幾界從果報生。(20)幾界從増長生。幾界從等流生。幾界有實物。(21)幾界唯一刹那生。偈曰。

果報増長生。五内。

(22)釋曰。五内界。謂眼等五根。從果報及増長(23)生。不從等流生。離果報増長無別等流故。此(24)中從果報因生。名果報生。除中間因名故。譬(25)如牛車。復次是業至果報熟時。説名果報。正(26)能熟故。從此生故。説果報生果者名熟。復次(27)於因可立果名。如果中立因名。如經言。此六(28)種觸入。應知是宿業。飮食將養寢臥。三摩提(29)等勝縁所資益。名増長生。有餘師説。由梵行(169b1)故増長。此言不然。何以故。梵行但不爲損。(2)無有益義。於果報相續増長相續。能爲護持。(3)猶如外城防守内城。聲界或増長生。或等流(4)生。

偈曰。聲非報。

釋曰。云何不從果報生。隨(5)欲生故。若爾於假名論中。云何説由永離惡(6)口。善修不惡口戒故。得梵音大人相生。餘師(7)説。聲屬第三傳。從業生霜佉四大。從霜佉(8)四大生聲。復有餘師説。聲屬第五傳。從業生(9)果報四大。從果報四大。生増長四大。從増長(10)四大。生等流四大。從等流四大生聲。若爾身(11)受從業所生四大生。不應成果報。若受如聲。(12)則違道理。

偈曰。八種無礙界。流生果報生。

(13)釋曰。何者爲八。七識界及法界。是等流所(14)生。從同類因及遍行因所生故。果報生者。謂(15)從果報因生。此八界無増長生。無礙法無増(16)長故。

