偈曰。餘三性。

釋曰。餘十種界(21)具善惡無記性。此中七識界。與無貪等相應(22)是善性。若與貪等相應是惡性。所餘是無記(23)性。法界與無貪等善相應。及發起擇滅。皆是(24)善性。與貪等惡相應。及發起是惡性。所餘(25)是無記性。色界聲界善惡心發起。是善惡性。(26)身口業所攝故。若異此是無記性。説諸界善(27)等性已。

十八界中幾於欲界相應。幾於色界(28)無色界相應。

偈曰。欲界。一切有。

釋曰。相應(29)是有義。不相離義。於欲界中具足十八。

偈(167c1)曰。色界。十四。

釋曰。於色界中不具。但有(2)十四。

何者十四。偈曰。除香味。及鼻舌識故。

(3)釋曰。於色界中無香味。此二是段食類故。由(4)離欲段食。於彼受生故。由無此塵。鼻舌二識(5)亦不得生。無縁縁故。若爾於彼不應立有觸(6)界。觸亦是段食類故。實爾。若觸非段食類。(7)於彼可有。若爾香味亦應然。是義不然。何以(8)故。離食無別用香味如觸。觸有別用。謂能成(9)根。能爲依持。及成衣服等故。彼處衆生離(10)欲段食。是故香味無用。觸則不爾。有餘師説。(11)依止定及三摩跋提。或見色。聞聲與輕安相(12)應。有觸勝類能益彼身。是故此三。於定生處(13)得相隨生。香味不爾。若爾於彼不應有鼻舌(14)二根。是義不然。何以故。此二有用。若離此(15)二身。則醜陋。無二根故。又言説不成。若用(16)如此。但須鼻舌依止。爲莊嚴身。及以言説。(17)不須鼻舌二根。是義不然。無但依止非根。如(18)男根依止於彼。此不生可然。以無用故。鼻舌(19)依止。於彼有用。是故若離根於彼此生則應(20)理。若有諸根無用亦生。如於胎中定死衆生。(21)無用可生。非無因可生。此諸根從何因生。於(22)根有愛。所有勝業。若人離欲。於塵於根決定(23)離欲。彼人若已離欲香味二塵。鼻舌二根於(24)彼不應得生。若生鼻舌二根。男根云何不生。(25)由生醜陋故。若根藏如象王陰。云何醜陋。不(26)必由有用故生。云何生。必由因故生。雖復(27)醜陋。若有因必應生。因既無此不生。彼云何(28)生是義不然。與經相違故。經言彼人具足根(29)無闕少。是義不然。隨彼所有根説無闕少。有(168a1)何相違。若不爾。於彼亦應有男根。彼説如此。(2)於彼有鼻舌二根。但無香味。彼由内依門。(3)於六根生貪愛。不由外塵門。於男根生愛。必(4)由婬觸門起。是故此義得成。故於色界有十(5)四界。

