爲用一眼見色。爲(28)用二眼見色。此中無定。

偈曰。或由二眼見。(29)分明見色故。

釋曰。亦由二眼根見色。阿毘達(171b1)磨師説如此。何以故。若開二眼見最明了。(2)若開一眼。半閉一眼。則見二月。由隨一變異(3)見則不明。不可由依止處別分識爲二。識無(4)住處故。不同於色若眼能見。耳能聞。乃至意(5)能識。彼塵爲至爲不至耶。

偈曰。眼耳及意(6)根。不至塵。

釋曰。云何如此眼能見遠色。若(7)以藥塗眼則不能見。耳能聞遠聲。若眼耳縁(8)至塵。修觀行人。天眼天耳。不得應成。猶如(9)鼻等。若爾云何不能見一切不至塵。及最遠(10)塵。并所障塵。若爾云何磁石不吸一切不至(11)之鐵。若能縁至塵。此難則齊。云何不能見一(12)切至塵。謂眼藥及籌等。如鼻等縁至塵。不縁(13)一切至。不能取香等共有故。如此眼塵不至。(14)非一切不至。皆是眼塵。意無色故。無有至(15)能。故不縁至塵。有餘師説。耳縁至不至塵。(16)由聞耳内聲故。所餘鼻舌身。

偈曰。三異。

釋(17)曰。以至到爲塵。云何知鼻縁至塵。若斷息(18)則不聞香。至是何法。生無間爲至。隣虚爲(19)互相觸。爲不相觸。罽賓國師説。不相觸。何(20)以故。若由一切體相觸。諸物則應相雜。若由(21)體一分相觸。隣虚則有方分。諸隣虚無方分(22)故。若爾云何發聲。由無間故。若言相觸。二(23)手相榼則應相著。石投石亦爾。若爾微聚(24)相＊榼云何不散。風界所持故。何以故。有風(25)界能破散。如劫末時。有風界能合持。如劫成(26)時。云何今説三根塵由無間至縁於至塵。是(27)彼無間義。説名爲至。謂於中間無有別物。復(28)次微聚物有方分故。若相觸則無失。若作如(29)此執。毘婆沙中此文句得成。是觸爲以觸爲(171c1)因生。爲非觸爲因生。作如此問。約因爲答。(2)有時以觸爲因。非觸得生。若物分散。有時以(3)非觸爲因。觸得生。若物増長。有時以觸爲(4)因。觸得生。若聚與聚共合。有時以非觸爲(5)因。非觸得生。如隙中微塵。大徳婆須蜜多(6)羅説。若隣虚相觸。應得住至後刹那。大徳(7)説。隣虚不相觸。於無間中。世間假立觸名。(8)大徳意可受。若不如此。隣虚則有間。中間既(9)空。何法能斷其行。説其有礙。是聚不異隣(10)虚。若聚相觸。即是隣虚相觸。如可變壞。若(11)汝言隣虚有方分。若觸非觸。皆成有分過失。(12)若無方分。於汝不可許之。爲色若有觸。可立(13)此難。

