應(22)説此義。陰入界其義云何。

偈曰。聚來門性義。(23)陰入界三名。

釋曰。隨所有色。若過去未來(24)現在。若内若外。若麁若細。若鄙若美。若遠(25)若近。此一切色攝聚一處。説名色陰。由此(26)經言。陰以聚義。此義得成。此中過去色者。(27)由無常已滅。未來未生。現在已生未滅。於自(28)相續爲内。異此名外。或由入判内外。有礙爲(29)麁。無礙爲細。或由相待判麁細。若汝言。或(165b1)由相待則麁細不成。是義不然。由待異故。若(2)此待彼成麁。無方便待彼成細。譬如父子。有(3)染汚爲鄙。無染汚爲美。過去未來爲遠。現(4)在爲近。乃至識陰亦爾。復有差別。五根依止(5)爲麁。心依止爲細。毘婆沙師依地判麁細。有(6)大徳説。五根所縁爲麁。異此名細。非可愛名(7)鄙。可愛名美。不可見處爲遠。可見處爲近。(8)過去等自名所顯。不須別釋。應知受等亦爾。(9)由隨依止故有遠近。麁細義如前。入者心及(10)心法來門義。或説來増義。能増長心及心法(11)來。界者別義。如一山處多有鐵銅金銀等差(12)別。故説名界。如此於一依止中。或相續中。有(13)十八種差別。説名十八界。此中別以本義。本(14)謂同類因。此十八法。同類相續。爲同類因。(15)故説名別。若爾無爲則非界。是義不然。此是(16)心及心法。同類因故。復有餘師説。界以種類(17)義。諸法種類有十八。謂自性故説名界。若陰(18)以聚義陰應是假名。有多物聚集故。譬如聚(19)及人。是義不然。一物隣虚得陰名故。若爾不(20)應説陰以聚義。何以故。一物無聚義故。復有(21)餘師説。能荷負事是陰義。復有師説。分分是(22)陰義。何以故。如有諸説。我應轉三陰物。此(23)執與經不相應。何以故。經但説聚是陰義如(24)經言。隨所有色。若過去未來現在等。廣説如(25)經。若汝言隨一過去等色陰義。於經中應知。(26)是故一切過去等色。一一皆名色陰。不應作(27)如此執。是一切色攝聚一處。説名爲陰。由此(28)説故。是故諸陰假名有如聚。若爾有色諸入。(29)於汝應成假名有。何以故。多眼等隣虚成來(165c1)門故。是義不然。聚集中一一成因故。復次與(2)塵共作故。根亦非十二入。故毘婆沙中説阿(3)毘達磨師。若觀假名陰説。則説如此隣虚者(4)一界一入一陰一分。有不觀説。則説如此隣(5)虚者一界一入一陰。此中於一分。假説具分。(6)譬如衣一分被燒説衣被燒。

復次云何。世尊(7)由陰等門作三種。正説弟子衆。

偈曰。癡根樂(8)三故。故説陰入界。

釋曰。阿毘達磨師説如(9)此。衆生癡有三種。有諸衆生於心法不明執(10)聚爲我故。有諸衆生於色不明。有諸衆生於(11)色心不明。根亦有三。謂利中鈍。樂亦有三。(12)謂樂略中。廣文爲此三人次第説三。謂陰入(13)界。

