悉非見。若爾眼根亦無決度。何故名(10)見。由能觀視色故。云何知。

偈曰。眼見色。

(11)釋曰。若眼見色。與餘識相應。人應得見色。(12)若非一切眼見色。何者能見。

偈曰。等分。

釋(13)曰。是時此眼有識。是時能見。異此則不能(14)見。若爾應許依眼根識能見。

偈曰。非能依眼(15)識。

釋曰。不可立眼識能見。何以故。

偈曰。由(16)色非可見。被障彼執爾。

釋曰。是色壁等所(17)障則不可見。若識能見。識無礙故。於壁等(18)障則不爲妨。是故應見被障之色。於被障(19)色識既不生。云何能見。云何不生。若人執(20)唯眼見色。於此人由眼有礙。於所障色無(21)有功能。識不得生與依共一境起故。此義(22)應然。若爾云何眼不至境。猶如身根。由不見(23)被障色。以有礙故。若爾雲母瑠琉水精淨(24)水所障。色云何得見。是故不由有礙被障諸(25)色眼不能見。若爾何故不見。是處光明相通(26)無隔。於被障色眼識得生。若是處光明被隔(27)不通。於中眼識不生。由不生故。不能見被障(28)色。若爾云何經中説。由眼見色。此中明由(29)依止得見。是此經意。如説由意根識法。意(171a1)不能識法。以過去故。何者能識唯是意識。(2)經説由眼見亦爾。復次於所依中説能依事。(3)譬如樓叫。復次如餘經説。眼所識諸色。可愛(4)可欲悦心。此色非眼所識。復次有餘經説。婆(5)羅門眼者唯門。爲見衆色。由此等證故。知藉(6)眼爲門以識見色。此義是證所顯。於能見眼(7)則成門。何以故。若眼成見爲見諸色。是義不(8)然。若識能見。何法。能識。此二何異。何以故。(9)是色識即是色見。譬如有解脱名見或名智。(10)如此有識。或名見或名識。復有餘師説。若眼(11)能見。眼則成作者。何法爲別見事。有如此過(12)失。此言非難。如汝許識能識。於中不立作者(13)及事差別。眼能見色亦爾。復有餘師説。眼識(14)名見。見依止故。説眼能見。譬如打依止故説(15)鍾作聲。若爾識依止故。義至應言眼能識(16)不應至。何以故。此眼識於世間。成立名見。(17)云何知。此識生時。説色是所見。不説是所(18)識。毘婆沙中自説如此。若眼所至眼識所受。(19)乃説所見。故説眼見不説眼識。但由識在。故(20)名能識。譬如説日作晝。經部説。何故共聚破(21)空。何以故。依眼縁色。眼識得生。此中何法(22)能見。何法所見。一切無事。但唯有法。謂因(23)及果。此中爲互相解。隨意假説。如説眼能見(24)識能識。於中不應執著。佛世尊説。汝等莫執(25)著方言。莫隨逐世間所立名字。罽賓國毘婆(26)沙師。悉檀判如此。眼能見。耳能聞。鼻能嗅。(27)舌能嘗。身能觸。意能識。

