幾界四(24)大爲性。幾界四大所造爲性。

偈曰。觸界有二(25)種。

釋曰。觸有四大及四大所造。堅等四觸(26)是四大。軟滑等七觸是四大所造。依四大生(27)故名所造。

偈曰。九有色所造。

釋曰。五根界(28)四塵界。此九但是所造。

偈曰。及法界一分。

(29)釋曰。法界中無教色。彼説亦是所造。所餘七(168c1)識界法界中除無教。非二種。佛陀提婆説。十(2)入唯四大。此執不然。於經中由決了説四大(3)及堅等四相故。此四大唯是觸故。此堅等四(4)相非眼等所見。色等四塵非身根所覺。是故(5)此執不如經中。佛世尊説。比丘。眼根者是内(6)入依四大。是四大所造淨色。有色無顯有礙。(7)乃至身根亦爾。比丘。色者是外入依四大。是(8)四大所造。有色有顯有礙。比丘。聲者是外入(9)依四大。是四大所造。有色無顯有礙。乃至味(10)亦爾。比丘。觸者是外入是四大。或依四大。(11)是四大所造。有色無顯有礙。如此經中。由觸(12)一分攝四大皆盡。所餘非四大。此義明了可(13)知。復次經中説。眼謂肉丸。於中是堅是堅(14)類。如此等經。但説肉丸與眼根不相離。不説(15)眼根。於入胎經中説。比丘。入者謂唯六界。(16)此説爲顯成就衆生根本。復於此經由佛説(17)六種觸入故。若不爾。於汝亦應無受等心法。(18)若汝言心法即是心。是義不然。想受是心法(19)依心生。由此經言及説心爲本故。故此執不(20)如由説心與欲相應。是故如前説。諸界有(21)四大及四大所造。是義得成。幾界微聚成。

幾(22)界非微聚成。

偈曰。十有色微聚。

釋曰。是五(23)根界及五塵界。微聚所成。隣虚衆所成故(24)阿毘達磨倶舍釋論卷第一(169a3)阿毘達磨倶舍釋論卷第二(4) 婆藪盤豆造(5)陳天竺三藏眞諦譯(6)釋論中分別界品之二

