識生(20)隨屬二縁。復有何因。但説眼等爲彼依。不説(21)色等。

偈曰。隨根異識異。故眼等成依。

釋曰。(22)由眼等根有差別故。諸識亦有差別。眼等根(23)若有増損。諸識隨之則有明昧。不由色等差(24)別諸識變異。於識二縁中眼等勝故。立爲識(25)依。不説色等。色等是識所識。

復有何因。説爲(26)眼識乃至意識。不説爲色識乃至法識。由眼(27)等是彼依故。約根説識。

復次偈曰。由彼不共(28)因。故約根説識。

釋曰。云何不共因。此眼根(29)不得爲餘識依色可。得爲意識縁縁。及爲他(172b1)眼識境。乃至身亦爾。由識依止。及由不共因。(2)是故約根説識。不約色等。譬如鼓聲麥芽。

(3)若人在此身中。由眼見色。是身眼色識。爲是(4)一地。爲是別地。一切皆異。若人生欲界。由(5)自地眼見自地色。此四種同在自地。若此人(6)由初定眼見自地色。身及色倶在自地。眼及(7)識屬初定。若見初定色。則三種屬初定。若由(8)二定眼見自地色。身及色在自地。眼屬二定。(9)識屬初定。若見初定色。色及識屬初定。身在(10)自地。眼屬二定。若見二定色。眼及色屬二(11)定。身在自地。識屬初定。如此由三定四定。(12)眼若見自地及下地色。應如理推合。若人生(13)在初定地。由自地眼見自地色。此四皆屬自(14)地。若見下地色。則三種在自地。若由二定眼(15)見自地色。則三種在自地。若見欲界色。身及(16)識在自地。色在下界。眼屬二定。若見二定(17)色。眼及色屬二定。餘二在自地。由三定等眼。(18)亦應如理推合。若生二定等地。由自地眼(19)若見自他地色。亦應如理推合。

