復次地等及地界等。異義云何。

偈曰：說地顯形色，由世立名想。 水火亦復然。

(4)釋曰。若世人示現他地大。但示顯形色。如示(5)現地大。

示現水火大亦爾。

但示顯形色故依(6)世假名想。

説色入爲地等三大。偈曰。唯風(7)界。

釋曰。是風界世人説爲風。

偈曰。亦爾。

釋(8)曰。如世人假説顯形色爲地。説風亦爾。或説(9)黒風。或説團風。

云何説無教爲後此陰名色。(10)顯現變壞故。佛世尊説。比丘由此法變壞。變(11)壞故説色取陰。何法能變壞。由手等觸故變(12)壞。廣説如經。有對礙故可變壞。復次義部經(13)中説

(14)求得欲塵人　愛渇所染著(15)若所求不遂　喜彼如被刺

(16)復次餘師説。此色欲界變壞生。對礙故名色。(17)若爾隣。虚色應不成色。不可變壞故。此言非(18)難。隣虚色無獨住。不和合故。若和合住則可(19)變壞。若爾過去未來色不應成色。此亦已變(20)壞應變壞。變壞性類故。如所燒薪。若爾無教(21)不應成色。此亦由有教變壞故。其同變壞。如(22)樹動影動。是義不然。無教無變壞故。若爾(23)有教謝滅。無教亦應謝滅。如樹滅影滅。復(24)有餘師説。依止變壞故。無教亦變壞。是義不(25)然。若爾眼識等。由依止變壞。亦應成色。是(26)故汝執不平。雖然有異。何以故。無教依四(27)大生。如影依樹生。光依寶生。眼等識不爾。(28)依眼等根生。諸根一向唯爲眼等識作生因。(29)此執非毘婆沙義。謂依樹影生。依寶光生。彼(164b1)師説。影等顯色隣虚。各各依止自四大故。若(2)實如此。影光依樹寶生。無教不應同此依止。(3)何以故。無教所依止。四大已謝。彼師不許無(4)教隨滅。是故此執不成救義。復有餘師別立(5)救義言。眼等諸識依止。各有差別。有依止變(6)壞如眼等。有依止不變壞如意識等。無教依(7)止既不爾。此難則不平。是故此義應然。由可(8)變壞故名色陰。

