復次云何。(23)於界入中説無爲。陰中不説。

偈曰。陰中除(24)無爲。義不相應故。

釋曰。若於五陰中説三(25)無爲。不可安立令與陰相符。何以故。義不相(26)應故云何不相應。此無爲安色中。非色乃至(27)非識。不可説爲第六陰。何以故。不應陰義故。(28)陰是聚義前已説。無爲無過去未來現在等(29)異如色等。由此異一切。攝聚一處可立名無(166a1)爲陰。爲顯染汚依止故説取陰。爲顯染汚清(2)淨依止故説陰。此二義於無爲中無由義。不(3)相應故。於陰中不立無爲。如瓶破壞非瓶。如(4)此陰滅壞不可立爲陰。餘師説如此。若作此(5)執。於界入中成反質難。説諸陰別義已。

偈(6)曰。復次第如麁。染器等義界。

釋曰。色者有(7)礙。一切中最麁。無色中受行相麁故。世間有(8)説。我手痛我脚痛。想麁於二。男女等差別(9)易分別故。於識行麁。欲瞋等相易分別故。(10)於中識最細。由自性難分別故。是故最麁於(11)前説。復次無始生死男女。於色互相愛樂。由(12)貪著愛味。此貪由想顛倒。此顛倒由煩惱。(13)此煩惱從染汚心生。如此如染立次第。復次(14)由器等義立次第。如器食餚厨人噉者。色等(15)五陰亦爾。復次或由界立次第。欲界欲塵色(16)所顯。諸定受所顯。三無色界想所顯。有頂唯(17)行所顯。此四即是識住。於四中識能依住。此(18)陰次第。爲顯田種子次第義。是故唯立五(19)陰。不多不少。由此立次第因。於行中分受及(20)想。別立爲陰。由此受想最麁。染汚次第因。(21)受想似食餚。能顯二界故。別立爲陰。

