眼等諸根取塵。爲稱其自量。由事速疾(14)故。猶如旋火。乃至遍見大山等。色爲能取等(15)不等量塵。是前所説。縁至到塵。

偈曰。三根(16)謂鼻等。許取如量塵。

釋曰。如根量隣虚。塵(17)隣虚亦爾。共合生鼻等識。眼耳則無定。有時(18)取最小塵。若見毛端。有時取等量塵。若見(19)蒲桃子。有時取最大塵。若見大山。即於聞(20)時耳亦如此。或聞蚊聲。或聞雷聲。意既無(21)體。不可説其形量。眼等諸根隣虚形相云何(22)可知。眼根隣虚。於眼童子中住。如時羅花(23)青色所覆。是故不散。有餘部説。如聚重累(24)住。互不相障。清徹如頗梨柯寶。耳根隣虚。(25)於耳中住。如浮休闍皮。鼻根隣虚。於鼻頞中(26)住。前三根横作行度。無有高下。舌根隣虚(27)如半月。彼説於舌中央。如髮端量。非舌根(28)隣虚所覆。身根隣虚如身相。女根隣虚如鼓(29)顙。男根隣虚如大指。此中眼根隣虚。或時一(172a1)切等分。或時一切非等分。或時有等分有非(2)等分。乃至舌根隣虚亦爾。身根隣虚。無一切(3)等分。若然焔地獄中。所執駐衆生。有無量(4)身隣虚。亦非一切等分。何以故。若一切皆發(5)身識。則身散壞。無唯一隣虚根一隣虚塵能(6)生識。五識以微聚爲根塵故。是故隣虚無顯。(7)不可見故。是六識界如前所説。謂眼識乃至(8)意識。於中五識塵唯現世。最後識塵三世。彼(9)依爲如此不。説不爾。云何不爾。

偈曰。後界(10)依過去。

釋曰。意識界無間滅識爲依。

偈曰。(11)五界依亦共。

釋曰。亦言顯過去。此中眼識(12)依。共有同一世故。乃至身識亦爾。彼過去依。(13)謂意根。如此五識聚。依二根生。故説如此。(14)若法能爲眼識依。爲能作彼次第縁不。此中(15)有四句。第一句。謂眼根。第二句。謂次第已(16)滅心法法界。第三句。謂次第已滅心。第四句。(17)除前三句。乃至身識自根。亦應如此説。於意(18)識但無初句。若法爲依。必爲次第縁故。若有(19)法爲次第縁非依。謂無間滅心法法界。

