偈曰。餘三。

釋曰。餘四界謂色香味觸。(17)或果報生。或増長生。或等流生。

偈曰。一有(18)物。

釋曰。是無爲法有貞實故成物。此於法界(19)中有故。唯一法界有物。

偈曰。後三一刹那。

(20)釋曰。意界法界意識界。由文句次第故言後(21)三。此三於初無流。苦法忍一刹那中。非等流(22)生故。言一刹那。此中苦法忍相應心。謂意(23)界意識界。與彼共生相應法。

應簡擇此義。若(24)人不與眼界相應。後至得相應。爲與眼識界(25)相應不。若人與眼識界相應。爲與眼界相應(26)不。

偈曰。眼根與識界。獨倶得復有。

釋曰。獨(27)得者。有與眼界相應。不與眼識相應。如人(28)於欲界中次第至得眼根。或從無色界墮。於(29)第二定等中生。有與眼識相應。不與眼界(169c1)相應。如人已生第二定已。引眼識現前。從(2)彼退於下界生。或倶得者。有與眼界眼識(3)界一時相應。如人從無色界墮生欲界。或(4)生初定。或倶不得者。除前三句。若人與眼(5)界相應。爲與眼識界相應不。有四句。第一句(6)者。若人於第二定等中。已受生不引眼識令(7)現前。第二句者。若人於欲界未得眼根。及已(8)失眼根。第三句者。若人於欲界。已得眼根(9)不失。或生初定二定等中正見色。第四句(10)者。除前三句。眼界與色界。眼識界與色界。(11)至得句義。應如此思量。爲引如此思量故。

