言(12)復有幾界爲我依。幾界爲我依外。

偈曰。十二(13)界我依。

釋曰。何者十二。

偈曰。除色等。

釋(14)曰。六識六根。此十二界名我依。色等六塵界(15)名外。我既是無。云何説我依及我依外。我慢(16)依止故。假説心爲我。

如偈言(17)我是我善依　異此何勝依(18)若我好調伏　智人得解脱

(19)有餘處佛世尊説。唯調伏心。如偈言(20)調伏心最勝　心調引樂故(21)是心世間説爲我。眼等爲此依止。及親近故。(22)是故説眼等名我。依色等爲境界故稱外。若(23)爾六識界。應不成我依。何以故。六識未至(24)意界位。不得爲心依。是時若作意界。即六識(25)作非餘故。六識不離意界體。若不爾。意界唯(26)過去。非未來現在。彼部許十八界有三世故。(27)若未來現在識。無意界體相。於過去中。亦不(28)可立爲意界。何以故。相於三世。無不定義(29)故。幾界有等分。幾界非等分。若一向有等(170a1)分。

偈曰。法界等分。

釋曰。是塵於識定爲境。(2)若識於中已生及定生爲法。是塵説名等分。(3)無一法界此中無邊意識非已生非應生。何(4)以故。一切聖人心縁法界。必如此生。謂一(5)切法無我。此心離自性及共有法。餘一切法(6)悉爲境界。此刹那心。於第二刹那心。皆成境(7)界。於二刹那中。一切法皆成境界。是故法界(8)恒是等分。

偈曰。非等分餘。

釋曰。除法界所餘(9)界。非等分亦有等分。何法名非等分。

偈曰。(10)不作自事。

釋曰。義至已説。若作自事名有等(11)分。若眼界已見色正見色當見色。説名有等(12)分。乃至意界亦爾。由於塵自功能立名等分。(13)罽賓國師説非等分眼有四種。若眼根不見(14)色。已滅正滅當滅。無生爲法。西方諸師説。(15)有五種無生爲法。分爲二分。一與識相應。一(16)與識不相應。乃至身亦爾。意根但無生爲法。(17)名非等分。色者若已見正見當見。名有等分。(18)非等分有四種。若色非所見。已滅正滅當滅。(19)無生爲法。名非等分。乃至觸亦爾。由自根功(20)能應知。色等有等分非等分義。是一人等分(21)眼。於一切人非等分。乃至意亦爾。色則不(22)爾。隨能見者。於此人則成等分。若不能見。(23)於此人則非等分。何以故。有如此義。此色是(24)一人所見。亦可得爲多人所見。如觀看時中(25)見月舞相攅等色。無如此義。由一眼根二(26)人見色。是故諸根不共得故。就一相續分別(27)等分非等分。色由共得故。不就一相續立等(28)分非等分。如色聲香味觸界應知如此。聲界(29)可許如此。香等三界。隨一一人所得。餘人(170b1)不得。何以故。此三皆至到根故不共得。別(2)立似眼等。應是道理。雖不共得。有如此道理(3)可立共得。何以故有如此義。是香等能生一(4)人鼻等識。亦可得生餘人鼻等識。眼等則不(5)爾。是故香等如色可得例説。眼等諸識等分(6)非等分義。由定生定不生故。猶如意界。

等分(7)者有何義。根塵及識。更互相應。又共作一切(8)能。又同以一觸爲事故。非等分者。是等分同(9)類。雖似彼非彼。故名非等分。

