説攝義已。是前所説十八界。於(12)中幾有顯幾無顯。

偈曰。於中一有顯。謂色。

(13)釋曰。此色易可顯。如言此色彼色。由此言(14)故。應知義至所餘非顯。

幾是有礙幾是無礙。

(15)偈曰。十有礙有色。

釋曰。此十界色陰所攝(16)是有礙。礙是何法。相障故名礙。此礙有三(17)種。一障礙。二塵礙。三縁縁礙。此中障礙者。(18)於自處對障他生。如手於手自相對障。石於(19)石亦爾。塵礙者。眼等諸根。於色等塵。如假(20)名論説。有眼於水有礙非於陸地。如魚等眼。(21)有眼於陸地有礙。非於水中。從多如人等眼。(22)有眼二處有礙。謂於水陸。如龜鼉蝦蟆鬼捕(23)魚人等眼。有眼二處無礙。除前三句。有眼於(24)夜有礙。非於晝時。如蝙蝠＊鴝鵒等眼。有眼(25)於晝有礙。非於夜時。從多如人等眼。有眼(26)於晝夜有礙。如狗野干馬豹猫狸等眼。有眼(27)於二時無礙除前三句。塵礙相如此。縁縁礙(28)者。心及心法。於自縁縁境有礙。塵礙與縁縁(29)礙。異相云何。此法於礙處有功能。説是處(167b1)爲此法塵。名爲塵礙。心及心法所取之塵。名(2)縁縁礙。云何此根於自境相續生。及識於縁(3)縁生。説名有礙。過此於彼不生故。復次此(4)中礙者。以到義。謂於自境生。此中由障礙。(5)應知十界有礙。互相障故。若法由塵礙有礙。(6)亦由障礙有礙不。有四句。第一句謂七心(7)界及法界一分相應心法。第二句謂五塵。第(8)三句謂五根。第四句謂法界一分心不相應(9)法。若法由塵礙有礙。亦由縁縁礙有礙不。除(10)後二句若法由縁縁礙有礙。必由塵礙有礙。(11)有法由塵礙有礙。不由縁縁礙有礙。如五根。

(12)大徳鳩摩羅羅多説(13)是處心欲生　他礙令不起(14)應知是有礙　異此非有礙

(15)説有礙已。

十八界中幾善幾惡幾無記

。偈曰。(16)八無記。

釋曰。何者爲八。前所説十種有礙(17)中。

偈曰。是諸除色聲。

釋曰。五根香味觸界。(18)是八由善惡差別不可記故。故説無記。有餘(19)師説。約果報不可記。故名無記。若爾於無流(20)則成反質難。

