此四法是何法。偈曰。

(22)心及心法。

釋曰。此四法從餘因生。但是心心(23)法。若爾非相應法及色。此云何。偈曰。

如餘(24)相應所離。

釋曰。除一相應因。是染汚等餘(25)法。如心心法如此生。此中染汚法從四因生。(26)果報生法從四因生。所餘法皆從三因生。初(27)無流法從二因生。無一法從一因生。廣解因(28)究竟。

縁是何法有幾種。

偈曰。説縁有四種。

(29)釋曰。何處説。於經中説。經云有四縁類。一(194a1)因縁類。二次第縁類。三縁縁類。四増上縁類。(2)此中類者。是縁自性。此中因縁者。

偈曰。因(3)縁是五因。

釋曰。除一隨造因。所餘五因説(4)名因縁。

偈曰。心心法非後。已生次第縁。

釋(5)曰。除阿羅漢最後心心法。已生餘心心法。名(6)次第縁。云何名次第縁。此法等無間縁故。名(7)次第縁。是故色非次第縁。生不等故。何以(8)故。從欲界色。後時次第欲界色界無教色生。(9)後時欲界色無流色生。後時三種色生。是色(10)現前亂過因生。次第縁無過亂。是縁生義。大(11)徳婆須蜜多羅説。於不相違一相續増長。後(12)二生故。大徳説。後從因最少最多生故。後時(13)從大色小色生。譬如稻穰生灰。或從小色大(14)色生譬如貝多核中人。次第生乃至垂條繁(15)茂。轉成尼瞿盧陀樹。爲不如此耶。心心法有(16)時生多有時生少。謂於善惡無記位。有覺觀(17)等位。於三定。有如此約別類。不約自類。無(18)時受多生。想等亦爾。爲約自類立次第縁不。(19)無如此義。何以故。具足一聚。於具足二。爲(20)次第縁。非從少受等法多受等生。此義已如(21)前説。説相續同類部。作如此執。自類是次第(22)縁非餘類。譬如心爲心次第縁。受等亦爾。如(23)廣應知。若從無染汚。次第生染汚法。以先滅(24)染汚。爲今染汚次第縁。如入無心定心於出(25)定心。今不弘此執。非相應行法。亦由現前(26)亂過因生故。不成次第縁。屬三界法及無繋(27)屬法。一時現前生故。云何不許未來法爲次(28)第縁。次第縁雜亂故。未來世無前後差別故。(29)若爾云何世尊得如此智。此未來法應在前(194b1)生。次此法應在後生。約一切衆生。乃至窮生(2)死際。次第皆知。由約過去現在比知故。彼言(3)佛世尊。見過去世。從如此類業。如此類果(4)報已生。從法法生亦爾。今世亦有如此類業。(5)從此類業如此類果報。來世當生。從法法生(6)亦爾。得知如此如此。是如來願智非比智。由(7)過去現世比。世尊於未來世衆物散亂相雜(8)證見已。生如此智。此人作如是業已。必應攝(9)如是等未來果報。若爾世尊未見前際。應不(10)能知後際。有餘師説。於一切衆生相續中。有(11)與心相應有爲差別法。爲當來果相。世尊觀(12)此。知未來果。若未現前諸定及通慧。若爾如(13)來則是觀相故知。不能更證。是故世尊一切(14)境界。隨欲正遍知。經部説如此。何以故。世(15)尊説。諸佛境界不可思議。若未來法。無次(16)第成立。云何世第一法次後苦法智忍生。非(17)餘法生。乃至金剛譬心次後盡智生。非餘法(18)生。若法能礙餘法生。從此法無間餘法得生。(19)譬如從種子等芽等無次第縁。云何阿羅漢(20)最後心非次第縁。不與餘心相應故。若爾無(21)間滅心爲意不。何以故。無間後識不生故。若(22)不立爲次第縁。亦應不立最後心爲意。意依(23)止性所顯。非功能所顯。故有依義。由餘縁(24)不具故。餘識不生不。由彼非依止故識不生。(25)次第縁是功能所顯。若有法此縁所取爲果。(26)此法一切餘法及諸衆生。無能遮礙令彼不(27)生。若法與心有次第。可説與心無間不。此中(28)有四句。第一句者。從無心定出觀心。及第二(29)三摩跋提刹那等。第二句者。初三摩跋提刹(194c1)那。於後心位及生等。第三句者。初三摩跋(2)提刹那。及有心位。第四句者。第二三摩跋(3)提刹那等。及生等於出定心。若法與心次第。(4)與三摩跋提爲次第不。此中有四句。前第三(5)第四句。即是此中第一第二句。前第一第二(6)句。即是此中第三第四句。出滅定心。於前心(7)斷隔極遠時。今云何從前心。説爲次第。無別(8)心隔故。説次第縁已。縁縁相云何。

偈曰。縁(9)縁一切法。

釋曰。一切法即五聚。此中如理應(10)知縁縁相。譬如眼識及相應法。以色爲縁縁(11)耳識聲。鼻識香。舌識味。身識觸。意識一切(12)法亦爾。若法是此法縁縁。此法無時非此法(13)縁縁。若非所縁。亦是縁縁。體相一故。譬如(14)薪非所燒亦名薪。體相一故。心及心法。由定(15)入物刹那。於如自所縁境定。爲由依止定爲(16)不定。爾定若生必與依止相應。未生及已過(17)去。與依止相離。餘師説。若過去亦依止所(18)立。説縁縁已。

偈曰。隨造増上縁。

釋曰。隨造(19)因即是増上縁。故増上縁即是縁縁。何以故。(20)一切法是縁縁故。此二縁何者廣。倶有法爲(21)縁縁。無有是處。有是處。得爲増上縁。故増(22)上縁廣。由縁義廣故名増上。此縁於一切(23)有爲法離自性。皆是増上縁。有法於餘法。由(24)四縁成縁。不有謂自性於自性。他性於他性。(25)無爲於有爲。無爲於無爲。

此四縁若起功能。(26)於何位法中起功能。因縁者已説五種。

偈曰。(27)於正滅二因。作功能。

釋曰。正滅者。謂現世(28)法。何以故。現世法已得生。今向滅故。

此位(29)中倶有因。及相應因作功能。何以故。於倶生(195a1)果中此因有功能。

偈曰。三因。於正生。

釋曰。(2)正生者。謂未來法。何以故。未來法未得生。(3)今向生故。此位中同類因。遍行因果報因。(4)作功能。因縁功能如此。

偈曰。二縁。翻前有(5)功能。

釋曰。由功能道理。分因縁爲二。翻此(6)功能。應知即是次第縁縁縁功能位。次第縁。(7)於正生作功能。爲與彼位故。縁縁。於正滅作(8)功能。現世心心法所取故。増上縁於一切位。(9)由不遮故成縁。即是其功能。説諸縁及功能(10)已。

復次何者爲法。由幾縁得生。

偈曰。由四(11)縁心法。

釋曰。此中心及心法。因縁者有五(12)因。次第縁者。在前心心法。非餘心心法所(13)間。縁縁者。如應色等五塵及一切法。増上縁(14)者。離自性一切餘法。

偈曰。二定由三縁。

釋(15)曰。滅心定無想定無縁縁。此二定不縁境起(16)故。此中因縁者。有二因。謂倶有因。即生等。(17)同類因。即先已生同地善法。次第縁者。謂共(18)相應法三摩跋提心。増上縁如前。此二定由(19)心功用生故。故以心爲次第縁。由能遮心生(20)故。自外非次第縁。

偈曰。餘法由二生。

釋曰。(21)餘法。謂與心不相應法及有色法。由因縁増(22)上縁生。從如前所立六因四縁。一切有生法(23)得生。一切世間。不如自在我勝性等爲一(24)生因。此中以何因爲證。若汝執一切成立事(25)因。縁所作。爲不如此耶。由此執則乖棄汝所(26)説本義。謂一自在等。爲一切世間因。

復次偈(27)曰。

非自在次故。

釋曰。世間不從自在等生。(28)次第生故。若汝執唯一自在是一切世間生(29)因。或執餘因。一切世間應一時倶起。一切次(195b1)第生。皆明了可見。若汝執此次第隨自在欲(2)成。願此法於今生。願此法於今滅。願此法在(3)後生滅。由欲有異。此義得成。謂因不一。是(4)欲有異。應一時倶起。有欲自在。非有異故。(5)若觀餘因差別故成。則非自在爲因。是欲次(6)第生中。若觀別因。則有無窮過失。若不觀(7)別因。則無次第義。是因傳傳無邊差別。由(8)信無始故。此人樂執自在爲因。不過釋迦弟(9)子所顯道理。若汝言。自在欲雖復倶起。世間(10)不倶起。隨欲生故。是義不然。是自在欲於(11)後世無所以故。由如此大功用化生世間。自(12)在得何利益。若汝言常喜樂爲用。是義不然。(13)此樂若離方便自在則不能得故。於樂自在(14)非自在。於餘亦爾。復次若自在。見地獄等世(15)間多爲抂苦之所逼惱。由此故生樂。咄哉何(16)用此麁惡自在。依自在天。世間首盧柯。則成(17)善哥

(18)由能燒嶮利　可畏恒苦他(19)樂食肉血髓　令啼稱律他

(20)若汝信受自在等爲世間一因。有餘法以所(21)證見。人功爲因。則被棄捨。若汝分別執。自(22)在共餘因成因。此執但爲愛敬故説。何以故。(23)離衆因。自在功能不可見故。諸因必須與餘(24)因和合故。能作自在。若爾則非自在。復次若(25)初化作。以自在爲因。此不觀餘因故。應成立(26)如自在無初。於我及勝性等。立及破亦爾。是(27)故世間無一因義。是自所造業。於道於雜能(28)生世間。不學慧人。良足可悲。自受自果報(29)果。及自受功力果。而起邪分別。謂自在等爲(195c1)因。此義已去。

前云餘法由二生。

此言云何。(2)若大於大成因縁。

偈曰。二種大大因。

釋曰。(3)若立四大爲四大因。則有二種因。謂同類因。(4)倶有因。

偈曰。於所造五種。

釋曰。若四大是(5)所造色因。則成五種因。云何成。

一能生故。(6)二能爲依止故。三能持故。四令住故。五令(7)増長故。

是隨造因。由此義分爲五種。一能生(8)因。從此生故。二依止因。已生隨逐此故。三(9)持因。爲此所持故。譬如畫色與壁。四住因。(10)此令彼相續不斷故。五増長因。此令彼圓滿(11)故。如此四大。於所造色。爲生變異持住長(12)因。五義得顯。

偈曰。所造互三種。

釋曰。若所(13)造色作所造色。由三種因。謂倶有因。同類(14)因。果報因。隨造因平等起故。不恒數之。此(15)中倶有更互因者。隨心變身口二業。非餘所(16)造色。同類因者。一切前生。於後同類。果報(17)因者。若身口二業。感眼等根爲果報。

偈曰。(18)所造大因一。

釋曰。若所造色造四大但一因。(19)謂果報因。若身業口業。以四大爲果報。前已(20)總説。

心及心法。爲次第縁。未説決定。何心(21)爲次第縁。何心從次第縁生。今當説此義。此(22)中若略説有十二心。云何十二。偈曰。

欲界(23)心善惡。有覆及無覆。

釋曰。欲界中心有四(24)種。謂善惡。有覆無記。無覆無記。

偈曰。於二(25)界除惡。餘有。

釋曰。於色界無惡有餘三。無(26)色界亦爾。如此十心皆是有流。

偈曰。無流(27)二。

釋曰。謂有學無流。無學無流。由如此心(28)合成十二。此中偈曰。

於欲從善九。

釋曰。次(29)第言後應説。於欲界中所有善心。從此九心(196a1)次第得生。於自地有四心。色無色界有二心。(2)若正入觀是善心。若託生是有覆無記心。無(3)色界但有有覆無記心。謂託生時。最遠故無(4)善。無色界由四遠。於欲界最爲遠。謂依止(5)取相境界對治遠故。

.....

及有學無學心。

偈曰。此(6)善從八生。

釋曰。復次此欲界善心。從八心次(7)第生。自地四心。色界二心。善心。謂出定時。(8)有覆無記心。謂爲有染汚定所逼。還依下地(9)善心。有學無學心。謂出觀時。

偈曰。從十惡(10)心生。

釋曰。除有學無學心。何以故。若人於(11)欲界託生。從一切欲界色界無色界心次第(12)得生惡心。

偈曰。從此四。

釋曰。從欲界惡心。(13)但自地四心次第生。如説於欲界惡心。

偈曰。(14)覆爾。

釋曰。欲界有覆無記心。亦從三界十(15)心次第生。從欲界有覆無記心。亦但自地四(16)心次第生。

偈曰。從五無覆心。

釋曰。於欲界(17)所有無覆無記心。從五心次第生。自地四心。(18)色界善心。謂生欲界變化心。

偈曰。復從此七(19)心。

釋曰。從欲界無覆無記心。七心次第生。(20)自地四心。色界二心。善心。謂從變化心次第(21)生。染汚心。謂託生時。無色界染汚心。謂託生(22)時。

偈曰。從色善十一。

釋曰。從色界所有善(23)心。十一心次第生。除無色界無覆無記心。

偈(24)曰。從九此復生。

釋曰。色界善心。從九心次(25)第生。除欲界二染汚心。及無色界無覆無記(26)心。

偈曰。從八有覆生。

釋曰。色界有覆無記(27)心。從八心次第生。除欲界二染汚心。及有學(28)無學心。

偈曰。此六。

釋曰。從色界有覆無記(29)心。六心次第生。自地三心。欲界三心。除無(196b1)覆無記。

偈曰。三無覆。

釋曰。色界無覆無記(2)心。但從自地三心次第生。

偈曰。此六。

釋曰。(3)從色界無覆無記心。六心次第生。自地三心。(4)欲界二染汚心。無色界染汚心。如説於色界(5)無覆無記心。於無色界道理亦爾。

偈曰。無色(6)如是理。

釋曰。無色界無覆無記心。於自地亦(7)但從三心次第生。從此六心次第生自地三(8)心。下地三染汚心。

偈曰。

從善九。

釋曰。從無(9)色界善心。九心次第生。除欲界善心及欲界(10)色界無覆無記心。所餘心得生。

偈曰。此從(11)六。

釋曰。無色界善心。從六心次第生。自地(12)三心。色界善心有學無學心。

偈曰。有覆七。

釋(13)曰。從無色界有覆無記心。七心次第生。自地(14)三心。色界善心。及染汚心。欲界二染汚心。

(15)偈曰。此爾。

釋曰。此無色界有覆無記心。從(16)七心次第生。除欲界色界染汚心及有學無(17)學心。從所餘心生。

偈曰。從此四。有學。

釋曰。(18)此有學心。從四心次第生。三界善心及有學(19)心。

偈曰。從此五。

釋曰。從此有學心。五心(20)次第生。即前四及無學心。

偈曰。無學亦從(21)五。

