何法名隨心。

偈曰。心法及(4)二護。彼法心諸相。是名隨心法。

釋曰。隨心(5)法者。一切與心相應法。定戒及無流戒。如是(6)等法生等相。此法心家法故。説隨心法。云(7)何此法隨心生。若略説

偈曰。時果善等故。

釋(8)曰。約時有四種。謂與心倶生倶住倶滅。及於(9)三世中隨同一世故。隨果者。謂同功力果果(10)報果等流果故。.隨善等者。若心是善惡無記。(11)心法等隨心亦是善惡無記。如此由十種因。(12)説名隨心法。此中若心極少。於五十八法爲(13)倶有因。五十八者。十大地四十本相。自本相(14)隨相八。於此心五十四法爲倶有因。除四隨(15)相。餘師説。但有十四。十大地法自本四相。(16)毘婆沙師不立此義。若立如此。則違分別道(17)理論。論云。有法以身見爲因。不爲身見因。(18)除身見及身見相應法生老住滅。若有所餘(19)染汚苦諦。以身見爲因。亦作身見因。是所除(20)法。有餘師除此文句謂與身見相應法生等(21)相。罽賓國師説。彼師必應讀此文句。或由義(22)應憶此文句。若法由倶有因故。因此法必倶(23)有。若法倶有此法或非倶有因。謂於法中隨(24)相。此隨相於同類。隨心法隨相於心。此隨(25)相於同類。所造有礙色於同類所造色於四(26)大至得倶起於有至得。倶起於有至得。如是(27)等法雖復倶起非倶有因。何以故。非一果一(28)報一流故。此至得與有得法或不倶起。謂或(29)在前生。或在後生故。如此一切今且許之。雖(189a1)然種子等餘法於因果中悉明了。未曾見如(2)此道理。此義應説。云何倶起諸法共一時互(3)爲因果。不無此理。譬如燈與光互與影。此義(4)應共詳辯。爲燈是光因。爲先有聚集於燈共(5)光生中成因。此義未可然。何以故。由此道(6)理斯義自現。隨有無故。了別因果人。説此因(7)果相。若此法有無。彼法隨有無。此法定是(8)因。彼法定是果。倶有諸法中。隨一無所餘(9)皆無。隨一有所餘皆有故。因果義成。倶起(10)因果此義可然。互爲因果。此義云何。由此義。(11)若爾所造有礙色定不相離。於同類更互義(12)亦然。與四大義此又應同。心隨相等於心等(13)亦爾。如三杖互有相持力故住。倶起諸法因(14)果義成亦爾。此執須更思量。此三杖爲由倶(15)起力故住。爲由先聚集力故住。此中亦有別(16)物。謂繩釘地能持。此等有餘因。謂同類因(17)等故。倶有因成。

同類因相云何。

偈曰。同類(18)因相似。

釋曰。是同類法於同類法爲同類因。(19)如善五陰於善五陰爲同類因。有染汚於染(20)汚。有無記於無記亦爾。色是無記。於五陰中。(21)四陰非色同類因。餘師説如此。柯羅邏於柯(22)羅邏等十位。是同類因。頞浮陀於頞浮陀等。(23)如此離前。一一於一聚同分中爲同類因。於(24)所餘同類中。是十位於十位亦爾。於外物類(25)亦爾。如麥於麥。舍利穀於舍利穀。如此等應(26)廣思量。若有人不許色爲色同類因。此文句(27)即違彼人所許意。謂前四大是後四大因。亦(28)是増上縁。

一切相似法。於相似中悉爲同類(29)因不。説非何爲。

偈曰。自部地。

.釋曰。自部有(189b1)五種。見苦所滅乃至修道所滅。地有九種。欲(2)界一四定四無色。此中見苦所滅法。於見苦(3)所滅法中。爲同類因。非於餘法。乃至修道所(4)滅法亦爾。若彼欲界法。於欲界法爲同類因。(5)初定地於初定地。乃至第四定地於第四定(6)地。於所餘地亦爾。此同類因非一切法。何(7)者。

偈曰。前生。

釋曰。若同類法前已生。於後(8)法已生及未生。是同類因。若未來定非同類(9)因。此義從何來。從阿毘達磨藏來。彼藏云何(10)者爲同類因。前已生善根於後生善根及與(11)彼相應。法於自部自界。由同類因成因。如此(12)若過去於過去現在。若過去現在於未來。應(13)説如此。此亦是阿毘達磨藏文句。彼藏云。若(14)法於此法成因。或時是法於此法不成因不。(15)彼答無時非因。約倶有因相應因果報因故(16)有此言。與前文句不相違。若人執如此。未來(17)諸法於正生位中定成同類因。是故約最後(18)位説此言。謂無時非因。於此人前執不成救(19)義。由此法於正生位前未作同類因後方成(20)因。此問中説。是法若於此法成次第縁。有時(21)是法於此法非次第縁。不由前分別可得説(22)如此。無時非縁。云何説如此。若此法不生。(23)爲顯二門故説此言。如於彼於此亦爾。如於(24)此於彼亦爾。若爾得何功徳。若爾此文顯法(25)主非聰慧人。是則此中於前救義。爲勝。復次(26)若爾云何説此文。除未來身見及身見相應(27)苦諦。所餘染汚苦諦。此以身見爲因。非身見(28)因。是所除此以身見爲因。亦是身見因。除未(29)來身見及身見相應苦諦。應作如此文句。若(189c1)不作由義應憶知如此文句。若爾此假名論(2)文句云何。將彼論云。一切法於四義中定四(3)義。謂因果依境。此中因謂相應因。果謂功力(4)果。及増上果。依謂眼等相。境謂色等塵。若(5)爾同類因。先未成因。後方成因。此義自至約(6)位許如此非是約物。何以故。聚集者是位果(7)非物果。若同類因。於未來世成因。如果報因(8)何所有。於發慧阿毘達磨中。此因應顯現。此(9)執未可然。何以故。是同類因有功能能取(10)果與果。此因於阿毘達磨中顯現非餘。無如(11)此義。何以故。此同類因。由等流果説有聚(12)此果。若未來不相似無前後故。若已生於未(13)生不應成等流。如過去於現世。勿以果前因(14)後故。無未來同類因。若爾果報因。於未來(15)亦不成因。何以故。是果報果。若在因前。或(16)與因倶。非道理故。於未來中無前後故。是義(17)不然。何以故。同類因若無前後。此法相似。(18)於相似法成同類因。更互爲因故。更互等流。(19)此執應成更互等流義。此不應道理。果報因(20)不爾。若離前後。亦不可立爲更互因果。因果(21)相異故。是故同類因位所成。果報因相所成。(22)是故若於未來不可遮於前。

已説同類。謂於(23)自地依何法有此決。但約有流作此決。若無(24)流云何。

偈曰。更互有九地道。

釋曰。同類因(25)義流於非至地。於中間定四色定三無色定。(26)於此九地道諦。更互爲同類因。何以故。此道(27)於九地爲客故。不屬彼界。彼地貪愛不能取(28)此爲自境。是故若法同類。雖不同地。得作同(29)類因。此同類因生何品果。.

偈曰。於等勝果。

釋(190a1)曰。此爲等品上品果因非下品果因。如苦法(2)智忍爲未來苦法智忍同類因。或爲上品道(3)乃至無生智同類因。若無生智但爲無生智(4)因。無餘上品故。見修無學道。爲三二一同類(5)因。此中鈍根道。亦爲鈍根道利根道因。利根(6)道但爲利根道因。如信行信解脱時解脱道。(7)或爲六四二因。法行見至非時解脱道。或爲(8)三二一因。云何下地道於上地道。或等或勝。(9)一由根二由因増長。此中見道等下下品等。(10)於後後由因増長勝。若於一相續中。信行(11)法行道不得倶有。若已生於未生爲因。

爲(12)唯道於等勝果作同類因。爲更有餘法世間(13)法亦爾。

偈曰。學得於二爾。

釋曰。不但無流(14)法爲等勝果同類因。學得有流法於二果亦(15)爾。或爲等果同類因。或爲勝果同類因。非下(16)類因。此學得是何法。偈曰。

聞思等諸法。

釋(17)曰。此法加行所得。謂聞徳思徳修徳。爲等品(18)勝品果因。非下品因。如欲界聞慧。爲欲界聞(19)思慧因。若思慧但爲思慧因。無修慧故。色界(20)聞慧。爲聞慧修慧因。無思慧故。若修慧但(21)爲修慧因。.如此等有九品差別故。最下下(22)品。爲一切下中等八品因。道理如此。生得(23)善法。一切皆有九品。前爲後同類因。染汚法(24)亦爾。若無覆無記有四種。謂果報生。威儀相(25)應。工巧處。變化心。共有此四種。次第爲四(26)三二一同類因。於欲界變化心。是四定果。此(27)中是上地定果。非下地定果同類因。何以故。(28)功力所造同類因。無道理以下類爲果。譬如(29)舍利穀麥等。勿作功力無果。是故諸師説如(190b1)此言。若無流已生。可得非未生無流因。不有(2)如已生苦法智於未生苦法智忍。一切勝於(3)劣非同類因。先所得無流法。定在一相續中。(4)於後生無流。可非因不有。謂未來苦法智忍(5)於苦法智。何以故。果非前故。又未來無同(6)類因故。前已生無流法。於後已生無流法。可(7)非因不有。謂勝於下類。如已退上果現證下(8)果。復次苦法智至得於後後刹那入觀人所(9)得苦法智忍至得下類故。説同類因已。

偈曰。(10)相應因何相心心法。

釋曰。一切心及心法共(11)聚。名相應因。若爾有別相續生心心法。更互(12)應成相應因。是義不然。若一相一境。得成相(13)應因。若爾則同前過失。若同一時成相應(14)因。若爾於別相續生心心法。應成相應因。如(15)衆人共見新月等。是故偈曰。

同依。

釋曰。若(16)彼互同依止。得名相應因。同者謂不異。如眼(17)根刹那能作眼識依。亦作眼識相應受等心(18)法依。乃至意。根刹那於意識及意識相應法(19)依義亦爾。相應因即是倶有因。何義立爲倶(20)有因。何義立爲相應因。譬如同宗互相於有(21)力故得行路。倶有因亦爾。由五種平等。共同(22)所作故。立相應因。譬如同宗共同食飮資用(23)事是故得行。於中若離一則一切不相應。是(24)故此二因其勢有異。(25)説相應因已。

遍行因相云何。

偈曰。遍行染(26)汚因。自地前遍行。

釋曰。於自地先有諸法。(27)若遍處能行於後生染汚法。立爲遍行因。此(28)遍行法。後分別惑品中當説。由爲一切染汚(29)法通因故。離同類因。別立此因。能爲餘部染(190c1)汚因故。由彼威力。別部諸惑。亦得増長。聖(2)人染汚法。亦以遍行爲因不。罽賓國師説。一(3)切染汚法。見諦所滅惑爲因。何以故。於分別(4)道理論説。何法以見諦所滅惑爲因。諸染(5)汚法。及見諦所滅法果報。何法以無記爲(6)因。一切無記有爲法。及諸惡。有法以苦爲(7)因。以身見爲因。非身見因不。廣説如彼論。乃(8)至云除身見及諸餘法生老住滅所有別染汚(9)苦諦。若爾云何會釋假名論文。彼論云。有法(10)不善。唯不善爲因。不有若聖人退離欲欲界(11)染汚作意初起現前。約未滅因。説此言。何以(12)故。見諦或是此因已滅。是故不説。説遍行因(13)已。

果報因相云何。

偈曰。果報因非善。及以(14)有流善。

釋曰。一切惡及有流善法。是果報(15)因。果報爲法故。是故無記不能造果報。由無(16)功力故。譬如陳朽種子。若爾云何無流不生(17)果報。非貪愛所潤故。譬如貞實種子無濕潤(18)故。此無流法不繋屬三界。云何能生屬三界(19)果報。所餘諸法有二種故。能生果報。譬如貞(20)實種子有潤濕。此名云何可知。爲是果報家(21)因。爲以果報爲因。若爾何有。若執果報家因(22)故説果報因。果報生眼此文不應成。若執果(23)報爲因是業果報。此文亦不成。此二悉得成。(24)已如前説。復次果報是何義。熟不似故名報。......(25)何以故。於欲界有時一陰果報因一果。謂至(26)得生等。有二陰一果。謂身口業生等。有四(27)陰一果。謂善惡心心法生等。於色界有一陰(28)果報因一果。謂至得及無想定生等。有二陰(29)一果。謂初定教色生等。有四陰一果。謂散(191a1)善心生等。有五陰一果。謂在定心生等。於無(2)色界有一陰果報因一果。謂至得滅心定生(3)等。有四陰一果。謂善心心法生等。復次有業(4)此業唯一法入爲果報。謂壽命爲果報。若業(5)感意入果報。此業生二入爲果報。謂意入法(6)入。如此若業感觸入果報亦爾。若業感身入(7)果報。此業生三入爲果報。謂身觸及法入。如(8)此色香味亦爾。若業感眼根果報。此業生四(9)入爲果報。謂眼身觸法入。如此耳鼻舌亦爾。(10)有業感五六七八九十十一入果報。何以故。(11)業有二種。有多業一果報。有一業多果報故。(12)譬如外種子有多種果有一種果。多種果者。(13)譬如蓮石榴匿瞿陀等。一種果者。譬如穀麥(14)等。一世業三世果報熟有是處。三世業一世(15)果報熟無是處。勿果減因。如此一刹那業。(16)多刹那果報。此義不可倒。不得與業同時果(17)報熟。亦無無間次第熟。何以故。次第刹那。次(18)第縁所引故。果報因觀次第刹那相續終方(19)熟。

復次此六因。定在何世。彼定世由義已(20)顯。未以文説。是故應更立言釋。

偈曰。遍行(21)及同類。二世。

釋曰。此二因若在過去現世(22)則成因。若未來不成因。能證此義道理。於前(23)已説。

偈曰。三世三。

釋曰。倶有因相應因果(24)報因。此三因各有三世。隨造因不説定世故。(25)是故應知通三世及無世。説六因已。

何法爲(26)彼果。約此彼成因。

偈曰。有爲擇滅果。

釋曰。(27)何者爲果法。一切有爲法及擇滅。阿毘達磨(28)藏文如此。若爾無爲法由果故應有因。若法(29)以此爲果。此法成因故。則應感果。若法有爲(191b1)可立因果。

偈曰。無爲非因果。

釋曰。無爲法(2)不可立爲因果。何以故。非六因故。非五果(3)故。云何不許聖道爲擇滅隨造因。由不能遮(4)應起法生故。立此爲隨造因。無爲無生。是故(5)於無爲不成因。若爾是何法果。云何爲果。是(6)道果。由道力至得故。若爾但至得是道果。於(7)至得道有功能故。擇滅則非有別義。聖道於(8)至得有功能。有別義道於擇滅有功能。於至(9)得功能云何。能令生。於擇滅功能云何能令(10)至。是故聖道於擇滅非一向因。擇滅於聖道(11)非一向果。可是増上果。云何無爲成隨造(12)因。不遮他生故。成隨造因。此法無果。解脱(13)法無取果與果時。由無功能故。何以故。佛世(14)尊不曾説無爲爲因。由別義亦説爲因。經部(15)師説如此。云何説。

是因是縁。能令色生皆是(16)無常。若色依無常因縁生。此色云何得常住。

(17)乃至識亦爾。若爾無爲法不應成識所縁境。(18)由決能生皆是無常。此義自至。是因是縁能(19)令識生皆是無常。由此定説是識所縁亦是(20)無常。不説如此。是故識所縁。有常無常。此(21)義自至。(22)阿毘達磨倶舍釋論卷第四阿毘達磨倶舍釋論卷第五
(4) 婆藪盤豆造 (5) 陳天竺三藏眞諦譯　(6) 釋論中分別根品之四(7)爲不如此耶。是因於他生有分皆是無常。由(8)此言此無爲法唯不遮爲能故立爲因。此義(9)已撥。於餘經中説所縁境不説不能遮爲因。(10)於經中無爲法因義不成。以不説故。雖復不(11)説亦不正撥。無量餘經能顯此義。皆已磨滅。(12)云何決執此義。非經所説。

若爾何法名離滅。(13)爲於前不已説耶。擇滅謂永離。各各對諸結。(14)於前問何法爲擇滅。答是離滅。今問何法爲(15)離滅。答是擇滅。此釋更互相依。終不能顯自(16)性。是故應引別義顯其體性。諸聖人能自證(17)此法體性。若欲説如此等相。亦可得説。謂常(18)住善有別物。若思量即是離滅擇滅。經部師(19)説。一切無爲法皆是無物。何以故。此法不(20)如色受等有別體物。云何無別物。唯無有觸。(21)説名虚空。何故如此。於闇中彼人不得礙。逆(22)説爲虚空。由簡擇力。現在隨眠惑及生離滅。(23)後餘集苦不更生。説名擇滅。離此簡擇。由縁(24)不具故。諸法不更生。説名非擇滅。譬如聚同(25)分殘於中間死不更生。餘部師説。於隨眠惑(26)不更生中。般若有功能。唯此名擇滅。此中後(27)苦不更生。由隨眠惑滅壞生縁不具故。此法(28)得成。於中般若無功能。説此滅名非擇滅。此(29)法若離簡擇則不得成。是故此滅即是擇滅。(192a1)有餘師説。若法先已生後滅。是自味滅。説名(2)非擇滅。於此執中非擇滅應成無常。若法未(3)滅未有非擇滅故。爲不如此耶。是汝擇滅同(4)前難不異。以簡擇爲先故。若我等不執擇滅(5)在簡擇後。何以故。非先簡擇後方未生諸法(6)不得生。所執云何。先時已有諸法無生。若離(7)簡擇是法應生。簡擇起時後永不生。於此中(8)是簡擇功能。謂先未有生障。今爲生障。若汝(9)執唯不生爲涅槃。云何會釋此經文句。經言(10)若信等五根。被事被修被數習。爲離滅過去(11)未來現世衆苦故。生起。離滅即是涅槃。不生(12)但約未來。於過去現世無不生義。實有如此。(13)雖然能縁三世惑滅故。世尊説名苦滅。云何(14)判如此。如別經言。於色貪愛汝等應除滅。若(15)貪愛已滅。此色於汝等則滅則離。廣説如經。(16)乃至識亦爾。若爾於三世苦離滅亦爾。若有(17)如此執。爲除過去未來現世惑故説此經。解(18)釋道理悉應如此。若有如此執。過去惑在過(19)去生。現世惑在現世生。譬如貪愛行中説十(20)八貪愛行。約過去世謂約過去生。乃至現世(21)亦爾。由此二世惑。於今相續中。已安立種子。(22)爲生未來惑。由種子滅故説彼亦滅。譬如由(23)果報盡故亦説業盡。是未來苦。及未來惑。無(24)種子故。永不更生。説名離滅。若執異此過(25)去及現世。有何可滅。於已滅及定向滅。是滅(26)功用復有何果。若無爲實無有物。是佛世尊(27)所説經云。所有諸法。謂有爲無爲。於中説離(28)欲法無等。云何於無中無法説無等。若我等(29)不説無爲無。我説如此有。如我所説。如説聲(192b1)有先不有有後不有。雖有有言非有物。終不(2)成有。應知無爲法亦爾。有無所有。最可稱(3)歎。謂一切。災横永不復有。此不有於餘。不(4)有最勝無。等故可稱歎。爲令應受化弟子樂(5)求此法。若無爲唯無所有。滅離則非聖諦。何(6)以故。此無所有故。若爾諦有何義。爲不如此(7)耶。無倒爲義。此二亦無倒。如聖人所見苦(8)如苦。苦無所有。如無所有。若爾於聖諦有何(9)相違。君云何無所有。成第三聖諦。成聖諦(10)義。已説第二次無間聖所見所説。故成第三。(11)君若無爲唯無所有。縁虚空涅槃爲境識。應(12)成無境界。此義於過去未來實有思量中當(13)決判。君若許無爲法實有別物。有何所有。(14)復何所有。毘婆沙本義。則便被護。諸天應(15)護。若彼知此。必應可護。此執非眞實。云何(16)非眞實。此無爲不如色受等自性可證。不如(17)眼根等可以事證。此離滅是惑苦離滅。如此(18)安立。云何可成。何以故。此離滅與惑等不(19)相關。因果等義不有故。唯遮撥彼。是義可然。(20)謂某甲某甲不有。若執實有別物。由惑至得(21)斷至得此離滅故。説此是惑離滅。復有何因。(22)能決定此法至得。經中説。比丘已至得現法(23)涅槃。若無所有。云何至得。由至得對治故。至(24)得煩惱及後生永相違依止故。故説至得涅(25)槃。諸阿含顯此法。唯無所有爲義。阿含云。(26)是衆苦無餘滅。棄捨無際。盡離欲離滅。寂靜(27)斷沒。不續餘苦不取不生。是法寂靜美妙。謂(28)捨一切餘愛。盡離欲離滅名涅槃。云何不許(29)如此於彼不生故名無生。我等見此義與理(192c1)不相應。此文何所顯。若與已有相應。本來應(2)無生。涅槃常住故。若與已至得相應。從此至(3)得可分別此法已有惑已得。汝應許若不生。(4)是譬喩最與理相應。

譬如光涅槃心解脱亦(5)爾。

如光涅槃非有物。世尊心解脱亦爾。阿毘(6)達磨藏。亦説如此。彼藏云何者無類法。答無(7)爲法。無類謂無體。此言顯無自性。毘婆沙師(8)説。文句義不如此。若爾何義。類有五種。一(9)自性類。如經言。若已得此類。是人必與其(10)相應。二境類。如經言。一切法如類智慧所(11)知。三結類。如經言。若於此類中與欲結相(12)應。即與瞋結相應不。四因類。如經言。何者(13)有類法。一切有爲法。五攝類。如經言。田類(14)宅類等。此文中是因以類名顯之。是故一切(15)無爲實有別物。毘婆沙師説如此。無爲法無(16)因無果。説三無爲已。果有五種。

於中此果何(17)因。此因何果。

偈曰。後因果報果。

釋曰。果報(18)因最後説故稱後。此因以果報果爲果。

偈(19)曰。前因増上果。

釋曰。隨造因最初説故稱(20)前。此因以増上果爲果。此因唯不能遮爲(21)性。有何増上。即此是増上。隨造因復有助功(22)能。譬如於五識十入有功徳。又於器世界諸(23)業有功能。耳等諸根。於眼識生中。傳傳有(24)増上。由聞欲見生故。如此等應思。

偈曰。同(25)類及遍行。等流。

釋曰。此二因果皆似因故。(26)悉以等流果爲果。

偈曰。二功力。

釋曰。二謂(27)倶有因相應因。同以功力果爲果。不過丈夫(28)能故名功力。此功力即是其果。何法名功力。(29)此法於餘法所有功能。此功力如丈夫能故(193a1)名功力。如世間言鴉足草藥醉象將軍。爲餘(2)因亦有功力果。爲唯此二餘因亦有。餘果報(3)因由功力果。或倶生。或無間生。果報果不爾。(4)此果報因。亦有遠功力果。譬如農夫所應得(5)稻。

何法名果報果。乃至何法名増上果。

偈(6)曰。果報無記法。

釋曰。是無覆無記法。此果(7)報爲非衆生名耶。偈曰。

衆生。

釋曰。此法唯(8)屬内。非共得故。稱衆生名。此法爲増長爲(9)等流。偈曰。

有記生。

釋曰。善惡二法。於果報(10)可記故説有記。從此後時生非無間生。是名(11)果報。果報相如此。非衆生名法。亦從業生。(12)云何不名果報。共所得故。此法餘人亦能如(13)此共用。果報無共得。何以故。是彼所作業(14)果報。此得共用。無有是處。増上果亦是業(15)所生。云何共用。從共業生故。

偈曰。等流似(16)自因。

釋曰。若果與因相似。是名等流果。如(193a17)同類遍行因果。若同類遍行因果皆同類。云(18)何不許皆是同類因。由此果約地約染汚同(19)本因。不由一切類。若法由一切類與果相似(20)故。許此法是同類因。爲此義故立四句。若法(21)於此法是同類因。於此法亦是遍行因不。有(22)四句。第一句者。非遍行因。但是同類因。第(23)二句者。別部遍行因。第三句者。一部遍行(24)因。第四句者。除前三句。

偈曰。離滅由智盡。

(25)釋曰。盡謂永離滅。智謂三道中三根。因此智(26)苦集次第盡故。名永離滅。即是擇滅。説名離(27)滅果。

偈曰。若由法力生。是果名功力。

釋(28)曰。若由此法功能彼法生。彼法是此法功力(29)果。如下地加行心。上地三摩提有流無流定(193b1)心變化心。如是等擇滅者。由道功能。應但(2)説至得。

偈曰。先未有有爲。有爲増上果。

釋(3)曰。從先已生有爲法。別生有爲法。名増上(4)果。功力果與増上果其異云何。能作所得果(5)名功力果。非能作所得果名増上果。如工巧(6)師所得名功力果亦増上果。若餘所得但是(7)増上果。

復次如此六因中。何因何時能取果(8)及能與果。

偈曰。五現世取果。

釋曰。離隨造(9)因。所餘五因。在現世能取自果。非過去果已(10)取故亦非未來無功力故。隨造亦爾。此因不(11)定有果。是故不説。

偈曰。二是時與果。

釋曰。(12)倶有相應二因。亦在現世能與果。何以故。此(13)二因取果與果同在一時故。

偈曰。二現世過(14)去。

釋曰。與果同類遍行二因。此二因若過去(15)與果。此義可然。云何此二因於現世與等流(16)果。由次第生故。若果已生此二因即謝過去。(17)若與果已後不更與。有同類因。但能取果不(18)與果不。此中有四句。第一句者。若人斷善根。(19)最後所斷至得。第二句者。若人還接善根。最(20)初所得至得。應説如此是人還接前至得。第(21)三句者。不斷善人於所餘位。第四句者。除(22)前三句。若惡同類因。第一句者。是人正得(23)離欲。欲界最後。所捨至得。第二句者。若人(24)退欲界離欲。最初所得至得。應説如此是退(25)人前至得。第三句者。不離欲欲界。於所餘(26)位。第四句者。除前三句。如此有覆無記同(27)類。因至得阿羅漢果及退。於中如理應思。無(28)覆無記無後句。若因能與果必能取果。有能(29)取果不能與果。如阿羅漢最後陰。若約有境(193c1)界同類因。隨刹那判。有善同類因。但取果不(2)與果不。此中有四句。第一句者。若從善心(3)次第起染汚無記心現前。第二句者。翻前。第(4)三句者。善心次第起善心。第四句者。除前三(5)句。如善不善等四句。亦應如理思。.

偈曰。一(6)過去與果。

釋曰。果報因在過去能與果。何(7)以故。果報無倶起。無無間起故。有餘師説。(8)有四種果。一依止果。譬如水輪爲風輪果。乃(9)至草等爲地果。二加行果。譬如不淨觀無生(10)智。三集果。譬如眼等眼識等。四修習果。譬(11)如色界道變化爲果。此四種果。屬増上果功(12)力果攝。説因及果已。

何者爲法。由何因生。(13)由幾因生。若略説。法有四種。一染汚法二果(14)報生法。三初無流法。四前二殘法。何者爲(15)殘法。離果報所餘無記。離初無流所餘善法。(16)此四種法。

偈曰。染汚果報餘。初無流次第。除(17)果報遍行。二同類餘生。

釋曰。染汚法除一果(18)報因。從餘五因生。果報生法。除一遍行因。(19)從餘五因生。所餘法除果報遍行二因。從餘(20)四因生。初無流法。除果報遍行二因。又除(21)同類因。從餘三因生。

