何法名同分。

偈曰。同分衆生等。

釋曰。(21)有物名同分。謂衆生等類。於阿毘達磨藏説(22)此。名謂聚同分。此有不異異。不異謂一切衆(23)生與衆生同分。隨一衆生同分。於一切衆生(24)悉有故。異謂是一切衆生同分。由界地道雜(25)生男女優婆塞比丘有學無學等差別。各不(26)相應故。亦有法同分。由陰入界等故。不異如(27)前。若無聚同分。非別有實物。於衆生由種種(28)別類更互不同。此亦衆生。彼亦衆生。如此同(29)智。及同言説。不應得成。陰等同智及同言説(182c1)亦爾。有退亦生。不捨聚同分。不得同分。不(2)立此成四句。第一句者。從此退於中更受生。(3)第二句者。入正定聚。何以故。此人捨凡夫(4)聚同分。得聖人聚同分。第三句者。由度餘道。(5)第四句者。除前三句。

若有實物。名凡夫同(6)分。何用別立凡夫性。何以故。若離人同分。(7)無別人性可分別。復次世間亦不曾見有人(8)同分法。以無色故。智慧亦不能分別衆生生(9)類不異。但許如此衆生同分。若實有。於中何(10)所能作。復次云何不許非衆生有同分。如舍(11)利穀麥豆波那婆菴羅鐵金等。自性類等故。(12)如此等同分更互有異。云何可説不異同分。(13)若爾鞞世師外道。由此執得顯成。何以故。此(14)執即是鞞世師悉檀。彼立六句義中。此執是(15)同異句義。由此法於不同物中生起同智。説(16)名同異。毘婆沙師説。彼執有異。彼謂同異唯(17)是一物遍在多物。衆生同分則不爾。若顯成(18)若不顯成。實有同分。由經所證。佛世尊説。若(19)此人還成此類。謂於人聚同分實有。如此説。(20)非説別有物。若爾此經所顯同分是何法。是(21)有爲法。如此生起。於中假説人天等。如説舍(22)利穀等同分。如此義非毘婆沙師所讃許。

何(23)法名無想有。

偈曰。無想於彼天。能滅心心法。

(24)釋曰。於無想衆生天中受生。有法能遮滅彼(25)心及心法。此説名無想有。由此法心及心法。(26)於未來中暫時不起。於生無有功能。如堰遏(27)江水。此法一向。

偈曰。果報。

釋曰。此是何業(28)果報。無想定業於何處衆生有此無想天。

偈(29)曰。諸廣果。

釋曰。有諸天名廣果。於彼一處有(183a1)衆生名無想天。如初定中間。彼衆生爲一向(2)無想。爲或暫一時有想故名無想。有時有想。(3)謂受生時退墮時。於長時起想故。彼衆生從(4)此處方退墮。經言如此。於彼衆生如久時熟(5)眠覺起。即便退墮。必欲界受生。更無餘處。(6)由宿世定業功能盡故。不能生長未曾有業(7)故。譬如放箭速疾勢盡故即便墮地。若衆生(8)必應生彼天。此衆生定有欲界後報業。譬如(9)北鳩婁必有生天後報業。

阿毘達磨藏説。何(10)者爲二三摩跋提無想定及滅想受定。何法(11)名無想定。如前所説。無想有能滅心心法

偈(12)曰。如此無想定。

釋曰。無想觀行人。定名無(13)想定。又此定無想。名無想定。此定能遮滅心(14)及心法。是如此言所引。此定在何處。

偈曰。後(15)定。

釋曰。最後定。謂第四定最上品。此定於(16)中相應。非於餘地何用修此定。

偈曰。欲解(17)脱。

釋曰。諸外觀行人。執此定爲決定出離。(18)是故由求解脱故。修習此定。無想有是果報(19)故。成無記法此定

偈曰。善。

釋曰。此無想定一(20)向是。善此定於無想天五陰爲果報。若善於(21)三報位中是何位。

偈曰。必有生報。

釋曰。此定(22)唯生報。非現報及後報。亦非不定報。若人已(23)生起此定。後更退失。彼説此人必還更得受(24)無想天生。是故若人得此定。必不得入正定(25)聚。此定但凡夫所得。

偈曰。非聖。

釋曰。聖人(26)不得修習此定。彼見此定如見深坑。何以故。(27)若人於此定起解脱心乃修此定。聖人於生(28)死不起解脱心。聖人若已得第四定。爲於過(29)去未來得此定。不猶如諸定。非聖亦不得。何(183b1)以故。此定若已曾數數所習。大功用所成故。(2)又無心故。

偈曰。一世得。

釋曰。但一時得。謂(3)現在得。如波羅提木叉戒。得此定於第二刹(4)那有過去至得。乃至未捨此定。無心故於未(5)來無修。

今滅心定其相云何。

偈曰。滅定亦(6)如此。釋曰。如無想定。無心定亦如此。如此(7)言引何義。能滅心及心法。此二定異相云何。(8)此定

偈曰。爲靜住。

釋曰。寂靜住想爲思惟先(9)故。聖人修此定。彼定解脱想爲思惟先。彼與(10)第四定同地。此定

偈曰。有頂。

釋曰。此定以(11)非想非非想爲地。此定

偈曰。善。

釋曰。此定(12)必是善。無染汚故。非無記。雖復是善。

偈曰(13)二報不定。

釋曰。此定由二因有二報。或生報(14)或後報。有時於果報不定有時無果報。若得(15)定人般涅槃。此定於有頂以四陰爲果報。此(16)定一向。

偈曰。唯聖。

釋曰。但聖人能得此定(17)非凡夫。何以故。凡夫不能得修此定。怖畏斷(18)絶故。又由聖道力所生起故。云何如此。於中(19)生現世涅槃願樂故。此定雖是聖人所得。非(20)離欲所得云何得。

偈曰。由修得。

釋曰。此定(21)由修習力得。非過去得。未來不可修。由心力(22)強故成。若爾於佛世尊。亦由修習得耶不。(23)云何。偈曰。

菩提得。

釋曰。諸佛世尊。與盡智(24)同時得此定。何以故。諸佛無有一徳由功用(25)得。由一切圓徳現前。皆隨佛欲成故。是故(26)一切功徳。於佛悉是離欲所得。若爾先未(27)生滅心定。於盡智時。佛世尊云何成倶解(28)脱人。得成如於已生。此中得自在故。西國(29)諸師説。菩薩在有學位。先已生此定。後方得(183c1)菩提。云何不許如此。若爾與大徳優波掘多(2)所造道理足論。彼順成證。彼論説。先已起(3)滅想受定。後方得盡智。應説如來如此。

偈曰。(4)非前。

釋曰。罽賓國毘婆沙師説。先入無心定(5)後得盡智。是義不然。何以故

偈曰。三十四念(6)得故。

釋曰。彼説三十四心刹那中菩薩得無(7)上菩提。在四諦觀有十六心刹那。於離欲有(8)頂有十八心刹那。爲除有頂九分惑。由修九(9)品次第道九品解脱道故。合此心足三十四(10)刹那。菩薩先已離欲無所有處。後方入正定(11)聚。下地諸惑不復更除滅。是故於此中間不(12)同類心不生起故。無道理得入滅心定。此何(13)所爲。若於中間不同類心生起現前。有更起(14)心。諸菩薩無更起心。實如此無更起心。不由(15)無流道不更起。若爾立不更起。云何佛説。我(16)未壞金剛座。乃至未得諸流盡。如此意無改(17)故。是故説無更起。於一坐時一切事究竟故。(18)此義如前。是外國諸師所説。若此二定。多種(19)別異相。

偈曰。二依欲色。

釋曰。此二定。謂無(20)想定無心定。依欲色二界修得。若人不許於(21)色界修得無色定。是伽蘭他。於此人相違。或(22)時色有不成有。此中有五種判。一色界衆生。(23)二有想諸天。住於不同分心。三入無想定。四(24)入無心定。五無想諸天。已得無想天生。各(25)是彼有。由此文句。是故此二定。決定依止(26)欲色二界。此中是二定差別。

偈曰。滅定初人(27)道。

釋曰。此滅心定。初於人道中修得已。昔(28)經退人後方於色界修得。於滅心定爲退不(29)説有。若不爾。則與大徳優陀夷經相違經言(184a1)淨命。有諸比丘。在正法内。具清淨戒。具清(2)淨定。具清淨慧。是人數數入觀。修滅想受(3)定。數數出觀。則有是處。應如實知。此人於(4)現法。先若不得知已根。及於臨死時。由身破(5)滅故。過段食諸天。隨一意生諸天中。或於中(6)受生。此人於中生已。數數入無心定觀。不更(7)出此定。無有是處。應如實知。此中意生天(8)者。世尊説是色界。是定與有頂相應。若人得(9)此定不退。云何得於色界受生。有餘部執。此(10)滅心定。以第四定爲地。於此部若離退墮。是(11)義亦成。是義不得成。謂無心定。以第四定(12)爲地。何以故。由經言故。經説有九種次第(13)定。若有如此決定超越定云何得成此定次(14)第決定。約初學人。若觀行人。已至定自在位(15)超越亦得。修如此二定。約地有差別。一以第(16)四定爲地。一以有頂爲地。復由加行有異。謂(17)解脱靜住想。爲思惟先所修習故。復由相續(18)有異。謂生在凡夫聖人相續中故。復由果有(19)異。謂無想有及有頂爲果故。復由受報有異。(20)謂定受報不定受報。及二受報故。復由初生(21)有異。謂於二界。及於人道初生故。云何此(22)二定。同滅離心及心法爲自性。説第一爲(23)無想定。説第二爲滅想受定。由違逆想違(24)逆想受故。此二修觀得成。譬如於他心通(25)中亦知他受等。但説名知他心通。今云何從(26)久久時滅心後更生心。毘婆沙師説。雖復過(27)去。以是有故。是故前滅成後次第縁。有餘師(28)説。云何於無色界生衆生。色久久時斷盡。後(29)時更生色。此色定從心生。不從色生。若爾(184b1)心亦從此有根身更生。不從心生。何以故。此(2)二更互爲種子。謂心及有根身。宿舊諸師皆(3)説如此。大徳婆須蜜多羅。於問中説。若人執(4)滅心定無心。此人則有如此失。我今執滅心(5)定有心。大徳瞿沙説。此執不然。若識有從三(6)和合有觸。佛世尊説。依觸生受想作意等。是(7)故於此定中想受等法不應滅。若汝言佛世(8)尊説縁受生愛。今有受於阿羅漢愛不生。如(9)此於無心定雖復有觸。受想等不生。是義不(10)然。有簡別故。縁無明觸所生受則貪愛生(11)起。於生受中不簡別觸。是故此義不平。是故(12)毘婆沙師説。滅想受三摩跋提。必定無心。若(13)無心云何成三摩跋提。由成立四大平等義。(14)復由三摩跋提心故至此定。此二定爲由實(15)物有。爲由假名有。彼説實有物。由能遮礙(16)心相續生故。是義不然。由三摩跋提心此心。(17)相續斷故。三摩跋提心與餘心相違生起。由(18)此心生起。於中間時唯餘心不生起爲相故。(19)無有別物。此定能引與餘識相違。相續爲依(20)止故。名三摩跋提。此定唯心心法不起爲相(21)若觀行人出定。此定先無後無故。此定假説(22)名有爲。復次此定唯能令依止如此平等故。(23)名三摩跋提。應知無想有亦如此。此定但心(24)於此位中與心生起相違。此心唯不起。假説(25)爲無想。有毘婆沙師不説如此。彼執實有物(26)阿毘達磨倶舍釋論卷第三(27)(28)(29)(184c1)(2)(3)阿毘達磨倶舍釋論卷第四(4)
＊婆藪盤豆造(5)　陳＊天竺三藏眞諦譯　(6)　　釋論中分別根品之三(7)説二定已。

何法爲命。

偈曰。壽即命。

釋曰。云(8)何如此。阿毘達磨藏中説。何者爲命根。謂三(9)界壽。此非可知。此壽是何法。

偈曰。能持身(10)暖及意識。

釋曰。此偈是佛世尊所説。

壽暖及(11)意識。此三捨身時。所捨身即眠。如枯木無意。

(12)是故此法能持暖及識。爲相續住因。説名爲(13)壽。若爾有何別法。能持此壽。此暖及識。還持(14)此壽。若爾此三法。互相持起故。於中何法先(15)謝。由此法謝餘法後謝。若執如此。應立三法(16)恒起無謝。是義不然。此壽以業爲持。如業所(17)引。相續隨生住故。若爾是暖及識。何故不許(18)以業爲持。勿執諸識從始至終皆是果報。若(19)爾此暖應以業爲持。此識應以暖爲持。如此(20)於無色界識應無持。以暖觸無故。此識於彼(21)以業爲持。君不可隨意作。或説暖爲識持。(22)或説業爲識持。汝前已許何所許。勿執諸識(23)從始至終皆是果報。若爾是故唯有壽於二(24)爲持。我亦説此不無但非別實物。若爾汝立(25)壽是何法是。三界業所引聚同分住時。何以(26)故。此聚同分。速疾隨宿業所作。謂應住如(27)量時。是聚同分。得如此時住。説名爲壽。譬(28)如稻等所引熟時。又如放箭所引住時。若有(29)人執。有別徳名速疾。生在箭上。由隨此徳(185a1)故。箭行乃至墮。時於此人是徳由唯一故。及(2)無礙故。於餘處急緩至時。差別不應成。若(3)汝説由風此徳有礙。是義不然。放時即應墮。(4)或無墮時。風不異故。毘婆沙師強説如此。此(5)壽有實別物。

今爲但由壽盡死。爲別由餘法(6)死。於假名論中説。有死由壽盡死由福盡。此(7)義有四句。第一句者。感壽命報業盡故。第二(8)句者。感富樂報業盡故。第三句者。二業倶盡(9)故。第四句者。由不離不平等事故。若壽命已(10)盡福業盡。於死有何能。.於福業盡死中。壽命(11)盡亦爾。是故於二盡死。是名倶盡死。又於發(12)慧論中説。爲應説壽隨相續起。爲一起便住。(13)彼答欲界衆生。不入無想定無心定觀。應説(14)壽隨相續起。若入二定觀。及色無色界衆生。(15)應説壽一起便住。此答顯何義。若由依止傷(16)害。壽亦被傷害。此壽隨相續起。此是第一句(17)義。若壽依止不可傷害。如起便住。此是第二(18)句義。第一句顯有障礙。第二句顯無障礙。罽(19)賓國師判義如此。是故有夭抂死。於經中(20)説。衆生所得身有四種。一有衆生。身於中自(21)害得行。他害不得行。此義有四句。唯自害(22)得行者。於欲界中如戲忘諸天恨汚諸天。此(23)二天由重喜恨。從此處退墮。不由餘縁。説諸(24)佛亦爾。由自死故。唯他害得行者。如在胎卵(25)中身。二倶害者。於欲界多。非二害者一切中(26)陰衆生。色界無色界欲界隨一。如地獄比(27)鳩婁。在見諦道慈悲滅心定無想定觀。王仙(28)佛便佛所記。達寐羅欝多羅強耆羅長者。兒(29)耶舍倶摩羅時婆等人。一切。後生菩薩母。菩(185b1)薩在胎時。轉輪王。轉輪王母。王在胎時。於(2)此中倶非二害。復次於經中云何説此言。婆(3)檀多於何衆生。自害不行。他害亦不行。舍利(4)弗非想非非想受生衆生。諸師解。於餘定及(5)餘無色處。自害謂依自地聖道。他害謂依上(6)地近分定。於中無此二。若爾依餘地聖道。於(7)彼應成他害。若不爾其義云何。或由取後兼(8)顯前。或由取前兼顯後。取前兼顯後者。如經(9)言。如梵衆天。是第一樂生天。取後兼顯前者。(10)如經言。如光曜天是第二樂生天。於彼經如(11)言顯譬喩義。是故於彼經此義可然。謂取前(12)兼後。取後兼前。何以故。是譬喩法。由顯一(13)類。所餘類例可知。此舍利弗問中。無有如言。(14)是故不可引彼經爲此經證。若汝執顯譬喩。(15)是如言義。則此經中。不應有如言。經言有諸(16)衆生。身有別異。想有別異。如人及隨一諸(17)天。是故應知。如言唯爲顯不爲譬。勿過多(18)言。説壽命已。

偈曰。復有有爲相。生老住無(19)常。

釋曰。有爲法唯此四相。若於法中有此四(20)相。應知此法是有爲。與前相翻則是無爲。此(21)中生者能生此法。住者能安立此法。老者能(22)變異此法。無常者能滅此法。爲不如此耶。如(23)經言。有三種有爲法有爲相。若具言。於經中(24)應説第四相。此經中不説。何相謂住。若爾此(25)經中説何法爲住異。此住異是老別名。譬如(26)起是生別名。滅是無常別名。住異亦爾。是老(27)別名。若諸法能起。唯爲有爲法行於世。此法(28)於經中説是有爲相。爲起他厭怖心。何以故(29)生者。從未來世。能引有爲法令入現在世。老(185c1)及無常能損其力。從現在世遣入過去世。譬(2)如有人在棘稠林中。有三怨家。一能於稠林(3)中牽令出外。二能損其力。三能斷其命。三相(4)於有爲亦爾。住者攝持有爲法。如欲不相離。(5)是故不立此住爲有爲相。復有無爲法。於自(6)相住故。住相相濫。有餘師執。此經中住與(7)老合爲一故説三相。何用如此。此住於有爲(8)是愛著依止故。佛顯此住。如吉祥王位與災(9)横相應。爲令他於中不生愛著。是故有爲定(10)有四相。復有生等四相有爲故。更有別生等(11)四相不。説有。

偈曰。生生等彼相。

釋曰。彼言(12)顯四本相。由諸法有本相故成有爲。本相亦(13)爾。由隨相故成有爲。故立本相更有四隨相。(14)謂生生住住老老無常無常。若爾隨一一相(15)應更有四相。則有無窮過失。此隨相更立別(16)相故。無有無窮過失。何以故。

偈曰。諸八一法(17)事。

釋曰。如此諸相於八法有事。何法名事。(18)功能人功。生生等諸相。唯於一法有事。云何(19)如此。一切有爲法。若生取自體爲第九。共本(20)相及隨相八。此中生者。離自體能生八法。生(21)生者唯生本生。譬如雌雞有生多子。有生一(22)子。二生亦爾。住者離自體能安立八法。住住(23)者唯安立本住。如此老及無常。如前義應合(24)之。是故無有無窮過失。經部師説。此執即是(25)破虚空事。何以故。生等諸法非實有物故。如(26)汝所分。云何得知。非實有物。無量證故。於(27)四相實有物中無隨一量。謂證量比量聖言(28)量。譬如於色等諸法。若爾經中云何説。有爲(29)法者。若生可知。及滅住異可知。天愛汝今能(186a1)誦伽蘭他。不解伽蘭他義。佛世尊説。義是量(2)非文句。何者爲義。無明所盲凡夫衆生有爲(3)法相續。執爲我及我所。於中生愛著。世尊爲(4)除彼愛著心。欲顯行法相續是有爲相及縁(5)生相。故説此經。經言有三種有爲法有爲相。(6)非爲顯一刹那有爲四相是實有物。若法不(7)可知。不堪立爲相。是故此經中説。有爲法若(8)生可知等。經説重有爲名。爲令他知此相顯(9)有爲性。勿如此爲顯有爲法類。是有故立四(10)相。譬如於水白鷺。及於好惡童女相。此中相(11)續。初起名生。終謝名滅。此相續流名住。前(12)後差別名住異。佛世尊顯示此義故。約難陀(13)説。難陀。善男子。善知受生。善知受住。預善(14)知受謝滅盡。此中説偈

(15)生謂相續初　斷名滅續住(16)住異此相續　是前後差別

(17)復次偈曰(18)非曾有名生　住相續無常(19)相續斷住異　相續前後異

(20)復次偈言(21)若法刹那滅　離住即便滅(22)此常滅是故　分別住非理

(23)是故定以相續爲住。若執如此義。是阿毘達(24)磨藏釋言。則與道理相應。阿毘達磨藏云何(25)者爲住。已生有爲法不滅。此義云何。何以(26)故。刹那滅法。已生無不滅。發慧論中説。於(27)一心中何法名生。謂初起。何法名滅。謂死。何(28)法名住異。謂老。此論文中。但是聚同分一(29)心。於此心中是如前。復有別釋。於刹那刹那(186b1)有爲法中。此義亦成。離分別有別物。云何(2)成。隨一一刹那。未有有名生。有已不有名(3)滅。前前後後刹那相應名住。此彼不相似名(4)住異。若爾有法生不異此義云何。雖復如此。(5)不無別異。云何得知。擲不擲強力擲弱力擲。(6)金剛等物。久速落時有差別故。是彼四大變(7)異差別則成。諸有爲法。不由大差別異。雖復(8)別異顯現相似。若爾是最後聲。及光明刹那。(9)於涅槃時。是最後六入。後刹那無故。無有住(10)異相。是故立此爲相不遍有爲。若不説住爲(11)有爲。相。何者謂住異。若法有住。此法必有住(12)異。是故立無不遍。於此經中若略説。此經中(13)世尊所顯有爲法相。必如此。經云。有爲何(14)相。若先未有今有。有已更不有。此法相續名(15)住。此相續前後不同名住異。於中何用立生(16)等物。云何此法是所相即立爲能相。大人相(17)與大人不異。云何立爲相。壺尾領蹄角於牛(18)成相。與牛不異。復云何立爲相。譬如堅實等。(19)是地等大相與地不異。又如上昇爲烟相。由(20)此相故。遠處知烟。此相與烟不異。於有爲相(21)道理亦爾。色等有爲法。不由有故。有爲相可(22)相。若人已了別自性。乃至未解先無後有相(23)續差別相。是故由此相。不可相有爲性。復次(24)諸相。於有爲法非別有實物。若強執生等諸(25)相別有實物。更何非理義而應劇此。何以故。(26)是一法於一時正生正住正老正滅。云何爲(27)正。諸相共起故。是義不然。由功能差別故。(28)生者正在未來世。得作功能。云何知。由法已(29)生。不可生故。若法生所生已。住等正在現(186c1)世。得起功能。是時法生。非是時中住老無(2)常。此義應共思量。未來法爲有爲無。後能生(3)不能生。此義應成。若此法有於中生作功能。(4)此法云何成未來。應説此法未來相。功能已(5)謝體已生。云何成現在。亦應説現在相。住等(6)倶在功能中。於一刹那此法住老滅相倶成。(7)何以故。是時住正安立此法。是時老變異此(8)法。是時無常滅此法。於一時此法爲是住爲(9)是老爲是滅。有餘人説。住等諸相功能次第(10)不倶。於此人則失刹那滅義。若汝説我立刹(11)那。如此四相功能成名一刹那。若爾住與餘(12)二倶起。先暫安立法老不變異無常不滅。此(13)義云何成。由作力強故。云何住有強力。猶(14)無常滅。住并本法住已起功能不能更起。猶(15)如生。生不更起功能。此義應理。何以故。應生(16)法生已引至現在。無更引義。是義可然。此(17)法住所安立。可永安立。若不能安立則非道(18)理。何法爲礙。老無常是礙。若此二有力。應(19)在前成。若住功能已謝。此二亦不住。本法(20)亦爾。云何作功能。何處作功能。此二更有何(21)別事可作。何以故。由住所攝故。法唯生則(22)不滅。若住所捨必定不住。即是此法滅。是故(23)此二無事可作。此義假設可然。是一法已生(24)未滅立名住。滅名無常。老於一法中一切種(25)不可成。何以故。老謂前後不同及變異。從此(26)法此法異類不應成。此中説偈。

(27)若如前無老　若異非前法(28)是故於一法　老相不得成

(29)有餘部説。至滅因縁無常能滅本法。於彼部(187a1)此義應至。謂服下藥天來令利。何用分別無(2)常。從此滅因自足立滅。心及心法由信刹那(3)滅。此心及心法無常相。不觀滅因縁故。住及(4)無常非於別時倶作功能故。一法於一時中。(5)應立住滅倶成。是故約相續。世尊説有爲法(6)相。若依此義。彼經善立。

復次若生在未來能(7)生應生法。云何一切未來法。不一時倶起由(8)此義。

偈曰。生能生應生。不離因及縁。

釋曰。若(9)離因縁和合。生不能生故。未來法不倶起。若(10)爾我等見此是因縁功能。若有和合生有故。(11)若無不有故。則生不能生應生法。是故應許(12)＊唯因縁能生。若一切有云何可知。謂此法(13)已生此智不應有。若生實無。復次相應言。亦(14)不應成。謂色家生。若如汝所執。應説色家(15)色。乃至老死如理應次第説。若爾是故汝應(16)許無我義亦爾。數量各合離此彼有性。如此(17)等事外道所立言實有物。汝等亦應信受。何(18)以故。爲成一大小別聚散自他有物等智故。(19)又成就相應言故。如説色聚。此相應言云何(20)成。是色自性。是故此生等唯假名立。爲顯未(21)有有義故。假説名生。此生先未有。今有爲(22)相。有多種類。爲簡別種類異故。約色説生(23)作相應言。謂色生爲令知此生但色非餘。如(24)説旃檀香等。又如石子體。如前所論。生住(25)等如理應知亦爾。若法離生相得生。云何空(26)等無爲法不生。汝解不生者。未有有是名生。(27)無爲恒有。云何得生。若由法爾。汝許一切法(28)無生如此則一切不生。云何不執如此。如一(29)切有爲同有生。有餘因縁爲生。別法無有功(187b1)能。如此一切因縁爲生。無爲無有功能。由於(2)生不同。是故毘婆沙師説。生等四相。實有別(3)物。何以故。不可由有難者故棄背諸阿含。如(4)爲有鹿故而不種麥。又如爲多蠅附故而不(5)噉果。是故於過失中應起對治。如本悉檀。隨(6)順修行(7)説八相已。

何者爲名聚等。

偈曰。名句及字(8)聚。

號言文總集。釋曰。此中名謂所立號。如(9)色聲等。句謂所立言。隨量能成就所欲説義。(10)如有爲皆無常。如是等。若由此言事得時相(11)應差別顯現。此言稱句。如偈言善友一時遇。(12)字謂無義文。如阿阿伊伊等。爲不如此耶。字(13)者書類分名。君不爲顯書類分故造立字。爲(14)顯字故造立書類分。若不聞説字。此字由書(15)方便云何應知。爲令知故立書類分。是故字(16)非非書類分名。是名等三各總集稱聚。此中(17)名聚者。如色聲香味觸等。句聚者如一切有(18)爲無常。一切法無我涅槃寂靜。如是等。字聚(19)者如迦佉伽伽餓等。爲不如此耶。此名聚等。(20)言説爲體。即是音聲性屬色自性。云何説是(21)心不相應法。此法不以言説爲性。何以故。音(22)聲即是言説。不由唯音聲諸義可解。云何可(23)解。音聲起於名。名能顯示義。君不唯音聲(24)稱言。若由此音聲義可了知。此音聲則稱言。(25)由何音聲而義可解。若説者於義中已共立(26)定法。譬如瞿音聲。於九義已立定法。

如尼六(27)多論偈説(28)言方地光牛　金剛眼天水(29)於此九種義　智人説瞿名

(187c1)若人作如此執。謂名能顯義。此人亦應信受(2)此義。若名於義已定顯立。若以名顯義。由唯(3)音聲於義定立此用得成。何用立名實有別(4)法。此義不可知。云何音聲起於。名爲音聲生(5)名説。起爲顯名説。起若生者。言語以音聲爲(6)自性故。應生一切名。唯音聲爲體。復次是音(7)聲差別。如汝所許。能生起名。唯應此能顯(8)義。若顯者。言語以音聲爲自性故。應顯一切(9)名。唯音聲爲體。復次是音聲差別。如汝所(10)許。能顯了名。唯應此能顯義。何用執名有(11)別法。復次諸聲無有聚集。一法分分生。是義(12)不然。若執言語能生名。云何能生名。云何觀(13)過去教色刹那。最後教色刹那能生無教色。(14)若爾於最後聲名生故。若人但聞最後一聲。(15)是人便應能了知此義。若汝執如此音聲生(16)字以字生名。此中同前立難。字無聚集故。若(17)説音聲顯字。此中亦同前立難。是字異音聲。(18)聰慧人安靜心約異相亦不能分別。是故不(19)可執音聲能生及能顯字。復次若汝許。名與(20)義必倶相應。猶如生等。此中過去未來義現(21)世名不應有。云何父隨意立子名。云何名與(22)無爲法。倶起是故此執不成正術。佛世尊所(23)説

(24)依名伽他成　工製造伽他

(25)此中於義所立定法。音聲稱名別莊飾諸名(26)稱伽他。此莊飾即依名莊飾。是製置差別無(27)有別物。譬如物行及心次第。復次唯於字(28)中分別有別物。是字等總集。説爲名聚句聚(29)字聚。此但假説無有正用。毘婆沙師説實有(188a1)不相應行爲性。謂名句字聚。何以故。非一切(2)法皆是覺觀思惟所能通達。名聚等不相應(3)行。於何界中相應。爲是衆生名。爲非衆生(4)名。爲果報生。爲増長生。爲等流生。爲善爲(5)惡爲無記。此問應答。偈曰。

欲色衆生數。等(6)流無記爾。

釋曰。名等有欲界相應。有色界(7)相應。亦有説於無色界相應。此不可言説。但(8)思惟依止。此名等即衆生名。若人能顯此。此(9)人與其相應。非所顯義。此名但等流果。是無(10)覆無記。爾言者。如名聚等衆生名等流果無(11)覆無記。如此同分亦爾。

偈曰。同分亦果報。(12)三界有。

釋曰。又此亦是果報果。不但等流(13)果。此通三界有。或欲界或色界或無色界有。

(14)偈曰。至二。

釋曰。至得有二種。或等流果。或(15)果報果。

偈曰。諸相亦。

釋曰。生等諸相亦有。(16)二種如。至得。

偈曰。二定非至亦。等流。

釋曰(17)謂無想定無心定及非。至得此三一向是等(18)流果。於中有所餘應説所餘。謂無想有及壽(19)命。於前已明故不重説。云何説至得爲衆生(20)名。由説是衆生相應故。云何説諸相。有是衆(21)生名。有非衆生名。與一切有爲法倶起故(22)説一切非相應法已。於前已説偈。謂生能生(23)應生。不離因及縁。此中何法名因。何法名(24)縁。

偈曰。隨造及倶有。同類并相應。遍行與(25)果報。立因有六種。

釋曰。因有六種。一隨造(26)因。二倶有因。三同類因。四相應因。五遍行(27)因。六果報因。此中隨造因相云何。

偈曰。除(28)自餘隨造。

釋曰。所生有爲法。離自體以一(29)切法爲隨造因。對彼生住不爲障礙故。爲不(188b1)如此耶。若人不解諸惑當來應生。由已知故。(2)此惑不得生。此智於彼生中能作障礙。日光(3)於見星能作障礙。云何一切法。離自體於有(4)爲法立爲隨造因。此中應知。正欲起法。不能(5)礙生故。立爲隨造因。於他生中諸法有能爲(6)礙。而不礙故。立爲隨造因。此亦可然。譬如(7)土主有強力。不爲逼損土人。説言我等由此(8)主故得安樂。若土主無力爲礙。云何成隨造(9)因。又如涅槃及定無生法。於一切法生中及(10)地獄等陰。於無色界陰生中。皆無力爲礙。云(11)何成隨造因。何以故。若彼非有如有。不能爲(12)障礙事。若土主無力亦有如前説。此中是譬(13)此是通説。若勝隨造因。非但不遮。亦有能生(14)力。如眼根及色於眼識生中。飮食於身。田等(15)於芽。若有人作如此難。一切法由不能礙(16)故。於他成因。云何一切法生不倶有。於殺生(17)中如殺者。云何一切不共得同罪。此不成難。(18)何以故。由立一切法不能遮餘法生故。名隨(19)造因。不由能作故立隨造因。有餘師説。一切(20)隨造因。於一切法有功力。譬如涅槃於眼識。(21)云何有功力。以涅槃爲境界。意識得生。或善(22)或惡。因此次第方生眼識。由因縁傳傳。涅槃(23)於眼識亦有因縁分。故有功力。於餘法亦應(24)如此知。此是其方。説隨造因已。

倶有因相(25)云何。偈曰。倶有互爲果。

釋曰。若法此彼互(26)爲果。此法遆爲倶有因。其譬類云何。

偈曰。(27)如大心心法。隨心相所相。

釋曰。譬如地等四(28)大。此彼更互爲因。心於隨心法。隨心法於(29)心。有爲相於有爲法。有爲法於有爲相。若立(188c1)如此義。一切有爲如理皆成倶有因。若離更(2)互爲果。謂法於隨相爲倶有因。隨相於法則(3)非應。攝如此義。

