釋曰。此無學心。從如前所説五心次第生。

(22)偈曰。從無學四心。

釋曰。從無學心。四心次第(23)生。三界善心及無學心。説十二心已。

今復作(24)偈曰。

十二作二十。

釋曰。云何作。

偈曰。加行(25)及生得。分三界善二。

釋曰。於三界中善心。各(26)分爲二心。一加行得。二生得。

偈曰。果報及(27)威儀。工巧并變化。欲界四無記。

釋曰。欲界(28)無覆無記心分爲四。一果報生心。二作威儀(29)心。三工巧處心。四變化心。

偈曰。色界除工(196c1)巧。

釋曰。於色界無覆無記心分爲三。除工(2)巧處心。於彼無工巧故。如此十二心。更分成(3)二十心。善有六心。無覆無記有八心。威儀(4)等心。於無色界中。無威儀等事故。色香味(5)觸四塵。是三心境界。工巧心亦以聲爲境。此(6)四心唯是意識。是五識於威儀工巧處亦加(7)行心所引。餘師説有意識威儀所引起。以十(8)二入爲境界。

如此二十心中。何心爲次第縁。(9)何心從次第生。欲界八心中。從加行心。十心(10)次第生。於自地有七心。除變化心。色界加行(11)心。及有學無學心。此心從八心次第生。從自(12)地善心染汚心。色界加行心染汚心。有學無(13)學心。從生得心。九心次第生。自地七心。除(14)通果心。色無色界染汚心。此心從十一心次(15)第生。從自地七心生如前。色界加行心。及染(16)汚心。有學無學心。從惡心及有覆無記心。七(17)心次第生。謂自地心如前。此二心從十四心(18)次第生。自地七心。色界四心。除加行心及(19)通果心。無色界三心。除加行心。從威儀心果(20)報心。八心次第生。自地六心。除加行心及通(21)果心。色無色界二染汚心。此二心從七心次(22)第生。謂自地七心如前。從工巧心。六心次第(23)生。謂自地六。心除加行心及通果心。此心從(24)七心次第生。謂自地七心。除通果心。從變化(25)心。二心次第生。謂自地通果心。及色界加行(26)心。此心亦從二心次第生。即前二心。

今當約(27)色界説六心次第。從色界加行心。十二心次(28)第生。欲界二善心通果心。自地六心。無色界(29)加行心。有學無學心。此心從十心次第生。欲(197a1)界加行心通果心。自地四心。除威儀心果報(2)心。無色界加行心。染汚心。有學無學心。從(3)生得心。八心次第生。欲界二染汚心自地五(4)心。除通果心。無色界染汚心。此心從五心(5)次第生。謂自地五心。除通果心。從染汚心。(6)九心次第生。欲界四心。善心染汚心。自地五(7)心。除通果心。此心從十一心次第生。欲界(8)生得心。威儀心果報心。自地五心。除通果心。(9)無色界三心。除加行心。從威儀心。七心次第(10)生。欲界二染汚心。自地四心。除加行心通果(11)心。無色界染汚心。此心從五心次第生。自地(12)五心。除通果心。果報心亦爾。從通果心。二心(13)次第生。謂自地加行心通果心。此心亦從二(14)心次第生如前。

今當約無色界説四心次第。(15)從無色界加行心。七心次第生。色界加行心。(16)自地四心。有學無學心。此心從六心次第生。(17)色界加行心自地三心。除果報心有學無學(18)心。從生得心。七心次第生。自地四心。下地(19)染汚心。此心從四心次第生。謂自地四心。從(20)染汚心。八心次第生。自地四心。色界加行(21)心染汚心。欲界二染汚心。此心從十心次第(22)生。自地四心。欲界色界。生得威儀果報心。(23)從果報心六心次第生。自地三心。除加行心。(24)下地染汚心。此心從四心次第生。謂自地四(25)心。從有學心。六心次第生。三界加行心。欲(26)界生得心。有學無學心。此心從四心次第生。(27)三界加行心。有學心。從無學心五心次第生。(28)如有學五心。除有學心。此心從五心次第生。(29)三界加行心。有學無學心。

復有何因。從加行(197b1)心。次第生果報威儀工巧心。而此心不從彼(2)生。由加行力能引威儀工巧故。羸弱心相續。(3)不能引將加行故。是故不隨從加行心。出觀(4)心不由功用起。從加行心後此生可然。若爾(5)從染汚心不應得生加行心。無徳故。雖然若(6)人厭極。或逼行加行心。能令相離故。從染汚(7)心後。得生加行心。欲界生得心。由明了故。(8)從有學無學心。色界加行心次第得生。不由(9)功用起故。從此彼心不得生。從色界染汚心。(10)欲界生得心得生。由明了故。從無色界染汚(11)心。色界生得心不得生。由不明了故。

思惟有(12)三種。一自相思惟。如色以變壞爲相。乃至識(13)以了別爲相。如是等名自相思惟。二通相思(14)惟。謂四諦十六取相相應思惟。三欲樂思(15)惟。不淨觀。無量。解脱。制入。遍入等思惟。(16)從三思惟。次第能生聖道令現前。從聖道生(17)思惟亦爾。若爾此言相應不相違。謂觀行人。(18)修習念覺分。與不淨觀相應。餘師説。通相思(19)惟現前即是聖道。從此亦得次第生三思惟。(20)若人由不淨觀調伏心已。從通相思惟。次第(21)生聖道。約此傳傳故。説此言。修習念覺分(22)與不淨觀相應。有餘師説。從聖道次第但生(23)通相思惟。此義亦可然。若依止非至等三地。(24)入正定聚。從三地聖道。次第生欲界通相思(25)惟。若依止第二定等入正定聚。此義云何。何(26)以故。此欲界心無能應此道。以地最遠故。欲(27)界地通相思惟。非第二定地所得。除決擇分(28)能。復次聖人更生決擇分。能令現前。無有是(29)處。何以故。若人已至得果。更令加行果向(197c1)現前。此義亦不相應。若爾此言云何相應。有(2)別通相思惟。與彼同類八聖道後之所修習。(3)謂一切有爲無常。一切法無我。涅槃寂靜。必(4)應令此現前。毘婆沙師不説此義。若人依止(5)非至定。得阿羅漢果。後出觀心。或以非至定(6)爲地。或以欲界爲地。若依無所有處爲地。得(7)阿羅漢果。後出觀心。或以無所有處爲地。或(8)以有頂爲地。於所餘地出觀。唯依自地。於(9)欲界有三種思惟。一聞慧思惟。二思慧思惟。(10)三生得慧思惟。於色界亦有三種思惟。謂聞(11)修生得。無思慧。何以故。若彼人作功用思(12)惟。即入三摩提。於無色界有二種思惟。謂修(13)得生得。此中從五思惟。得次第生聖道令現(14)前。除三生得。由聖道屬加行故。從聖道但(15)得次第生一生得思惟。謂欲界生得。以明了(16)故。

前所説十二心。於中何心現前。應得幾心。

(17)偈曰。三界染心中。得六六二心。

釋曰。欲界(18)染汚心。正起現前。應得六心。先與六心不相(19)應。後還得故欲界善心先已相離。由疑惑還(20)接善根故。由退還下界。更得不善心有覆無(21)記心。又得色界染汚心。由退還故。復由退定(22)故。又得無色界染汚心及退定故。又得有學(23)心。色界染汚心正起現前。亦得六心。得色界(24)三心。又得欲界無覆無記心。由退還下界故。(25)又得無色界染汚心。及有學心。由退定故。無(26)色界染汚心。正起現前得二心。由退定故。得(27)染汚心及有學心。

偈曰。於色界善三。

釋曰。色(28)界善心。正起現前得三心。得自地善心。又得(29)欲界色界無覆無記心。

偈曰。學四。

釋曰。有(198a1)學心正起現前得四心。謂有學心。欲界色界(2)無覆無記心。無色界善心。由聖道離欲欲界(3)色界時。

偈曰。餘准此。

釋曰。若有處不説得(4)心。於中應知准得此心。有餘師説。不分別(5)得心。如偈言

(6)染汚心起時　説得九種心(7)於善得六心　於無記＊准此

(8)此中於善心應説得七心。一得欲界善心。由(9)正見接善根時。得欲界色界無覆無記心。由(10)得離欲故。得色界無色界善心。由得彼定故。(11)得有學無學心。由入正定聚。及證阿羅漢果(12)時。是所餘由此解釋。應自思惟。爲攝前義故(13)説此偈

(14)託生入觀時　離欲退定時(15)接善時得心　是非先所得

(16)分別四縁義究竟(17)阿毘達磨倶舍釋論卷第五阿毘達磨倶舍釋論卷第六婆藪盤豆造　陳天竺三藏眞諦譯(24)

