若人極多。與幾根相應。

偈曰。極多與十(25)九。離三無流根。二根。

釋曰。除三無流根。

(26)若人具女男根。

及具餘根。則與十九根相應。(27)復有何別人。與極多根相應。

偈曰。有欲聖。

(28)釋曰。若未離欲有學聖人若與極多根相應。(29)亦與十九根相應。

偈曰。一根除二淨。

釋曰。(177c1)除一根及除二無流根。謂除知已根。前二隨(2)除一根。諸根由分別界差別義。所引來依(3)廣分別義已説(4)阿毘達磨倶舍釋論卷第二(5)(6)(7)(8)阿毘達磨倶舍釋論卷第三(9)
＊婆藪盤豆造(10)　陳＊天竺三藏眞諦譯　(11)　　＊釋論中分別根品之二

(12)復次。此義應當思量。是諸有爲法。如彼自(13)相。更互不同。爲如此彼生亦不同。爲有諸法(14)決定倶生。亦有。何以故。一切法有五品。一(15)色二心三心法四不相應五無爲。此中無爲(16)法無生。有色諸法今當決判。

偈曰。於欲界八(17)物。無聲根隣虚。

釋曰。極細色聚説名隣虚。(18)欲令知無餘物細於彼者。此隣虚若在欲界。(19)離聲亦非根。則八物倶生。隨一不減。八物謂(20)地等四大及四大所造色香味觸。若有根隣(21)虚無聲。則九物倶生。或十物倶生。此中偈(22)曰。

有身根九物。

釋曰。若身根隣虚。此中有(23)九物。八如前。身根爲第九。

偈曰。十物有餘(24)根。

釋曰。此隣虚中若有餘根則有十物。九如(25)前。眼等五根中隨一爲第十。此隣虚若有聲(26)倶生如次第九物十物十一物倶生。何以故。(27)有聲與根不相離。謂執依四大爲因聲。若四(28)大不相離。云何有聚。或見唯堅實。或見唯流(29)濕。或見唯暖熱。或見唯輕動。此聚中隨一(178a1)偏多。或功力最勝故。見一明了。譬如針鋒及(2)綿觸。又如麨鹽末味。若爾云何。於彼應知所(3)餘亦有。由事故可知。事謂持攝熟引。復次餘(4)師説。若得別縁。堅等成軟濕等故。於水中(5)由極冷故。或得熱觸。雖不相離。有冷勝別(6)徳。如聲及受有勝別徳。復有餘師説。於聚中(7)由種子彼有。不由自體相。如經言。於木聚中(8)有種種諸界。由此言故知。由種子故有。若爾(9)云何。於風知有顯色。此義但可信不可比。何(10)以故。由相雜能持香故。於風四塵不定故。(11)色界香味不有。此義於前已説。是故由此説。(12)於色界有別隣虚。復有由此説隣虚。有六物(13)七物八物。此義已顯。不須更説。

此中爲約(14)物説物。爲約入説物。若爾何爲。若約物説(15)物。此説則少。謂八物九物十物。何以故。此(16)中必有形色。是隣虚滋長故。輕重觸隨一。(17)滑澁觸隨一。有處有冷觸。有處有飢渇觸。若(18)約入説物。此説則多。謂八物等。何以故。應(19)但説四物。四大亦是觸入。是義不然。此中有(20)處約物説物。謂所依止物。有處約入説物。謂(21)能依止物。雖復如此。四大物轉成多。能依止(22)物隨一依具四大故。

此中復有執取物類爲(23)物。雖別類四大。不過自性故。何須作此功用(24)爲分別説。如此義語言如意生起。唯義應思(25)量。

説色決定倶起已。所餘品生起今當説。此(26)中偈曰。

心心法必倶。

釋曰。何以故。此心及(27)心法。更互相離則不得生。

偈曰。一切共行(28)相。

釋曰。必言流。不但心及心法必定倶起。(29)一切有爲中。若有應生。或色心及心法等。是(178b1)名一切。若起必共有爲相倶起。

偈曰。與得。

(2)釋曰。若衆生名是法。必與至得倶起。餘法不(3)爾。是故別立是法

所説名心法。何者是耶。

偈(4)曰。心法五。大地等別故。

釋曰。心法有五品。(5)一大地。二善大地。三惑大地。四惡大地。五(6)小分惑地。何法名地。是所行處。若法此法行(7)處。是法説爲此法地。此中諸法地大故名大(8)地。若法於一切心有。何法於一切心有。

偈(9)曰。受作意想欲。觸慧念思惟。相了定十法。(10)遍於一切心。

釋曰。彼説此十法。於一切心(11)刹那皆聚集生。此中受謂三種。隨領樂苦(12)非樂非苦。作意謂心故爲事。想謂心執境(13)差別相。欲謂求作。觸謂根塵識和合所生(14)異法。慧謂般若。即是擇法。念謂不忘所縁(15)境。思惟謂心迴向。相了謂於所縁相有法能(16)令心明了。定謂心一心。心法差別最細難可(17)分別。於相續尚難知。何況刹那中。有色藥(18)草。有多種味。於中有藥其味差別。可以根(19)證。亦難分別。何況此法無色。智慧所了。是(20)諸法善爲大地。説名善大地。若諸法恒於善(21)心中起。何者爲諸法。

偈曰。信不放逸安。捨(22)羞及慚愧。二根非逼惱。精進恒於善。

釋曰。如(23)是等法。恒於善心中起。此中信謂心澄淨。有(24)餘師説。於諦實業果中心決了故名信。不放(25)逸謂修習善法。有何修習。異於善法。恒在善(26)法。名不放逸。於餘部經中説。是心護名不(27)放逸。安謂心於事有能。此義可不如此。於餘(28)經説。身於事有能名安。非不説如身受。應知(29)此亦爾。若爾云何。於助覺立爲分。何以故。(178c1)於中是身於事有能。説名身安應知。若爾云(2)何説此爲覺分。由隨順覺分故。得覺分名。何(3)以故。此身安能引心安覺分令生故。於餘處(4)曾見有。如此説不曾有。猶如經言。喜及助喜(5)法。世尊説名喜覺分。復有別説。瞋及瞋因名(6)害蓋。復有正見正思惟正精進。此三説名般(7)若分。此資糧由隨順。故得彼名。如此身安隨(8)順心安覺分。故得彼名。捨謂心平等。無所偏(9)對。今此言云何相應。何者前説。思惟於心迴(10)向爲體。今説捨於心無迴向爲體。此言云何(11)相應。爲前不説耶。謂心法義理難知。有難知(12)後方可知。此最難可知。謂於相違立不相違。(13)有餘處迴向。有餘處不迴向。此中有何相違。(14)若爾一切相應法。不應共縁一境。如此種類。(15)所餘諸法。此中應來。此法道理。汝等必應(16)須知。羞及慚愧後當釋。二根謂無貪無瞋二(17)種善根。無癡亦是善根。此善根以智慧爲體。(18)前已立爲大地故。於善大地中不復重説。非(19)逼惱謂不欲違損他。精進謂勇猛。説十善大(20)地已。

是地大故名大地。惑是彼大地故。説(21)彼爲惑大地。是諸法恒於染汚心起。何者爲(22)諸法。

偈曰。癡放逸懈怠。無信無安掉。恒在(23)染。

釋曰。此中癡謂無明。無智無顯。放逸謂(24)不修習善法。此是修習善法對治懈怠謂心(25)無勝能。無信謂心無澄淨。此是信對治法。(26)無安謂身重心重。身心於事無能阿毘達磨(27)藏中説。無安有二種。謂身無安心無安。云何(28)心法。説名身法。如説受爲身受。掉謂心不(29)靜。如此六法。是名染汚大地。於阿毘達磨藏(179a1)中。不説十法爲惑大地耶。彼中亦不説無安。(2)何者爲十。無信。懈怠。忘念。心亂。無明。不(3)了別。不正思惟。邪相了。掉。放逸。天愛汝知(4)至不知術。此中何者爲術忘念。心亂。不了別。(5)不正思惟。邪相了。此法已屬大地。不可重(6)安立爲惑大地。如無癡於善大地。彼亦如此。(7)若念彼染汚。説爲忘念。定被染汚。説爲(8)心亂。所餘亦爾。是故作如此説。是大地法(9)可即立爲惑大地不。此中有四句。第一句謂(10)受想作意欲觸第二句。謂無信懈怠無明掉(11)放逸。第三句。謂念等五法。第四句。謂除前(12)三句。所餘諸法。復有諸師。欲心亂異邪定。(13)於彼所説。四句異此。有餘師執。無安與一切(14)惑相應。於惑大地中不説。於誰有失。彼答應(15)説。由隨順定故。是故不説。何以故。若人無(16)安爲行。修觀速能得定。掉行人不爾。以無安(17)爲行。非掉爲行。此人何相。以掉爲行。非無(18)安爲行。此人何相。何以故。此二法隨便不(19)捨。共生事故。雖然此二法。於人隨重成此人(20)行。是故立六法爲惑大地。何以故。此六法(21)恒於染汚心起。餘處則不起。

偈曰。若惡。及(22)無羞無慚。

釋曰。於一切惡心。無羞及無慚。(23)恒生起故。立此二法爲惡大地。此二法相後(24)當説。

偈曰。嫌恨諂嫉妬。佷覆及慳悋。誑醉(25)并逼惱。是十小惑地。

釋曰。以小惑爲彼地(26)故。説彼爲小惑地。唯與修道所滅。依心地(27)所起。無明相應故。此十惑於小分煩惱中(28)當釋。

説五品心法已。有餘心法不定。謂覺(29)觀惡作睡等。於中應説。何處心幾心法。必定(179b1)倶起。於欲界中有五種心。善心有一。惡心有(2)二。謂獨行及與餘惑相應。無記心有二。謂有(3)覆無覆此中欲界心。必有覺有觀。是故於中。

(4)偈曰。有覺有觀故。於欲界善心。二十二心(5)法。

釋曰。必定倶起。何者二十二。十大地。十(6)善大地。并覺觀。

偈曰。或處長惡作。

釋曰。非(7)於一切善心皆有惡作。是處若有。於中爲長。(8)則心法成二十三。何法名惡作。於所作惡心(9)生後燋。此心法縁惡作起。故名惡作。此法即(10)是後燋。譬如縁空爲境解脱門説名空解脱(11)門。又如無貪觀縁不淨相起説名不淨觀。於(12)世間亦曾見此事。由處説有處。如言一切縣(13)郡來。一切土地來。此惡作是後燋處。或於果(14)假立因名。如説六種觸入名宿業。若爾此後(15)燋。若縁所未作事。云何名惡作。於未作假立(16)作名。如經言。若我不作非我好作。何者後燋(17)名善。由不作善及已作惡故後生燋。是善後(18)燋。翻此名惡後燋。此二各縁二境起。

偈曰。於(19)獨行惡心。見相應二十。

釋曰。於獨行欲界(20)惡心。有二十心法倶起。謂十大地。六惑大地。(21)二惡大地。并覺觀。獨行心者。此中唯一獨行(22)無明。無有欲等餘惑。不但獨行惡心。若與見(23)相應惡心中。亦有二十心法。如獨行惡心中(24)諸法。若爾由長見故。云何不立二十一。不然。(25)是大地所攝智慧差別説名見故。此中與見(26)相應惡心。於此心中若有邪見見取戒執取。

(27)偈曰。與四惑嫌等。惡作二十一。

釋曰。此惡(28)心與四惑相應。謂欲瞋慢疑。此心中有二十(29)一心法。此惑隨一。并獨行惡心中所説二(179c1)十。若與嫌等小分惑相應心中。亦有二十一(2)心法。小惑隨一并前二十。若與惡作相應心(3)中。亦有二十一心法。惡作爲一。并前二十。(4)若略説於獨行惡心及與見相應惡心。但有(5)二十。若與餘惑及小分惑相應。有二十一。

偈(6)曰。有覆心十八。

釋曰。於欲界與身見邊見(7)相應。名有覆無記。此中有十八心法。大地(8)十。惑大地六。并覺觀。此二見如前所釋故(9)無長。

偈曰。餘無記十二。

釋曰。與有覆無記(10)異。即是無覆無記。此中有十二心法。大地(11)十。并覺觀。罽賓國外諸師欲惡作無記。於此(12)諸師。若心與惡作相應。有十三心法。

偈曰。(13)睡遍不違故。若有唯此長。

