釋曰。睡與如前所(14)説一切心法不相違。由是善惡無記性故。於(15)五品心中隨若有此應知爲長。若二十二。并(16)睡成二十三。若二十三。并睡成二十四。如此(17)等於欲界中。是所説心法定量。

偈曰。惡作睡(18)諸惡。於初定皆無。

釋曰。於如前所説中。惡(19)作及睡。初定一向無諸惡隨一。譬如瞋離諂(20)醉誑。謂嫌等及無慚無羞。悉無所餘一切皆(21)有此諸法。於初定不有。

偈曰。於中定無覺。

(22)釋曰。此法及覺。於中間定。亦如此無。所餘(23)亦如此有。

偈曰。過此又無觀。

釋曰。度中間(24)定以上。於第二定等乃至無色界。如所遮皆(25)無觀。及諂誑亦無。所餘皆有。何以故。此諂(26)曲。佛説乃至極大梵處與梵衆相應故。上去(27)則無。此梵王於自大集中。阿輸實比丘問。是(28)四大何處滅無餘。梵王不解。作詭言答。我(29)是大梵自在。作者化者起者。一切所有我爲(180a1)本因。説隨地如心法數量義已。如毘婆沙中(2)所立。

心法及異相今當説。無羞與無慚異相(3)云何。

偈曰。無羞不重徳。

釋曰。於功徳及有(4)徳人不尊重於他無自在心。無敬畏心。無隨(5)屬他心。説名無羞。此心對治尊重。

偈曰。非(6)讃不見怖。無慚。

釋曰。非讃謂若事善人所(7)訶。是名非讃。於中不見怖。是名無慚。此中(8)怖謂非所愛果。能生怖畏故。云何得知。如此(9)爲不見怖名不見怖。爲見不怖名不見怖。若(10)爾何爲。若不見怖應成無明若見不怖應成(11)智慧。不見怖者。我不説不見。亦不説見。何(12)者爲是。有小惑爲此二因。説名無慚。有餘師(13)説。觀自身由過失不恥名無羞。觀他名無慚。(14)若爾二觀一時云何得成。不説如此一時觀(15)自觀他。何者有非恥類。若觀自身生起。説名(16)無羞。有非恥類。若觀他生起。説名無慚。翻(17)此名慚羞。由第一解。顯有尊重有自在有敬(18)畏有隨屬名有羞。於非讃見有怖名有慚。由(19)第二解。顯觀自他生起恥心説名慚羞。

愛樂(20)及信此二異相云何。

偈曰。樂名信。

釋曰。愛(21)樂有二種。一有染汚。一無染汚。此中若有(22)染汚名愛樂。如於妻子等。若無染汚名信。如(23)於自師尊長及有徳人處有信非愛樂。是信(24)縁苦集起。有愛樂非信。謂有染汚愛樂。有(25)具二。謂縁滅道生信。有非二。謂除前三句。(26)有餘師説。..信謂於徳決期。以此爲先後則生(27)愛。故信非愛。復有餘師説。

偈曰。重羞。

釋(28)曰。如前説。以重爲羞此何相。不即重名羞。(29)於他起自在心名重。以此爲先後則生恥。説(180b1)恥爲羞。是故尊重異羞。

偈曰。欲色有。

釋曰。(2)於無色界無愛樂及尊重。此義云何。信及羞(3)是善大地故。於彼既有前二。云何無羞。信有(4)二種。一信法。二信人。尊重亦爾。信及羞。若(5)縁人起。彼處則無。此二名愛及重。

覺與觀異(6)相云何。

偈曰。覺觀謂麁細。

釋曰。麁細屬何(7)法。謂心麁細。心麁名覺。心細名觀。此二於(8)一心云何倶起。此中有餘師説。譬如酥浮水(9)上。於上爲日光所觸。非凝非釋。如此由覺(10)觀相應故。心不過細。亦不過麁。是故此二(11)於一心中倶有事用。若爾此覺觀。但是麁細(12)因。非自麁細。譬如水及日光。是＊酥凝釋因。(13)非自凝釋。麁細由觀他成。由地品類差別故。(14)乃至有頂應有覺觀。復次同類生以麁細爲(15)差別。此義不應成。是故不可由麁細分別覺(16)觀性異。有餘師説。言語行名覺觀。如經言。(17)已覺已觀方有言説非未覺未觀。此中若麁(18)名覺。若細名觀。若於一心中。有別法名麁。(19)有別法名細。此有何妨無妨。若有種類差別(20)於一生類中。下上二品不得倶起。種類亦有(21)異。若爾汝今應説。此不可説。是故由上下品(22)種類異。則可顯示若爾則不可顯示。各各自(23)種類有上下故。有餘師説。覺觀於一心不並(24)起。若爾云何。初定説具五分。約地説五分。(25)不由刹那。

慢與醉異相云何。

偈曰。心高説爲(26)慢。醉愛著自法。心起變異亂。

釋曰。由隨類(27)所分別勝徳。心高於他説名慢。醉者此人於(28)自法起愛著。其心亂味。如飮酒惛迷。心歡(29)喜差別。從貪欲生説名醉。餘師説如此。

説心(180c1)法與心共別異已。如是等法。佛世尊假立衆(2)名。於正法中。由此説教故。云何釋異。

偈曰。(3)心意識一義。

釋曰。心以増長爲義。能解故名(4)意。能別故名識。善惡諸界所増長故名心。(5)＊或能増長彼故名心。此心爲他作依止説名(6)意。若能依止説名識。如心意識三名一義如(7)此。

偈曰。心及餘心法。有依境界相。相應。

釋(8)曰。此四種名亦通一義。此心及心法。或説(9)有依由依根起故。或説有境。皆能取境故。或(10)説有相。是所縁境隨類差別能分別故。或説(11)相應。平等聚集故。云何平等聚集名相應。偈(12)曰。

義有五。

釋曰。有五種平等類爲相應義。(13)謂依止境界取相時物平等等。何法爲物平(14)等。如心一物。如此心法亦各各一物。説心及(15)心法廣義及差別義已。

偈曰。不相應諸行。至(16)非至同分。無想處二定。壽命及諸相。名聚等。

(17)釋曰。如此等有爲法。與心不相應。非是色(18)性。説名不相應行。偈曰。於中。

至得及同(19)隨。

釋曰。得有二種。謂未至得已失得。與正得(20)同隨。翻此名非至。義至自成。此至非至屬(21)何法。

偈曰。至非至屬帶。自相續。

釋曰。若法(22)墮他相續。無至非至。何以故。無衆生與他法(23)相應。及與非墮相續法相應。何以故。無有衆(24)生。與非衆生數法相應故。於有爲法如此決(25)定。若於無爲法至非至云何。

偈曰。二滅。

釋(26)曰。一切衆生皆與非擇滅得及同隨相應是。(27)故於阿毘達磨藏説如此言。何者與無流法(28)相應。答一切衆生。亦與擇滅相應。除具縛及(29)住初刹那人。所餘一切聖人。及所餘凡夫。皆(181a1)與擇滅相應。無衆生與虚空相應。於虚空何(2)故無非至。若法無至。非至亦無。所謂別法。有(3)別法名至非至。此執從何生。從經生。何以(4)故。於經中説。是十種無學法。由生由得由同(5)隨。是聖人與五分相離。若爾與非衆生數法(181a6)至得亦應成。何以故。由經言。比丘。轉輪王(7)與七寶相應。謂得同隨。此經中説自在名得(8)同隨。何以故。是王於寶有自在。謂如意作。於(9)轉輪王經。汝執自在名得同隨。於彼經汝執(10)別物名得同隨。此執何證得成。此中何執非(11)道理。是非道理。此至非至自性不可知譬如(12)色聲等又如欲瞋等。其事亦不可知。譬如眼(13)耳等。離實物法故。立此法爲有。則非道理。(14)若汝執此至是諸法生因。於無爲此法應無。(15)若法未至及已捨。由易地及離欲。此法云何(16)更生。若汝説共有至得爲生因今立生相。復(17)何所作及生生。若此即是生因。具縛衆生下(18)中上惑生差別。不應有至。無差別故。若由(19)此法餘法。有差別生可從其起。是故至非生(20)因。有何人説此言。謂至爲生因。汝説云何(21)成立差別因。何以故。此至若無。聖人及凡(22)夫。若同起世心。此人是聖。此人是凡。此差(23)別不可成立。已滅未滅＊惑有差別故。聖凡差(24)別自成。是義不然。何以故。此差別云何成。此(25)人＊惑已滅。此人＊惑未滅。若信有至。如此(26)等事則成。由至非至永滅離故。此事由依止(27)差別故成。諸聖人依止。由見道修道勝力故。(28)如此迴轉。如不應更生二道所滅諸惑。譬如(29)火所燋種子。依止亦爾。不更爲惑種子故説(181b1)惑已滅。惑由世間道。損壞惑種子相續中。説(2)惑已滅。翻此名未滅。若法未滅。與此法至得(3)相應。若此法已滅。則無至得相應。此言唯是(4)假説善法有二種。有不由功力生起有由功(5)力生起。是法説名生得及修得。此中不由功(6)力所生起善。於依止中善種子不破壞故。説(7)與至得相應。由種子破壞故。説無至得相應。(8)如斷善根人。此人相續中。由邪見應知善種(9)子已破壞。於彼相續中。善法種子非永除(10)滅。若善法由功力所生起。由彼正生故。於彼(11)生中相續自在無礙故。説與彼相應。是故此(12)種子。未拔除非破壞。増長自在時。此種子(13)得至得名。無別物。何法名種子。是名色於生(14)果有能。或現時或當時。由相續轉異類勝故。(15)何法名轉異。是相續差別。謂前後不同。何法(16)名相續。生成因果。三世有爲法。何者爲勝(17)類與果無間有生果能。有處説如此。若人與(18)貪欲同隨。則無復能修習四念處。此經中安(19)受貪愛説名同隨。何以故。此人隨安受貪愛(20)時量。無有功能。修習四念處。如此至得同隨(21)一切種皆是假名法。非實有物翻此名非至(22)得同隨。毘婆沙師説此。至非至實是有物。何(23)以故。我等悉檀説如此。彼説此至。

偈曰。於(24)三世三種。

釋曰。過去諸法。有過去至。有未(25)來至。有現在至。如是未來現在諸法。各有三(26)至。

偈曰。於善等善等。

釋曰。若法善惡無記(27)性。至亦次第隨法同善惡無記性。

偈曰。隨法(28)界同界。

釋曰。若法隨與界相應。至得與法(29)同界。若法在欲色無色界。彼至得亦同。在欲(181c1)色無色界。

偈曰。離三界四種

釋曰。離三界(2)法。謂一切無流法。此無流法至得。若略攝有(3)四種。謂三界相應。及無流界相應此中非擇(4)滅至得有三界。擇滅至得。或在色無色界及(5)無流界。道諦至得。唯是無流故。此至得若略(6)攝。成有四種。

有學法至得是有學。無學法至(7)得是無學。非學非無學法至得有差別。偈曰。

(8)非學無學三。

釋曰。非學非無學法。謂有流及(9)無爲。由有學等差別。此法至得成三種有流(10)至得。謂非學非無學法。及非聖人所得非擇(11)滅擇滅至得。是擇滅學無學道所得。此至得(12)亦是學無學。見修二道所應滅惑至得。次第(13)應爲見修二道所破。若非二道所滅法至得。(14)則有差別。今當説。

偈曰。非所滅二種。

釋曰。(15)非所滅法。謂無流法。此中非擇滅至得。唯修(16)道所斷。及非聖人所得擇滅至得。聖人所得(17)擇滅至得。唯是無流故非所滅。道諦至得亦(18)如此。

前説於三世三種。此是總説。爲簡別此(19)總説故説此偈。

偈曰。無記至倶起。

釋曰。若(20)無覆無記法至得。但有現在。無過去未來。此(21)法力弱故。此法若過去。至得則過去。此法若(22)現在。至得則現在。一切無覆無記至得。皆如(23)此耶。.

偈曰。除二通變化。

釋曰。二通慧是無(24)記。變化亦爾。除此三所餘悉同。此三勢力強(25)故。由加行勝類成就故。故此至得通三世。工(26)巧處無記。及別威儀無記。極所數習。有餘師(27)欲此至得同三世。

唯無覆無記至得但現在(28)耶。

偈曰。又覆無記色。

釋曰。有覆無記有教(29)色至得但現在。何以故。若最上品不能起長(182a1)無教色故。是故力弱。

如無記法至得有差別。(2)善惡法至得。爲有如此差別不。答有。

偈曰。欲(3)界色無前。

釋曰。於欲界色過去一向無至得。(4)現在及未來皆有至得。

如至得非至得。亦有(5)如此差別不。答無。何者。

偈曰。非至無汚記。

(6)釋曰。一切非至。唯無覆無記。約世差別。云(7)何。

偈曰。去來世三種。

釋曰。現世法非至得(8)但現世。若過去未來法非至得。各有三世。

偈(9)曰。欲等無垢有。

釋曰。亦有三種非至。欲界(10)法非至得。或在欲界。或在色無色界。如此色(11)界無色界無流界。非至得亦爾。無有非至得(12)是無流。何故如此。

偈曰。許聖道非至。凡夫(13)性。

釋曰。如發慧阿毘達磨藏説。何法名凡夫(14)性。非至得聖法。非至得即是非至。若非至(15)聖法。是凡夫性。凡夫性不應成無流。不得何(16)聖法。一切聖法不別説故。非至得者。離實有(17)得。若不爾。佛世尊與聲聞獨覺性不相應故。(18)應不成聖。若爾應作決定説。定非至得聖法。(19)不應説定言。何以故。是直文句能爲決定。譬(20)如説人食水食風。有餘師説。不得苦法智忍(21)及倶起法。名凡夫性。亦不可説由捨此還成(22)凡夫。何以故。此苦法智忍。及倶起法。非至(23)得永滅除故。若爾苦法智忍。及倶起法。亦有(24)三性。非至得何法。一切。若爾如前難過失更(25)至亦如前救。若爾立文句之功此復何用。若(26)立如此則爲最勝。如經部師所説。經部執云(27)何。若未曾起聖法相續。名凡夫性。

復次此非(28)至云何。滅是法是非至得。

偈曰。由至度餘地(29)則捨。

釋曰。如非至得聖道名凡夫性。由至得(182b1)聖道。即捨凡夫性。或由度餘地。所餘諸法非(2)至。應如此思。非至非至若生起。非至至若斷。(3)説捨非至。非至及至。爲更有至非至不。此二(4)各各有二。若爾於至非至。有無窮過失。無無(5)窮過失。更互相應。故法若生以自體爲第三(6)生。第一本法。第二本法至得。第三至得至(7)得。此中由至得生相續。與本法相應。及與至(8)得至得相應。由至得至得生相續。但與至得(9)相應。若作如此是本法以自體爲第三。若善(10)若染汚。於第二刹那有三至得生。復有三同(11)隨至得倶生。合成六。於第三刹那第一第二(12)刹那所生諸法。有九大至得。共同隨至得。成(13)十八物。如此後後増長生故。諸至得流。一切(14)過去未來。大惑小惑刹那。一切生得善刹那。(15)共相應及倶生法至得。無始無終輪轉生死(16)衆生中。隨一衆生。刹那刹那起成無邊物。隨(17)一一諸衆生身。相續刹那亦如此。今諸至得。(18)最大集會希有生起。唯有一徳。謂不相礙。故(19)得處所。若不爾。於一人虚空亦非其器。何況(20)第二。

