偈曰。雨際(6)二後九。夜則漸漸長。

釋曰。雨時第二月第(7)二半第九日。從此去夜漸漸長。

偈曰。寒際第(8)四月夜短。

釋曰。於冬時第四月第二半第九(9)日。從此去夜漸短。See the previous record

偈曰。日翻此。

釋曰。是時(10)夜若増。是時日即減。是時夜若減。是時日(11)即増。幾量増幾量減。

偈曰。日夜長羅婆。

釋(12)曰。夜若増増一羅婆。日増亦爾。此増次第(13)應知。

偈曰。日行南北時。

釋曰。若日行剡浮(14)洲南邊夜則長。若日行剡浮洲北邊日即長。

(15)於白半初。云何見月輪不圓。此有何因。

偈(16)曰。由自影近日。故見月不圓。

釋曰。若月宮(17)殿行近日宮殿。是時日光侵照月宮殿。由此(18)日影覆月餘邊。是影顯月輪不圓。分別世經(19)説。如此先舊諸師説。日月行相應有如此。有(20)時見不圓及半。復次日等宮殿何衆生於中(21)住。四大天王所部天。此諸天爲唯住此中。更(22)有別處。若住宮殿唯住此處。若依地住在須(23)彌婁山諸層中住。此山有幾層。一一層其量(24)云何。

偈曰。山王層有四。相去各十千。

釋曰。(25)須彌婁山。從水際取初層。中間相去十千由(26)旬。乃至第四層。相去亦爾。由此四層山王(27)半量。層層所圍繞。此四層次第出。復有幾(28)量。

偈曰。十六八四二千由旬傍出。

釋曰。初(29)層從須彌婁傍出十六千由旬。第二八千。第(217a1)三四千。第四二千由旬出。

何衆生得住此中。(2)偈曰。倶盧多波尼。持鬘恒醉神。諸四大王(3)天。

釋曰。有夜叉神名倶盧多波尼住初層。(4)復有諸天神名持鬘住第二層。復有天神名(5)恒醉住第三層。如此等皆是四大王天軍衆。(6)四天王自身及餘眷屬。住第四層。如於四層(7)中四大王天眷屬住。

偈曰。於餘山亦爾。

釋(8)曰。於由乾陀羅等七山小大國土。四大天王(9)所餘眷屬住皆遍滿。是故四天王天衆皆依(10)地住。三十三天住須彌婁頂。

偈曰。三十三(11)住頂。縱廣二十千。

釋曰。於須彌婁山上。帝(12)釋及三十三天住此最勝處。此處縱廣云何。

(13)有餘師説。一一邊各八萬由旬。

如下際。此名(14)最勝處。有餘師説。於須彌婁頂中央。一一邊(15)各二萬由旬。See the previous record周圍八萬由旬爲最勝處。三十(16)三天於其中住。

偈曰。方角有四峯。金剛神所(17)住。

釋曰。須彌婁四維各有一峯。此峯徑五百(18)由旬。高量亦爾。有＊夜叉神名金剛手。於此(19)中住守護諸天。此須彌婁頂。

偈曰。中央二千(20)半。高一由旬半。有城名善見。金軟多愛相。

(21)釋曰。須彌婁山王頂。中央有大城名善見。縱(22)廣各二千五百由旬。高一由旬半。皆金所成。(23)百一種類寶之所莊飾。城地亦爾。地觸柔軟(24)猶如綿聚。下足即沒擧足還滿。此城是帝釋(25)所都之處。

偈曰。一邊二百半。皮闍延多殿。

(26)釋曰。天帝釋所住宮殿。在大城中央。名皮闍(27)延多。由種種寶類所莊飾故。此處最勝。能映(28)奪諸天宮殿可愛相貌。此殿縱廣各二百五(29)十由旬。於大城内有如是等最勝可愛相。

偈(217b1)曰。外衆車惡口。雜喜園莊嚴。

釋曰。城外四(2)面最勝可愛處。有四種園。是諸天所遊戲處(3)一衆車園。二惡口園。三相雜園。四歡喜園。此(4)園於外莊嚴大城。

偈曰。中二十由旬。四善地(5)四方。

釋曰。衆車等園四方各有別處名善地。(6)中間相去二十由旬。是諸天最勝希有遊戲(7)處。如互相妬生可愛想。餘園所不及。大城外(8)邊。

偈曰。東北波利園。西南善法堂。

釋曰。天(9)中有樹。名波利闍多。是三十三天欲塵遊戲(10)最勝處。樹徑五由旬。高百由旬。枝葉至杪四(11)邊各出五十由旬。周圍覆三百由旬。住此樹(12)華開敷時。香順風薫滿百由旬。香逆風薫滿(13)五十由旬。若順風薫。此乃可然。説逆風薫云(14)何可信。有餘師説。不過樹界故。故説此言。(15)何以故。無香得逆風薫故。有餘師説。此一樹(16)花香威徳有如此事。謂天上調和香風所遮(17)隔。此香猶相續不斷。餘香若爲風所吹。則漸(18)歇薄乃至都盡。是故餘香去不得遠。相形比(19)勝餘樹。故説此言。花香相續。爲依止自四(20)大能薫餘處。爲但薫風不出餘處。此中無定。(21)諸師許有二種。若爾云何。世尊説此偈

(22)花香非能逆風薫　根實諸香亦皆爾(23)善人戒香逆風薫　正行芳流遍國界

(24)依人中香氣。故説此偈。何以故。此香是世間(25)共知。無如此能。彌嬉沙塞部説。此香順風(26)薫百由旬。逆風薫五十由旬。有諸天集會堂(27)名善法。對大城西南角。諸天於中坐。論量世(28)間應作不應作事。四大天王及三十三天。安(29)立器世其相如此。

偈曰。從此上宮殿。天住。

釋(217c1)曰。三十三天上各有宮殿。所餘諸天依其中(2)住。何者所餘。謂夜摩兜率多化樂他化自在(3)梵衆等。如前所説。合有十六處。如此若略(4)説。合二十二部諸天所。此等皆有別器世(5)界。

偈曰。六受欲。

釋曰。於二十二中有六欲(6)界天。能受用塵欲非餘。謂四大王天。乃至他(7)化自在天。此六天。

偈曰。身交抱捉手。笑相(8)視爲婬。

釋曰。依地住相應故。皆二身交爲(9)婬。謂四大王天及三十三天。與人道不異。是(10)諸天由風出故心熱即息。以無不淨故。夜摩(11)天以相抱爲婬。心熱即息。兜率陀天以捉手(12)爲婬化樂天以共笑爲婬。他化自在天以相(13)視爲婬。一切欲天同以二身交爲婬。後相抱(14)等四。從譬時量得名。分別世經説如此。向上(15)諸天。如欲塵次第轉勝妙。欲樂亦爾。向上轉(16)重。於男天膝上及女天膝上。若有童男童女(17)天生。此童男童女即是二天之子。初生身量(18)云何。

偈曰。譬五年乃至。譬十年初生。生中。

(19)釋曰。次第於六欲天處。第一天新生天子。(20)如人中五歳童子。乃至第六天新生天子。如(21)人中十歳童子。此新生天子速得身量圓滿(22)成就。

偈曰。皆具根。有衣色界爾。

釋曰。色(23)界諸天具足身量。衣裳被服自然著體。以慚(24)羞重故。一切天同中國語。説婆羅門言。於欲(25)界中此義應知。

