何法名無明等。

偈曰。宿惑位無明。

(4)釋曰。於宿世中一切惑位。於今名無明。與無(5)明共行故。由無明力所餘得起故。譬如於説(6)王行中説導從行亦名王行。

偈曰。及宿業名(7)行。

釋曰。位言次第流。於宿世中福等業位。(8)於今名行。若今有是彼果報。

偈曰。託生陰(9)名識。

釋曰。於母胎中初託生刹那。所有五(10)陰名識。

偈曰。此後稱名色。先於六入生。

釋(11)曰。從託生心。後乃至六入未生。此位稱名(12)色。應説先於四入生。云何言六。六者如此(13)量立入故。是時四生。六圓滿故。

偈曰。此先(14)三和合。

釋曰。若六入已生。此位説名六入。(15)乃至根塵識三和合未起。

偈曰。觸先樂苦捨。(16)能分別因智。

釋曰。由三和合名觸。此人乃(17)至未能了別三受因異。此位名觸。若已能了(18)別三受因。

偈曰。受先婬欲愛。

釋曰。受位者。(19)了別三受因爲體乃至未起婬欲愛。

偈曰。求(20)婬樂具愛。

釋曰。於欲塵及情色愛欲生起位(21)名愛。乃至未能尋求五塵。

偈曰。四取謂生(22)具。爲得故遍尋

釋曰。若於此位中著心尋(23)覓五塵。爲得故於一切處馳求。此位名取。如(24)此馳求。

偈曰。當來有果報。能造業名有。

釋(25)曰。此人因求得欲塵心馳求。能生長感未來(26)有報業。此位名有。由此業從今生更退。於未(27)來世正託生位。偈曰。

更接有名生。

釋曰。此(28)位名更接。何以故。於今生是識分。於未來(29)名生。從此後

偈曰。老死乃至受。

釋曰。除生(205c1)從此後乃至受。此位名老死。是四分謂名色(2)六入觸受。於未來名老死。分判十二分如此。(3)此縁生餘處説有四種。一約刹那説。二約多(4)時説。三約相應説。四約位説。云何約刹那(5)説。於一刹那中具有十二分。譬如有人由隨(6)貪愛染汚斷衆生壽命。此人一刹那具有十(7)二分。是中癡惑名無明。作殺意名行。了別(8)塵類名識。與識倶起四陰名色。約名色清淨(9)根名六入。六入相對和合名觸。領觸名受。是(10)貪名愛。所餘與愛相應上心惑名取。彼所生(11)身口二業名有。如此等法起名生。變異名老。(12)滅名死。復説約刹那約相應。如分別道理論(13)説。約位説者。十二分皆有五陰。無間生相續(14)名多時。於四中今説何縁生。

偈曰。此今約位(15)説。

釋曰。若分分具有五陰。云何唯説無明等(16)爲分不説餘。

偈曰。由勝説爲分。

釋曰。若於(17)位中無明爲勝。説此位名無明。若於中行勝(18)説名行。乃至老死勝説名老死。是故無失。復(19)云何於經中説縁生有十二分。於分別道理(20)論説異。彼論云。何者爲縁生。謂一切有爲(21)法。於經有別意。故説十二。於阿毘達磨約(22)法相説。復有別説。縁生有六種。謂約位説。(23)約刹那説。約多時説。約相應説。約衆生名(24)説。約衆生非衆生名説。云何於經中但説衆(25)生名。

偈曰。於前後中際。爲除他無明。

釋曰。(26)是故説三節。此中前際無明者。從此生疑。我(27)於過去爲已有爲非有。何我已有云何我已(28)有。後際無明者。從此生疑。我於未來爲更(29)有爲不有。廣説如前。中際無明者。從此生(206a1)疑。此何法。此法云何。今何我當來何我。爲除(2)此三種無明。是故約衆生名。三節説爲十二(3)縁生。於經中如次第説。謂無明行乃至生老(4)死。云何得知如此。由經言。比丘若比丘。由(5)如實正智能通達縁及縁生所生法。是比丘(6)不約疑耶。思前際謂我於過去爲已有爲非(7)有。廣説如前。復有餘師説。愛取有爲前際(8)後際無明。何以故。此三是未來果因故。此十(9)二縁生。應知有三種自性。

一惑二業三類。此(10)中

偈曰。三惑。

釋曰。三分以惑爲性。謂無明(11)愛取。

偈曰。二分業。

釋曰。二分以業爲性。謂(12)行及有。

偈曰。七分類爲果。

釋曰。七分以類爲(13)性。謂識名色六入觸受生老死。惑業依故。此(14)類或説

名果。

此七分於餘處説名果。所餘諸(15)分説名因。惑業爲性故。何因縁於中際説果(16)因廣。類有五種差別故。離惑爲二分故。於後(17)際説果略。離爲二分故。於前際説因略。説惑(18)一門故。

偈曰。略果及略因。由中可比二。

釋(19)曰。由廣説中際。前際後際。廣因廣果。例此(20)可知。是故前後際不復廣説。若復廣説此言(21)無用。若縁生唯十二分。由不説無明因。生(22)死應至有始。不説老死果故。生死應至有邊。(23)若立無明因老死果。應更説別分。若説此二(24)別分。則有無窮之過。若不説別分。又不免前(25)難。不應別立。此中由佛世尊已顯此義故。

偈(26)曰。從惑惑業生。從業更果類。從類類惑生。有(27)分理如此。

釋曰。從惑惑生者。謂從愛取生。(28)從惑業生者。謂從取有生。從無明行生。從業(29)果類生者。謂從行識生。從有生生。從類類生(206b1)者。謂從識名色生。乃至從觸受生。從生老死(2)生。從類惑生者。謂從受愛生。由世尊安立有(3)分道理如此。由無明是煩惱性故。惑從類生。(4)惑從惑生。此義自顯。由老死類以受爲邊故。(5)從此更生惑。是故於中不可増減如此純大(6)苦聚縁和合生由此言。若不爾。此文有何義(7)相應。有餘師説。於餘經中説。無明以不正思(8)惟爲因。不正思惟以無明爲因。於此經中不(9)正思惟。亦是所説由入取攝故。云何不正思(10)惟入四取攝。若説由相應故。亦應説入愛無(11)明攝。與彼相應故。若在彼攝。此中云何能證。(12)謂無明以不正思惟爲因。若但由位攝能證因(13)果義。愛及無明入取攝故。不應立爲別分。如(14)不正思惟。有餘師説。於餘經説不正思惟爲(15)無明因。此不正思惟説在觸時。如經言。依眼(16)根縁色塵。染濁思惟生。能起無明。於受時無(17)明必生。如經言。縁無明觸所生受。故愛得生。(18)由此別經故知。不正思惟於觸時起。能爲受(19)時所起無明作因縁。是故無明無無因義。故(20)不須立別分。無無窮之過。此不正思惟。由説(21)復從無明生。染濁思惟從癡生。此經言爲證。(22)於餘經不無此義。若汝意欲立如此義。此中(23)則應更説。彼文句不應説。若不説云何知有。(24)由道理知有。何者爲道理。若受無無明。不能(25)爲愛因縁。譬如於阿羅漢。若觸不顛倒。不能(26)作染汚受因。云何知不正思惟從無明生。由(27)於阿羅漢無無明故。觸不顛倒。若由此道理(28)故。不更説則成太甚過失。若此義由道理可(29)見不須別説。自可得知。不但不正思惟。所餘(206c1)諸分不説亦應可知。則悉不須説故。此執不(2)成救義。前所立難亦不成難。謂度無明老死。(3)不説餘故。故生死有初有邊正説非不圓滿。(4)何以故。受化衆生迷惑於有生。云何從宿世(5)現世起。復從現世來世起。此三世次第相應。(6)如來唯欲説如此多義。此義於前已説。

如偈(7)言。於前後中際。爲除他無明。

佛世尊説。比(8)丘我今爲汝等。説縁生及縁生此所生諸法。(9)此二句其義何異。若依阿毘達磨義。此二無(10)別義。何以故。此二是一切有爲法故。云何未(11)來法。未生説名所生。若爾。云何未來未是所(12)作。説名有爲。由能生故。意所引故。説名有(13)爲。若爾無流云何。是彼亦由善故意所引若(14)爾於涅槃約至得。亦應有如此義。此有爲是(15)所生種類故。雖復未生。亦説名所生。譬如色(16)未變壞亦説名色。由是變壞種類故。是故無(17)失(18)今當説經正意。

偈曰。此中縁生因。所生已名(19)果。

釋曰。是分正是因。説名縁生。從此生餘(20)法生故。是分正是果。説名所生。如此一切(21)分。皆二種成就。由是因果故。若爾安立不(22)應成是義。不然。所觀有差別故。若觀此分。(23)是分成縁生。不即觀此分更成所生。譬如(24)因果及父子。彼言大徳富婁那捨説。有法是(25)縁生。非縁生所生。此有四句。第一句。謂一(26)切未來法。第二句。謂過去現世阿羅漢最後(27)心。第三句。謂過去現世所餘諸法。第四句。謂(28)無爲法。此中經部師曰。此執爲是要術。爲是(29)經義。是經義。若説是經義則非經義云何非(207a1)是。前所説縁生。約位立十二分。一一位皆(2)具五陰。此執與經不相應。何以故。於經中(3)分別十二分。有別義故。經云。何者爲無明。(4)謂於前際無知。於後際無知。於前後際無知。(5)廣説如經。若經是了義。不可引令入不了義(6)攝。是故此執非經義。君非一切經但由分別(7)故成了義。有時諸經如勝分別作義。如象迹(8)譬經中説。何者地界。謂髮毛等。於髮毛亦有(9)色等餘物。於此經中亦爾。隨勝分別義。此經(10)不可引爲證。何以故。於中不由地界分別髮(11)毛等故。成不具説。於中由髮毛等分別地界。(12)非過髮毛等別有地界。是故此言是具足説。(13)於此經中具説無明等。無復所餘。爲不如此(14)耶。過髮毛等。於餘物中如涙洟唾等亦有地(15)界。涙等皆是所説。如經言。於身中若有所(16)餘亦爾名地界。我今亦得許如此無明所餘(17)法。若爾可得顯現別類諸法引入無明。此攝(18)有何義。See
the previous record若於此位中必有五陰。若此法有無。(19)彼法必定有無。立此法爲分。若有五陰諸(20)行未必有。及識隨福非福不動行乃至愛等。(21)是故如經了別。乃是經義。前所説四句。於中(22)若謂未來法非縁生所生此執與此經相違。(23)經云何者縁生所生法。謂無明乃至老死。復(24)次生老死二分。勿許未來世攝。亦應破安立(25)三節。有餘部説。縁生是無爲法。云何得知。(26)若如來出世若不出世。此法如常住。由此經(27)言。此言若如此意判可然。若不如此則非。云(28)何如此不如此。若如此意判。若如來出世若(29)不出世。恒縁無明等行等得生。無時不縁無(207b1)縁餘法。是故常住實爾。此執可受。若作如(2)此執。謂有別法名縁生。此法常住。此執應(3)撥。謂無如此。何以故。生是有爲法相故。不(4)曾見餘常住法應成無常法相。生者是未有(5)向有法相。此與無明等有何相應。而説彼爲(6)縁生。句義亦不相應。此法亦常住亦縁生。

本(7)言至行集生。此句有何義。若合此句所顯義。(8)謂諸行法至因及縁。由聚集未有成有。是義(9)至行集生所顯。此句義不相應。何以故。若(10)一作者。於二事中。於前事一義成。於後事第(11)二義成。譬如浴已方食。若法在至生前此法(12)則無所有。何法前至後生。無事不依作者成(13)故。此中彼説偈。

能至先於生。無有故不然。言(14)倶亦不然。由事約前後。

無如此過失。於此義(15)中應問學聲論人。此法若生在何位。爲在現(16)世。爲在未來。若爾何有。若汝言生在現世。云(17)何在現世。若未有若已生。何用更生。若已生(18)更生有。無窮過失。若汝説於未來位生。云何(19)未有法成作者。若無作者事云何成。是故於(20)此位若生。即於此位去至何位得生。未來正(21)向生。在此位中至於縁。聲論師安立作者及(22)事。此立不成就。能有名作者。有名事我今(23)不見。離能有法。有別事名有。是故於名言(24)無復可難。前所立名。今更顯其義。謂若此有(25)彼有。由此生彼生。此二句義。即是至行集(26)生名義。此中説偈

(27)如不有得生　至於縁亦爾(28)若已生得生　無窮由已有(29)汝論中決判。一作者於二事中。於前事一義(207c1)成。於後事第二義成。此判不定。或見於一(2)作者。二事倶成。譬如燈至闇滅。又如開口(3)眠。若汝説眼在後。云何非閉時。若別時作。

(4)有餘師於此難中分別救義。波羅底以重爲(5)義。一底也是不住法。謂無常。三以聚集爲(6)義。欝波陀以生爲義。此句説如此義。對種(7)種因縁。無常法由聚集故生。故稱波羅底底(8)也三物波拕。如此分別。於此經中立。於餘處(9)云何成。如經言至於眼至於色眼識得生。云(10)何世尊。約縁生説此二句。謂若此法有彼法(11)必有。由此法生彼法必生。爲決定故。令彼生(12)此智故。若無明有行必有非餘。是故行縁無(13)明生。復次或爲顯諸分傳傳。故説二句。若(14)此分有彼分必有。由此分生彼分必生。復次(15)或爲顯生傳傳。故説二句。若前際有中際亦(16)有。由中際生後際亦生。復次或爲顯證因傳(17)因故。説二句。何以故。有時從無明次第諸(18)行生。有時從無明諸行傳傳生。有餘師説。爲(19)除無因執常住因執。故説二句。若無因諸有(20)不有。亦不從無生生。如彼所計常住。謂自(21)性我等。若執如此。立前句則無用。但由此生(22)彼生句。破二偏執。及説得成就故。復次有餘(23)道分別如此。若我有爲依止。行等諸法必有。(24)由無明等生故。行等得生。爲破此執。是故世(25)尊決判此義。若由此生彼必生。此法若有彼(26)必有非餘。謂諸行以無明爲縁。乃至云如此(27)純大苦聚得生。復有餘師説。爲顯不滅及生。(28)故説二句。若無明不滅諸行不滅。由無明生(29)故諸行生。復有餘師説。爲顯住及生。故説二(208a1)句。乃至因縁相續有。事相續必隨有。由因縁(2)生事必得生。世尊正欲顯生説住有何相關。(3)云何世尊。破次第令顛倒。先説住後託生。復(4)有餘師説。若此有彼有者。若事有縁滅必有。(5)若爾此事應不由因生。是義不然無無因義。(6)何以故。由此生彼生故。若經義如此。唯應(7)説前句。若此有彼有。復次先應説事生後説。(8)此有彼有。若作此説。文句不倒。若不爾。正(9)問何者縁生。説滅則非次第。是故如此等執。(10)並非經意。云何諸行以無明爲縁。乃至老死(11)以生爲縁。此中我等應顯唯相應義。於世間(12)中諸嬰兒凡夫。不知依因縁生唯是有爲更(13)無餘法。由不知故。我見我慢染汚其心。爲自(14)我得受樂及不苦不樂。由身等作三種業。爲(15)得未來樂故作福行。爲得受樂及不苦不樂(16)故。修不動行。爲得現世樂故。作非福行。此(17)三種業説名縁無明生行。由隨業引諸識相(18)續。與中陰相應受種種道。猶如燈光。行説(19)名縁行生識。若執如此應知此識已生。於分(20)別識分中云。何者爲識。謂六種識聚。以識爲(21)先。次於此隨名色生具足五陰。於分別中如(22)此説故。餘言如前。次名色成熟故。次第六入(23)生。次於塵起亂心時。由識生故。從三和合生(24)觸。謂於樂受等勝。次從此生三受。次從此受(25)生愛。若人由苦所逼。於樂受生欲愛。於樂(26)不苦不樂生色愛。於不苦不樂生無色愛。次(27)由愛所樂受故取欲等四法。此中欲者。謂五(28)欲塵。見者謂六十二見。如梵網經説。戒者謂(29)離惡戒。執者謂心決執猶如執狗。牛等行又(208b1)如尼乾陀行。如經言。此人裸形不畜著衣。廣(2)説如經。又如婆羅門。波輸波多。波立婆等外(3)道。執取杖烏鹿皮編髮灰嚢三杖禿頭等。我(4)言者謂身。此中有言説謂此是我。故説身名(5)我言。有餘師説。於身中由有我見及我慢。説(6)此二名我言。云何此二成我言。由此二説言(7)有我故。有餘師説。由我不有故。但有言説。(8)無實義故稱我言。如經言。比丘無聞嬰兒凡(9)夫。隨逐世間假名言墮於我執。於中實無我(10)及我所。復次欲者離後三。所餘諸法。見取戒(11)執取如前釋。通三界我言但在色無色界。所(12)有諸法離前二。於四中取是何法。於中貪欲(13)名取。何以故。此義於一切處。世尊皆作此(14)釋。如經言。何者爲取。於中貪欲。次以取(15)爲縁。能引未來有。此業生長説名有。如經(16)言。阿難是業於未來。能引後有。此中説名(17)有。次以有爲縁。識更託生。是未來生説名生。(18)具有五陰。次若生已。有老死等應知。如經中(19)説。如此純者。謂離我我所故。大者無初無(20)邊故。苦聚者由有流諸行聚集故。縁和合生(21)者無果。單因縁所生故。此道理是毘婆沙師(22)所顯。是故先説。

復次無明者何義。非明是(23)名無明。若爾有過量失。眼等亦應成無明。若(24)爾明無應是無明。若爾應以無所有爲無明。(25)此二執不相應故。應以別法爲無明。別法者。

(26)偈曰。明翻別無明。如非親實等。

釋曰。翻親(27)有別人。是親對治説名非親。非隨餘所有。及(28)非親無。非實者。如言説及不虚有言語能對(29)治。此説名非實。非法非利非事等。能對治(208c1)法等餘法。是名非法等。非餘非無。無明亦(2)爾。有別法能對治明名無明。此義云何可知。(3)由説爲因縁故。復次

偈曰。由説爲結等。

釋(4)曰。有餘經説。無明爲結縛隨眠流相應。若唯(5)無所有。不應説如此等義。亦不可立爲眼等(6)故。實有別法名無明。若爾如世言。惡婦説無(7)婦。惡子説無子。無明亦應爾惡。明名無明

偈(8)曰。非惡明見故。

釋曰。若汝言非者。可訶義(9)可訶。諸明説名無明是義。不然。何以故。若(10)智可訶必有染汚。此即以見爲性故。不應成(11)無明。若爾此智應即是無明。不可立此智爲(12)無明。何以故。

偈曰。見共相應故。

釋曰。若無(13)明成惡慧性。諸見不應與無明相應。二智不(14)得一時相應起故。復次

偈曰。説能染智故。

釋(15)曰。經言由欲染汚心不解脱。由無明染汚慧(16)不清淨。若此是慧不應成慧染汚。如心有別(17)染汚與心性異。謂欲無明於慧亦爾。云何不(18)許如此。由善慧與染汚慧相雜。是故不清淨。(19)故説此爲彼染汚。是心欲所染汚。説不解脱。(20)爲決定欲所變異耶。由欲所害故不得解脱。(21)若人治轉欲熏修即得解脱。如此無明所染(22)汚慧不清淨。我等分別。由無明害故慧不清(23)淨。若欲分別。何人相遮。諸師説無明與智(24)別類。如欲與心。若有人執一切惑名無明。應(25)以前道理破此執。何以故。若無明是一切惑(26)性類。不應於結等義中立爲別惑。若即是見。(27)不應説與見相應。餘惑與見等互不相攝故。(28)亦應説無明染汚心。故不解脱。若汝言爲分(29)別差別故作此説。於慧亦應分別無明差別。(209a1)我許無明是別惑。此無明以何爲性。不能了(2)別諦實業果爲性。此不可解。何法名不了別。(3)爲非了別。爲了別無。若爾二皆有失。如無明(4)若有別法。是了別對治名非了別。如此亦不(5)可解。是故此何物分別法性。如此等類。不無(6)如經。言何者爲眼根。謂清淨色。是眼識依(7)止。復有法不可分別。而不可説無。譬如於慈(8)觀中無貪性。不淨觀中無瞋性等。大徳達磨(9)多羅説。我有如此計類名無明。離我慢有何(10)別法名類。是經中所説。經云我今由知如此。(11)由見如此。一切愛。一切見。一切類。一切我(12)執我所執。我慢隨眠滅盡故。不更生故無影(13)般涅槃。有如此類。云何決判此是無明。由不(14)可説此類有別惑。爲不如此所餘慢瞋等諸(15)惑可非類耶。此中若更思量。有多言應説。是(16)故須止此論。

復次名色者何義。色於前已廣(17)説。

偈曰。名者無色陰。

釋曰。云何説爲名。隨(18)屬名及根塵。於義中轉變故。故稱名。所隨屬(19)何名。是世間所了別。能目種種諸義。謂牛(20)馬人色聲等。此能目義。云何稱名。於種種(21)義由約用轉變故稱名。有餘師説。於此道中(22)棄捨身已。能轉變更作別生説爲名謂無色(23)陰。六入於前已説。

觸今當説。

偈曰。觸六。

釋(24)曰。謂眼觸乃至意觸。此六觸是何法。

偈曰。(25)和合生。

釋曰。從三法和合生謂根塵識。此義(26)可然。五根與塵及識。共和合同時起故。意根(27)已謝。與未來現世法塵意識。云何得和合。即(28)是此三和合。謂因果成和合義者。或成就一(29)事爲義。是一切三。於生起觸中最有勝能。此(209b1)中諸師智慧種種起不同。有諸師説。但和合(2)名觸。彼亦引經爲證。經云是三法相會和合(3)聚集説名觸。有餘師説。有別法與心相應名(4)觸。彼亦引經爲證。經云六六法門。何者爲(5)法門。内入有六。外入有六。識聚有六。觸聚(6)有六。受聚有六。愛聚有六。何以故。此經中(7)從根塵識。別説觸聚故。此中若諸師説。唯和(8)合名觸。彼救義如此。＊君非爲別説故諸法有(9)別類。勿從法入受愛等法成有別類。無如此(10)失。異受愛等。法入有故。從三成觸。無如此(11)別三。於中可執餘爲是。於中若有根塵無識(12)爲餘。無有別識無有根塵爲餘。是故若已説(13)三更説觸。則無復義。有餘師説。非一切眼(14)及色是眼識因。非一切眼識是眼色事。是故(15)於中若有成因成果安立。是諸爲觸。若諸師(16)説觸異和合。云何避此經。經云是三法相會(17)和合聚集説名觸。彼誦經異。復次由因説果(18)名。譬如天上樂地獄苦。此言由多立破差別(19)故。則成漫説。須止此論。阿毘達磨師説。觸(20)定是別法。於六觸中。

偈曰。五是有礙觸。第(21)六依言觸。

釋曰。眼耳鼻舌身觸。此五名有礙(22)觸。依止有礙根故。第六意觸稱依言觸。何以(23)故。依言者謂名。此名是意識長境界故。意識(24)得依言稱。是故意觸稱依言。如經言。由眼識(25)但識青不能識此是青。若由意識識青亦能(26)識此是青。第一觸依止所顯。第二觸境界所(27)顯。有餘師説。意識依言於境生起。非五識。是(28)故唯此一稱依言。與此相應觸。稱依言觸。故(29)第一依止所顯。第二相應所顯。復次此六觸(209c1)更立成三觸。

