已生者於道中已生衆生。此義易解。何者(14)尋求生。

偈曰。意生尋求生。乾闥婆中有。對(15)有。

釋曰。世尊以此五名。説中陰衆生。何以(16)故。此衆生從意生故。故説意生。不取不淨及(17)血所有諸外爲生依故。尋求生者。欲得生未(18)得故。處處尋求生。乾闥婆者。由食香故。以(19)香益身行向於道故。對有者。對向生處起故。(20)如經言。對起有礙害自體。生有礙害世間。由(21)此經言故。對有名中陰。復有別經言。有衆生(22)對有結已盡。非生有結。此經中有四句。復次(23)已生者。謂阿羅漢。尋求生者。謂有愛衆生。

(24)復次幾種食令已生衆生。住幾種食能滋益(25)尋求衆生生。毘婆沙師説。一切食皆能爲二(26)事。何以故。段食亦於有愛衆生令得後有。佛(27)世尊説。有四食爲病根癰刺老死等縁。作意(28)食亦曾見令現生住。先舊師説如此有一父(29)遭飢餓難。以滿嚢灰挂置壁上。慰喩二子語(212c1)云是麨。二子數思麨嚢。得多時安住。後時(2)有人。爲開彼知是灰。失先作意即便命終。復(3)次於海中有多人。船敗見大濤聚。思謂是(4)岸。隨往趣彼。至已觸之方知是＊濤。失先作(5)意即便命終。於別誦中説。海中有大身衆生。(6)從水登岸。於沙上生卵。以沙覆之還入海中。(7)若母於此卵憶念不忘。卵則不壞。母若於中(8)忘失憶念。此卵即壞。經部解不爾。勿由他食(9)他食得成。See
the previous record若釋應如此。於中若卵縁母。憶念(10)不忘。卵則不壞。若忘即壞。有餘師説。此憶(11)在觸位中。

云何説食唯四。爲不如此耶。一切(12)有流法。必能滋益有。雖然由勝故説。

偈曰。爲(13)益此。能依所依二。能引生別。有次第説後。(14)二

釋。曰所依者。謂有根身。爲滋益此身段食(15)爲勝。能依者。謂心及心法。爲滋益此法觸食(16)爲勝。如此二食。於滋益現世已生有中勝餘。(17)復立作意食者。於引後有爲勝。是所引有。(18)從業所薫修識種子生。如此後二。於引生未(19)生有爲勝。是前二食如乳母。能將養已生故。(20)後二食如生母。能生未生故。由勝餘故唯立(21)四。See
the previous
recordSee the previous record爲一切所呑分段皆是。食不有分段是所(22)呑而非段食。此有四句第一句者。若呑此分(23)段。諸根壞損害四大。第二句者。謂餘三食。第(24)三句者。是所呑分段能滋益諸根増長四大。(25)第四句者。除前三句。如此與觸等如理應各(26)立四句。爲有縁觸等得諸根滋益。及四大増(27)長。是諸亦非食不。有謂別地及無流。餘句應(28)思。若人食此食。損食者根大。此物亦是食。(29)由執初至故。何以故。段食於二時中作食(213a1)用。若正食時對治本病。若消時増益身大。毘(2)婆沙師説如此。於何道有幾食。於一切道有(3)一切食。於生亦爾。於地獄云何有段食。有燃(4)赤鐵段爲食。錫赤鐵汁爲飮。若能損害物亦(5)是食。則違前四句。亦違分別道理論。彼論(6)云。何者爲段食。若縁此分段滋益諸根。増長(7)四大相續得愈。及識亦爾。廣説如論。由約(8)能増益食説。故無相違。損害食於地獄中亦(9)有食相。何以故。此食有能爲暫遮飢渇等病。(10)復次有別處地獄。如人道有段食故。是故段(11)食遍五道中。有此義應然。佛世尊説。若有人(12)施一百離欲欲界外仙人食。若有人施一凡(13)夫人食。此人在剡浮密林中行。於此前施後(14)施。福徳百千倍勝。是何凡夫在剡浮密林(15)中行。餘師説。住於剡浮。或云。是有福凡(16)夫。此執不然。由説一故。此中何所以。施一(17)凡夫食福徳。多勝施多離欲凡夫。若施多凡(18)夫食。此福徳勝施一凡夫。是義可然。有餘師(19)説。是近佛地菩薩。餘師不説此義。何以故。若(20)施此菩薩福徳最多。不可稱數。若施此人所(21)得福徳。乃至施百倶胝阿羅漢。亦所不及。毘(22)婆沙師説。有凡夫已得四諦觀決擇分能。此(23)中説名在剡浮密林中行。此名與義不相稱。(24)又不曾於餘處但假安立此名。謂經及阿毘(25)達磨藏等中。説剡浮密林中行。必得四諦觀(26)決擇分能。是故此是自所分別。若爾云何。必(27)約菩薩正在剡浮密林中行。故説此言。何以(28)故。此菩薩於是時與凡夫離欲。欲界二義相(29)應故。於餘仙人分別。令異此菩薩。於無邊衆(213b1)生無量倍勝。而報百者。由隨前所立。此義(2)必應爾。何以故。由除此人於外仙人格量(3)須陀洹故。若不爾。應以剡浮密林中行＊格量(4)須陀洹説衆生依因依縁生。及衆生得住義(5)已。衆生死墮義亦已説。謂由福盡。不由命盡(6)等。

此義今當説。爲於何識正起時衆生得死(7)墮及託生。

偈曰。斷接善離欲。退及死託生。(8)此事於意識。

釋曰。斷善根。更接善根。離欲(9)下界。退失上界死生。如此六法。於意識中(10)成。非於餘識。由説生故。託中有義亦是所(11)説。若約受死生云何。

偈曰。於捨受死生。

釋(12)曰。捨命及受生。此二心在不苦不樂受中。此(13)受昧鈍故。餘受則明了。於明了識中死生不(14)成。於此意識中。

偈曰。非一無心二。

釋曰。死(15)及生雖復在意識。非一心及無心中。何以故。(16)若人正在定心無死生義。地非同分故。功用(17)所成故。能爲利益故。於無心中亦不得死。何(18)以故。若無心人則無横害。是時依止若欲起(19)變異。是時隨屬依止心。必定起現前。後方捨(20)命非餘。若於受生時無心亦不應然。心斷因(21)不有故。若離上心惑。不得受生故。是故於(22)中無心不應道理。

死有有三種。於前已説。

偈(23)曰。涅槃二無記。

釋曰。於威儀心及果報心。(24)若於欲界中。有果報名捨。若無於威儀心般(25)涅槃。云何但於無記非餘心中。此無記。隨順(26)心斷絶。由力弱故。

若人正死。於何身。分中(27)意識斷滅。若一時死。身根共意識一時倶(28)滅。若人次第死。此中

偈曰。次第死脚臍。於(29)心意識斷。下人天不生。

釋曰。若人必往惡道(213c1)受生。及人道天道。如此等人。次第於脚於臍(2)於心意識斷滅。不更受生是名不生。謂阿羅(3)漢。此人於心意識斷絶。有餘部説於頭上。何(4)以故。身根於此等處。與意識倶滅故。若人正(5)死。此身根如熱石上水漸漸縮減。於脚等處(6)次第而滅。復次若衆生如此次第捨命。於中(7)多衆生。爲斫末摩苦受所逼方死。云何斫(8)末摩。

偈曰。末摩水等。釋曰。末摩者。於身(9)有別處。如偈言(10)於身有是處　由隨觸令死(11)若優鉢羅花　鬚微塵所觸

(12)故知身中有別處若於中被損觸能引令死。(13)此身分名末摩。此末摩。水風火中隨一大若(14)起相乖。似利刃斫之。即便破壞。此不如薪(15)等被斫即斷如被斫即無復動覺。故説名斫。(16)云何不由地大第四病無故。風熱痰三病。如(17)次第以風火水大爲上首。與外器世界三災(18)相似故。是故於内身有三災。此斫末摩苦受(19)死者。多於此人起。謂能數數行。斫他末摩(20)事。此人必由斫末摩苦受死。於諸天中無末(21)摩苦受死。雖然若諸天子應有退墮事。先有(22)五種小變異相現。一衣服及莊嚴具出不可(23)愛聲。二身光闇昧。三正浴時水滴住身。四本(24)心於塵馳動今住一塵。五眼有瞬動。此五(25)或時不定。復有五種大變異相現。必不免死。(26)一衣服染著塵穢。二花鬘萎燥。三腋下汗出。(27)四臭氣入身。五於自坐處不得安坐。如此衆(28)生世界如此生住退。佛世尊安立。屬三聚攝(29)衆生。聚有三種。一正定聚。二邪定聚。三不(214a1)定聚。於此中

偈曰。正定邪定聚。聖人無間(2)作。

釋曰。何者爲正。欲盡無餘。瞋盡無餘。癡(3)盡無餘。一切惑盡無餘。故名爲正。經説如(4)此。See the next record聖者若此人相續中無流道已生故名聖。(5)云何名聖。從惡墮法能遠出離故名聖。由至(6)得必定永離滅果故。如此等人由於惑盡定(7)故。故名正定。若人已得解脱分能。善根必定(8)涅槃爲法。云何不立爲正定。此人後當墮於(9)邪定。此人不由時定定於正中。譬如七勝等。(10)何者爲邪。地獄畜生鬼神道。説此名邪。此中(11)作無間業人。於地獄道中定故。説名邪定。若(12)異二定所餘非定。此義自成。是三聚觀因縁(13)屬二不屬二(14)説衆生世界已。器世界今當説。

偈曰。此中器(15)世界。説於下依住。深十六洛沙。風輪廣無(16)數。

釋曰。三千大千世界。諸佛説深廣。謂依(17)於空住下底風輪。由衆生増上業所生。此風(18)輪厚十六洛沙由旬。縱廣無復數。堅實如此。(19)若大諾那力人。以金剛杵懸撃擲之。金剛碎(20)壞而風輪無損。於風輪上。

偈曰。水輪深十(21)一。復有二十千。

釋曰。於風輪上。由衆生業(22)増上。諸雲聚集雨雨滴如大柱。此水輪成。深(23)十一洛沙二萬由旬。云何於中水輪不傍流(24)散。由衆生業増上力故。譬如所食所飮。是諸(25)食飮若未消時。不墮熟藏。餘師説如此。或如(26)食道理故。由風所持故不流散。餘部説如此。(27)復次此水由衆生業勝徳所生。有別風大吹(28)轉此水。於上成金。如熟乳上生膏。

偈曰。水(29)厚八洛沙所餘皆是金。

釋曰。所餘有幾許。三(214b1)洛沙二萬由旬。是名金地輪。在水輪上。水輪(2)并金地輪。厚量已説。

偈曰。徑量有三千。復(3)有四百半。有十二洛沙。水金輪廣爾。

釋曰。此(4)二輪徑量是同。

偈曰。若周圍三倍。

釋曰。若(5)以邊量數則成三倍。合三十六洛沙一萬三(6)百五十由旬。金地輪在水上。於此地中。

偈(7)曰。須彌婁山王。由乾陀羅山。伊沙陀羅山。佉(8)特羅柯山。修騰婆那山。阿輸割那山。毘那(9)多柯山。尼旻陀羅山。

釋曰。如此等山依金(10)地輪上住。八大山中央有須彌婁山。所餘山(11)繞須彌婁住。一由乾陀羅。二伊沙陀羅。三佉(12)＊特羅柯山。四修騰＊婆那。五阿輸割那。六毘(13)那多柯。七尼旻陀羅。此須彌婁山七山城所(14)圍。最外山城名尼旻陀羅。

偈曰。於四大洲(15)外。復有輪圍山。

釋曰。於第七山外有四大(16)洲。

See the previous verse

於四大洲外復有鐵輪圍山。由此山故。世(17)界相圓如輪。於中

偈曰。七金此是鐵。

釋曰。(18)由乾陀羅等七山皆金所成。此最外圍山唯(19)鐵所成。

偈曰。四寶須彌婁。

釋曰。約四邊次(20)第。金銀琉璃頗梨柯四寶所成。諸邊隨能成(21)寶。類光明故。於諸方中空色顯現似於本寶。(22)對剡浮洲須彌婁邊。琉璃寶所成由此寶光(23)映故。見空青色似於琉璃。

復次云何如此等(24)寶得生。於金地上。復有諸雲雨。水滴如車(25)軸。此水爲種種種子胎藏。有種種威徳差別。(26)風吹變此水。轉成種種類寶。如此轉變爲生(27)別種類事總別。由不先有及不並有。道理能(28)作因縁。不同僧佉外道所立轉變義。僧佉轉(29)變者。此物先已住。轉成別法。若爾有何失。(214c1)此有法不可解。此法已住。由有於中分別諸(2)餘法。何人説如此。從法有法異。此法類不(3)異。＊唯成異相説名轉變。若爾亦非道理。云(4)何非道理。此物即是即此不是。先未曾有。此(5)言説道理。如此方便。金等諸寶已聚集生。有(6)別風由業威力所起。此風能引取諸寶。集在(7)一處。即成山成洲。所取處成内外海須彌婁(8)等山。鐵輪圍爲後。

偈曰。入水八十千。

釋曰。(9)於金地上有水。深八萬由旬。此中諸山次第(10)入中。

偈曰。此山出水上。亦八萬由旬。

釋曰。(11)如此須彌婁山。高一十六萬由旬。

