偈曰。別劫從無量。乃至成十歳。

釋曰。從(29)世間初成。十九別劫。於無量壽時中已度。此(221a1)無量壽衆生。壽命漸減乃至十歳。世間已成(2)及住。是住初別劫。

偈曰。初下一別劫。次上(3)下十八。

釋曰。從此初住。後有十八上十八(4)下。爲十八別劫。云何如此。從此十歳衆生(5)壽命。若轉増上乃至八萬歳。復轉減下乃至(6)十歳。是第二別劫。如此乃至十八。

偈曰。後(7)上一別劫。

釋曰。最後一上別劫。即住劫第二(8)十別劫。如此若下從八萬乃至十歳。若爾増(9)上至幾量爲究竟。

偈曰。乃至壽八萬。

釋曰。(10)過此無復上。於十八劫中。如一上一下時量。(11)初住下劫時量亦爾。最後上劫時量亦爾。是(12)故一切時量平等。

偈曰。世間如此成。住經二(13)十劫。

釋曰。由此別劫道理。世間二十別劫(14)成已住。如成住時量。於如此等時。

偈曰。劫(15)成及破壞。壞住皆平等。

釋曰。二十別劫世(16)間成。二十別劫世間壞。二十別劫壞已空住。(17)雖於此三時無上下量劫。然此劫量皆平等。(18)若算數平等故。此中由一別劫。器世界成。由(19)十九別劫。此處成所住。由一別劫。器世界(20)被離。由十九別劫。器世界空無衆生。如此別(21)劫。有四種二十合成八十。

偈曰。八十名大(22)劫。

釋曰。若大劫其量如此。此劫以何法爲(23)自性。五陰爲自性。於經中説。由劫三阿僧(24)祇。諸佛得無上菩提果。此三阿僧祇。於四劫(25)中爲是何劫。此中所説是大劫。以此

偈曰。大(26)劫三僧祇。

釋曰。由三劫阿僧祇。所求佛果(27)方成。阿僧祇既無數邊。三數云何成。不應如(28)此知。若爾云何。雖然有六十數處名一阿僧(29)祇。於餘經中説如此。何者爲六十。有第一數(221b1)無第二數。是處名第一。十此第一。名第二(2)處。十第二處名百。十百名千。十千名萬。十(3)萬名洛沙。十洛沙名阿底洛沙。十阿底洛沙(4)名倶胝。十倶胝名末持訶。十末持＊訶名阿(5)由多。十阿由多名摩訶由多。十摩訶由多名(6)那由多。十那由多名摩訶那由多。十摩訶那(7)由多名波由多。十波由多名摩訶波由多。十(8)摩訶波由多名欝僧伽。十欝僧伽名摩剡僧(9)伽。十摩剡僧伽名婆訶那。十婆訶那名摩訶(10)婆訶那。十摩訶婆訶那名知知婆。十知知婆(11)名摩訶知知婆。十摩訶知知婆名醯兜。十醯(12)兜名摩訶醯兜。十摩訶醯兜名柯羅婆。十柯(13)羅婆名摩訶柯羅婆。十摩訶柯羅婆名因陀。(14)十因陀名摩頭陀。十摩＊頭陀名婆末多。十(15)＊婆末多名摩訶＊婆末多。十摩訶＊婆末多名(16)伽知。十伽知名摩訶伽知。十摩訶伽知名絍(17)婆。十絍婆名摩訶絍婆。十摩訶絍婆名物陀。(18)十物陀名摩訶物陀。十摩訶物陀名婆羅。十(19)婆羅名摩訶婆羅。十摩訶婆羅名社那。十社(20)那名摩訶社那。十摩訶社那名毘休多。十毘(21)休多名摩訶毘休多。十摩訶毘休多名婆洛(22)沙。十婆洛沙名摩訶婆洛沙。十摩訶婆洛沙(23)名阿僧祇。間中有八處忘失(24)如此大劫。次第數至第六十處。説名一阿僧(25)祇。度一更如此數名第二。第三亦爾。故説三(26)阿僧祇。非一切方便所不能數。故名阿僧祇。

(27)衆生先已發願云何復須此最長時修行。方(28)得無上菩提。如此事云何不應有。何以故。由(29)大福徳智慧資糧行。由六波羅蜜百萬難行(221c1)道。於大劫三阿僧祇中。無上正覺果諸菩薩(2)方得。若由別方便。有解脱理何用久修此大(3)難行道。爲他故須如此大功用。云何我等從(4)大苦流。有能爲拔濟他。由此意故久劫修(5)行。由他利益。於己有何自利。是己自利。謂(6)他利益。是己所樂故。君此事今何人能信。(7)此事實難可信。若人荷負自身爲重。於他無(8)慈悲。若具智慧慈悲人。此事易信。譬如於世(9)間有諸餘人。恒習惡過失。於中雖無自利益。(10)欣樂他損惱事。衆所共見。如此復有餘人。恒(11)習大悲。於中無自利益。欣樂行利益他事。是(12)故此事可比。復次譬如世間凡夫。由長時數(13)習故。於諸行法實非自我。不能了別諸行體(14)相。於諸行中生起我愛。因此我愛恒荷負衆(15)苦如此。復有餘人。於長時由數習智慧。於自(16)相續棄捨自愛。於他増長自愛。因此愛故。爲(17)他荷負衆苦。是故應知。此義不異。復次有別(18)性。如此種類起。由他苦故苦。由他樂故樂。(19)不由自身故。彼不見他利益事異自利益。此(20)中説偈

(21)下人求自樂　作種種方便(22)中人求滅苦　非樂苦依故(23)上人由自苦　樂他得安樂(24)及他苦永滅　他苦自苦故

(25)爲於劫上時諸佛出世。爲於劫下時諸佛出(26)世。

偈曰。成佛於劫下。減八萬至百。

釋曰。世(27)間人壽八萬歳時。壽減正發。乃至人壽百(28)歳。於此中間諸佛世尊出現於世。云何不於(29)劫上時出。於此時中衆生難教厭離故。云何(222a1)不於百下時出。於此時中五濁熾盛。何者爲(2)五濁。一命濁。二劫濁。三惑濁。四見濁。五衆(3)生濁。下劫將末命等五最麁最下。已成滓故。(4)説名爲濁。由前二濁。次第損減壽命。及損減(5)樂具。復由二濁損減助善。何以故。因此二(6)濁。有諸衆生。多修習欲塵樂行及自苦行。能(7)損在家出家助善。由後一濁損減自身身量。(8)色無病力智念正勤不動。此徳壞故。

獨覺於(9)何時出世。

偈曰。上下時獨覺。

釋曰。獨覺於(10)上劫及下劫時。皆得出世。何以故。獨覺有二(11)種。一部行二犀角喩此中部行者。先是聲聞(12)或名獨勝。有餘師説。有先是凡夫後成部行(13)獨覺。若此人於前世。已修決擇分能善根。今(14)生自然覺悟聖道。云何得知。於本行經中説。(15)有一山處。有五百外仙。修難行苦行。乃至有(16)一獼猴。與獨覺共住。後至外仙所。現獨覺威(17)儀莊飾。五百外仙皆成獨覺。若先是聖人。不(18)得修難行苦行。犀角喩者。謂獨自住。二種獨(19)覺中。

偈曰。犀角喩百劫。

釋曰。足一百大劫。(20)修行菩提資糧。方成犀角喩獨覺。云何名獨(21)覺。離師正教。於一自身如理覺悟。故名獨(22)覺。何以故。諸獨覺但調伏一身。不調伏他故。(23)云何名犀角喩。於人天道最勝品中。貞實無(24)等故。何因不覺悟他。諸獨覺非無能爲他説(25)法。具得四無礙解故。。能憶持往昔(26)諸佛所説正教。及爲他説故。彼亦非無慈悲(27)爲利益他。恒現通慧故。不由衆生不感聖果(28)故不爲説。何以故。是時亦有修世道離欲諸(29)仙。雖然亦由宿世修習故。由喜樂少求故。是(222b1)故不能説正教令他受甚深法。何以故。隨愛(2)流行世間。難可引濟令其逆流故。爲離雜行(3)攝部衆故。怖畏散亂雜談説故

(4)復次轉輪王於二時中何時出世。

偈曰。減八(5)萬歳時。無轉輪王生。

釋曰。人壽無量時。乃(6)至壽八萬歳。轉輪王生於世間。不減八萬時。(7)何以故。若人壽減八萬。是人非此吉祥富樂(8)器故。由輪成王位爲法故。名轉輪王。此王有(9)四種。

偈曰。金銀銅鐵輪。

釋曰。若人以金爲(10)輪。此人是上上品。以銀爲輪是上品。以銅爲(11)輪是中品。以鐵爲輪是下品。

偈曰。四隨下(12)次第。一二三四洲。

釋曰。若人以鐵爲輪。此人(13)爲一洲王。以銅爲輪爲二洲王。以銀爲輪爲(14)三洲王。以金爲輪爲四洲王。分別世中説如(15)此。於經中由偏顯勝故。但説金輪。經言。若(16)王生刹帝利種。已受灌頂位。於布薩時。白半(17)十五日。王從頭次第洗竟持八戒。布薩昇上(18)高樓。大臣等集皆悉圍繞。於東方有輪寶出(19)現。千輻具足有轂有輞。一切莊嚴無不圓備。(20)如善巧工匠所作。一切皆金。來至王所。應知(21)此王必是轉輪王。若餘轉輪王生亦爾。

偈曰。(22)非二倶如佛。

釋曰。於經中説。無處無位。謂(23)無前無後二如來阿羅呵三若三佛陀出現世(24)間。有處有位。若一如來二如來。二轉輪王(25)亦爾。此中是義應思。是所許處。爲約大三千(26)世界。爲約一切世界。餘部説。諸佛世尊但(27)一處出餘處則無。何以故。勿許諸佛世尊功(28)能有闕是一世尊。於一切處具有能故。若於(29)一處一佛。不能荷負一切受化弟子。餘佛於(222c1)中亦無有能。於經中説云。舍利弗。若有一(2)人。來至汝所問汝言。大徳於今時爲有沙門(3)婆羅門與瞿曇沙門平等平等於無上菩提(4)不。汝若被問。當云何答。世尊。若有一人來(5)至我所。作如此問。我若被問。應如此答。於(6)今時無有沙門婆羅門與我世尊平等平等於(7)無上菩提。何以故。世尊。我從世尊吉祥口證(8)聞此言。證持此言。無處無位。謂無前無後。(9)二如來阿羅訶三若三佛陀出現世間。有處(10)有位。若一若爾佛世尊。於梵王經説。此義云(11)何。經言。梵王於三千大千世界中。我自在成(12)此言。是不了説義。説何義不了。若如來約自(13)性心。不作別故意。正説利益他等。於此境(14)界皆自然成。若如來作別故意境界則隨意(15)無邊。有別部説。於餘世界各有諸佛如來。何(16)以故。見多人共倶修菩提資糧。有多佛世尊。(17)於一處一時出現無如此理。若出現餘處則(18)無有礙。是故必於餘世界等成正覺。NO
Chinese若爾此(19)義中前所引經云。無處無時。謂無前無後。二(20)如來出現於世。此義今云何。將此義今應思(21)量。此經爲約一世界説。爲約一切世界説。若(22)約一切世界説。轉輪王不應出餘世界。由遮(23)倶生故。譬如如來。若汝忍如此。此義云何(24)不忍。諸佛出現世。是大吉祥福。若多佛出多(25)世界。無有過失。於世間無量衆生。得與大福(26)徳己利相應。若爾於一佛田。云何二如來不(27)倶出世。無用故。隨本願故。故諸菩薩發如此(28)願。於盲世間無將導無救無依。願我於中成(29)佛。爲眼及依。爲令敬恭及疾行故。何以故。(223a1)若一佛則生他極重恭敬。又令他思惟如此。(2)餘佛最難可得。是故如所立教速疾修行。勿(3)大師去已及般涅槃。我等無依止。

復次是四(4)種轉輪王。由金輪等制伏天下。云何能制伏(5)次第。

偈曰。他迎自往彼。爭伏勝。

釋曰。若王(6)得金輪爲具。剡浮洲諸國王。各自來迎候。各(7)云我等國土。富樂平安豐壤。遍多人衆。皆(8)屬天尊。願天尊教勅。我等皆是天尊翼從。若(9)王得銀輪爲具。王自往彼土。諸王皆下心歸(10)伏。若王得銅輪爲具。王往近彼土。遣使去還(11)與共討爭。然後諸王方下心歸伏。若王得鐵(12)輪爲具。王自往彼土。擐甲捉仗示攻伐相。然(13)後諸王方下心歸伏。一切轉輪王。

偈曰。無(14)害。

釋曰。若捉仗制伏他土尚無殺害。何況餘(15)王。伏天下已。一切衆生住王國土。王悉教(16)令受持十善法。是故諸王死定生天。經中(17)説。由轉輪聖王出現於世。世間則有七寶現(18)生。何者爲七。一輪寶。二象寶。三馬寶。四摩(19)尼寶。五女寶。六長者寶。七大臣寶。象等諸(20)寶。是衆生類。云何由他業生。若無一衆生由(21)他業生。此人先共造諸業。能感互相應報。此(22)人若受生。餘衆生由自宿業生。與此人相應。(23)此轉輪王與餘王。爲唯七寶有差別。爲更有(24)餘差別。有餘差別。謂此四轉輪王有三十二(25)大人相。餘王則無。譬如諸佛。若爾王與佛何(26)異。於中

偈曰。處正明了圓。佛相餘無等。

釋(27)曰。佛三十二相有三徳。與王相不同。三徳(28)者。一處極正不偏。二極明了不隱昧。三極圓(29)滿無減缺。

劫初諸人。爲有王。爲無王。無王(223b1)雖然

偈曰。初生如色界。

釋曰。劫初生人。如(2)色界衆生。各自在住。經中説。劫初生人。有(3)色意生。具身身分。具根無減。色形可愛。自(4)然光明。能飛行空中。喜樂爲食。依喜樂於(5)久長時住。

偈曰。衆生漸貪味。爲嬾惰儲畜。(6)由財雇守田。

釋曰。衆生已如此成。地味漸(7)出。其味甘美勝細蜂蜜。於中有一人貪愛爲(8)性。聞地味香試取嘗之。遂便噉食。餘人次第(9)隨學此事。初發段食在於此時。是時諸人由(10)數習此食。於身生堅重二觸。失先光明。從此(11)有黒暗起。是時日月出現。由貪味故。是彼地(12)味次第滅盡地皮乾起。以此爲食。於中起貪(13)又失此食。次生林&MT01703以此爲食。於中起貪(14)又失此食。次生舍利。不由耕種自然而有。以(15)此爲食。此食最麁變異有殘。爲除此殘生大(16)小便道。此道與男女根倶生。相貌亦異。是時(17)彼人互相瞻視。由隨先惑習氣起邪思惟。由(18)邪思惟羅刹所呑。婬欲變異於心猛盛。即便(19)犯罪。是婬欲鬼。初發入心在於此時。是時彼(20)人晩時爲瞑食。曉時爲晝食。相要共取舍(21)利。於中有一人嬾惰爲性。長取舍利儲宿爲(22)食。餘人學之亦各儲宿。是時於中即生我所。(23)因此我所後取舍利。將已即盡不復更生。是(24)時彼人即共分田。於自分田生重貪惜。於他(25)所得作侵損事。初發偸盜在於此時。爲遣此(26)失皆共集聚。其中有一勝人。諸人各以所得(27)六分之一。共雇此人爲守田主。彼説此人爲(28)差厠知反多羅莎未亡履反差多羅莎＊未故。得(29)刹帝利名。大人衆所許。能染世間心。是故初(223c1)生名摩訶先摩多王。一切王相傳。此王爲(2)初。於中若有人心出家外。是人得名婆羅門。(3)後時有一王。由貪惜財物。於民不行分施恩(4)事。諸人由貧乏故。多行盜事。王於此罪人好(5)行刀杖。治罰事初發。殺害在於此時。是(6)時罪人覆藏説言。我不作此事。初發妄語在(7)於此時。

偈曰。次由十惡増。壽減至十歳。

釋(8)曰。次第由此方便業道増長。故壽命漸減。於(9)最後時。一切人皆壽十歳。是故一切災横。二(10)法爲根本。謂貪味及嬾惰。

是時人壽十歳。是(11)別劫出盡。云何出盡。

偈曰。是劫由＊杖疾。及(12)餓災故出。

釋曰。別劫有三因縁故出盡。一刀(13)＊杖。二疾疫。三饑餓。別劫出盡時。是十歳人(14)非法欲所染。不平等貪所逼。邪法所遍。是人(15)瞋毒轉増上。若互相見即起極重瞋殺心。譬(16)如今時獵鹿人見野鹿。是時諸人隨有所捉(17)或木或草。於彼人悉成極利刀仗。彼人作是(18)思惟。我今必應在前。是故更互相殺。由此(19)皆死。復有別劫出盡時。是十歳人由罪過多(20)故。鬼神起憎惡心。於彼作諸災横。是故處(21)處遭阿薩闍病。由此皆死。復有別劫出盡時。(22)是十歳人由罪過多故。天神龍起憎惡心。不(23)復降雨。是故處處飢餓窮困。由此皆死。是時(24)有三糧。一栴遮糧。二白骨糧。三籌糧。名旃遮(25)糧者。此有二因。今時聚集彼時名旃遮。又奩(26)子名旃遮。是時諸人飢羸所逼。聚集聚集。皆(27)飢餓死。又爲護惜來歳糧。及憐愍眷屬。於將(28)來時藏擧少糧及種子。置奩子中。故名旃遮(29)糧。白骨糧者。亦有二因。是人身燥澁既久。(224a1)死後少時骨即白色。又無食飢餓。取此白骨(2)煮汁飮之。籌糧者。亦有二因。是時諸人由(3)次第傳籌。家家分張糧食。今日家主食。明日(4)婦食。如此次第。復次昔時曾有穀處。開圻(5)以籌挑取。隨得穀粒。以多水煮之飮以爲糧。(6)於經中傳説如此。若人能於一日護離殺生。(7)或能施一訶梨勒。或於大衆起恭敬心能施(8)一食。是人於刀＊杖疾疫飢餓劫時。不於中(9)生。

刀＊杖疾疫飢餓三災起各幾時。

偈曰。七(10)日及七月。七年次第盡。

釋曰。由＊杖殺害衆(11)生災。於七日内起。疾疫災於七月七日内起。(12)飢餓災於七年七月七日内起。是時於二洲(13)人。亦有似三災事起。瞋恚於彼増長。至重黒(14)痩惡色。及身羸弱於彼亦起。飢渇亦起。是各(15)各所説三災。於諸災中應知。次第皆有。

偈曰。(16)散集劫有三。由火水風起。

釋曰。於一一定處。(17)衆生下散上集。故名散集劫。'由七日出故有(18)火災。由大雨水故有水災。由大風相違故有(19)風災。由此三災。器世界極細分皆盡無餘。此(20)中有餘外道師執説。如此隣虚常住。於此時(21)中以此爲餘。云何彼樂執此義。諸餘大物。後(22)更生時。勿彼生無種子。爲不如此耶。是衆生(23)業勢力所生風。由功能勝説爲種子。復次災(24)頭風。亦爲種子因。彌＊嬉沙塞部經中説。風(25)從餘現成世界。引載彼種子來。雖然諸外道(26)師。不許芽等從種子生。若爾彼執云何。從自(27)分生。乃至自分從自隣虚生。若爾種子等。於(28)芽等中有何功能。離安立隣虚無別功能。由(29)芽隣虚從種子出故。何因彼許如此。從非同(224b1)類因果生。此不應理。云何不應理。若爾一切(2)物生則應不定。是義不然。由功能定故。無(3)不定義。譬如穀熟等。若是義不然。何以故。(4)求那法種種不同。踏臘脾&T043584也反法不爾。若物(5)欲生必從同類物生。譬如從竹笪生從縷衣(6)生。今不相應義起。此中何義不相應。引不成(7)就義證不成就義。此中何義不成就。笪異竹(8)衣異縷。此義不成就。何以故。是竹是縷。如此(9)聚集故得別名。譬如蟻行。云何得知。於一縷(10)和合中不見衣故。何以故。於中若衣實有。何(11)法能障令不顯現。若不具有。但有衣分。此(12)則非衣。何以故。唯聚集爲衣故。復有何一分(13)衣異於此縷。若由觀多依和合故衣成。唯縷(14)和合中已應見衣。時無見有此衣。初中後不(15)對根故。故知離縷無有別衣。若衣分分次第(16)對根。不應説由眼由身證得爲有分。由次第(17)決證有分故。是故衣智但縁分起。譬如火輪。(18)若縷有別色類事。衣無色等故。則衣不可得。(19)若衣有種種色等別類。不生別類。此義不成。(20)於無種種色等別邊。不應見衣。或應即於此(21)邊見種種色。衣縷有種種事。衣應無種種異。(22)是故知衣無有別物。復次火光燒照等有差(23)別。此光於初中後。不應有色觸及事等隣虚。(24)雖過根若聚集則可證。如彼能作事。眼等諸(25)根若生膚曀等。則不見散髮等。但見聚髮等。(26)何以故。一髮等於彼過根故。譬如隣虚。是故(27)知。汝但於色等假立隣虚名。由此義故。色等(28)滅時隣虚即同滅。若隣虚是物實異色等。不(29)應與色同滅。若同滅異義則不成。隨愚智類(224c1)不可分別。此物是地水火風。此物中色聲香(2)味觸。是徳汝執言。諸物是眼耳所證。毛古貝(3)紅花欝金。若被燒彼智即無故。知彼智但縁(4)色等起。熟所生徳起時。由形貌相似故。瓶(5)智更生。譬如色行。何以知然。若人不見形(6)貌。不能知故。於嬰兒言何足可重。今且止破(7)彼執。

復次於三災中。何災何爲頭。

偈曰。三(8)定二定等。次第三災頭。

釋曰。諸災有三。火(9)災以第二定爲頭。下地燒然。水災以第三定(10)爲頭。下地爛壞。風災以第四定爲頭。下地散(11)滅。隨諸災上地説名災頭。何因三定地。由火(12)水風破壞。

