釋論中分別世間品第三

今當説此義。由決定欲界色界無色界故。已分別心等諸法。此中何法名欲界色界無色界。爲答此問故。偈曰。

地獄鬼畜生。人道及六天。名欲界。

釋曰。四道及六天聚。六天者。一四天王天。二三十三天。三唱樂天。四善知足天。五化樂天。六他化自在天。是名欲界及器世界。此欲界復有幾處。

偈曰。二十。由地獄洲異。

釋曰。云何十四成二十。大地獄有八。一更生。二黒繩。三衆磕。四叫喚。五大叫喚。六燒然。七大燒然。八無間。是名地獄異。洲有四。一剡浮洲。二東勝身。三西牛貨。四北勝生。是名洲異。前説有六天。合數欲界成二十處。若約衆生世。從他化自在天乃至無間地獄。若兼取器世界乃至風輪。從此欲界。

偈曰。向上十七處。名色界。

釋曰。云何

偈曰。各各定三地。

釋曰。此中初定二定三定。各各有三地。

偈曰。於中四定有八地。

釋曰。此中(13)初定三地者。一梵衆。二梵先行。三大梵。二(198b14)定三地者。一小光。二無量光。三遍光。三定(15)三地者。一小淨。二無量淨。三遍淨。四定八(16)地者。一無雲。二福生。三廣果。又一無大求。(17)二無熱。三善現。四善見。五無下。如此十七(18)處名色界。及於中住衆生。罽賓國師説。但有(19)十六。何以故。於梵先行處有處。高廣最勝。(20)如別層起。唯有一主名大梵處。非有別地。

(21)偈曰。無色界無處。

釋曰。云何無處。無色法(22)無有處。何以故。過去未來有教等無色法。不(23)住於處。此義決定。

偈曰。由生有四種。

釋曰。(24)若無處云何有異。由生差別故。無色界成立(25)四種。一空無邊入。二識無邊入。三無有無邊(26)入四非想非非想入。此四不由處立爲高下(27)差別。何以故。是處得無色定人死墮。即於此(28)中生。復從此後死墮。於此處中陰即起。

如有(29)色衆生依色色相續生。於無色界何所依相(198c1)續得生。

偈曰。聚同分及命。依此心相續。

釋(2)曰。衆生聚同分及命根。依此二彼心相續生。(3)阿毘達磨師説如此。若爾有色衆生。云何不(4)依此二心相續生。此力弱故。彼力云何強。從(5)定差別生故。何以故。此定能伏滅色想。若(6)爾由定力最強。依定心相續起。何用立別依。(7)此義應説。如有色衆生。依色聚同分及壽命(8)得生。無色衆生依何法此二法得相續生。此(9)二互相依。若爾有色衆生。此二何故不自相(10)依生。由二力弱故。若爾於無色二法云何力(11)強。從定差別生故。此二如前。與心相續應(12)同。或同心及心法。是故無色衆生心相續。無(13)別依止。經部師説如此。復次先所生能引心(14)相續。因於色未離愛欲。此心相續。必與色共(15)起。是故此相續依色得生起。是先所生能引(16)無色心相續。因於色無復愛欲故。心相續不(17)觀色生。以棄背色故。

云何説此三。爲欲界色(18)界無色界。界以持爲義能持自相故。或性爲(19)義如前。此界與欲相應故名欲界。與色相應(20)故名色界。除相應言。譬如金剛耳璫及彌(21)梨遮飮。於此界中色非有故。不可顯現故。不(22)可變壞故。是故名無色界。復次此界是欲界(23)家。界能持欲故。餘二界應知亦爾。何法名(24)欲。若略説與段食相應欲。與婬相應欲。故於(25)中名欲。

如偈言(26)世間希有不名欲　於中分別愛名欲(27)世間希有住不異　智人於中唯除欲

See the previous record & (28)尼乾子對舍利弗。説偈言

(29)世間希有若非欲　汝説分別愛名欲(199a1)比丘恒應受塵欲　若起染汚塵覺觀

(2)大徳舍利弗答

(3)世間希有若是欲　分別愛著若非欲(4)汝師恒應受塵欲　若見可愛色等塵

(5)若有諸法。於欲界色界無色界起行。是諸法(6)爲與欲界色界無色界相應。不。非何者欲界(7)等。欲若於法隨眠名欲界等相應。何法名欲(8)界等欲。是法能隨眠於欲色無色界中。是名(9)欲界等欲。此答同縛馬答。如問縛馬者。誰是(10)馬主馬主是誰是能縛。此二悉不可解。不同(11)縛馬答。何以故。此三處前已於欲界等中分(12)別顯了。於中未離欲人所有欲。是名欲界欲。(13)若欲界欲隨眠於此法中。此法名欲界相應。(14)如此色無色界欲。若人已離欲下界。如理應(15)知。復次若欲有色。以非寂靜爲地。名欲界(16)欲。於有色定及無色欲。名色界無色界欲。餘(17)言如前。於變化心中所起欲。云何名欲界欲。(18)於中若有欲則名爲信。由噉此味若退墮定。(19)隨變化於能變化人心上欲。亦是欲界欲。復(20)次若變化爲香味。即是欲界相應。由此二非(21)色界心所變化故。爲唯一三界耶。三界無邊。(22)譬如虚空。三界亦爾。是故無先未有今有。衆(23)生生對對。諸佛出世時。無量衆生般涅槃。無(24)衆生有盡難。譬如虚空。

世界云何住。傍住。經(25)中説。譬如車軸渧天雨時。水＊渧從上空落(26)無間無缺。如此於東方世界正壞正成。無間(27)無缺亦爾。如東方南方西方北方亦爾。不説(28)有上下方。於別部經言有上有下。從阿迦尼(29)吒上更有欲界。欲界下更有阿迦尼吒。若人(199b1)離欲一欲界。是人即離欲一切欲界。色無色(2)界亦爾。若人依初定起通慧。隨所生處世界(3)起通慧。由此通慧得往自世界梵王處。非餘(4)處。如前所説三界。

偈曰。於中地獄等。名説(5)有五道。

釋曰。於三界中説有五道。如前所立(6)名。謂地獄畜生鬼神天人。由此自名説道有(7)五。See the previous record欲界中有四道及第五道一分。色界無色(8)界中。唯天道一分。爲有諸界出此道不。由説(9)於界中有諸道。説有善染汚器世界。中陰爲(10)性。是界非道。五道者

偈曰是無覆無記。衆生(11)非中陰。

釋曰。道以無覆無記爲性。若不爾。(12)道應相雜但衆生名是道。亦非中陰爲性。假(13)名論中説。四生攝五道盡。非五道攝四生盡。(14)何者非攝。即是中陰。法陰阿毘達磨説。何者(15)眼界。依四大及四大所造清淨色。是眼根眼(16)入眼界。謂地獄畜生鬼神天人。修得及中陰。(17)於經中説。於道却中陰。此經何名七有經。(18)云有七有。謂地獄有畜生有。鬼神有。天有。(19)人有。業有。中陰有。此經中説五道共因共行。(20)是故道定唯無覆無記。由却彼因業。有出彼(21)外故。罽賓國師説。經大徳舍利弗説。淨命是(22)地獄。或流現前故。即起即長地獄受報業。淨(23)命身口意諂曲憎忿麁澁業。於地獄色受想(24)行識果報熟。果報已起得名地獄衆生。淨命(25)此中除色等法。地獄衆生皆不可得。是故五(26)道定是無覆無記。若爾應救分別道理論。彼(27)論云。於五道一切隨眠惑縁起。託五道心有(28)五種。由共前分執道故。是故不相違。譬如説(29)郊外爲國土。餘部説。諸道不。但無記有善(199c1)有。染汚是汝所。説由於道。却業有出外故不(2)由別。立業有於道成外譬如於。五濁惑濁見(3)濁。亦有別説。諸見非非惑。如此業有亦入(4)道攝。亦有別説。爲顯道因故。於中陰亦應如(5)此論。是義不然。非道理故。衆生往於彼。是(6)故彼名道。中陰非所往。即於死墮處起故。若(7)爾無色界不應成道。即於死墮處起故。若爾(8)由中間有故。故立中陰。非道在二道中間故。(9)若此成道。不應説爲中有。復次大徳舍利弗(10)説。果報已起得名地獄衆生。有説。果報已起。(11)不説即是果報復説淨命。此中除色等法地(12)獄衆生皆不可得。此言但撥能行五道人故(13)説除色等陰地獄人不可得。不撥餘陰。毘婆(14)沙師説。五道定是無覆無記。果報爲性。有餘(15)師説。増長爲自性。

於五道三界中。此義次第(16)應知。

偈曰。身異及想異。身異同一想。翻此(17)身想一。復有三無色。故識住有七。

釋曰。經(18)中説。有有色衆生身異想異。如人道及諸餘(19)天。是第一識住。何者餘天。欲界天。初定天。(20)除劫初生天。云何彼身異。色相形不同故。云(21)何彼想異。樂想苦想非樂非苦想不同故。有(22)色衆生身異想一。如梵衆天劫初受生。是第(23)二識住。何以故。是劫初生。一切梵衆同起(24)一想。謂我等是大梵所生。大梵亦作此想。謂(25)彼是我所生。由同思想大梵爲一因故。故言(26)想一。大梵王身量高大。異於彼衆相貌威徳(27)言語光明衣著等亦異彼衆。故言身異。於經(28)中説。是諸梵衆有如此思想。我等見此衆生(29)長壽於久時住。乃至起如此心。願餘衆生(200a1)於我同類中生。是衆生起如此心願。我等即(2)於此處受生。是彼云何見此衆生。餘師説。彼(3)住遍光天處。見此衆生。何以故。是梵衆從彼(4)處墮故。梵衆已不得第二定三摩跋提。云何(5)能憶第二定地宿住事。若得云何縁大梵爲(6)境。起戒執取。有餘師説。諸梵衆在中陰得(7)見。是義不然。於中陰無道理爲得久住。無障(8)礙故。云何彼起如此心。我等見此衆生長(9)壽久住此中。是故諸梵衆在此處憶昔時事。(10)昔時已見此衆生長壽久住。後時更見。是故(11)起如此心。有有色衆生身一想異。如遍光天。(12)是第三識住。此中復由執上邊處。應知具足(13)取二定。若不爾。小光無量光。何處識住可(14)得安立。於彼天色相形不異故身一。有樂想(15)不樂不苦想故想異。彼説是諸梵。於根本定(16)地厭極喜根。從方便地。引捨根令現前。於方(17)便地厭極捨根。從根本地更引喜根令現前。(18)譬如大富人厭極欲樂別受法樂。厭極法樂(19)更受欲樂。若爾於遍淨天爲不同此義耶。遍(20)淨天由彼樂不生厭極。何以故。是樂最寂(21)靜。喜樂非寂靜。爲沒重心故。經部師説。有(22)經顯彼想不一。經言。有諸衆生於遍光天上(23)新得受生。未明了世間壞聚。未明了世間成(24)散。見下地火光焔。怖畏起厭離心。謂火光(25)焔勿燒空梵王處。已從下至於我處。有諸衆(26)生。於遍光天上先舊受生。已明了世間壞聚。(27)已明了世間成散。見彼衆生起驚怖心。慰喩(28)之言。勿畏淨仙。勿畏淨仙。昔時此光燒空(29)梵處竟。自然滅靜。是故於火光有來不來想(200b1)故。怖不怖想故。故説想異。不由樂不樂不苦(2)想。有有色衆生身一想一。如遍淨天。是第(3)四識住。想一者。同一樂想。此中於初定由(4)染汚想彼一想。於第二定由善想彼不一想。(5)於第三定由果報生想彼一想。無色界三識(6)住。如經所顯。是七名識住。此中何名識住。(7)於七處相應五陰及四陰。如理應知。是識住(8)所餘何故非識住。

偈曰。所餘有變異。

釋曰。(9)所餘是何法。謂諸惡道第四定及有頂。何以(10)故。於中識有諸變異。故非識住。云何變異。(11)於惡道中苦受是變異。由損害識故。於第四(12)定無想定是變異。於有頂滅心定是變異。能(13)斷識相續故。復説住於餘處衆生。是欲住處。(14)若住於此處不欲更動。説名識住。於惡道無(15)此二義。於第四定中衆生恒有動求出心。若(16)凡夫欲見無想天。若聖人欲見五淨居。有頂(17)心細昧故。彼非識住。如所説是七識住。

偈(18)曰。有頂無想天。衆生居有九。

釋曰。於九處(19)中衆生如欲得住。

偈曰。不欲住餘非。

釋曰。(20)何者爲餘。謂惡道。何以故。於中衆生不欲(21)住業。羅刹逼之令住。不由自欲住。是故非衆(22)生居。譬如牢獄。於餘經説七種識住。

復有餘(23)經説。偈曰。復有四識住。

釋曰。何者爲四。愛(24)色識住。愛受識住。愛想識住。愛行識住。此(25)四體相云何。此次第。

偈曰。謂有流四陰。

釋(26)曰。是陰。偈曰。自地非餘地。釋曰。此四陰是(27)自地陰。

非餘地陰。何以故。住者定著爲義。(28)於不同地陰中。識隨貪愛故。不能得住。云(29)何不説識爲識住。由離能住立住故。不説識(200c1)住。非能住爲住。譬如非王爲王所使。復次若(2)識乘策此法。此法名識住。由船人道理故。(3)説諸法爲識住。非識自乘策識故。不説識爲(4)住。毘婆沙師説如此。若爾經中説。於識食有(5)愛有欲。若於中有愛有欲。於中識即乘住。此(6)經云何。七種識住五陰爲性。此經復云何(7)有如此。雖然不分別。生處所攝五陰中有受(8)樂識生時。亦説識爲識住。若如色等。各各能(9)起識染汚。若單識不能爲如此。是故於四識(10)住

不説單識爲識住。

復次佛世尊説四識住(11)爲田。一切有取識爲種子。不可安立種子爲(12)種子田。佛世尊意可了別如此。偈曰。住等衆(13)生名。釋曰。是法爲共生識好最勝田。是法説(14)之爲識住。

爲以七識住攝四識住不。爲以四(15)識住攝七識住不。偈曰。各異。釋曰。七不攝(16)四。四不攝七。

偈曰。四句攝。

釋曰。若思量應(17)知四句相攝。有法七所攝非四所攝等。第一(18)句者。七識住中識。第二句者。惡道第四定有(19)頂識所離諸陰。第三句者。謂七識住四陰。第(20)四句者。除前三句(21)前所説三界有五道等差別。

於中應知。偈曰。(22)於中有四雜。衆生謂卵等。

釋曰。卵生胎生濕(23)生化生。雜者何義。雜生爲義。於中衆生相雜(24)生。由生等故。何者卵生。是衆生從卵出。如(25)鵝鶴孔雀鸚鵡舍利等。何者胎生。是衆生從(26)胎出。如象馬牛驢駝等。何者濕生。是衆生(27)從四大氣所生。如蟲蚊蜻蛉等。何者化生。是(28)衆生不減具根圓。得是及身分一時倶生。See
the previous record如(29)天地獄中陰等。

復次於一一道中有幾種生。

(201a1)偈曰。人畜具四生。

釋曰。人道有四生。卵生(2)者。如世羅優波世羅二比丘從鶴鳥生。又彌(3)伽羅母。三十二子。又如般遮羅王生五百子。(4)胎生者。如今世人。濕生者。如頂生王。遮婁優(5)波遮婁王。迦富多摩梨尼夫人。菴羅夫人等。(6)化生者。如劫初生人。畜生亦有四種。可見(7)有三種。若化生如龍伽婁羅鳥等。

偈曰。地獄(8)但化生。中陰及諸天。

釋曰。一切地獄衆生。(9)中陰衆生諸天。皆是化生。

偈曰。鬼神亦胎生。

(10)釋曰。亦言即顯有化生。胎生者。如女餓鬼白(11)淨命目乾連云

(12)我夜生五子　晝時亦生五(13)生已皆食盡　如此我無飽

(14)何生於一切中最勝。化生。若爾云何。最後(15)生菩薩。已至得。生自在唯受胎生。若作如此(16)見大利益。利益者。由親屬相關故。令無量大(17)家釋迦種得入正法。此人是轉輪王種姓。但(18)由此名欲生他恭敬尊重。及背邪歸正。在於(19)人道。亦得如此希有勝利。我等今云何下心。(20)爲起受化衆生正勤心。若不爾。家姓則不可(21)識。世間應作此計。此衆生是何幻惑。爲天爲(22)鬼。外道亦説此言。一百劫盡如此幻惑人出(23)於世。作幻化事噉食世間。爲離此謗故受胎(24)生。有餘師説。爲安立身界尸履故受胎生。於(25)中人及餘衆生。作供養事竟。由此福徳過於(26)千遍。恒受天生後得解脱。何以故。化生衆生(27)無外種子故。若死身不得住。如燈光已滅靜(28)無復餘。化生亦爾。若是人信世尊。有成願(29)通慧。此救不然。從別問更生別問。若化生衆(201b1)生。屍骸不可得。經中云何説。化生伽婁羅取(2)化生龍爲食。不解故無失。復有食乃至未死。(3)若死無復飽。

何生於一切中最多。唯化生。何(4)以故。此具二道。三道中一分。一切中間悉化(5)生

何法名中陰。

偈曰。死有及生有。在中間五(6)陰。

釋曰。前死有後生有。於中間所得身。爲(7)至餘處。説此身名中有。在二道中間故。若身(8)已有。云何非生。

偈曰。未至應至故。未生名(9)中有。

釋曰。若至所應至處。方得名生。此衆(10)生已離本生。未至應至處。於中間雖有未得(11)名生何處。是此衆生應往是處。業所引果報。(12)明了顯現及究竟。是所住處。若至此處名(13)生。餘部説。生有與死有斷絶。此執非可許。(14)何以故。由道理及阿含故。此中依道理説。

