偈曰。明無明餘觸。

釋曰。有明(2)觸有無明觸。有異於二觸。謂非明非無明觸。(3)此觸次第應知。

偈曰。無流染汚餘。

釋曰。若(4)無流説爲明觸。若染汚説爲無明觸。與明無(5)明相應故。餘爲非明非無明觸。與二不相應(6)故。何者爲餘。謂有流善及無覆無記。復次無(7)明觸由數數起故。取一邊成二觸。

偈曰。瞋恚(8)貪欲觸。

釋曰。由與瞋恚貪欲相應故。復次(9)由攝一切故。

偈曰。樂苦捨領三。

釋曰。復有(10)三觸。謂樂受所領觸。苦受所領觸。不苦不(11)樂受所領觸。於樂受等好故。復次是領復易(12)領。説此名受。此受於中有故。説爲樂受觸。(13)如此苦受觸不苦不樂受觸。應知亦爾。若爾(14)此觸應成十六。説觸已

受今當説。此中觸前(15)已説六種。

偈曰。從此生六受。

釋曰。六受者。(16)眼觸所生受。耳鼻舌身意觸所生受。於中

偈(17)曰。五屬身餘心。

釋曰。此受從眼觸。乃至身(18)觸生有五。説名身受。依止有色根故。心觸生(19)受。此一名心受。唯依止心故。復次若受生。(20)爲在觸後。爲與觸倶。毘婆沙師説。一時倶起。(21)互爲倶有因故。云何倶生二法中。能生所生(22)差別得成。云何不成。無能故。於已生法餘(23)法無復能。此證與立義不異。何以故。是時説。(24)云何倶生二法中能生所生差別得成。於此(25)時中。此義亦彼説。謂於已生法餘法無復能(26)若爾更互能生故有失。是所許故有何失。倶(27)有因互爲果。此實所許。於此經中非所許。謂(28)觸與受互爲因果。曾聞如此縁眼觸。眼觸所(29)生受生。不曾聞縁眼觸所生受眼觸生。復次(210a1)是義不然。由過能生家法故。若法能生此法(2)必別時不得倶。譬如先有種後生芽。先乳後(3)酪。先撃後聲。先意後識。如此等非不成因(4)果前後差別。同時因果亦成。譬如眼識等(5)與眼色等四大及四大所造色。此中先有根(6)塵後方有識。從先有四大及四大所造色。後(7)時所造色生。若執如此。復有何難。若爾如(8)芽影。觸受亦然。有餘師説。從觸後受生。何(9)以故。先有根塵次有識。是三和合爲觸。縁觸(10)後受生。於第三刹那。若爾於一切識不必有(11)受。亦非一切識有觸。無如此失。何以故。以(12)前觸爲因。於後觸中受生故。一切觸有受。今(13)非道理更起。此中云何非道理。於二觸中各(14)有境界。以先觸爲因。於後觸受生。別類境(15)界觸所生受。應縁別境界起。此義云何可然。(16)復次是心共受相應。此受與心不同境界。此(17)義復云何成。若爾應立此義。是時識成觸。此(18)識無受。從此後識有受無觸。因縁不相應(19)故。此執何失。若爾大地定義即破。謂於一切(20)心十大地。必倶。此大地定義於何處立。於阿(21)毘達磨中立。＊君我等以經爲依。不以阿毘達(22)磨爲依。佛世尊説。汝等應依經行。大地義不(23)爾。於一切心必有。若爾大地義云何地有三。(24)謂有覺有觀地。無覺有觀地。無覺無觀地。復(25)有三地。謂善地。惡地。無記地。復有三地。謂(26)有學地。無學地。非有學非無學地。是故於前(27)三初地若有是名大地。若法定於善地中有。(28)是法説名善大地。若法定於染汚地中有。是(29)法説名惡大地。此法如應相代。有非一切時(210b1)倶起。餘師説。如此善大地等者。由應文句。(2)是故被引。今説先不説。若從觸後受生。汝(3)應救此經。經云依眼縁色眼識生。三和合有(4)觸。倶生受想故。意等經中説倶生。不説與觸(5)倶生。此何所救。若倶必應觸。此倶言亦曾見(6)於次第中。如經云何修習與慈倶起念覺分。(7)故倶言非證。是義不然。何以故。於經中説(8)是受是想。是故意是識。此法並相雜不相離。(9)是故無識與受不相雜。此義應思量。相雜是(10)何義。於此經中亦説如此。是所受即是所思。(11)是所思即是所想。是所想即是所識。此義未(12)可解。爲決四法境界。爲決四法刹那。壽命及(13)暖觸倶起中。由説相雜言。決定刹那成。復有(14)經説。三和合名觸。云何有識非三和合。有三(15)和合非觸。是故此義必定應然。謂一切識中。(16)有觸受等與觸倶起。前來多種爭論。於事已(17)足。本所依義今次當説。於前已略説心受。

偈(18)曰。此復成十八。由心分別行。

釋曰。此心受(19)更分成十八。由分別十八意行故。何者十八(20)心分別行。有六喜分別行。有六憂分別行。有(21)六捨分別行。此云何成立。若由自性應成三。(22)謂喜憂捨分別行。若由相應應成一。與意識(23)相應故。若由境界應成六。縁色等六塵故。若(24)成立十八。必依三。於中十五名色等分別行。(25)非相雜境界。決定縁色等起故。三名法分別(26)行。有二種心分別行。此句何義。彼説依意識(27)喜等分別境界。餘師説於六塵令意分別行。(28)由隨受故。於境界中。意數數分別行故。云何(29)身受不説爲意分別。此受不依意不能分別。(210c1)由五識無分別故。是故不應爲分別行。第三(2)定樂云何不入分別行中攝從初於欲界中無(3)心地樂根故。能對治此苦分別行無故。若彼(4)但依心地起。此義云何。經言由眼見色已。堪(5)爲喜處即分別行。如是等依五識所引意故(6)説如此。若實判十八。皆以意識爲地。譬如不(7)淨觀。眼識所引在於心地。復次見已乃至觸(8)已。由此言説故。不可爲難。若不見乃至不(9)觸。起分別行。此亦意分別行。若不爾。於欲(10)界中縁色界。於色等中不應有分別行。縁欲(11)界香味觸。於色界中分別行亦不應成。隨明(12)了道理故。如此説。若人見色。於聲分別行。(13)此亦是分別行。隨不相濫故説。由定判根塵(14)故。爲有如此色定爲喜處乃至定爲捨處不。(15)有約相續決定。非約境界。

於分別行中幾與(16)欲界相應。於中幾種。何法爲境界。乃至於無(17)色界。亦應如此問。偈曰。

一切縁欲界。

釋曰。(18)於欲界中具有十八。是五爲一切境界。於中(19)

偈曰。有色十二境。

釋曰。色界十二意分別(20)行境界。除六香味分別。於彼無此二故。

偈(21)曰。三後。

釋曰。境界從上流。若無色界。但三(22)法分別行境界。於彼色等無故。説欲界相應(23)已。

與色界相應今當説。

偈曰。於二定十二。

(24)釋曰。除六憂分別行。所餘十二與二定相應。(25)云何如此。

偈曰。行欲界。

釋曰。若彼縁欲界。

(26)偈曰。自八境。

釋曰。此色界若爲自分別行(27)境界。但八分別行境界。除香味四分別行故。

(28)偈曰。無色二。

釋曰。無色界爲二法分別行境(29)界。

偈曰。於二定六。

釋曰。於第三第四定。但(211a1)六捨分別行無餘。此六境界。

偈曰。欲界六。

(2)釋曰。若縁欲界。此成六捨分別行境界。

偈(3)曰。自四。

釋曰。若縁自界。但四捨分別行境(4)界。無香味故。

偈曰。餘界一境界。

釋曰。無色(5)界異下二界故稱餘。此唯一法分別行境界。(6)説色界相應已。

與無色界相應今當説。

偈曰。(7)有四於色邊。

釋曰。空無邊入道。説此名色邊。(8)於中有四分別行。謂色聲觸法分別行。偈(9)曰。

行色。

釋曰。此四縁第四定爲境。若人執(10)如此。則離四爲境界。若人執合第四定爲(11)境界。於中但一總境界。謂法塵分別行。

偈(12)曰。一行上。

釋曰。若道分別行。縁無色界起(13)但一。謂法塵分別行。

偈曰。一於本。

釋曰。若(14)於根本無色界。但一法塵分別行無餘。此行(15)

偈曰。自境。釋曰。但縁無色界。何以故。無色(16)根本定。不得取下界爲境界故。此義後當顯(17)説。如此等意分別行。

偈曰。諸十八有流。

釋(18)曰。於中無一分別行。是無流故。言諸有流。(19)何人復幾意分別行共相應。若人生於欲界。(20)未得色界善心。與一切欲界分別行相應。與(21)初定二定地。八分別行相應。與三定四定。四(22)分別行相應。悉有染汚。除縁香味境故。於無(23)色界與一染汚分別行相應。若人得色界心(24)未得離欲。與欲界一切分別行相應。與初定(25)有十分別行相應。有四染汚喜分別行。除能(26)縁香味境故。有六種捨分別行。未來定爲地。See
the next record(27)第二第三第四定及無色界。分別行相應。應(28)知如前。由此道理。所餘應自隨判。若人已生(29)定地。於欲界與一捨法分別行相應。謂欲界(211b1)變化心。有餘師説。有如此意分別行義。如毘(2)婆沙師立。於經中見分別行義異於此。何以(3)故。若人從此地離欲。此人不得縁此爲境起(4)分別行。是故雖復有流。非一切喜等是意分(5)別行。若爾以何爲分別行。若有染汚。若意由(6)彼能分別行於境界故。彼名分別行。云何分(7)別行。或愛著於境。或憎惡於境。或不簡擇(8)捨境。爲對治此三故。如來説六恒住法門。如(9)經言。由眼見色。不生喜心。不生憂心。住捨(10)心有念有智。乃至由意知諸法亦如此。云何(11)知如此。諸阿羅漢人。不無世間善縁法喜根。(12)若有染汚爲分別行。應知此法門爲對治。復(13)次喜等或三十六寂靜。足由依愛著出離差(14)別故。此差別是阿毘達磨所説故。此中依愛(15)著皆悉染汚。依出離皆悉是善。如此有分名(16)受。應知有無量差別。所餘諸分不復更説。云(17)何不説由此義故。

偈曰。由已説當説。

釋曰。此(18)中有有分。於前已説。有有分於後當説。此中(19)識者前已説。

如偈言(20)識陰對對視　或説爲意入(21)或説爲七界　謂六識意根

(22)六入者前已説

如偈言(23)此識依淨色　説名眼等根

(24)行有於業倶舍中當説。愛取於惑倶舍中當(25)説(26)阿毘達磨倶舍釋論卷第七(27)(28)(29)(211c1)(2)(3)阿毘達磨倶舍釋論卷第八(4)　　＊婆藪盤豆造(5)
陳＊天竺三藏眞諦譯　(6)　　中分別世間品之三(7)行有於業倶舍中當説。愛取於惑倶舍中當(8)説。如此縁生。若略説唯三。謂惑業果類。此(9)三義前已顯。

偈曰。於中説諸惑。如種子及(10)龍。如根樹及糠。

釋曰。此惑與種子等。云何(11)相似。譬如從種子芽葉等生。如此從惑惑業(12)類生。又如池是龍所鎭住處恒不枯涸。如此(13)惑龍鎭住生池相續不斷。又如樹未被拔根。(14)斫斫更生。如此未拔除惑根諸道滅滅更起。(15)又如樹時時生花生子。如此諸惑數數生惑(16)業類。又如米爲糠所裹。於生有功能非單米。(17)如此業爲惑至得糠所裹。於生別生有功能(18)非單業。如此諸惑應知如種子等。

偈曰。如有(19)糠米業。及如稻并花。

釋曰。於前已説惑似糠。(20)今説業如有糠米。又如稻蕉等以果熟位爲(21)邊。如此諸業已熟不更生報。又如花於生子(22)中是近因。如此業於生果報中最爲近因。

偈(23)曰。如熟飮食類。

釋曰。如已熟食及飮。一向(24)爲受用。不可更轉爲生。如此果報類。不能於(25)別生中更牽別果報。若更牽報無得解脱義。(26)如此生相續依因依縁生。不過四有。謂中有(27)生有先時有死有。此四於前已釋。

偈曰。於四(28)種有中。生有必染汚。

釋曰。此中幾有定不(29)定染汚。若一向染汚。唯是生有。由何惑。

偈(212a1)曰。由自地諸惑。釋曰。若生有在此地。一切(2)同地惑皆爲染汚。於三界無有一惑由此衆(3)生不結生。阿毘達磨師説。如此此染汚由大(4)惑。不由小分惑。由自在故。若此位最昧鈍。(5)隨有惑先數數起惑最近。是時於此位中此(6)惑即起爲染汚。由先疾利故。接中有爲必應(7)知如此染汚不。

偈曰。餘三。

釋曰。所餘三有。(8)即中有等。各有三種。謂善染汚無記。

於諸有(9)中幾有於何界相應。

偈曰。無色三。

釋曰。除(10)中有所餘有。何以故。無色界非隔別處。爲至(11)彼故起中陰。於欲色界不數故。則知皆具四(12)有。如衆生依因依縁生。此義已廣説。若衆生(13)已生。

云何得住。偈曰。

世間以食住。

釋曰。有(14)一法世尊自通自知。爲他正説。謂一切衆生(15)以食爲住。經言如此。此食有幾種。有四種(16)偈曰。段食。釋曰。段食者有麁有細。細者是(17)中有衆生食。以香爲食故。及諸天劫初衆生(18)食。以無變穢流故。此食悉入彼身。如油於(19)沙。復次若細衆生彼食亦細。譬如髮汚蟲(20)等。觸食第二。作意食第三。識食第四。此中(21)段食者。

偈曰。於欲界。

釋曰。此食於色無色(22)界無。由離欲此於彼生故。偈曰。

以三入爲體。

(23)釋曰。於欲界香味觸入。一切皆名段食。作段(24)呑故。先以口鼻含之。後分分呑故。影光焔(25)輝。此等云何成食。由從多故。作如此説。此(26)等若非所食。能令相續住。亦入細食數。譬如(27)浴塗等。云何色入非食。若作段食必約於色。

(28)偈曰。非色入由此。不利自根脱。

釋曰。食是(29)何法。若能利益自根四大。色入者於正食時。(212b1)不能利益自根及四大。何況能利益餘根及(2)四大。非自境界故。有時見色即起樂及喜。此(3)色亦非食。但縁此爲境。能生樂受等觸。以此(4)爲食非色。復次已得解脱人。謂阿那含阿羅(5)漢。見可愛飮食無利益故。

偈曰。觸作意及(6)識。三有流通二。

釋曰。觸者從三和合生。作(7)意者是心業。識者是意識。此三若有流必是(8)食。此三通三界有。云何不立無流爲食。由(9)立食以能滋長諸有爲義。無流生起能滅盡(10)諸有。毘婆沙師執如此。復次於經中説食義。(11)食有四種。爲令已生衆生得住。及爲愈相續。(12)又爲利益尋求生衆生。無流法不爾。是故非(13)食。

