偈曰。八山(12)半半下。

釋曰。由乾陀羅山。從水上高四萬(13)由旬。半下須彌婁山。伊沙陀羅山。半下由(14)乾陀羅山。如此於諸山應知次第半。下乃至(15)鐵輪圍山半下。尼旻陀羅山。高三百一十二(16)半由旬。

偈曰。高廣量平等。

釋曰如諸山從(17)水上高量。廣量亦爾。偈曰。其中間七海。釋(18)曰。尼旻陀羅最爲後。於彼中間有七海。遍滿(19)八功徳水。此水冷美輕軟清香。飮時不咽(20)逆。於喉飮已利益内界不損於腹。此七海中。

(21)偈曰。初海八十千。

釋曰。由乾陀羅内是第(22)一海廣。八萬由旬

偈曰。説此名内海。

釋曰。(23)海有二種。一内。二外。此二山内海。

偈曰。一(24)一邊三倍。

釋曰。已説此海廣八萬由旬。若約(25)乾陀羅内邊數。一一邊三倍。此廣合成二洛(26)沙四萬由旬。

偈曰。餘海半半狹。

釋曰。由乾(27)陀羅。伊沙陀羅。此二山中間是第二海。半狹(28)初海。廣四萬由旬。半第二廣爲第三由。此半(29)半狹。應知餘廣量。See the previous record乃至第七廣一千二百五(215a1)十由旬。長量不説。由多量差別出故。

偈曰。(2)所餘名外海。

釋曰。何者爲餘。尼旻陀羅鐵(3)輪圍。二山中間名外大海。此海醎遍滿醎烈(4)味水。此海約由旬數廣。

偈曰。三洛沙二萬及(5)二千。

釋曰。大海量如此。

偈曰。於中。釋曰。(6)有四大洲。對須彌婁四邊。偈曰。剡浮洲二千。(7)三邊相如車。

釋曰。於此海中剡浮洲一邊二(8)千由旬。三邊等量。其相似車。於此洲中央。(9)從金地上起金剛座。徹剡浮洲地。與上際平。(10)一切菩薩皆於中坐。修習金剛三摩提。何以(11)故。更無餘依止及處能堪受此三摩提。

偈曰。(12)一三由旬半。

釋曰。此第四邊廣量三由旬(13)半。是故此洲似車相。

偈曰。東洲如半月。

釋(14)曰。從此洲向東。對須彌婁邊有洲名弗婆毘(15)提訶出海上。其相如半月。若約邊量。

偈曰。三(16)邊如。

釋曰。此洲三邊如剡浮洲三邊。量各二(17)千由旬。

偈曰。一邊。三百半由旬。

釋曰。是第(18)四邊。廣三百五十由旬。

偈曰。瞿陀尼相圓。(19)七千半由旬。

釋曰。從此洲向西。對須彌婁(20)邊有洲。名阿婆羅瞿陀尼洲。邊量七千五百(21)由旬。此洲相圓如滿月。

偈曰。徑量二千半。

(22)釋曰。中央廣二千五百由旬。

偈曰。鳩婁八千(23)等。

釋曰。從此洲向北。對須彌婁邊有洲。名(24)欝多羅鳩婁洲。邊量八千由旬。四角畟方其(25)相似比陀訶。四邊量等。如一邊二千由旬。餘(26)邊亦爾。無微毫増減。隨諸洲相。於中住衆(27)生面相亦爾。

此四洲中間有諸別洲起。諸(28)洲何名何處。

偈曰。二提訶鳩婁。遮摩羅(29)遮羅。中間有八洲。捨訶北䐽陀。

釋曰。此(215b1)中有洲。一提訶。二毘提訶。屬東毘提訶。(2)是彼類故。又有二洲。一鳩婁。二高羅婆。屬(3)北鳩婁。是彼類故。復有二洲。一捨陀訶。二(4)欝多羅＊䐽陀。屬西瞿陀尼。是彼類故。復有(5)二洲。一遮摩羅。二阿婆羅遮摩羅。屬剡浮(6)洲。是彼類故。此諸洲皆是人所住處。唯阿(7)婆羅遮摩羅一洲。是羅刹住處。

偈曰。此中(8)向北地。九山邊雪山。

釋曰。此剡浮洲中。向(9)北地有三黒山。度三黒山復有三黒山。度三(10)黒山復有三黒山。此山悉下故名蟻山。九山(11)北邊有雪山。

從雪山向北地。偈曰。香雪二山(12)間。五十由旬池。

釋曰。雪山北邊。香山南邊。(13)此處最勝。其中有池名阿那婆怛多。從此池(14)流出四大河。一恒伽。二辛頭。三私多。四薄(15)搜。此池縱廣各五十由旬。遍滿八功徳水。(16)非人所行處。若有通慧人乃可得行。此池南(17)邊山高二十五由旬。北邊山高五十由旬。此(18)二山雜物所成。從香山北邊最勝處。有巖名(19)難陀。七寶所成。縱廣各五十由旬。唯是象(20)王所住處。從此度六國土。及度七重林。七重(21)河度第七河更有二林形如半月。此林北生(22)剡浮樹此樹高百由旬。此樹子若熟味美無(23)等。由此樹最高子味最美。故洲因此立剡浮(24)名。

地獄在何處。其數量復云何。

偈曰。向下(25)二十千。阿毘指廣爾。

釋曰。於此剡浮洲。下(26)二十千由旬有地獄。名阿毘指。深廣各二十(27)千由旬。若從底向上。四十千由旬。於中苦(28)受無間故名阿毘指。何以故。於餘地獄苦受(29)有間。如更活地獄中衆生。身已被斫破及撞(215c1)擣。有冷風吹其還生故。名更活地獄阿毘指(2)中無如此事。有餘師説。於中無樂間苦。故名(3)無間。何以故。於餘地獄雖無樂果報。不遮等(4)流果故。

偈曰。上有七地獄。

釋曰。從此阿毘(5)指地獄上。有七種地獄。次第重累。一大燒。二(6)燒。三大叫喚。四叫喚。五聚磕。六黒繩。七更(7)活。餘部説。此七地獄在阿毘指地獄四邊。此(8)八地獄。

偈曰。八十六園。釋曰。此一切地(9)獄。

各各有十六園佛世尊説

(10)如此八地獄　我説難可度(11)滿極惡業人　各有十六園(12)四面有四門　害具及量等(13)鐵城所圍繞　六方皆鐵板(14)鐵地悉焦熱　猛火恒洞燃(15)無數百由旬　遍滿焔交徹

(16)何者爲十六園。

偈曰。熱灰及死屍。刃路等烈(17)江。於彼四方異。

釋曰。此八地獄四面。各各(18)對門有四種園。一熱灰園。深皆沒膝。衆生於(19)中若下脚血肉即皆爛盡。如臘滴赤鐵上。擧(20)脚血肉還生。二死屍園。此園死屍遍滿。地皆(21)是糞。於中有蟲名攘鳩多。身白頭黒口利如(22)針。破彼衆生皮肉及骨。噉食其髓。三刀刃路(23)園。有大路遍密有利刀刃。衆生於中若下脚(24)血肉皆斷壞。擧脚血肉還生。復有劍葉林園。(25)於中有赤利劍等仗。風吹墮落斫刺彼衆生(26)身及身分。復有鐵苫摩利林。利刺長十六(27)寸。於中衆生或上或下。若上刺頭則向下。(28)若下刺頭則向上。刺彼衆生身血肉皆盡。於(29)中復有烏色及駮色狗。各取彼衆生食之。復(216a1)有鐵觜烏。啄食彼衆生心眼。此刀刃路等三(2)衆生。同爲杖所害故。合爲一園。四烈灰汁(3)江園。江名鞞多梨尼。遍滿極熱烈灰汁水。衆(4)生若入其中。於兩岸上有人捉劍槊叉等仗。(5)遮斷不令得上。衆生在中或踊向上或沈入(6)下。或傍迴轉被蒸煮熟。譬如大&T055114滿其中水(7)下燃猛火。於中有米豆麻麥等被蒸煮熟。彼(8)衆生亦爾。此江園似大地獄塹。此四園由方(9)有異故成十六。是最極殺害困苦事處故名(10)園。有餘師説。從地獄内出入。彼更沒於苦(11)故名園。

從問更生別問。此地獄卒爲是衆生。(12)爲非衆生。説非衆生。若爾彼云何行動。由衆(13)生業。譬如成世界風等。若爾云何大徳達摩(14)須部底説偈言

(15)恒瞋最麁業　於惡起愛樂(16)見他苦生樂　必作閻摩卒

(17)是彼獄卒。由王教擲衆生於地獄中。故説彼(18)爲閻摩王羅刹。非前能作殺害事立爲衆生。(19)餘部説。彼悉是衆生。若爾此業復於何處受(20)報。當於此處受報。何以故。彼由宿惡業報(21)故。於此處生。於中更作惡業。即於中受報。(22)若爾作無間業衆生。所受果報處。彼在其中(23)何法遮令不受此報。云何彼在火中而不被(24)燒。汝作如此思。不業爲彼屬火。故不被燒。(25)生於此中。與餘不異。云何爲卒。

如此八種(26)説名熱地獄。

偈曰。八寒地獄頞浮等。

釋曰。(27)復有餘八寒地獄。一頞浮陀二尼刺浮陀。三(28)阿吒吒。四阿波波。五漚睺睺香候反六欝波羅。(29)七波頭摩。八分陀利柯。於此八中衆生極(216b1)寒所逼。由身聲瘡變異相。故立此名。此八(2)是剡浮洲下。大地獄傍。剡浮洲如此廣量。云(3)何於中得容阿毘指等地獄處。諸洲向下廣。(4)譬如穀聚。是故大海次第漸深。如此十六地(5)獄。一切衆生。増上業所起。有別處地獄。由(6)衆生自業所起。或多人共聚。或二人或一人。(7)此別地獄差別多種處所不定。或在江邊。或(8)在山邊。或在曠野。或在餘處。地獄器本處(9)在下。畜生行處有三。謂地水空。大海爲本(10)處。從海行於餘處。鬼神以閻摩王處爲本處。(11)此王處於剡浮洲向下深五百由旬。有大國(12)土。縱廣亦五百由旬。是鬼神本所住處。從此(13)本處散行餘處。於鬼神道中。有大福徳業神(14)通。受用富樂如天上所。餘諸鬼神如餓鬼。本(15)業經説

(16)復次月日在於何處。住於風中。何以故。是(17)風於空中由衆生共業増上所生。繞須彌婁(18)山轉。如水洄澓。能制持日月及星。從此洲(19)向上。日月行高幾由旬。

偈曰。日月彌婁半。

(20)釋曰。與由乾陀羅山頂齊。彼行如此。月日量(21)云何。

偈曰。五十一由旬。

釋曰。月輪徑五十(22)由旬。日輪徑五十一由旬。See the previous record諸星輪量。若最小(23)徑一倶盧舍。若最大徑十六由旬。日輪下面。(24)外邊頗梨抲寶所成。皆是火珠。此寶能炙(25)能照。月輪下面外邊月愛寶所成。皆是水珠。(26)此寶能冷能照。由衆生業。於眼身果花穀苗(27)草藥等損益中。如應有能。於四洲中唯一月(28)能作損益事。一日亦爾。此一日於四洲爲倶(29)能作。日所作事不。不爾。云何不爾。於中

偈(216c1)曰。夜半日沒中。日出同一時。

釋曰。若於北(2)鳩婁正半夜。是時於東毘提訶日正沒。於剡(3)浮洲日正中。於西瞿陀尼日正出。於餘處例(4)皆如此。於此洲中由日行有差別。夜刹那有(5)時増有時減。日刹那亦爾。此中復

