偈曰。於欲生有三。欲界天及(26)人。

釋曰。云何三有諸衆生。自然至得欲塵。(27)於自然得欲塵中。作増上自在。如諸人及諸(28)餘天。諸餘天者。謂前四部天。有諸衆生化(29)作欲塵。於化作塵中作増上自在。謂化樂天。(218a1)有諸衆生他化作欲塵。於他化作欲塵中作(2)増上自在。謂他化自在天。此生由能受用。(3)如自然生塵故。由能受用如意自所化作塵(4)故。由能受用如他化作塵故。約此欲塵故。欲(5)界生有三。於色界中。

偈曰。樂生亦有三。於(6)三定九地。

釋曰。於三定中有九地。是名三(7)種樂生。何以故。是諸天由離生樂。由定生樂。(8)由離喜生樂。長時安樂住。無苦長時樂故。故(9)名樂生。於初定中間生無喜樂故。是樂生應(10)思。

是諸天二十二處。如前所説。從下向上相(11)去幾許。是一切處不可皆以由旬數量其遠(12)近雖然。

偈曰。如此至彼量。向上例皆爾。

釋(13)曰。從剡浮洲等向上處。從此處向剡浮洲等。(14)如相去量。從此處向上相去量亦爾。如第四(15)層。四大天王所住處四萬由旬。從此如向剡(16)浮洲相去量。從此向三十三天亦爾。從三十(17)三天向剡浮洲相去量。從此向夜摩天亦爾。(18)從夜摩天向剡浮洲相去量。從此向兜率多(19)天亦爾。如此一切廣例皆爾。乃至從善見向(20)剡浮洲相去量。從此向阿迦尼師吒亦爾。從(21)阿迦尼師吒向上無復餘處。由此義故。此處(22)勝於餘處無處勝於此處。故名阿迦尼師吒。(23)有餘師説。此處名阿伽尼師吒。色聚集住名(24)阿伽。此處究竟名尼師吒。復有餘師説。此處(25)名阿迦尼師吒。謂所行究竟。

生下處衆生。(26)爲得往上地見上地宮殿不。

偈曰。下天無能(27)昇。離通慧依他。

釋曰。三十三天或由通慧(28)得往。夜摩天或由依他故得往。謂有通慧人(29)所引接。或由上天所引接。所餘諸天亦爾。若(218b1)諸天生在上地來下界。下地得見上天。若往(2)上地則無所見。以非其境界故。如不能覺上(3)地觸。於見色亦爾。是故彼不由自身來。雖然(4)由作下地化身故來下地故。下地隨意得見。(5)上地隨意得見下地。餘部説如此

(6)阿毘達磨倶舍釋論卷第八(7)(8)(9)(10)阿毘達磨倶舍釋論卷第九(11)　　＊婆藪盤豆造(12)　陳＊天竺三藏眞諦譯　(13)　　＊中分別世間＊品之四(14)復次夜摩等天宮其量云何。上四天如須彌(15)婁山量。餘部説如此。復有餘師説。向上倍倍(16)廣。復有餘師説。初定地量。同一四洲世界。(17)第二定地量。同小千世界。第三定地量。同二(18)千世界。第四定地量。同三千世界。復有餘師(19)説。初定等三地量同一千等世界。第四定無(20)復量。

復次何義名小千世界二千世界三千(21)世界。

偈曰。四洲及月日。須彌婁欲界。梵處(22)各一千。名小千世界。

釋曰。一千剡浮洲。乃(23)至一千北鳩婁。一千月日。一千須彌婁山。一(24)千四大王天。乃至一千他化自在天。一千梵(25)處。説此名小千世界。

偈曰。千倍此小千。名(26)二千中世界。

釋曰。更千倍小千世界。名二千(27)中世界。

偈曰。千倍三大千。

釋曰。更千倍二(28)千中世界。名三千大千世界。如此一切。

偈(29)曰。共同一壞成。

釋曰。如此等世界同有小大(218c1)三災。此大千世界同壞同成。此義後當廣説。

(2)如器世界量不同。於中住衆生身量亦有差(3)別。不有。此中

偈曰。剡浮洲人量。四肘三肘(4)半。

釋曰。剡浮洲人從多身長三肘半。或有人(5)長四肘。

偈曰。後後倍倍増。東西北洲人。

釋(6)曰。東毘提訶人身長八肘。西瞿陀尼人身長(7)十六肘。北鳩婁人身長三十二肘。

若天云何。(8)偈曰。身量四分増。乃至倶舍半欲界。

See the next record釋曰。(9)四大王天身長一倶盧舍四分之一。三十三(10)天身長四分之二。夜摩天身長四分之三。兜(11)帥多天身長四分。化樂天身長五分。他化自(12)在天身長一倶盧舍半。

偈曰色界。初半由旬(13)次第。

釋曰。色界諸天於初處梵衆天身長半(14)由旬。

從此次第。偈曰。半半増。

釋曰。於三處(15)半半増。梵先行天身長一由旬。大梵天身長(16)一由旬半。少光天身長二由旬。

偈曰。向上從(17)少光。上身倍倍増。唯除無雲三由旬。

釋曰。(18)無量光天身長四由旬。遍光天身長八由旬。(19)如此倍増由旬。乃至遍淨天身長六十四由(20)旬。無雲天倍増減三由旬。身長一百二十五(21)由旬。從此後福生等天更倍増。乃至阿迦尼(22)師吒天身長十六千由旬。

身量向後有如此(23)差別。壽量亦有差別不有。

偈曰。北鳩婁千(24)年。於二離半半。

釋曰。北鳩婁人定壽千年。

See the previous verse

(25)於西東二洲壽量半半減。西瞿陀尼壽五百(26)年。東毘提訶壽二百五十年。

偈曰。此不定。

(27)釋曰。於剡浮洲壽量不定。有時極多有時極(28)少。

多少云何。偈曰。最後十歳。

釋曰。此壽漸(29)減。最後唯有十歳。

偈曰。初叵量。

釋曰。劫初(219a1)生衆生。壽命不可量。由千等數不能計量(2)故。

説人壽已。今當説天壽。若先安立日夜。(3)方得計諸天壽。

天日。夜云何偈曰。人中五(4)十年。彼天一。日夜。欲下天。

釋曰。人中五十(5)年。於欲界最下天。謂四大王天。是一日一(6)夜。

偈曰。以此彼壽五百年。

釋曰。以此三十(7)日夜立爲一月。以十二月立爲一年。以此五(8)百年爲彼天壽量。

偈曰。向上後倍増。

釋曰。(9)上地諸天倍増爲日夜。以此日夜計彼壽量。(10)彼壽云何。人中一百年。是三十三天一日一(11)夜。以此日夜一千年。爲彼天壽量。應知夜摩(12)天等次第如此。人中二百四百八百十六百。(13)爲彼一日一夜。以此日夜二千四千八千十(14)六千。天年次第爲上天壽量。從由乾陀羅。向(15)上無日月諸天云何安立日夜。用明光事。云(16)何得成。由花開花合。謂倶牟頭花。波頭摩(17)花等。諸鳥有鳴不鳴。睡有來去。以此等事(18)判日夜。用光明事者。身自然光不須外光。(19)説欲天壽量已。

偈曰。色界無日月。由劫判(20)彼壽。劫數如身量。

釋曰。於色界中若有諸(21)天。身量半由旬。壽量則半劫。若身量一由(22)旬。壽量則一劫。如此彼身隨由旬數。彼壽(23)量劫數皆隨身量。乃至阿迦尼師吒天。以(24)十六千大劫爲壽量。

