偈(15)曰。似穀相續故。無間於後生。

釋曰。諸法次(16)第相續生。由不斷故。於餘處生。此可證見。(17)譬如穀相續。是故衆生相續次第無斷絶。於(18)餘處生。此義可然。若爾諸法斷絶於餘處生。(19)此可證見。譬如於鏡等中從本生影。亦可證(20)見。如此從死有生有斷絶生。此亦可然。

偈(21)曰。影非成實故。不等故非譬。

釋曰。影是何(22)法。有別物生。是色中一類。是義不然。非成(23)實故。若成實有物不相似故。故亦不堪爲(24)譬。云何非成實。

偈曰。共一處二無。

釋曰。(25)於餘一處見鏡色及影色。此一處中無道理(26)二影倶有。依止四大異故。復次別方定故。於(27)一水處互向自面。所有諸色互對生影。於一(28)色中二人共看。不應有倶時各見此中餘色(29)得生。是義不然。復次影及光。不曾見於一處(201c1)倶有。曾見鏡在影中日光顯然。若影是實有。(2)光不應得於中生以相違故。復次共一處二(3)無者。何者爲二。謂鏡面及月圓。於別處見鏡(4)面。於別處見鏡中月圓。如井中水。此月影若(5)於中生。不應見在餘處。是故此影實無所有。(6)諸法聚集有如此勢力。謂非有顯現似有。何(7)以故。諸法功能差別。難可思議。如此不成(8)實故。不堪爲譬。云何由不相似故不堪爲譬。

(9)偈曰。無相續。

釋曰。影非本物相續。與鏡相(10)續相應故。與本倶有故。如生有約死有成。相(11)續無間無絶。生於餘處故。影無如此相續。是(12)故影譬不等。

偈曰。二生。

釋曰。從二種因影(13)得生。謂從本物及鏡。依此最勝二因影得生。(14)生有不爾。從二因生。謂從死有及從餘勝法。(15)復由此義影譬不等。不應説如此。有外色無(16)意赤白爲勝因。若化生衆生。於空中受生。復(17)分別何因如此。由道理不可許。從死陰斷絶(18)無相續生陰得起。由此道理。是故有。中陰。

偈(19)曰。由經。

釋曰。由經知有中陰。經中説七種(20)有。地獄有。畜生有。鬼神有。天有。人有業(21)有。中有。此經非彼受誦。復由別經説有中(22)陰。

偈曰。乾闥婆。

釋曰。三處現前故。於母胎(23)中衆生得受生。何者爲三。一母四大調適有(24)時。二父母互起愛心和合。三乾闥婆正至欲(25)託生。若除中陰。此中何法名乾闥婆。若此經(26)非彼所受誦。故執如此。云何陰壞得至其中。(27)復次若汝執無中陰。云何會釋阿輸羅耶那(28)經。經云汝等能知不。是乾闥婆正至於中。爲(29)刹帝利。爲婆羅門。爲鞞舍。爲首陀羅。爲從(202a1)東方來南西北方來。廣説如經。此中何法名(2)乾闥婆。五陰破壞。云何得來。如此之經汝可(3)不讀耶。若汝言我不受此經。此義復云何。偈(4)曰。

説五。

釋曰。佛世尊説有五種阿那含。中(5)滅生滅無行滅有行滅上流滅。若無中有。云(6)何得名中滅。有諸天名中。至於彼般涅槃。故(7)名中滅。若爾亦應有天名生等。至於彼般涅(8)槃。汝等亦應作如此執。是故此非好執。復次

(9)偈曰。行經故。

釋曰。於經中説有七種賢聖(10)行。於中説中滅人有三。由時節處所勝負差(11)別故。譬如有鐵小火星纔出即滅。初人亦爾。(12)譬如有鐵火星出遠方滅。第二人亦爾。譬如(13)有鐵火星出去最遠墮未至地而滅。第三人(14)亦爾。如汝所執。若有天名中則無如此三品。(15)時節處所勝負差別。是故此執唯漫分別。有(16)餘師説。於壽量中間立三人。或執近諸天(17)邊。若人滅盡諸惑。説名中滅。此人或行入(18)界般涅槃。或行入想般涅槃。或行入覺般涅(19)槃。是故成三。復次初人於色界中。攝聚同(20)分已般涅槃。第二人受富樂已般涅槃。第三(21)人入誦法藏堂已般涅槃。若爾生滅何相。此(22)人入多時相應誦法藏堂已方般涅槃。多故(23)減壽命。然後般涅槃。非初受生即般涅槃。(24)如此一切與火星譬皆不相應行處所無勝負(25)差別故。若爾於無色界。亦應説有中滅人。亦(26)於壽量中間般涅槃故。由不説故。是故此執(27)惟自分別。若汝不讀誦如此等經。我今何所(28)作。大師已般涅槃。正教無主。已多種分破(29)乃至今時。於文於義隨欲分破。此猶不息。(202b1)若人受如此等阿含。爲證爲量。中陰於此人(2)得成。若爾云何説頭師魔。由現身入大阿毘(3)指獄。此魔正生未死。地獄火焔已來燒身。方(4)捨壽命。由中有身乃入地獄。經意如此。何(5)以故。若業最劇。圓滿此業。不得待捨身。是故(6)此魔現報先熟。生報後熟。復次此義今云何(7)可會釋。有五無間業。若人已作已長。次第無(8)間必生地獄。不往餘道。此是經意。於中爲(9)顯此業必受生報。若如文分別。但應稱五業。(10)不得説餘句。應至如此。若作業無間命即應(11)斷。無暫活義。何人不許中有生義。雖然從死(12)有無間。由中有生於地獄趣。向生有故。是故(13)不説爲生有。若爾云何。釋此偈(14)已度四位至衰耄
二生汝今近閻魔(15)於其中間必無住　路中資糧咄不有(16)此偈顯於人道中無中間住。生滅次第無礙(17)故。復次於中有中無住。爲至生處行無礙故。(18)偈意如此。若如此是意。若如此非意。此分判(19)依何道理得成。汝亦同此難。是故於此二義。(20)如前所説經。無相違故。故不可偏以此偈(21)證無中陰義。復次證名言者。是行無行

何道(22)是所應往。中有若起有何相。

偈曰。由一業引(23)此。當先有相貌。

釋曰。此業能引生諸道。此(24)業能引顯中有。爲至此道。是故此道必所應(25)往。於此道中是應來先有相。此即中陰相。若(26)爾狗等衆生。於一胎中應生五道中陰。若地(27)獄中陰即燒母腹。於先有時。地獄衆生火亦(28)不恒然。若行於園中。何況在中陰。設許火(29)燒然。如不可見亦不可觸。由體性細故。是故(202c1)非難。諸中陰於胎中亦互不相觸故。爲業遮(2)故。故不能燒。身量云何。如六七歳小兒。而(3)識解聰利於小兒。若菩薩在中陰。如圓滿少(4)壯人。具大小相。是故雖在中有。正欲入胎。(5)而能遍照百倶胝剡浮洲。若爾云何菩薩母。(6)於夢中見白象子欲入右脇。母所見但是夢(7)相不關中有。菩薩久已離畜生故。譬如柯枳(8)王見十種夢。

謂象井麨旃檀林小象衣爭瓔(9)珞蓮華。於事前得此夢。

中陰衆生非破腹入(10)胎。云何得入。從生門入。是故雙生。若在後(11)生爲大。若在前生爲小。若爾大徳達磨須部(12)吼底説偈。云何會釋

(13)變身作白象　六牙四足飾(14)入母胎臥住　念如仙入林

(15)此言不必須會釋。何以故。此言非經非律非(16)阿毘達磨。但是集言。聰慧人欲集義爲論。有(17)餘諸法攝爲増益。若言必須會釋。此是母於(18)夢中見子入胎相。大徳説偈意如此。色界中(19)有身量圓滿。有衣共生。慚羞最重故。諸菩薩(20)中有衣著具足。復有叔柯羅比丘尼。由本願(21)力故。於中有著衣入胎出胎。乃至般涅槃後(22)共衣倶燒。所餘皆裸。欲界衆生無慚羞多故。

(23)復次何法名先有。

偈曰。復有先於死後於生(24)刹那。

釋曰。有者若約通義。謂五取陰。此有(25)離爲四分。一中有。如前説。二生有。謂於道(26)託生初刹那。三從此後除死刹那。是別先(27)有。此中説名先有。四最後刹那名死有。從此(28)後有中有。若生有色衆生中。

此中有。

偈曰。同(29)生淨天眼。可見。

釋曰。若同生道中陰。定互(203a1)相見。若人有天眼最清淨。是一通慧類。此人(2)亦得見。彼若生得天眼則不能見。以最細故。(3)餘師説。天道中陰能見一切中陰。謂人鬼畜(4)生地獄中陰。除前除前得見。

偈曰。業通疾。

(5)釋曰。通慧者謂行虚空。此通從業得。此通速(6)疾云何。不可及迴故名疾。若人應生他方。修(7)得通慧人所不能及。佛世尊亦不能遮迴。由(8)業力最強故。

偈曰。具根無障礙。

釋曰。此有(9)具足五根。

See the previous verse

金剛等所不能礙。此義應然。曾聞(10)破燒赤鐵塊。見蟲於中生。中有衆生。若應生(11)此道中從此道。一切方便。

偈曰。不轉。

釋曰。(12)云何人道中陰。無時可轉令成天道中陰及(13)餘道中陰。此衆生若爲此道成中陰。決定應(14)生此道中。不生餘道。

復次欲界中陰爲食段(15)食不。答爾。不食麁段。何故。

偈曰。此食香。

釋(16)曰。故名乾闥婆。若福徳小食臭氣若福徳大(17)食妙香。衆生於此有中得住幾時。大徳説無(18)定。乃至未得生縁聚集。此中壽命無別業引(19)之。一聚同分攝故。若不爾。此中由命根盡。(20)應別立死有。若有肉聚等須彌山。此肉聚至(21)夏時一切成蟲。彼中陰爲住待夏時不。復從(22)何方來。此問未曾至經中。亦未曾至阿毘達(23)磨中。若爾可然。微細衆生貪著香味。壽命短(24)促。無有邊際。此衆生聞氣貪著香味。於捨命(25)時覺悟先業能感蟲生報。由此貪愛受於蟲(26)生。復次昔已有業能感彼道。是時彼縁最多。(27)於生果報得具事能非餘時。此義必然。何以(28)故。已有宿業能感轉輪王報。世間壽八萬歳(29)時。或過此壽。有多轉輪王生非餘時。是故世(203b1)尊説衆生業報不可思議。大徳婆須蜜多羅(2)説。七日得住。若不得生縁和合。此中死墮(3)死墮更生。復有餘師説。七七日住。毘婆沙師(4)説。但促時住。以樂受生故。疾行結生。若因(5)縁聚集未具。若其於此道中必應受生。是時(6)宿業自和合衆縁。若不定生此處。於餘處此(7)道中皆得受生。餘師説。若於此衆生類中不(8)得生。則於餘相似類衆生中受生。譬如牛於(9)夏時欲事偏多。狗於秋時。熊於冬時。馬於春(10)時。野牛野干豹等欲事無時。是時此衆生應(11)生牛中。若非夏時則生野牛中。若應生狗中(12)非時則生野干中。若應生馬中非時則生驢(13)中。若應生熊中非時則生豹中。爲不如此耶。(14)若衆生在別聚同分中陰中。於餘聚同分則(15)不得受生。一業所引故是故此執有失可訶。

(16)此中有爲行至應生道處故起。

偈曰。顛倒心(17)行彼。生處由欲戲。

釋曰。此中有衆生。由宿(18)業勢力所生眼根。雖住最遠處。能見應生(19)處。於中見父母變異事。若應成男。於母則起(20)男人欲心。若應成女。於父則起女人欲心。(21)到此心起瞋。於分別論中有如此文。乾闥婆(22)於二心中隨一心應起現前。或欲相應起。或(23)瞋相應起。此中有衆生。由二起顛倒心故。求(24)欲戲往至生處。是事樂得屬己。是時中不淨(25)已至胎處。即生歡喜仍託彼生。從此刹那。是(26)衆生五陰和合堅實。中有五陰即滅。如此方(27)説受生。若胎是男。依母右脇面向背蹲坐。若(28)胎是女。依母左脇面向母腹住。若胎非男非(29)女。如欲類託生住。亦如此無中有異男女。皆(203c1)具根故。是故或女或男託生如處而住。後時(2)在胎中増長。或作黄門。此義應思。爲即以(3)赤白四大成胎中衆生根及依止。爲由業力(4)故別有四大宿業所生成根等。但依止赤白(5)四大。有餘師説。即是赤白四大。何以故。由種(7)子滅芽生道理故。是時説此名柯羅邏。若作(8)如此思。則善順此經。經云父母不淨和合所(9)生。復有經云。比丘汝等長夜増長貪愛攝取(10)血滴。餘師説。別有四大。譬如葉蟲依止葉糞。(11)蟲依止糞。由説柯羅邏依止不淨生。是故與(12)柯羅邏經不相違。若託胎卵生道理如此。(13)於餘生如理應説。此中是道理應知。

偈曰。餘(14)愛樂香處。

釋曰。若衆生欲＊受濕生。由愛樂(15)香故至生處。此香或淨或不淨。隨宿業故。化(16)生由愛樂處所故至生處。若爾地獄衆生。云(17)何愛樂處所。由心顛倒故。此衆生見寒風及(18)冷雨觸惱。自身見地獄火猛盛可愛。欲得暖(19)觸故往入彼。復見自身爲熱風熱光及火焔(20)等所炙。苦痛難忍。見寒地獄清涼。愛樂冷觸(21)故往入彼。如位造作能感如此生業。見自身(22)是如此位。見彼衆生亦爾。是故往彼。先舊諸(23)師作如此説。復次此中天中陰。一向上昇如(24)從坐起。人畜生鬼神中陰如人等。

偈曰。地獄(25)脚向上。

釋曰。如偈言(26)衆生墮地獄　脚上頭向下(27)誹謗諸仙人　護精進行者

See the previous record

(28)前已説顛倒心行彼。爲一切中陰衆生皆有(29)此事入母胎。爲不皆爾亦不無。此經中説。有(204a1)四種託胎。何者爲四。

偈曰。一正入有覺。

釋(2)曰。有衆生多善根聚集。護持正念。死時不失(3)正念故有覺。乃至入母胎。亦不失正念。住時(4)出時則失正念故無覺。

偈曰。餘住。

釋曰。有(5)衆生住母胎。亦不失正念故有覺。先入亦爾。

(6)偈曰。復餘出。

釋曰。復有衆生出母胎。亦不(7)失正念故有覺。先入住亦爾。

偈曰。餘三位。

(8)釋曰。有餘衆生在三位中。皆失正念故無覺。(9)若入無覺。住出必無覺。是名四種託胎。此是(10)逆説。由隨順首盧柯結故説。

偈曰。一切卵生(11)則無覺。

釋曰。若卵生衆生。恒於三處無覺。(12)云何卵生衆生。説名託胎。此衆生亦先託胎。(13)或由當來名説。如經言能作有爲。是故名行。(14)如世人言煮飯磨麨。是故無失。

云何不覺悟(15)入母胎及住出。復云何覺悟入住出。若衆生(16)小名位。正欲入母胎時。即起顛倒想欲。或見(17)猛雨洪注疾風飄鼓。或見大陰寒。或見多人(18)沸撓。自謂我今入密草稠林草屋葉屋中。我(19)今匐行住樹根下壁根下。若住亦起顛倒。謂(20)我今於此等中住。若出亦起顛倒。謂我今從(21)此等中出。若大名位衆生亦起顛倒想欲。我(22)今當入園入遊戲處。登上高樓及大殿堂。坐(23)於床座。若住謂住其中。若出謂從此出。如此(24)不覺悟入住出。若覺悟者了解分別。謂我今(25)正入母胎。正住母胎。正出母胎。無顛倒想(26)欲。此中更分別説。

偈曰。説託胎有三。輪王(27)及二佛。

釋曰。轉輪王獨覺大正覺。此三人次(28)第應知託胎三義。第一託胎謂轉輪王。何以(29)故。此人正入胎時有覺悟。非住出時。第二(204b1)託胎謂獨覺。此人入住二時有覺悟非出時。(2)第三託胎謂大正覺。此人入住出三時皆有(3)覺悟此中三人悉由當來名所顯。云何三事(4)不同。

偈曰。業智慧及二。次第勝能故。

釋曰。(5)業勝能者。能作大福徳行人。由福徳有業勝(6)能。故立第一。修習多聞多思人。由智慧有勝(7)能。故立第二。能作大福徳行及修習多聞多(8)思。人由福慧有勝能故。立第三。是轉輪王等(9)三人如此次第。所餘爲第四。此義應爾

(10)外道本執説我義。於此中執我。言爭事起。彼(11)言若汝立義衆生從別世度餘世。我等本義(12)則成。謂實有我。今破此義。

偈曰。無我。

釋曰。(13)此我何相。能捨此陰能受彼陰。如彼所分別。(14)此我實無。謂於内作者人。何以故。非二量境(15)界故。如色塵及眼等根。佛世尊亦説。有業有(16)果報。作者不可得。由無故。故不可説。此我(17)能捨此陰受彼陰。若離法假名。此中法假名(18)者。謂若此有彼有。由此生彼生。廣説十二(19)縁生。此我何相。謂非所破。

偈曰。唯諸陰。

釋(20)曰。若假説唯諸陰名我。此我非所破若爾諸(21)陰從此世到餘世。此義應至諸陰不度餘世。(22)云何此諸陰。

偈曰。煩惱業生起。由中陰相(23)續。入母胎如燈。

釋曰。諸陰刹那刹那滅。彼(24)於度無能。煩惱所攝業。所變異故。唯有諸(25)陰。由中有相續往入母胎。譬如燈雖念念滅(26)由相續得至餘處。諸陰亦爾。是故無失。實無(27)有我。但煩惱業所引諸陰相續得入母胎。此(28)義得成(29)阿毘達磨倶舍釋論卷第六(204c1)(2)(3)阿毘達磨倶舍釋論卷第七(4)
＊婆藪盤豆造(5)　陳＊天竺三藏眞諦譯　(6)　　＊釋論中分別世間品之二(7)復次偈曰。

如引次第長。相續由惑業。更入於(8)餘世。

釋曰。一切陰相續牽引不平等。能感(9)壽命業有差別故。此相續隨能引勢。如此次(10)第得増長。何者次第。

如偈言(11)初名柯羅邏　次生頞浮陀(12)從此生俾尸　俾尸生伽那(13)伽那生捨佉　及髮毛爪等(14)并有色諸根　次第生身分

See the previous record(15)此五位皆在胎内。謂柯羅邏。頞浮陀。俾尸。伽(16)訶那。波羅捨佉。此胎中刺。由時節次第増(17)長至成熟位。於母腹中業報所生。猛風吹之。(18)風轉胎刺安置令向母身門。此胎如強糞聚(19)過量難忍。次從此處墮。是時二苦不可爲譬。(20)復次或時母飮食威儀執作過差。或由宿業(21)過失。於胎内死。是時有諸女人善識方便。及(22)諸醫師解養嬰兒。方温以酥油。及睒摩梨滑(23)汁用以塗手。手著小利刃。於胎内譬如糞坑。(24)最劇臭闇不淨之器。是無量千蟲類住處。穢(25)汁常流。恒須對治。不淨及血垢膩洟液。濕爛(26)臭滑之所染汚。鄙惡叵見。穿漏薄皮以覆其(27)上。宿業所作。身大創孔手内其中。分分斷(28)割牽出於外。此胎中子。由宿後報業引入餘(29)道。趣向難知。復次若生無難。是時或母乳(205a1)子。或餘女人能瞻視之。此兒體似新瘡。觸如(2)刀仗及烈灰汁。愛此兒身及以洗拭。次唅以(3)清酥。飮以母乳。漸次飴以細麁飮食令稍(4)習之。此子由次第増長。由諸根成熟諸惑更(5)起。諸業更生及更増長。由此惑業捨命之後。(6)由中有相續如前。更入餘世。

偈曰。故有輪無(7)初。

釋曰。由此道理。生以惑業爲因。惑業以(8)生爲因。生復以惑業爲因。如是應知。生死輪(9)無初。何以故。若分別執有初。此初應成無(10)因。若初實無因。所餘一切悉自然生。皆應無(11)因。現見此事。於芽等中有種子等。功能。由(12)處時定故。火等諸因。於熟等果亦爾。是故(13)無生無因。説常住爲因。於前已破。是故生死(14)必定無初。是生死終。由因盡可然。由生屬因(15)故。譬如芽屬種子。由種子壞故芽滅。

是陰相(16)續所説。三生爲位。

偈曰。如此縁生法。十二(17)分三節。

釋曰。此中十二分者。一無明二行(18)三識四名色五六入六觸七受八愛九取十有(19)十一生。十二老死。三節者。一前際二後際三(20)中際。謂過去未來現世。云何於三節安立十(21)二分。

偈曰。前後際二二。於中八。

釋曰。無明(22)行在前際。生老死在後際。所餘八在中際。此(23)八分一切衆生於此生爲具有不。答非。若爾(24)何

衆生具八。

偈曰。具生。釋曰。若衆生觸一(25)切位。説名具生。非於中陰死。非託色無色(26)界生。何以故。於大因縁經中。但約欲界衆(27)生説。經言。阿難。若識不託母胎赤白。爲得(28)變異成柯羅邏不。不得世尊。廣説如經。有(29)時説縁生有二種。有屬前際攝縁生。有屬後(205b1)際攝縁生。於中七分説名前際。謂從無明乃(2)至受。所餘五分説名後際。合前後際因果爲(3)二分故。

