偈曰。無色二十千。劫(25)後二二増。

釋曰。於空無邊入。壽量二十千。(26)劫識無邊入。更増二十千劫。無所有入。更(27)増二十千劫。有頂更増二十千劫。此壽量(28)二十四十六十八十千劫。

此中應知。云何(29)爲劫。爲是別劫。爲是壞劫。爲是成劫。爲是(219b1)大劫。

偈曰。從少光大劫。從此下半劫。

釋曰。(2)從少光梵處。應知壽量約大劫。從此下半大(3)劫説名劫。以分別大梵等壽量。云何如此。是(4)時世間二十別劫成。二十別劫成已住。二十(5)別劫散集。是六十別劫。於大梵處説名一劫(6)半。分別如此。已是半劫。謂四十別劫。立爲(7)一劫。説彼壽量。説善道壽量已。

惡道壽量今(8)當説。

偈曰。與欲界天壽。日夜次第等。於更(9)活等六。壽量如欲天。

釋曰。如所説六欲天壽(10)量。於六地獄日夜。應知次第皆等。六者謂更(11)活黒繩聚磕叫喚大叫喚燒然。

See the full verse quoted previously

於彼由旬日(12)夜等。六欲天壽量。應知於彼壽量。亦等六(13)天壽量。云何如此所説。四天王壽量。於更活(14)地獄是一日一夜。以此日夜立月立年。以此(15)五百年爲其壽量。三十三天壽量。於黒繩地(16)獄是一日一夜。以此日夜於中壽量足一千(17)年。如此於餘處次第應知。乃至他化自在天(18)壽量。於燒然地獄是一日一夜。以此日夜於(19)中壽量足十六千年。

偈曰。於大燒半劫。阿毘(20)指別劫。

釋曰。於大燒燃地獄。壽量半別劫。

See the previous verse

(21)於無間地獄。壽量足一別劫。

於畜生壽量無(22)定。偈曰。畜生極別劫。

釋曰。若畜生中最極(23)長壽。但一別劫。謂諸龍難陀優波難陀阿輸(24)多利等。何以故。佛世尊説。比丘有八部龍(25)名大龍。皆一劫住持於地輪。廣説如經。

偈(26)曰。鬼日月五百。

釋曰。人中一月。於鬼神是(27)一日夜。以此日夜壽量五百年。於寒地獄壽(28)量云何。

偈曰。從婆訶百年。除麻盡爲壽。頞(29)浮陀二十。倍倍後餘壽。

釋曰。約譬喩佛世(219c1)尊説。寒地獄壽量如經言。比丘。譬如此中(2)二十佉梨。是摩伽陀量一。婆訶麻遍滿高出(3)從。此有人一。百年度除一粒麻。比丘。如此(4)二十佉＊梨。一婆訶麻。由此方便。我説速得(5)減盡。我未説於頞浮陀生衆生壽量得盡。比(6)丘。如頞浮陀壽量。更二十倍爲尼刺浮陀壽(7)量。乃至比丘。二十倍波頭摩壽量。爲分陀利(8)柯壽量。

如此等壽量。爲有未具足於中間死(9)不。一切處有。

偈曰。除鳩婁中夭。

釋曰。於(10)北鳩婁洲。一切人壽量皆定必具壽量盡方(11)得捨命。於餘處壽命不定。若約別人。於中(12)間多不得死。謂住兜＊帥多天。一生補處菩(13)薩。最後生菩薩。佛所記。佛所使。信行法行。(14)菩薩母。轉輪王母。正懷胎。如此等

由由旬(15)量説。處所及身量已由年量。説壽命量已。此(16)二齊量未説。如此一切用名分別。此名窮量。(17)亦應顯説。爲説此三。是故初立方便。

偈曰。隣(18)虚字刹那。色名時最極。

釋曰。若分分析色極(19)於隣虚。故隣虚是色極量。

時量亦爾。極於刹(20)那。名量亦爾。極於輕字如伊短音。復次刹(21)那者何量。若因縁已具足。隨時法得一生。是(22)時名刹那。復次是法若行度一隣虚。是時名(23)刹那。復次若有強力丈夫一彈指頃。經六十(24)五刹那。阿毘達磨師説如此。於此中

偈曰。七(25)隣虚阿羺塵鐵塵水兎羊。牛隙塵蟣虱。麥指(26)節應知。後後七倍増。

釋曰。以隣虚爲初。應(27)知後後皆七倍増。七隣虚爲一阿羺。七阿羺(28)爲一鐵塵。七鐵塵爲一水塵。七水塵爲一兎(29)塵。七兎塵爲一羊塵。七羊塵爲一牛塵。七牛(220a1)塵爲一隙光中塵。七隙光中塵爲一蟣。七蟣(2)爲一虱。七虱爲一麥。七麥爲指一節。三節爲(3)一指。是世間所解故。偈中不説。若横並指。

(4)偈曰。二十四指量一肘。四肘一弓。五百弓(5)倶盧舍。此名阿練若。釋曰。十二指爲一&MT01701(6)手。二十四指爲一肘。四肘名一尋。亦名一(7)弓。

See the full verse quoted previously

五百弓爲一倶盧舍。亦名村亦名阿練(8)若。

偈曰。此八一由旬。釋曰。此八倶盧舍爲(9)一由旬。

説由旬量已。年量今當説。

偈曰。百二(10)十刹那。怛刹那。

釋曰。一百二十刹那。爲一(11)怛刹那。

偈曰。六十説名一羅婆。

釋曰。六十(12)怛刹那。説名一羅婆。

偈曰。後三三十増。是(13)一牟休多。及一日夜月。

釋曰。三十羅婆。爲(14)一牟休多。三十牟休多。爲一日夜夜。有時長(15)有時短有時等。三十日夜爲一月。

偈曰。十二(16)月一年。一年共減夜。

釋曰。寒際有四月。熱(17)際有四月。雨際有四月。如此十二月。立爲一(18)年共減夜。何以故。有六減夜入一年中。云何(19)如此

(20)寒熱雨三際　中月半已度(21)於餘半月中　智人知減夜

(22)説年量已。

劫量今當説。

偈曰。説劫有多種。

(23)釋曰。別劫壞劫成劫大劫。此中

偈曰。壞劫地(24)獄盡。乃至器世滅。

釋曰。於諸地獄中。從無(25)復衆生。乃至器世界滅。是名壞劫。何以故。壞(26)有二種。一道壞。二界壞。復有二種壞。一衆(27)生壞。二器世界壞。有如此時。於此時中地(28)獄衆生。但死無復受生。此時是壞劫之初。是(29)時世間二十別劫。成已住。此住劫應知已度。(220b1)更二十別劫。世間應壞。是壞此時應知次第(2)復至。若是時於地獄中無一衆生爲餘。由此(3)時量世間已壞。由地獄壞故。於此時中。若衆(4)生有定業。必應於地獄受報。未盡業引此衆(5)生。於餘世界地獄受報。畜生壞劫。鬼神壞(6)劫。亦應作如此説。住大海畜生先壞。共人(7)行畜生後壞。復有如此時。於人道中隨有一(8)人。自然無師法爾。所得修入初定。此人從初(9)定出。説如此言。善人從離生喜樂最美妙。善(10)友從離生喜樂微細寂靜。餘人聞此言。復各(11)修學此定。如此等人捨命後皆生梵處。若是(12)時於剡浮洲。無一衆生爲餘。由此時量世間(13)已壞。由剡浮洲壞敗。如此東毘提訶。西瞿(14)陀尼。北鳩婁壞。亦應作如此説。若是時於人(15)道。無一人爲餘。由此時量。世間已壞。由人(16)道壞故。北鳩婁人捨命生欲界天。於自地中(17)無離欲故。如此於四大王天。修習初定已生(18)於梵處。若是時於四大王天。無一天爲餘。由(19)此時量。世間已壞。由四大王天壞故。如此乃(20)至他化自在天壞。亦應作如此説。若是時於(21)欲界天。無一天爲餘。由此時量世間已壞。由(22)欲界壞故。於梵處隨一衆生法爾所得修入(23)第二定。從此定出説如此言。此樂最美妙。(24)謂定生喜樂。此樂最寂諍。謂定生喜樂。餘人(25)聞此言。復各修學此定。如此等天。捨命後(26)皆生遍光天處。若是時於梵處無一衆生爲(27)餘。由此時量世。間已壞由衆生壞故是時器(28)世界皆空。從此時初定道所起。能感器世界(29)業。悉已謝滅。七日次第出。乃至燒大地及(220c1)諸須彌婁山無復餘。從此猛火風吹光焔上(2)燒梵處。如此光焔。應知是初定地同類。何以(3)故。若災非同類則不能壞。由相應發故。故説(4)此火能燒。何以故。是欲界火能接色界火故。(5)此義於餘災。如理應知亦爾。從地獄中。由衆(6)生死不更生。乃至器世界盡。經如此時説名(7)壞劫。

偈曰。成劫先於風。乃至地獄有。

釋曰。(8)從初風起。乃至於地獄有衆生。是名成劫。何(9)以故。世間如此已壞。唯空爲餘。於長時住。(10)乃至後衆生業増上故諸世界器先相初(11)起。謂於空中有微細風。漸漸而動。是時世(12)間二十別劫壞已住。此壞劫應知已度。更二(13)十別劫。世間應成。此成是時應知。次第復(14)至。從是時諸風漸漸増大。乃至成就如前所(15)説風輪。如前所説次第事。一切皆成。謂水輪(16)及大地金輪地輪。乃至諸洲。須彌婁山等。(17)初成大梵天宮殿。次第乃至成夜摩天宮殿。(18)從此後風輪起。由此時量應知世間已成。由(19)器世界成故。是時隨有衆生。應作大梵王。從(20)遍光天墮於大梵宮殿受生。餘諸衆生從彼(21)次第墮。有生梵先行處。有生梵衆處。有生他(22)化自在處。如此次第。乃至於北鳩婁。西瞿陀(23)尼。東毘提訶。剡浮洲。鬼神道。畜生道。地獄(24)道處受生。此是法爾。謂後世間壞。先世間(25)成。是時若一衆生。於地獄處受生。由此時(26)量。世間二十別劫已成。此成劫應知已度。更(27)二十別劫。世間應住。此住是時應知次第復(28)至。

