偈曰。由等彼内災。

釋曰。於初定(13)地覺觀爲内災。此覺觀能起心燋熱。與外火(14)同。於第二定喜爲内災。此喜與輕安觸相應。(15)能令依止軟滑。與外水同。於此定中一切身(16)強違觸滅故。説是苦根滅處。於第三定出入(17)二息爲。内災此即。是風於定於三摩跋提。若(18)如實有此内災。於此定等必有如此外災。云(19)何無地災。地名器世。此地與火水風相違。不(20)與地相違。若爾於第四定有何災。

偈曰。四無(21)不動故。

釋曰。於第四定離内災故。佛世尊説。(22)彼名不動。是故於中諸災不起。故彼無災餘(23)部説。由淨居天威力故無災。何以故。彼無復(24)能得入無色界及住餘處受生。定於彼般涅(25)槃故。於彼無災。若爾第四定器。應是常住。

偈(26)曰。無常衆生共。宮殿生滅故。

釋曰。第四定(27)不共一地相應。云何各各地住。與他不共。譬(28)如衆星。於中若有衆生。生及死墮。宮殿與彼(29)倶生倶滅故。此地非常住。此三災起次第云(225a1)何。若無間。

偈曰。七火一水災。

釋曰。先七災(2)由火起。後一災方由水起。

See the previous verse

如此次第。更七災(3)由火起。隨七火災後各一水災起。

偈曰。七水(4)災已度。後復七火災。

釋曰。由此次第七水災(5)已度。後復七火災更次第起。

偈曰。然後風災(6)起。

釋曰。從此後一風災起。何因如此。於彼(7)衆生由定勝徳。如自身住差別。所居處亦爾。(8)此住幾時經五十六火災一風災。若作如此(9)義。分別立世論。則被隨順。彼論云。六十四(10)劫是遍淨天壽量

(11)阿毘達磨倶舍釋論卷第九(12)(13)(14)

