菩薩在於何位。圓(8)滿何波羅蜜。

偈曰。遍處施一切。由大悲施滿。

(9)釋曰。是時於一切衆生。平等一切所應施類。(10)若施財乃至眼及骨髓。若施法無師祕密。若(11)施無畏現在未來二世救濟。＊唯有大悲無所(12)求。爲由此量施波羅蜜得圓滿。

偈曰。分斫身(13)無怪。有欲戒忍成。

釋曰。若是時菩薩未得離(14)欲法。若被斬斫身分分斷。於自他無愛憎故。(15)最輕怪心亦不起。是時戒忍波羅蜜二倶圓(16)滿。

偈曰。讃底沙精進。

釋曰。昔有如來號底(17)沙。於寶山巖中入火界定。令佛世尊昔在菩(18)薩位。以別意行遇見此如來。一脚著地一脚(19)未下。於七日七夜。誦一偈讃歎已方坐。

偈(20)曰(21)地天梵靜處皆無　三世十方未曾有(22)遍行尋此地山林　何人等尊由三徳

(23)是時精進波羅蜜已圓滿。九大劫已超究竟。

(24)偈曰。定慧覺無間。

釋曰。先無上菩提。持訶那(25)波羅蜜。般若波羅蜜已圓滿。於金剛三摩提(26)位。此六云何名波羅蜜多。由至自圓徳際故。(27)復次波羅摩者。謂菩薩最上品故。是彼正行。(28)名波羅美眠履反是彼正行聚。名波羅美多。互(29)不相離故。

經中説有三福業類。一施性福業(250a1)類。二戒性福業類。三修性福業類。此三云何(2)名福業類

偈曰。福業福業類。此三如業道。

釋(3)曰。此施等三。亦福亦業亦類。如應次第。譬如(4)業道。彼亦業亦道。但業家道非業。故説業道。(5)此三亦爾。於施性福業類中。身口業有三種。(6)能發起故。意有二。亦福亦業。餘諸法共彼倶(7)起。但福非業非類。於戒性中但身口業故＊唯(8)有三種。於修性中慈無量修。但福亦是福業(9)類。與此相應故意。由慈門所生起故。與此觀(10)倶起故。意及戒亦福亦業。所餘信等相應法。(11)但福非餘。復次造作福名福業。謂福前分行。(12)此三是前分依止類。爲成就此三。是故作福(13)眞實福業＊唯是故意。此三是故意所縁福業(14)類。餘師説如此。

施者是何法。或説所施名施。(15)此三中

偈曰。由此施是施。

釋曰。若由此因施(16)事得成。説此因爲施。由怖畏求得愛欲等。施(17)事亦成。此中不許彼爲施因。爲簡別彼故説(18)此言。

偈曰。欲供養利意。

釋曰。於他由欲作供(19)養及利益事故施。是故此二是施因。若爾則(20)施但因非業。雖然若正由此法起故施得成。(21)此正是施。此法何相。

偈曰。身口及縁起。

釋曰。(22)縁起是何法。是法聚能生起身口業。此名(23)縁起。此中説偈

(24)慧人由善心　若捨財於他(25)此刹那善陰　説此名施業

(26)偈曰。此大富爲果。

釋曰。是施性福業類。能得(27)大富樂果報。此施復何爲。

偈曰。爲利自他二。(28)不爲二故施。

釋曰。此中若未離欲聖人。及未(29)離欲凡夫。於支提施物。此施＊唯利益自身。(250b1)不爲利他。他由此無利益故若已離欲聖人。(2)以物施他衆生。除現報業。此施但爲利他。他(3)由此得利益故。不爲自身。此業果報地。永已(4)過故。若未離欲聖人。及未離欲凡夫。以物施(5)他衆生。此施爲二利。謂自他。若已離欲聖(6)人。於支提施物。除現報業。此業不爲二利。謂(7)自他。此施＊唯爲恭敬知恩故施。若約通義(8)説。此施以大富樂爲果報。

偈曰。勝別由能(9)施。施類由勝故。

釋曰。此中能施勝者。

偈曰。(10)由信等人勝。

釋曰。由信戒聞等徳相應故爲(11)勝。此人所行施。由施主有勝徳。於與果最(12)勝。若施主有如此徳。

偈曰。以敬重等施。

釋(13)曰。若敬重心行施。自手行施。應時行施。不損(14)惱行施。

是故偈曰。得尊重大樂。應時及難奪。

(15)釋曰。若施主能行四徳施。次第得四種可愛(16)勝果。謂得他恭敬尊重。於大勝可愛塵起受(17)用意樂。應受用時即得財物。不過受用時。(18)所得財物不可侵奪。謂怨親水火等。説施主(19)勝徳義已。由施主有勝徳故。施有勝類。

復次(20)所施物有勝徳云何。

偈曰。色等徳物勝。

釋曰。(21)若所施物色香味觸等徳隨一相應。此物由(22)此徳勝若施如此有徳物此施何。有次第應(23)知。

偈曰。妙色好名聞。可愛相軟滑。隨時樂觸(24)身。

釋曰。若施有色徳物。得端正可愛色報。若(25)施有香徳物得大好名聞。如香於四方名聞(26)遍覆。若施有味徳物。得報如美味。爲一切世(27)間所愛。若施有觸徳物。得柔軟細滑身。復得(28)隨時安樂觸身。譬如寶女身田。

何徳爲勝。

偈(29)曰。由道苦恩徳。施田有勝徳。

釋曰。如世尊(250c1)説。若施物於畜生。應受百倍果報。若施物於(2)人道破戒衆生。應受千倍果報。由苦差別。田(3)有勝徳者。如有攝福業類中説。一於病人行(4)施。二於看治病人行施。三於寒時行施。説如(5)此等施。復説。若與此有攝七種福業類相應。(6)有信善男子善女人。所得福徳不可校量。See
the previous recordSee the previous
record由(7)恩差別田有勝徳者。如父母及餘有恩人。譬(8)如熊鹿本生經説。由徳差別田有勝徳者。如(9)經言。若施物於有戒人。應受百千倍果報。如(10)此等。於一切施中。

偈曰。脱人施脱勝。

釋曰。(11)若離欲人。施物於離欲人。此施於一切財施(12)中。佛世尊説最勝。

偈曰。菩薩

釋曰。菩薩所(13)行施。此施是一切衆生安樂利益事因故。此(14)施若非離欲人所行。及不於離欲人施。此施(15)於一切施最勝。除菩薩施。是佛世尊所説八(16)種施。於中

偈曰。及第八。

釋曰。最勝何者爲(17)八。一已至施。二怖畏施。三已施我施。四當施(18)我施。五昔已施施。謂父及先亡等。六爲得天(19)道施。七爲得好名聞施。八爲莊嚴心施。爲心(20)資糧施。爲應衆理施。爲得最上品己利施。已(21)至施者。先舊師解。於已至及親近人所行施。(22)怖畏施者。此人見財物現前向滅壞。若施勝(23)自滅壞。由此意故行施。所餘易解故不分別。(24)若施物於須陀洹向人。此施果報不可稱量。(25)若施物於須陀洹。百倍無量。如此廣説。應知(26)如經。復次

偈曰。父母病説法。人後生菩薩。雖(27)凡夫中施。果報無數量。

釋曰。此五人若皆是(28)凡夫。於彼行施。約果報無數無量。於中最後(29)生菩薩説法人。於四種勝田中。安立在何(251a1)田。入恩田攝。何以故。此人是善知識。世間無(2)明所闇。能施慧眼。能顯示平等不平等。能生(3)起無流法身。若略説此人能作佛所應作事。

(4)若人欲知諸業輕重相。略説應知。有六種因。

(5)偈曰。後分田及依。前分故意願。此下上品故。(6)故業有下上。

釋曰。後分者。若作此業已。復更(7)數數隨作。田者是處行損行益依者謂業道。(8)前分者。爲得業道。身口故意。若由此業道究(9)竟。故意者。如此如此我應作。如此如此我正(10)作。願者謂求當來用。有人由屬後分故。成重(11)品業。定安立果報故。復有人由屬田故業成(12)重品於田由屬依止。此業成重品不由。餘因(13)依止謂業道。譬如父母及餘衆生。由殺生依(14)止重。不由偸盜等重。所餘應知亦爾。若人作(15)業。此六因一切皆是上品。應知此業是最重(16)品。若人作業。此六因一切皆是下品。應知此(17)業是最輕品。

經中説業有二種。一所作。二所(18)長。云何業是所長。由五種因。

偈曰。故意作圓(19)滿。無憂悔對治。由伴類果報。説業所増長。

釋(20)曰。云何由故意作。此業故意所作。非無意爲(21)先非怱促所作。熟研尋簡擇然後方作。云何(22)由圓滿。有人由一邪行墮惡道。有人乃至由(23)三。有人由一業道墮惡道。乃至有人由十墮(24)惡道。此中若人由此業量應墮惡道。此量未(25)圓滿。此業但是所作未是所長。若已圓滿方(26)是所長。云何由無憂悔對治。若人作業於中(27)無憂悔心。不受善行爲對治。云何由伴類。惑(28)作惡以惡爲伴類。云何由果報。此業已定能(29)與果報。善業亦應如此思。若異此相所作業。(251b1)但作非長。

