偈曰。能生見諦滅意識。

釋曰。若見諦所(25)應滅心。能爲身口業生因。何以故。能發起彼(26)覺觀生資糧故。不能隨起縁。外門起心事時。(27)此心已無故。是色若以見諦心爲縁起生。此(28)色亦是見諦滅。斯有何失。則違阿毘達磨。彼(29)藏云。與明無明不相違故。無色見諦所滅。此(229b1)立未成。何以故。是四大應成見諦滅。同心所(2)起故。此失不應有。如其非善非惡。若成如此(3)復云何。此亦不可。何以故。此色無道理成(4)見諦滅。亦不成非所滅。與明無明不相違故。(5)是故依生因縁起。於經中説無相違。

偈曰。修(6)道滅生隨起具能。

釋曰。若修道所滅意識有(7)二種。謂能生及能隨。

偈曰。五識唯隨起。

釋(8)曰。五識無分別故。但與身口業共一刹那起。(9)不能爲引生因。此中有四句。見諦心但是生(10)因縁起。五識但是共刹那縁起。修道所滅意(11)識具二種。一切無流。無二種如能生縁起。共(12)刹那縁起亦爾不。此義不定。

偈曰。於能生善(13)等。隨起有三種。

釋曰。生因縁起若善。共刹(14)那縁起。或善惡無記。生因縁起若惡無記亦(15)爾。

偈曰。於佛等或善。

釋曰。於佛世尊一人。(16)生因縁起共刹那縁起。此二必同。若善同善。(17)若無記同無記。

See the full verse quoted previously

或善者。有時生因縁起無記。(18)共刹那縁起或善。無時生因縁起是善。共刹(19)那縁起是無記。何以故。諸佛正説。無時萎歇。(20)餘部師説。諸佛世尊。無無記心。何以故。佛(21)世尊相續。一向自性是善。恒寂靜故。於經中(22)説

(23)那伽行寂靜　那伽倚寂靜(24)那伽臥寂靜　那伽坐寂靜

(25)若不由諸佛意欲。餘心不起故。故説如此。(26)非有如來無記心。謂果報威儀變化心。毘婆(27)沙師説如此。前已説。若修道所滅意識。能作(28)生因縁起。及作共刹那縁起。應知此一切善(29)惡無記。

偈曰。果報生無二。

釋曰。若果報心。(229c1)不能作生因縁起。亦不能作共刹那縁起。不(2)由功用生及起相續故。今爲如能生縁起身(3)口業生。爲如共刹那縁起。若爾何有。若如能(4)生。於欲界中應有有覆無記有教業。身見邊(5)見所生起故。若爾一切見諦惑。亦無但能生(6)此中應説差別道理。若如共刹那。若人起惡(7)心或無記心有教。波羅提木叉不應成善。如(8)能生有教亦爾。不如見諦所滅。修道所滅心(9)爲隔故。若不由隨共刹那縁起。判有教善惡(10)等。不應説如此。於經中佛世尊依生因縁起(11)説。非依共刹那縁起説。是故於欲界無有覆(12)無記有教業。若爾應説。如此依別法所攝生(13)因縁起説。此諍已竟。

如前所説。有二種無(14)教。

今説偈曰。無教應知三。護不護異二。

釋(15)曰。此無教。一名護。二名不護。三異此二。謂(16)非護非非護。能遮能滅破戒相續。故説名護。

(17)偈曰。護波羅提木叉。定生及無流。

釋曰。此(18)護有三品。波羅提木叉護者。若生此界。謂欲(19)界戒。定護者。謂色界戒。無流護者。謂無流(20)戒。

偈曰。木叉戒八種。

釋曰。何者爲八。比丘(21)戒。比丘尼戒。式叉摩那戒。沙彌戒。沙彌尼(22)戒。優婆塞戒。優婆夷戒。優波婆娑戒。此八(23)種護説名波羅提木叉戒。由名此護有八。若(24)約實物其數云何。

偈曰。由實物有四。

釋曰。(25)四者謂比丘戒。沙彌戒。優婆塞戒。優波婆娑(26)戒。此波羅提木叉護。若約實物唯有此四。(27)體相定同故。比丘尼戒與比丘戒不異。式叉(28)摩那戒沙彌尼戒與沙彌戒不異。優婆夷戒(29)與優婆塞戒不異。何以知然。

偈曰。由根名異(230a1)故。

釋曰。根者是相。能別男女異故。由此根(2)故。比丘比丘尼等立有別名。云何如此。若轉(3)根比丘成比丘尼。比丘尼成比丘。沙彌成(4)沙彌尼。若沙彌尼式叉摩那成沙彌。優婆(5)塞成優婆夷。優婆夷成優婆塞。於轉根時(6)無有因縁。爲捨前戒。無有因縁。更得新戒。是(7)故四種護體性不異於三。若人從優婆塞戒(8)受沙彌戒。從沙彌戒受比丘戒。爲此護由遠(9)離増長故。説各各不同。譬如五十二十。及如(10)陀那羅婆底羅等。爲諸護各各具生。NO
Chinese

偈曰。彼(11)各。

釋曰。此三種戒不相雜。各有別相生起。(12)於三戒中有三種離殺生護。乃至三種離飮(13)酒護。所餘亦爾。三種遠離有何差別。由縁(14)起異故。遠離有差別。如如求欲受持多種學(15)處。如此如此。遠離醉亂放逸處。能遠離最多(16)殺生等因縁。於遠離縁起恒能得住。是故由(17)縁起異。遠離有差別。若無如此義。若人捨比(18)丘戒。應即捨三戒。前二入第三。攝故此義(19)非所許。是故三護各有別體。

偈曰。不相違。

釋(20)曰。此三共生。不由受後護棄捨前護。何以(21)故。勿由捨比丘所受護。即非優婆塞。云何成(22)優婆塞。云何成優波婆娑。乃至云何成比丘。

(23)偈曰。五八十一切。惡處受離故。優婆塞布薩。(24)沙彌及比丘。

釋曰。此説應知如次第。於五(25)種所應遠離法。受持遠離故。是人即住優婆(26)塞護。五所應遠離者。謂殺生不與取邪婬行(27)妄語飮酒類醉處。於八種所應遠離法。受持(28)遠離故。是人即住優波婆娑護。八所應遠離(29)者。謂殺生不與取非梵行妄語令醉飮。著香(230b1)花觀聽舞歌等眠坐高勝臥處非時食。於十(2)種所應遠離。法受持遠離故。是人即住沙彌(3)護。十所應遠離者。是前所説八。又受畜金銀(4)等著香花觀聽舞歌等。分爲二故成十。See
the previous record一切(5)所應遠離身口二業。由受持遠離故。是人即(6)住比丘護。此波羅提木叉戒。

偈曰。尸羅善行(7)業。或説守護等。

釋曰。能平不平等事故名尸(8)羅。若依尼六多論。由冷故名尸羅。

如佛説(9)偈(10)受持戒最樂　名色無燒熱

(11)聰慧人所稱讃故名善行。所造爲性故名業。(12)於前爲不説耶。無教者稱無作。云何名業。由(13)善受此有慚羞人。約惡法説名無作。此故意(14)教業所作故説名業。餘師説。是業因業果。故(15)説名業。如此由通義。立波羅提木叉護等別(16)名。

復次偈曰。初有教無教。波木叉業道。

釋(17)曰。若人正善受戒。初刹那有教無教。説名(18)波羅提木叉。能受者因此解脱衆惡故。解脱(19)者棄捨爲義。See the previous record此亦名波羅提木叉護。從初乃(20)至後時。皆能遮防身口惡業故。See
the previous record從第二刹那(21)以去。但名波羅提木叉護。不得名波羅提木(22)叉。根本業名波羅提木叉。非後分業。業道亦(23)爾。

復次如此等護。何護何人互相應。

偈曰。(24)應波木叉八。

釋曰。與波羅提木叉護相應(25)有八部。謂比丘比丘尼。乃至優波婆娑住爲(26)第八。外道爲無所受戒耶。有戒非波羅提木(27)叉護。何以故。彼戒非一向爲解脱衆惡起。愛(28)著三有故

偈曰。定生護得定。

釋曰。從定生於(29)定生。是護名定生護。若人與定相應。是人必(230c1)與定生護相應。此中近分定。立爲定故説定(2)生。譬如郭邑近處亦名郭邑。如世言。於此郭(3)邑有舍利田。有餘穀田。

偈曰。無流護聖人。

(4)釋曰。一切聖人與無流護相應。聖人謂有學(5)無學。於前倶有因中。已説二護隨心生滅。於(6)彼説何。二護於三中。

偈曰。後二隨心起。

釋(7)曰。定護無流護。隨心生住滅。波羅提木叉護(8)則不爾。何以故。若異縁心人。此亦得生。後(9)二不爾。復次此二或名滅護。此名在何位。

偈(10)曰。於未來二滅。九次第道生。

釋曰。於未來(11)定中定護無流護。若在九次第道中説名滅(12)護。何以故。此二能滅破戒。及能滅發起破(13)戒諸惑故。是故有定護非滅護。此有四句。第(14)一句者。除未來定。及無間道有流定護。第二(15)句者。非至定及無間道無流護。第三句者。非(16)至定及無間道有流護。第四句者。除非至定(17)及無間道無流護。如此有無流護非滅護。亦(18)有四句。如理應知。若爾佛世尊所説偈

(19)由身護善哉　口護亦善哉(20)依意護善哉　一切護善哉

(21)復有別説。比丘眼根善護所守護住。此意護(22)根護自性云何。此二非無教戒性。云何。

偈曰。(23)合善慧正念。各説意根護。

釋曰。爲顯二護各(24)具二性故。合離説欲顯次第。意護以善慧正(25)念爲性。根護亦爾。

此義今應思。何人與何有(26)教無教。幾時得相應。此中

偈曰。若住波木(27)叉。與現應至捨。與無教相應。

釋曰。若人住波(28)羅提木叉護。乃至未捨無教。於中間恒與現(29)世無教相應。

偈曰。前念後與過。

釋曰。從初(231a1)刹那後。與過去無教亦得相應。乃至棄捨。此(2)句應知一切處如説。住波羅提木叉護人。

偈(3)曰。住不護亦爾。

釋曰。若人住於不護。乃至(4)未捨不護。於中恒與現世不護無教相應。從(5)初刹那後。亦與過去相應。

偈曰。有定護相(6)應。與過去未來。

釋曰。若得定生護。恒與過(7)去未來無教相應。乃至未棄捨。何以故。若過(8)去生中。所棄捨過去定生護。於初刹那中即(9)得。

偈曰。聖初非與過。

釋曰。若聖人與無流(10)護亦爾。此是聖人差別。謂若初得無流護。則(11)不與過去相應。於前世未曾得無流道故。

