此中是義應説。幾種業道(244c1)故意。與彼相應倶起。

偈曰。故意倶乃至。與八(2)惡業道。

釋曰。有時故意。與一惡業道倶起。離(3)餘業道。若貪欲等起現前。若人無染汚心。由(4)先教他作有色業道。隨一成就時。與二倶起(5)者。若人起瞋恚心殺生時。或貪欲所染心行。(6)盜及邪婬時。或説非應語。與三倶起者。若人(7)起瞋恚心。於他衆生倶時殺盜。若爾是時偸(8)盜不由貪欲成就。若人心不異成就業道時。(9)應知前決義。若人貪欲等所染。由教他有色(10)二業道成就時。如此等與三與四倶起者。若(11)人有欲破他和合意。説妄語惡語。此中意業(12)道隨一。口業道有三。有時貪欲等所染。由教(13)他別三成就時。餘五六七應知。合如此義。與(14)八倶起者。於六教他。自行邪婬。若彼共一時(15)倶成。由惡業道義極於此

偈曰。若善乃至十。

(16)釋曰。若論故意與善業道相應不相應。乃至(17)得與十業道相應。已作如此通説。爲簡擇此(18)故。更作別説。

偈曰。不共一八五。

釋曰。故意(19)無與一八五業道相應義。此中與二相應者。(20)於善五識起時。入無色定時。盡智無生智起(21)時。與三相應者。與正見相應意識起時。與四(22)相應者。惡心無記心起時。正受優婆塞護及(23)沙彌護。與六相應者。善五識起時。受前二護。(24)與七相應者。善意識起時。受前二護。或惡心(25)或無記心起時。受比丘護。與九相應者。善五(26)識起時。受比丘護。若意識與盡智無生智相(27)應。是盡智無生智相應心。與定相應。與十相(28)應者。異此於餘處善意識起時。受比丘護。一(29)切定護無流護相應故意。離盡智無生智。若(245a1)與非護所攝。亦得與一相應。若人異心受一(2)遠離分。亦得與五八相應。若人善意識起時。(3)一時受二遠離分。或受五遠離分。

復於何道(4)幾業道。或惡或善。由現前及至得倶起。

偈曰。(5)非應語惡語。瞋於地獄二。

釋曰。是三種業道。(6)於地獄由二種義有。一由現前有。二由至得(7)有。由悲泣有非應語。由互相罵有惡語。由相(8)續惱互相憎故有瞋恚。

偈曰。由至得貪欲。(9)邪見。

釋曰。若由至得有貪愛邪見。不由現前(10)有。無可愛塵故。證知業果故。由業盡死故無(11)殺生。不攝財及婦故無偸盜邪婬。無用故無(12)妄語。恒自無和合故無破語。

偈曰。北洲三。

釋(13)曰。由至得言流。貪欲瞋恚邪見。不由現前有。(14)無我所無攝故。相續軟滑故。瞋恚類境無故。(15)無惡意故。

偈曰。第七彼自有。

釋曰。非應語於(16)彼現前有。何以故。彼人有時起染汚心歌。無(17)惡意故。無殺生等。壽命定故。不攝財及婦故。(18)無用故。彼人云何作非梵行。彼人若欲共此(19)女人和合戲。即執彼手倶往樹下。此女若堪(20)行。樹即密覆。便與交通。若不堪行樹則不覆。(21)即相背去。

偈曰。於餘欲十惡。

釋曰。自有言(22)流。除地獄及北洲。於餘處十種惡業道。由現(23)前亦有。於畜生鬼神天道中。有非不護業道。(24)於人道中。不護所攝業道亦有。若天不能殺(25)餘天。能殺餘道衆生。諸天若斬首斬腰。即便(26)捨命。説惡業道已。

偈曰。後三一切有。現前(27)至得故。

釋曰。於五道及三界。一切處無貪無(28)瞋正見。由現前及至得皆有。

偈曰。無色無想(29)天。由至得七。

釋曰。身口七善業道。於無色界(245b1)及無想天中。但由至得有。聖人已生無色界。(2)與過去未來無流護至得相應故。無想天與(3)定護至得相應。隨所依止地。聖人所生及所(4)捨無流護。若生無色界。與此過去護相應。與(5)依五地未來護亦相應。

偈曰。餘。由現前亦有。(6)除地獄北洲。

釋曰。餘者謂別界別道。於餘界(7)餘道中。是七種善業道。由現前亦有。除地獄(8)及北洲。是餘者謂畜生鬼神。於中唯有非(9)護。於色界但護所攝。於餘處具有二種。復次(10)是十種惡業道。及善業道。

偈曰。一切皆能與。(11)増上流報果。

釋曰。今且論惡。由一切十惡所(12)事修習數起故。生於地獄。是名果報果。若受(13)地獄報竟。得如此類。謂人道等聚同分。由斷(14)命故。壽命短促。由偸盜故。有財物障難。由(15)邪婬故多怨憎。於妻妾有障礙。由妄語故。多(16)被誹謗。由破語故。親友不和穆。由惡語故。恒(17)聞不可愛聲。由非應語故。有理實言人不信(18)受。由貪欲故多重貪欲。由瞋恚故多重瞋恚。(19)由邪見故。闇鈍多癡此見多無明故。是名十(20)惡等流果。於人道中壽命若短促。亦是善業(21)果。此云何是殺生等流果。不説人壽命是等(22)流果。何者由惡業令壽命減少。殺生是人道(23)壽命障礙因。此義應知。増上果者。由殺生所(24)事修習數起。一切外資生具無復勢味。由偸(25)盜故。多霹靂多塵。由邪婬故多塵垢。由妄語(26)故多臭穢。由破語故。外器有高深。由惡語故(27)其地惡味。高燥相違不宜一切。由非應語故。(28)時節不調適。四大變異不平等。由貪欲故。一(29)切所種菓實少弱。由瞋恚故。一切所生皆悉(245c1)薟苦。由邪見故。一切資生或少果或無果。是(2)名十惡増上果。爲由此業今生壽命短促。爲(3)由別業。有餘師説即是此業。何以故。昔時此(4)業果報果已。成今時是其等流果。有餘師説。(5)昔時由前分。今時由根本。由執共伴類故是(6)所説。殺生等等流果者。非等流種類。由相似(7)差別故説如此。復次云何十業道。有三種果(8)生。若人作殺生事。生被殺者苦故。斷彼命故。(9)除彼勢味故。是故彼

偈曰。由困苦除命。滅勢(10)味果三。

釋曰。由困苦他故。有果報果故。於地(11)獄受害困苦。由行殺故。故有等流果。今生(12)可愛壽命短促。由減他勢味故。有増上果。(13)外草藥等勢味或無或弱。所餘業道三果。應(14)知亦爾。善業道三果。應知亦如此。

佛世尊所(15)説。有邪語邪業邪命。有何邪命。異於此二。無(16)異此二。

偈曰。貪生身口業。別立爲邪命。

釋(17)曰。若於衆生從瞋癡生身口二業。名邪語邪(18)業。異此二

別立爲邪命。偈曰。難治。

釋曰。貪(19)欲法通引衆生。是故從彼所生業。中心難可(20)禁護。是故正命不易可治。於中爲生他慇重(21)心故。今此二立爲第三。此中説偈

(22)在家見難治　恒執種種見(23)比丘命難治　資生屬他故

(24)偈曰。資貪生。若執。

釋曰。若有人執命資糧。(25)貪欲所生身口二業。名邪命非餘。何以故。爲(26)自身遊戲於舞歌等。不立爲命資糧。

偈曰。非(27)經故。

釋曰。是義不然。何以故。由經言。於戒(28)聚經中。看象鬪等事。佛世尊安立於邪命中。(29)何以故。由邪受用塵故。此義已竟。

先於前所(246a1)説五種果。於中何業由幾果有果。

偈曰。於滅(2)道有垢。業有果由五。

釋曰。爲得滅故修此道。(3)復由此道故惑滅故。説名滅道。謂次第道。

此(4)道若有流。於中所有業。有五種果爲果。何以(5)故。此業於自地中所得可愛果。是名果報果。(6)後時或等或勝相似法。是等流果。相離果者。(7)謂擇滅心離諸結。See the previous
record功力果者。是道所引生諸(8)法。謂解脱道及倶起諸法。未來應得餘法。及(9)此擇滅。増上果者。離自性所餘有爲法。除前(10)生。

偈曰。於無垢由四。

釋曰。於無流滅道中(11)業。由四果有果。除果報果。

偈曰。有流餘善(12)惡。

釋曰。若善有流業。異於滅道及惡業。此二(13)由四果有果。除相離果。

偈曰。所餘無流業。由(14)三無記爾。

釋曰。所有無流業。若異滅道及無(15)記業。由三果有果。除果報果及相離果。

偈曰。(16)四二及餘三。善業善等果。

釋曰。此義應知次(17)第。後當説之。有時善業以善法爲果則有四(18)果。除果報果。若以惡法爲果則有二果。謂功(19)力果増上果。若以無記法爲果則有三果。除(20)等流果及相離果。

偈曰。若惡善等二。三四如(21)次第。

釋曰。此義應知次第。若惡業以善法爲(22)果則有二果。謂功力果増上果。若以惡法爲(23)果則有三果。除果報果及相離果。若以無記(24)法爲果則有四果。除相離果等流果。云何。謂(25)無記身見邊見。是見苦諦所滅。不善遍行惑(26)等流果。

偈曰。無記有二三。三復於善等。

釋曰(27)若無記業以善法爲果則有二果。謂功力果(28)及増上果。若以惡法爲果則有三果。除果報(29)果及相離果。云何如此。見苦諦所滅不善(246b1)＊惑。是無記二見等流果。若以無記法爲果則(2)有三果。

偈曰。過去一切四。

釋曰。一切謂三世(3)法。此法若爲過去業果。各有四果除相離果。

(4)偈曰。中業來果爾。

釋曰。若現世業。以未來(5)法爲。果則有四果。如前。

偈曰中。果二。

釋曰(6)若現世法爲現世業果。但有二果。謂功力果(7)及増上果。

偈曰。來業。未來果有三。

釋曰。若(8)未來業以未來法爲果則有三果。除等流果(9)及相離果。

