一切無流業爲悉能滅白等(18)三業不。不。此云何。

偈曰。於法忍離欲。於八(19)次第道。十二種故意。此能滅黒業。

釋曰於見(20)諦道中有四法忍。於離欲欲界中有八次第(21)道。於此中是故意有十二種。此業一向能滅(22)黒業。

偈曰。於第九故意。能滅黒白業。

釋曰。(23)於第九離欲。欲界次第道故意。能滅黒白業(24)及黒業。

偈曰。白業離欲定。後次第道生。

釋(25)曰。若人定定作離欲。是第九次第道。此中有(26)四種故意。一向能滅白業。云何但第九次第(27)道。能滅白業。不由餘。此善非自性滅。已滅可(28)更現前故。雖然縁彼爲境惑滅故。故説彼滅。(29)是故乃至餘一品惑。猶以彼爲境未滅。未可(240a1)説彼已滅。

偈曰。餘説地獄報。及欲受報二。

釋(2)曰。有餘師見。應受地獄報業。離地獄於欲界(3)餘道應受報業。次第應知。是黒業是黒白業。(4)何以故。＊唯地獄定是惡業報故。説受地獄報(5)業名黒業。離地獄於欲界餘道中。有善惡業(6)報。是故受彼報業。名黒白業。

偈曰。餘説見滅(7)黒。

釋曰。有餘師説。見諦所滅業名黒業。與(8)善不相雜故。

偈曰。餘欲業黒白。

釋曰。欲界業(9)異見諦所滅業。名黒白業。此異云何。謂修道(10)所滅。何以故。此業有善有惡。於經中説。有三(11)牟那。謂身牟那口牟那意牟那。此中

偈曰。無(12)學身口業。意應知次第。三牟那。

釋曰。無學身(13)口二業。名身口牟那。無學心名意牟那。非意(14)業。何以故。心是眞實聖者。此由身口故定可(15)比量。復次此身口二業。離惡爲性。意業但思。(16)非有教故。不能比量爲離。故説牟那。是故(17)＊唯心能離故。説名牟那。云何説無學不説餘。(18)阿羅漢是眞實聖者故。一切或言分別滅故。(19)偈曰。三淨。釋曰。於經中説。有三種清淨。謂(20)身清淨。口清淨。意清淨。此三種清淨。

偈曰。(21)一切三善行。[See the also two records back]

釋曰。一切身善行。名身清淨。一(22)切口意善行。名口意清淨。能除遮惡行及惑(23)汚故。或暫或永。此正説何爲。衆生信樂邪牟(24)那及邪清淨。爲令思量遠離故。經中復説有(25)三種惡行。

偈曰。惡身口意業。説名三惡行。

釋(26)曰。身口意業若不善。次第應知。名身口意惡(27)行。

偈曰。非業貪瞋等。説意惡行三。

釋曰。亦(28)有惡行非業性。謂三意惡行別類。非故意故。(29)譬喩部説。貪等名意業。於故心作。經中説。若(240b1)執如此惑業成一性。若爾何有若惑成業。See the previous
record無(2)如此義。於經中由故意因。此門起故。大師由(3)彼顯故意。毘婆沙師説如此。若不爾。惑業成(4)一體。十二縁生分。則不成就故。不許如此。由(5)此於果報非可愛。聰慧人所訶故。説身口意(6)行名惡行。

偈曰。翻此名善行。

釋曰。由翻惡行(7)應許爲善行。謂善身口意業。及無貪無瞋正(8)見。無利益損惱他事故。云何正見邪見得成。(9)善惡性爲損益根本故。是所説惡行及善行。

(10)此中偈曰。由攝彼麁品。故説十業道。如理謂(11)善惡。

釋曰。前所説惡行及善行中。由攝明了(12)易知善惡二業。是故經中説十業道。如理應(13)知。若善從善行出。若惡從惡行出。於中何惡(14)行及善行非所攝。於惡業道中。是身惡行一分(15)非所攝。謂前分後分。所餘染汚亦爾。此非麁(16)顯故。若身惡行。能令他失離壽命財物妻妾。(17)説名業道。欲令他分別離此故。於惡行別立(18)意惡行一分名故意。於善業道中。是身善行(19)一分非所攝。謂前後分。及離飮酒等。布施供(20)養等。口善行如愛語等。意善行如故。意

如此(21)業道中。

偈曰。六惡有無教。

釋曰。唯六不善(22)業道。定以無教爲性。謂殺盜妾語兩舌惡口(23)無義語。若教他作。無根本有教故。

偈曰。一二(24)種。

釋曰。邪婬恒以有教無教爲性。何以故。此(25)自身所成就故。若令他作歡喜。不如自作故。

(26)偈曰。身作。

釋曰。是六種業道。若自作亦各二(27)種。謂有教無教。若正起有教時彼即死。則具(28)有教無教。若起有教後方死。但是無教。

若善(29)業道。

偈曰。七二種＊唯善。

釋曰。善有色七業(240c1)道。必定二種。謂有教無教。受所得戒依屬有(2)教故。

偈曰。無教從定生。

釋曰。定所生定無流(3)所攝諸護。説名定生。彼＊唯無教。但依屬心(4)故。

偈曰。近方便有教。

釋曰。業道前方便。必(5)有教爲性。

偈曰。無教或有無。

釋曰。若最重上(6)心惑所汚＊惑。蜜味心清淨。作方便加行。則(7)有無教。若異此則無。

偈曰。後分則翻此。前分(8)三根生。

釋曰。翻前分方便義。應如是業道後(9)分。何以故。此後分必無教爲性。有教或有或(10)無。若人已作業道。後更起同類法。則有有教。(11)異此悉無。復次此業道前分。根本後分。從何(12)位可得安立。譬如有人欲殺禽獸。從床起捉(13)直行往彼所。揣觸其身即買牽還。將入屠所(14)欲就殺之。即便捉仗與一下手或再下手。乃(15)至未令命斷。名殺前分。是事能令命斷。此中(16)是有教無教身業。共一刹那起。是名根本業(17)道。何以故。由二種因縁。是人爲殺生罪所觸。(18)由作加行及果究竟故。從此刹那後無教刹(19)那。悉是業道後分。乃至治洗販賣。或煮自食(20)稱讃其美。如此等有教刹那。悉成後分。如此(21)於餘六業道中。前分根本後分義。如理應知。(22)不平貪等三無前後分。由現前起即成業道。

(23)汝今應説此爲是衆生正在死有有教無教成(24)業道。爲已死成業道。若爾何有。若所殺衆生(25)正在死有。能殺及令殺人。若共一時死。應有(26)犯殺生罪。悉檀義不爾。若已死成業道。是悉(27)檀所説。謂若由此害事。能令彼離壽命。是有(28)教身業。及共一刹那起無教。是名業道。此言(29)不應説。復次於阿毘達磨藏中説。爲有如此(241a1)義不。是衆生已被殺。是人未離殺生事。有。(2)譬如已令此衆生離命根。能殺加行未捨未(3)息。此中後分由前分名説。此文句與毘婆沙(4)義相違。是根本此時中未滅故。是故如無失(5)道理。應許如此。云何無失。此中用前分名説(6)根本。此則無失。若爾如此相有教。云何成根(7)本業道。云何不成。無能故。若爾無教云何成(8)業道。是故加行果成就時。此二成業道。業道(9)者。有時是餘業道前分。或是餘業道後分。是(10)殺生事位。有時成業道。有時成前分。譬如(11)有人欲殺怨家。作惡方術殺禽獸祠鬼神。或(12)由偸他物。或於彼婦作邪婬。共彼人欲殺怨(13)家。或説妄語兩舌惡口軟語。破彼親友隨多(14)少能爲救護者。或於彼起不平貪。或於彼生(15)瞋。或爲殺彼増長邪見。如此於餘業道。如理(16)應思。貪等不應成前分。何以故。若由＊唯發(17)起心。是人正行前分。無如此義。若離行事

經(18)中説。比丘殺生有三種。一從貪欲生。二從(19)瞋恚生。三從無明生。乃至邪見亦爾。此經中(20)如此殺生相云何。

殺從貪生者。若爲得彼身(21)分。爲得物。爲戲樂等事。令他失命。或爲救濟(22)自身及自眷屬。從瞋生者如爲報怨。從癡生(23)者。如大祠捨施人。由行善法意故。又如諸王。(24)隨法文句量故。行重罰怨家及惡人。諸王得(25)生大福徳。又波尸國人殺業亦從癡生。何以(26)故。彼説如此言。若二親老困。及有重疾。必應(27)爲捨命。有頻那柯外道説。蛇蜈蚣嚙毒等。(28)恒能傷害人。此必應殺鹿羊鳥牛等。爲供人(29)庖廚故受生。若殺無失。若殺生從邪見生。亦(241b1)是從癡生。盜從貪生者。隨其所求不與而取。(2)或爲得別利養愛重好名。爲救濟自身及自(3)眷屬。從瞋生者。如爲報怨。從癡生者。如諸王(4)由隨法文句量。爲罰惡人故奪其物。又如婆(5)羅門言。一切物梵王已捨與婆羅門。由婆羅(6)門力弱。諸蠻謾取受用。是故若婆羅門奪取(7)奪取自物。若食食自物。若衣衣自物。若施施(8)自物。於彼無非他財想。若盜從邪見生。亦是(9)從癡生。邪婬從貪生者。於他妻妾先起貪愛(10)方行邪婬。及爲得利養愛重。爲救濟自身及(11)自眷屬。從瞋生者。如爲報怨。從癡生者。如波(12)尸國人娶母等事。又如於瞿娑婆祠中。有餘(13)女吸水＊嚙草。是人行著其親。或著姑姨姊(14)妹同姓等。又如頻那柯外道説。女人如臼花(15)菓熟食水渚道路等。妄語等從貪瞋生如前。(16)妄語從癡生者。如皮陀言

(17)戲笑及女人　娶婦并救命(18)救財故妄語　梵王説無害

(19)若妄語從邪見生。亦是從癡生。兩舌等若從(20)邪見生。亦是從癡生。一切從四皮陀所出邪(21)論言。皆是無義語。

不平貪等。云何從貪等生。

(22)偈曰。從彼次第生。貪等三根生。

釋曰。從貪次(23)第生故。説彼從貪生。從瞋次第生故。説彼從(24)瞋生。從癡次第生故。説彼從癡生。説惡業道(25)已。

善業道云何。

偈曰。善業道前後。無貪瞋癡(26)生。

釋曰。共前分後分。一切善業道。從無貪無(27)瞋無癡生。善故意所生故。此善故意。必定與(28)無貪等三善根相應故。前分等三其相云何。(29)此中若遠離惡業道前分。即是善業道前分。(241c1)若遠離根本即是根本。若遠離後分即是後(2)分。譬如沙彌欲受大戒。入不共住禮拜比丘。(3)請優波陀訶。乃至説一羯磨。及第二羯磨。此(4)名前分。第三羯磨竟時。是有教業共一刹那無(5)教。是根本業道從此後。乃至説四依。依此根(6)本所有有教業及無教業。乃至相續未斷。是(7)名後分。

是所説言。非一切業道由貪等究竟。(8)此中何業道。由何惡根得究竟。

偈曰。殺生瞋(9)惡口。成就皆由瞋。

釋曰。殺生瞋恚惡口。必由(10)瞋得究竟。捨心澁心現前。此三得成故。

偈曰。(11)邪婬貪欲盜。由貪故究竟。

釋曰。由貪欲現前(12)故。邪婬貪欲偸盜得成就。

