(15)阿毘達磨倶舍釋論卷第十(16)　　＊婆藪盤豆造(17)　陳＊天竺三藏眞諦譯　(18)　　＊中分別業品第四(19)

前已説衆生世及器世。差別有多種不同。如(20)此不同何因所作。非隨一作者。以知爲先所(21)造。若爾云何諸衆生。

偈曰。業生世多異。

釋(22)曰。若世間多種差別皆從業生。云何因衆生(23)業。欝金旃檀等生極勝可愛。而彼身不爾。是(24)彼業種類。如此作雜業衆生。彼身有九瘡門。(25)甚可厭惡。外具生極可愛。以對治此身。諸天(26)等不造雜業。此二悉可愛。若爾此業是何法。

(27)偈曰。故意及所作。

釋曰。經中説。業有二種。(28)一故意業。二故意所造業。此所造但故意所(29)作。非身口所作。此二業或成三業。謂身口(225b1)意。云何安立此三。爲由依止。爲由自性。爲(2)由縁起。若由依止但一身業。一切依止身故。(3)若由自性但一口業。於一切中但口是業故。(4)若由縁起但一意業。一切皆故意所起故。次(5)第由此三因安立三業。毘婆沙師説如此。此(6)中

偈曰。故意即心業。

釋曰。心業者但故意(7)故。意何相。謂心思已決。

偈曰。故意生身口。

(8)釋曰。如此故意依身口門起。即以身口還顯(9)故意。應知此名身口二業。

偈曰。二有教無(10)教。

釋曰。是身口業。應知一一各有二類。謂(11)有教無教爲性。此中

偈曰。説身有教相。

釋(12)曰。由隨故意。是身如此如此相貌。説名有(13)教。有餘師説。行動名有教。若身行動。必由(14)業行動故。行動是身業。對向彼説。

偈曰。非(15)動刹那故。

釋曰。一切有爲法。與刹那相應。(16)何法名刹那。得體無間滅。是名刹那。隨法有(17)如此名刹尼柯。譬如有杖人。何以故。一切有(18)爲法。從得體後即不有。是時生是時即壞故。(19)執此法得度餘處。則非道理。是故身業非行(20)動。此義亦可然。若一切有爲皆是刹尼柯。汝(21)今應知。此義成實。謂有爲刹那刹那滅。云何(22)知。

偈曰。最後滅盡故。

釋曰。諸有爲法。滅不(23)由因。何以故。因縁者爲生有法。滅非有法。(24)若非有此因何所作。此滅既無所有。故不須(25)因。有法生時次若無滅。後時亦應無有法無(26)異故。若汝言此法變異方有滅。此法即非此(27)變異故。是義不然。何以故。此法自體由自(28)體變異。無如此理。若證見薪等由火相應故。(29)滅不顯現。善友爲與火相應。薪等滅盡故不(225c1)可見。爲自然滅。餘不更生故不可見。譬如與(2)風相應故燈滅。與手相應故鈴聲滅。是故此(3)義由比量得成。此中何法爲比量。已説由滅(4)非因。所作故。復次

偈曰。無不從因生。

釋曰。(5)若滅必由因則無滅。無因所生故。刹那生(6)滅法。如智聲光等。見此滅無因。是故知一切(7)滅皆不觀因。若有人執由別智故餘智滅。由(8)別聲故餘聲滅。是義不然。二智不倶起故。疑(9)智及決智。無道理得倶起。苦樂瞋欲亦爾。若(10)明了智及聲生。次第不明了智及聲生。云何(11)不明了等類法。能滅明了等類法。若有人執。(12)燈光於餘位中無依處故滅。或由隨法非法(13)故滅。此執不然。何以故。此無不應成因。所(14)執法非法。爲生滅因無道理。於刹那中起如(15)此功能。於一切有爲中。可作如此分別餘因。(16)且置此諍。

若言薪等滅以火相應爲因。此執(17)中熟所生徳。少熟中熟最熟生中。

偈曰。生(18)因成能滅。

釋曰。此熟中生因即成滅因。何以(19)故。由從火相應熟徳生從此不異。後中熟生(20)時。少熟即滅。是彼生因即是滅因。或此滅(21)由因不異。是義不然。偈曰。於決無證故。釋(22)曰。從如此因彼先得生復從此因彼更成滅。(23)偈曰。於地等寧有。釋曰。於光差別且得分(24)別彼因有異。於灰汁雪酢曰水地相應故。熟(25)徳差別生時於中何所分別。是義不然。何以(26)故。水被煮則減盡。於中火相應何所作。由此(27)勢力。生長火界。由火界勢力。水聚漸漸減(28)少。乃至極減位。不更接後相續。於中此事是(29)火相應所作。是故諸有法滅皆無有因。是壞(226a1)性故自然而滅。若生即滅。是故彼刹那刹那(2)滅義得成。由刹那滅故無行動。諸有法。於餘(3)處無間生中。世間起行動妄執。譬如草光等。(4)行動既無相貌爲身業。此義得成。經部師説。(5)相貌非實有物。何以故。偈曰。向一方聚生。(6)執色假説此。相貌由比量。約色相決判。釋(7)曰。若色多生於一方假説名長。觀此色於餘(8)色少假説名短。若於四方色多生假説名方。(9)若一切處色生等。假説名圓。所餘亦爾。譬如(10)火薪。疾向一方。於餘處見無間則執爲長。若(11)於一切處見則執爲圓。是故相貌與色無別(12)類。何以故。若有別類。

偈曰。二根取無入。決(13)是意塵故。

釋曰。若眼見此分別爲長。若身觸(14)亦爾。是故此相貌。應成二根所取。無有色入(15)爲二根所取。偈曰。由分別堅等。長等智生(16)故。釋曰。如於觸中執長等相貌。汝於色中應(17)知亦爾。於相貌中唯有憶念起。與觸相應(18)故。無有證取。譬如人見火色。於火熱觸生(19)念。聞花香於花色生念。此中是義應理。由彼(20)實有不相離故。是故互得相比。偈曰。於大聚(21)集有。復決定相貌。不同相違故。釋曰。無有(22)觸塵於相貌中。定因此定故。於二中更互相(23)比知。決定得成。若無定相應取觸。比相貌(24)決定成。於色比亦定應成。或如於色於相貌(25)不定故。比不應成。此二義悉不成。是故由觸(26)比相貌。是義不然。於有衆多相貌物。如&T021794(27)毺等。由見衆多相貌故。隨一所見。是衆多相(28)貌所成一分。若是實物。此義不成。譬如顯(29)色。是故相貌無有實物。

復次隨有有礙色。此(226b1)色必定有隣虚。

相貌色無別隣虚。是故多色(2)如此聚集。假説長等名。若汝言。是相貌隣(3)虚聚集如此得長等名。此執一向墮偏助。相(4)貌隣虚不成就故。若彼別相成就。彼聚集可(5)然。相貌隣虚如色等隣虚。自性既不成就。云(6)何得有聚集。若汝言色同不異。但見相貌有(7)異。謂土器等。是義不然。前爲不已説耶。若(8)色起如此相。於中假立爲長等。譬如蟻等。無(9)有差別。而説有行輪等異。相貌亦爾。復次若(10)汝言。於闇中遠不見色。如杌等但見長等相。(11)故相異色。是義不然。何以故。是所見即是(12)色。於此中不明了故。分別爲長等。譬如行軍(13)等。由如此理。此義必應然。有時不可分別(14)差別。唯衆物聚集。見不明了。若爾汝等經(15)部師。除身行動及相貌。此中汝立何法爲身(16)業。但立相貌。爲身有教業。不由實有故。若(17)汝假説相貌。云何立爲身業。以身爲依止。此(18)業爲身業。若故意能引身。於種種處即立此(19)故意爲身業。如此口意二業。如理應知。若(20)爾於前已説。業有二種。一故意業。二故意所(21)造業。此二有何異。分別故意先起。謂我等(22)應作如此如此。是名故意業。故意分別已。後(23)引事故意起。能引身作種種事。是名故意所(24)造業。若爾則無有教業。是有教業於欲界亦(25)無。是故隨此執有大過失起。若爾對此過失。(26)復有別對治起。若無教業。從如向所説名身(27)業。故意差別生。何所有此應隨從故意起。譬(28)如定無教。此過失不應有。由隨本故意差別(29)所引及依事。故意差別生故。若有教起。亦觀(226c1)本能引故意勢力故。此方得生。由昧鈍故。何(2)況無教。毘婆沙師説。身相貌實有物。身有教(3)業以此爲體。

偈曰。言教語音聲。

釋曰。是聲(4)言語爲性。是名有教。言業無教。於前已説。(5)經部師説。此亦非實有物。何以故。先已信(6)求。唯定不作爲量故。彼師依過去四大。成立(7)此義故。過去四大已無爲性故。由執此色爲(8)相故。毘婆沙師説。此無教實有物。云何得知

(9)偈曰。三無流色長。不作説道等。

釋曰。於經(10)中説。色有三種。有三處能攝諸色。有色有顯(11)有礙。有色無顯有礙。有色無顯無礙。佛説(12)有無流色。如經言。何者無流法。若色過去(13)現世未來。於中欲不起瞋不起。乃至於識亦(14)爾。説此名無流法。若除無教色。則無無顯(15)無礙色及無流色。經中又説増長。如經言。若(16)善男子善女人。有信根與七種有攝福徳業(17)處相應。若行若住若臥若覺。恒時平等。福徳(18)増長。福徳相續。與無攝相應亦爾。若離無(19)教。異縁心人。福徳業處不應有増長。若人自(20)不作但教他作。若無無教業道不應成。何以(21)故。令他教業非是業道。非自所作業故。若已(22)作此性無差別故。亦非佛世尊説。比丘諸法(23)是外入。非十一入所攝。謂無顯無礙。不説無(24)色。此言則成無用。若不見無教色在法入攝。(25)若離無教色。聖道不成八分。若人入觀正語(26)正業正命。不相應故。若爾此經所説云何經(27)言。若人如此知如此見。正見至修習圓滿。正(28)覺正進正念正定。先時正語正業正命。已清(29)淨離染汚。此言約先循世道離欲。故作此(227a1)説。若無無教色。波羅提木叉戒亦不應成。何(2)以故。從受戒後此戒即無。謂能成異縁心(3)人。爲比丘比丘尼等。於經中説。遠離戒爲塘。(4)能遮邪戒故。若此無不應成塘。由此等證故(5)知實有無教色。此中經部師説。此證甚多種(6)種希有。理實不然。何以故。是汝所説。由三(7)種色故。有無教色。此中先舊觀行師説。諸觀(8)行人有定境界。色由定威力生起。此色非眼(9)境故説無顯。不遮處所故説無礙。若汝言。此(10)云何名色。此難於無教亦同。是汝所説。由説(11)無流色故。有無教色。此義同前。此色由定(12)威力生。在無流定中。爲境界故。觀行人説。此(13)爲無流色。有餘師説。阿羅漢色及外色名無(14)流色。非流依止故。若爾經中云何説。何者有(15)流法。謂一切眼一切色。廣説如經。此色非流(16)對治故。説名有流。由此別義。此色可説有(17)流。可説無流。若爾何有相雜過失。由此相(18)此色成有流。不由此相更成無流。於中有何(19)相雜。若色入一向有流。此經中云何簡別説。(20)經言有流色者。若色有取心堅覆藏所依。廣(21)説如經。是汝所説。由福徳増長者。此中先(22)舊師説。此是法爾。如如施主。所施財物。受(23)者受用。如此如此。由受者功徳勝劣故。由(24)財物利益勝劣故。若施主心異縁。由先縁施(25)故意所熏修故。是時相續至得微細轉異勝(26)類。由此於未來時。爲生多少果報相續功(27)能。約此義故。説福徳増長福徳相續。若汝言。(28)由別相續勝劣。於異縁心人別相續轉異。今(29)云何得成。此執與無教同。由別相續勝劣。於(227b1)別相續中有別法名無教。此云何得成。於無(2)攝福徳業處。此云何有。由數數修習。能縁此(3)爲境故意故。於夢時此亦得隨相續並起。若人(4)説有教。於無攝福徳業處。於中既無有教業。(5)云何得有無教。有餘師説。於有攝福徳業處。(6)由數數修能縁此爲境故意故。無教得生。若(7)爾云何。於經中説。若比丘。有戒有善法。食(8)施主一食已。修無量心定。由身證觸依。此中(9)住因。此生能施施主無量福徳無量善流。安(10)樂之食。應信求如此。此中是時有何故意差(11)別。是故相續轉異勝類。此義如理。是汝所(12)説。若人教他業道。云何成者。此中經部師説。(13)由此人立教損害他差別成故。於能教人相(14)續中微細轉異勝類得生。由此轉異。於未來(15)中此相續爲生多少果報。則有功能。若人(16)自作事果究竟時。應知此義如前。此相續轉(17)異勝類。説名業道。於果立因名故。説此爲身(18)口業者。是身口二業果故。譬如説有無教人。(19)於無教立身口業名。大徳説。於所取陰中。由(20)三時故意起故。此人爲殺生罪所觸。謂我今(21)必應殺正殺已殺。若此故意生。由此量業道(22)不得成就。何以故。勿自父母等未被害。由妄(23)分別殺故無間業成。若自殺起如此等故意。(24)業道則成。若作如此意則應道理。汝何憎嫉(25)心偏撥無教。信受相續轉異勝類。二倶非所(26)解。無憎嫉心雖然由隨故意身加行業道究(27)竟故。若已成此別法。異於二依能行人生。此(28)義不生愛樂。若由故意起加行事生究竟。因(29)此事相續轉異勝類。成此義則生愛樂。從心(227c1)心法相續。未來果報生故。是汝所説。由無有(2)教業故。無教則無。如此等義於前已答。是汝(3)所説。由不説法入非色。此言已答。無顯無礙(4)是定境色即法入攝。是汝所説。八分聖道不(5)應成者。善友請汝。爲説此義。若人入觀修(6)道。正語正業正命。云何應有此人説言。作(7)業求覓衣食不。不爾云何此人得如此相無(8)流無教。由得此分。後時出觀。則不更行邪語(9)等事。必能恒行正語等分。是故由於因立果(10)名。説無教爲正語等分。若爾此中云何不執(11)如此。若人入觀修道。離無教得如此相。謂故(12)意及依止。由得此二。後出觀時。不更行邪(13)語等事。恒行正語等分。是故由於因立果名(14)故。得安立聖道八分。有餘師説。此中唯不作(15)爲量。説名三分。由此聖道勢力。此人必得(16)定。不更作邪語等。此定不作。由得無流道爲(17)依止。説名無流。何以故。於一切處。不定應數(18)實有體法。譬如八世法。一得二不得三好聞(19)四惡聞五讃六毀七樂八苦。此中不得衣服(20)等。非實有別物。亦被數於餘處亦爾。波羅提(21)木叉戒等亦爾。有信求心人。由故意先作受(22)方便。於如所遮業。護持身口。若汝言。心異(23)縁時。即無復戒。是義不然。由數習此。故意(24)欲犯惡事時。是人憶本故意護持。即起塘義。(25)亦有憶持。先不作惡誓。起慚羞心故。不破禁(26)戒。此即塘義。是故依師受不作惡。若如汝(27)所言。唯無教業。能遮斷犯戒失則應無人忘(28)念破戒。且止廣諍。毘婆沙師説。有別物。色(29)爲性。名無教。

此若有前已説。此依止四大(228a1)生。爲依有教四大生。爲不爾。依別四大生。(2)何以故。此一和合。有細麁二果。無如此義。無(3)教所依四大。與有教四大同時起。不一切所(4)造色。若現世若未來。多依過去四大生。此(5)所依云何。

偈曰。刹那後無教。欲過去大生。

(6)釋曰。從初刹那後。欲界無教。依止過去四大(7)生。是四大作此生依止。是身現世四大爲相(8)續依止。是二四大。次第爲此生流因故。譬如(9)輪行於地。以手轉之。以地爲依處。

所依止四(10)大是何地。能依止身口業是何地。

偈曰。依止(11)自四大。身口業有流。

釋曰。欲界身口業。但(12)依欲界四大生。如此乃至第四定身口業。依(13)止第四定四大生。

偈曰。無流隨生處。

釋曰。(14)若無流身口業。隨地受生人所得。應知即依(15)此地四大生。由不墮於界故。無流四大無故。(16)由彼力生故。此中有教無教二業應知。

偈曰。(17)無教非心取。流果衆生名。

流心取大生。

釋曰。(18)無教者其相云何。非心心法。依止等流果。(19)似因故。衆生法故。等流果心心法所取四大。(20)依此無教生非定地。無教品類如此。定地云(21)何。

偈曰。定生増長果。無取異大生。

釋曰。定(22)無教無流無教。皆從定心生。依定所生増長。(23)非心所取。不異四大生。不異者。若依止此四(24)大。離殺生無教生。即依此四大。乃至離無(25)義語無教生。云何如此。如心四大不異故。於(26)波羅提木叉戒中。各各依四大。七無教戒。生(27)有教色等流。若屬身是心所取。此有教色若(28)生。爲破前相貌相續起爲不。若爾何有。若破(29)前後生果報色。已斷由更相續故。則違毘婆(228b1)沙執。若不破而生。云何於一四大聚中。有二(2)相貌起。是時有別等流四大生。依此有教色(3)生。若爾依隨一身分。有教色生。此分則應大(4)本。彼四大所遍滿故。若不遍滿。云何由具分(5)起有教色。由身空故。故彼有處。

此業由別義(6)説。有二種三種五種。

此中無教有二種一善(7)二惡。

偈曰。無無記無教。

釋曰。云何如此。

無(8)記心力弱。是故不能引生有力業。若因已滅。(9)此等流果恒相續起。

偈曰。餘三

釋曰。餘業有(10)三種。謂善惡無記。何者是餘。謂有教及故(11)意。

偈曰。復不善欲中。

釋曰。若惡業應知唯(12)於欲界中非餘界。三惡根及無漸無羞滅故。(13)若善無記一切處有。以不遮故。

偈曰。色無(14)教。

釋曰。若色界有無教。何況欲界。於無色(15)界無。無四大故。若是處有身口生。此中有身(16)口護戒。若爾若人身在欲色界。入四無色定。(17)應有無教。譬如無流無教。是義不然。此不(18)墮三界故。通無色界無教。不應依止不等類(19)四大生。背一切色故。故無色界定不能引生(20)色。制伏色相故。持戒爲對治破戒。破戒但是(21)欲界法。於欲界由四種遠。無色界最遠。謂依(22)止取相境界對治故。是故於中無無教。毘婆(23)沙師説如此。

偈曰。有教有觀二。

釋曰。是有(24)教色。於有觀二地中有。謂欲界及初定。上去(25)皆無。

偈曰。欲無無記教。

釋曰。於欲界無有(26)覆無記有教。於梵處則有。何以故。曾聞大(27)梵王有語從諂曲生。此於自大集中。爲避淨(28)命阿輸實難讃歎自身。若爾從第二定以上。(29)若無言説云何有聲入。以外四大爲因故有(228c1)聲入。餘師説。於第二定等亦有言語。但是無(2)覆無記。無善無染汚何以故。若人生彼處。如(3)此類下地心。不能引令現前。爲生身口。有教(4)業最麁下故。已棄捨故。前義是彼所説。復有(5)何因。離梵處於上無有教業。於欲界無有覆(6)無記有教業。

偈曰。縁起無有故。

釋曰。若有(7)覺觀心。能起身口有教業。此心於第二定等(8)則無。此若起必由修道所滅心起。見諦所滅(9)心。依内門起故。是故於欲界中。無有覆無記(10)身口二業。

爲由隨發起。應知諸法善惡性爲(11)不爾非。云何。由四種因。一眞實。二自性。三(12)相應。四發起。此中

偈曰。解脱眞實善。

釋曰。(13)涅槃者。一切苦寂靜。最極平安故。是眞實(14)善。譬如無病。

偈曰。自性根慚羞。釋曰。根謂(15)三善根慚及羞。此法由自性是善。不觀別相(16)應發起因故。譬如良藥。

偈曰。相應彼雜故。

t(17)釋曰。與三善根及慚羞。相應諸法。由相雜(18)故是善。若彼不與此相應則無善性。譬如良(19)藥雜水。

偈曰。發起有教等。

釋曰。身業口業。(20)及心不相應諸行。與善根等相應法所發起。(21)由發起故是善。譬如煮良藥汁所成乳。諸至(22)得等非同類心所發起。云何是善性。由此義(23)故善。如所説四種善。

偈曰。翻此四名惡。

釋(24)曰。云何名四惡。生死名眞實惡。生一切苦爲(25)體。最極不平安故。譬如有疾。三惡根及無(26)慚無羞。名自性惡。不觀餘因成故。譬如惡毒。(27)與彼相應諸法由相應故名惡。譬如惡毒雜(28)水。彼法所發起。身口二業。生等及至得。由(29)發起故名惡。譬如煮惡毒汁所成乳。若爾無(229a1)一有流法應成無記或成善。皆入生死内故。(2)如汝所言。實皆如此。若有流法。於果報不可(3)記。説名無記。若有流法。於可愛果報有記(4)説名善。若眞實無記。必應尋求。

偈曰。實無(5)記二常。

釋曰。二種無爲法。非有別方便成(6)無覆無記。謂虚空及非擇滅。此義應思。若身(7)口業。由隨發起成善惡性。四大云何。非善惡(8)性。作者於業中有故意。非於四大。若爾入定(9)觀人。於無教無故意。非寂靜心。不能發起無(10)教非同類故。云何無教成善。天耳天眼。應立(11)爲善性。於中故意所發起故。此中汝應作功(12)力。是汝所説。見諦所滅心。不能發起身口有(13)教業。此義若爾。云何佛世尊説。從邪見邪(14)覺觀。生邪語邪業等亦爾。如此等此義不相(15)違。何以故。

偈曰。縁起有二種生因刹那起。

(16)釋曰。有教無教縁起有二種。一生因縁起。二(17)共刹那縁起。於一刹那共起故。

偈曰。於二初(18)能生第二隨彼起。

釋曰。生因縁起者。唯能(19)生能引。未有令有故。共刹那縁起者。唯能隨(20)共生。於事時不相離故。此心於此事中有何(21)能。雖先被引。若離此心事則不起。譬如死(22)人。若爾若人無心。於生無教戒。此心云何有。(23)若人有心此身口業則明了起。是此心功能。(24)此中

