偈曰。一切若有護。一處等(14)云何。

釋曰。若一切優婆塞。皆住優婆塞護。(15)云何佛婆伽婆。説四種優婆塞。一持一處。二(16)持少處。三持多處。四持具處。

偈曰。能持故(17)説爾。

釋曰。若人能持。隨所應持。於中説此人(18)爲能持故。説一切優婆塞本有護。今此執違(19)經起。云何違經。由信受稱言即得五護。謂(20)彼説離命。此言云何違經。經言不爾。經言云(21)何。如摩訶那摩經説。於中是明優婆塞相。於(22)餘處則無。是處説如此文。隨有命至於命。我(23)今專信願尊憶持。於此文中。見四諦人。顯示(24)見知種類。由壽命信受正法。若爲救壽命。我(25)亦無義更捨正法。此文不爲顯優婆塞相。如(26)汝所説文句。謂爲離命。於餘處非所曾見。何(27)人能從此不明了文。持一處等文。若依破戒(28)人。説此文句。於中問亦不相應。何況答。何(29)以故。何人已解優婆塞護。不解如此若人不(233b1)破此戒是人持此戒。若人不識優婆塞護量。(2)依能持如此護量人故問。此問則應理。問言(3)世尊幾量爲優婆塞持一處。乃至幾量。爲優(4)婆塞持具處。毘婆沙師説。若離護亦成優婆(5)塞。若不具受護。亦應成比丘及沙彌。猶如優(6)婆塞。優婆塞等護分量。決定云何。隨大師分(7)別所立。分別決判立優婆塞等異。汝亦應許。(8)由隨大師分別所立。何以故。若未有護。如世(9)尊安立優婆塞安立沙彌比丘。則不如此。罽(10)賓國師。不許此義。一切護

偈曰。下中上如意。

(11)釋曰。八部所持護。有下中上品。云何得成。(12)由求受故。意有差別。若作如此執。阿羅漢波(13)羅提木叉護。應最下劣。凡夫應最上品。若唯(14)受護。不受三歸。得成優婆塞不。不得。除無(15)知。

若人歸依佛法僧。此人歸依何法。

偈曰。(16)能成佛僧法。無學及二種。歸依及涅槃。歸依(17)佛法僧。釋曰。若人歸依佛。必歸依能成佛無(18)學諸法。何者能成法。由彼法勝故此身説爲(19)佛。或由得彼法。於一切覺中。有勝能故。説(20)此人爲佛。此法何相。盡智等共伴類。色身前(21)後無差別故。若歸依佛。爲歸依一佛。爲歸依(22)一切佛。若依道理。歸依一切佛。道相不異(23)故。若人歸依僧。此人即歸依能成僧。有學無(24)學諸法。由得彼法。八道果人成僧。不可破故。(25)若歸依僧。爲歸依一僧。爲歸依一切僧。若依(26)道理。歸依一切僧。道相不異故。經中説於未(27)來世中當有名僧。此人亦歸依此僧。此言爲(28)顯現在僧寶最勝功徳。若人歸依法。此人即(29)歸依涅槃。所謂擇滅自他相續中。惑及苦。寂(233c1)靜爲一相故。若定以無學法爲佛。云何於如(2)來邊。起惡心出佛身血。得無間業。由損害依(3)止故。彼法亦被損害。毘婆沙師説如此。阿毘(4)達磨藏不説如此。唯無學法是名佛説。云何(5)成佛諸法名佛。不遮依止爲佛故。是故此難(6)不成難。若不爾。佛在世心。則不成佛。僧亦(7)應爾。唯戒能成比丘。是故戒是比丘。如人供(8)養比丘。則供養能成比丘戒。如此若人歸依(9)佛。則唯歸依能成佛無學法。有餘師説。若人(10)歸依佛。此人即歸依十八不共法。歸依體性(11)云何。有教言語爲性。歸依者何義。救濟爲義。(12)由依止此三。永解脱一切苦故。如佛世尊所(13)説偈

(14)多人求歸依　諸山及密林(15)園苑樹支提　怖畏所逼惱

(16)此歸依非勝　此歸依非上(17)若至此歸依　不解脱衆苦

(18)若人歸依佛　歸依法及僧(19)四種聖諦義　依慧恒觀察

(20)苦及苦生集　一向過離苦(21)具八分聖道　趣向苦寂靜

(22)此歸依最勝　此歸依爲上(23)若至此歸依　則解脱衆苦

(24)是故信受歸依行。於一切受護爲入門。

復有(25)何因。佛於餘護中。立遠離婬欲。爲學處。於(26)優婆塞護中。立遠離邪婬。爲學處。

偈曰。邪(27)婬最可訶。易作得不作。

釋曰。邪婬於世間最(28)可訶。爲侵壞他婦故。能引惡道業故。婬欲不(29)爾。若在家人。遠離邪婬。此事易作。遠離婬(234a1)欲。此事難作。由不能行難行事故不出家。諸(2)聖人於邪婬性得不作護。於餘生自性不犯(3)故。於婬欲不爾。是故於優婆塞護中。立離邪(4)婬爲學處。勿別轉生聖人犯優婆塞護分。何(5)以故。決定不作。名不作護。若人已成優婆塞。(6)方娶妻妾。此人於彼爲得護不。説得。勿於(7)一處得護。云何於彼不破壞護。

偈曰。如受意(8)得護。非於相續得。

釋曰。如彼受護故意得(9)護亦爾。受護故意云何。謂我今永離邪婬。非(10)於彼相續。謂我今不應作婬欲。是故受五戒(11)人。以彼爲依止。於離邪婬分得護。不從於彼(12)離婬欲得。是故由成自婦行婬欲。不違破護。

(13)云何唯離妄語。於優婆塞護。立爲學處。不立(14)離兩舌等。

由前三證。

謂妄語最可訶。易作得(15)不作。

偈曰。通起妄語故。過一切學處。

釋曰。(16)於一切違犯學處中。若被檢問妄語即起。謂(17)我不作。如此由妄語。通起墮犯無更起義。故(18)大師約此義。謂云何犯戒人。如實發露顯示(19)自失故。立離妄語爲護。復有何因。於假制罪(20)中護。不立爲優婆塞學處。彼説立。

偈曰。假制(21)罪中唯。離酒

釋曰。何因唯離酒爲戒不離餘。

(22)偈曰。爲護餘。

釋曰。何以故。若人飮酒。則不(23)能守餘護分。云何知飮酒是假制罪。無自性(24)罪相故。性罪相者。若起染汚心。方犯此罪。是(25)名性罪。有時唯作對治病。意飮酒如量不令(26)醉。若爾此心已成染汚。本知此能令醉而故(27)飮。非染汚。由知如量不令醉故飮。一切毘那(28)耶藏師説。飮酒是性罪。如律文言。世尊云何(29)應治病人。佛言。優波離。除性罪。何者性罪。(234b1)是我爲優婆塞所立學處。復次釋迦病時。世(2)尊不許飮酒。復次經言。比丘若人説我爲師。(3)由茅端酒亦不應飮故。知飮酒是性罪。復次(4)聖人已轉別性。本性不犯此故。如殺生等。(5)復次由説此是身惡行。阿毘達磨師説。不爾。(6)何以故。有時爲病人許開假制罪。而重遮飮(7)酒。此何所以爲離非所許應至故。能令醉量(8)不定故。是故由茅端飮亦不許。非聖人所犯(9)者。由諸聖人慚羞失念事。因此失念。是故一(10)滴亦不許飮。以量不定故。譬如惡毒。説身惡(11)行者。放逸依處故。是故於中立放逸依處名(12)於餘處不立。彼處自性罪故。若過量數習。世(13)尊説由此入惡道。是義云何。由愛習此數數(14)惡行相續生故。能引感惡道業故。得生惡道。(15)酒酒類令醉放逸依處。此句有何義。酒謂飮(16)酒。酒類謂餘物酒。此二有時未至及已度令(17)醉位。不名令醉。爲除此故。説令醉檳榔子。及(18)倶陀婆穀。亦能令醉。爲除此故。説酒及酒類。(19)雖是假制罪。爲顯因縁。令殷重急除。故説放(20)逸依處。一切惡行所依故。

是三種戒。謂波羅(21)提木叉。定生。無流。從此因若得一戒。爲得餘(22)二戒不。説非。若爾云何。

偈曰。欲從一切二。(23)現得木叉護。

釋曰。欲界戒。謂波羅提木叉(24)護。從一切者。謂前分根本後分。從二者。謂衆(25)生名非衆生名。又性罪處假制罪處。從現者。(26)謂現世五陰十二入十八界。從此得波羅提(27)木叉戒。何以故。縁衆生爲境起故。是故不從(28)過去未來。得去來二世非衆生數故。

偈曰。從(29)根本恒時。得定無流護。

釋曰。從根本業道。(234c1)得定生護及無流護。不從前分及後分生。何(2)況從制罪生。從一切時陰入界所得。謂過去(3)現世未來。因此故立四句。有陰入界從彼得(4)波羅提木叉戒。不得定生及無流戒。應如此(5)廣説。第一句者。從現世前分後分從制罪處。(6)第二句者。從過去未來根本業道。第三句者。(7)從現世根本業道。第四句者。從過去未來(8)前分後分。

此護不護。爲皆從一切境一切分(9)一切因得爲有異。若約決定得。

偈曰。於衆(10)生得護。由分因不定。

釋曰。護從一切衆生(11)得。不從一分衆生得。從分不定。有人從一切(12)分得護。謂受比丘戒。有人從四分得護。謂(13)受所餘諸戒。業道是一切護分。由因有義從(14)一切得。有義不從一切得。[See
the also next record]若立無貪無瞋無(15)癡爲護生因。即從一切得。彼不相離故。若(16)立下中上故意。爲護生因。則不從一切得。三(17)品不倶起故。今定立後因爲生因。應論此(18)義。有住護人。於一切衆生有護。不由一切(19)分。不由一切因。若人由下品或中上品故意。(20)受優婆塞及沙彌護。有人於一切衆生有護。(21)由一切分。不由一切因。若人由下品或中上(22)品故意。受比丘戒。有人於一切衆生一切分(23)一切因得護。若人由三品故意。受三種護。有(24)人於一切衆生。由一切因得護。不由一切分。(25)若人由三品故意。受五戒八戒十戒。若不從(26)一切衆生。如此護則無。何以故。由此人隨遍(27)一切衆生。於善故意中住方得護。異此不得(28)故。云何如此。惡意不絶故。若人不作五種(29)定分別。乃得波羅提木叉護。五定分別者。謂(235a1)衆生分處時縁。於某衆生我離殺等。是名衆(2)生定分別。於某分我持。是名分定分別。於某(3)處我持。是名處定分別。我持此護乃至一(4)月等。是名時定分別。除鬪戰事。是名縁定分(5)別。若人作如此受。唯得善行不得護。於非所(6)能境。云何得護。由不損害一切衆生命。善故(7)意受得故。若從是所能境得護。此護則有増(8)減。所能非所能互相轉故。若爾離得捨護因(9)縁得護捨護。此義自成。毘婆沙師説如此。有(10)餘師説。此義不應爾。何以故譬如草等未有(11)有時或時枯。滅護無増減義。於所能非所能(12)衆生。互相轉時。無増減義亦爾。是義不然。衆(13)生前後有故。草等不有。若衆生般涅槃永不(14)有。云何護増減義不成。是故此救義不可然。See
the previous
record(15)前言義則爲善。若爾於前佛所一切已般涅槃(16)衆生。後出世諸佛。從彼不得波羅提木叉護(17)故。云何後佛戒減前佛戒。此義不成。從一切(18)衆生得故。若彼衆生設在。從彼亦應得説。能(19)令得護因義已。不護云何得。

偈曰。不護從(20)一切。一切分非因。

釋曰。不護者。從一切衆生(21)得。從一切業道得。何以故。無不護人由不具(22)不護。成不護不由一切因。一時下品等不倶(23)起故。若人由下品心得不護。此人由上品心。(24)亦得斷衆生命。此人與下品不護相應。亦與(25)上品殺生等無教相應。由中上。品心亦爾。此(26)中是人名不護人。謂殺羊。殺雞。殺猪。捕鳥。(27)捕魚。獵鹿。偸盜行。刑戮人。獄卒。縛象人。煮(28)狗人。網捕人。主將軍。斷事人。如此等人。約(29)義皆是不護。住於不護故。名不護人。彼有不(235b1)護故。名不護人。此義可然。謂諸護從一切衆(2)生得。於一切衆生。由善利故意受持故。殺羊(3)等人。於母父妻子等中。無損害心。爲救自壽(4)命。亦不樂損。彼云何言從一切衆生得。至親(5)等若轉生成羊等。彼亦能殺。何以故。知彼未(6)成彼等。是故不殺。若至親等成聖人更爲畜(7)生。無有是處。從彼云何得不護。若由觀未來(8)世事從現世相續生不護。羊等於未來應成(9)兒等。從一向不殺。云何於現世相續得不護。(10)若人於衆生恒起損害意。從彼無不護。此執(11)有何義。此義於至親等同。此人於彼無損害(12)意。而從彼得不護。此義復云何。若有殺羊等(13)人。於一生中不與不取。於自妻知足。於妄語(14)瘖瘂。云何由一切分得不護。善故意壞故。若(15)義應由言語得顯。彼能以身顯示。若爾有人(16)受學處。或二或三。此義云何。一向無不具分(17)不護及一處不護。毘婆沙師説。如此隨求受(18)故意。不具分及一處。皆得不護。受護亦爾除(19)八分護。經部師説如此。由如此量。遮防善(20)戒惡戒故。

説從此得不護已。云何得不護。(21)此義未説。今當説。

偈曰。得不護由二。自作及(22)求受。

釋曰。不護由二因得。若生彼家。由自行(23)殺生等事。若生餘家。由求受此業。謂我等應(24)行此業。爲立資生。由此二因故。不護得生。

偈(25)曰。得所餘無教。由田受重行。

釋曰。有如此相(26)田。於中由唯施阿藍摩等生善無教。如有攝(27)福徳業處説。復次自誓受善行。若未禮佛。我(28)誓不食不眠。若齋日及半月一月中。我當恒(29)施他食。如此等。由此受善行無教恒流。有如(235c1)此故重心行善惡諸業。從此更生無教。説由(2)此能得護不護已。捨護不護今當説。此中

偈(3)曰。捨護木叉調。由捨學處死。由二根轉生。(4)由根斷時盡。

釋曰。木叉調者謂波羅提木叉(5)護。能調伏身口業故。有四因能捨波羅提木(6)叉護。除優波婆娑護。一由故意。於有解人邊(7)捨所學處。二由捨聚同分故捨。三由一時(8)二根倶起故捨。四由善根斷故捨。優波婆娑(9)護。由前四因故捨。復由夜盡故捨。合此爲五。(10)故説捨因有五。何因由此五故捨。由生有教(11)與求受故意相違故。依止不住故。依止變異(12)故。縁起斷故。引如此量故。

偈曰。餘記感大(13)燒

釋曰。有餘部説。有四種感大燒燃罪。由隨(14)犯一罪。即捨比丘及沙彌護。

偈曰。或由正法(15)盡。

釋曰。有餘師説。由正法滅盡時。一切學處(16)戒壇羯磨一切捨離。

偈曰。罽賓師説犯。有二(17)如負財。

釋曰。罽賓國毘婆沙師執説如此。若(18)人犯根本罪。不捨比丘戒。何以故。由動壞(19)一處捨一切護。此不應然。犯別學處。餘學處(20)斷。無如此義。雖然此人有二種。有戒有破戒。(21)譬如有人有財物而負他債。發露顯示此罪(22)已。還得具清淨戒。無復破戒。譬如有人還他(23)債已更具財。若爾云何。佛世尊説。此人非(24)比丘。非沙門。非釋子。從比丘護沙門義斷。(25)墮滅退故。説名波羅夷。約眞實比丘故説此(26)言。今不計命大過事起。何者不計命大過事。(27)是佛世尊立爲了義。汝翻此爲不了義。於破(28)戒與縁。於多煩惱人。爲作犯縁。云何知此言(29)是了義。此言於毘那耶中是決判説。毘那耶(236a1)云。比丘有四種。一名比丘。二自稱比丘。三乞(2)者比丘。四破煩惱比丘。於此義中白四羯磨(3)受戒。説爲名比丘。此人先是眞實比丘。後成(4)非比丘。無如此義。是汝所言。由犯一處。所餘(5)不失。此中大師已與決判。譬如多羅樹。於頭(6)被斫。更不生荑。不應成老。不應成長。不應成(7)大。世尊作如此譬。欲顯何義。如此由破一分(8)根本故。所餘護無更生起義。若人犯根本罪(9)最重。能破一切比丘行。與最重無慚羞相應(10)故。此人即斷一切護根本。是故捨一切護。此(11)義應然。何以故。於大衆食及住處。佛不許此(12)人噉一段食。踐一脚跟地。此人大師所擯出(13)一切大衆事用外。約此人佛復説言。

汝等應(14)滅除甘蔗栽。拔棄空腹樹。簸却無實穀。汝今(15)應遮斷。非比丘自稱爲比丘。

於此人比丘法(16)何相。如相是相。雖然不無比丘法。

何以故。佛(17)世尊説。准陀沙門但四。無有第五。

See the previous record

四者。一道(18)生。二説道。三道活。四汚壞道。有如此説。

此(19)人唯相貌爲餘故。説爲沙門。譬如燒木枯池(20)鸚鵡嘴壞種子火輪死衆生等。若由破戒成(21)非比丘。不應成與學比丘。我等不説。一切犯(22)戒人。由犯戒事。即成波羅夷。若波羅夷人。必(23)定非比丘。有餘人由相續勝異。雖犯而非波(24)羅夷。由一心不敢覆藏故。法主安立律義如(25)此。若波羅夷非比丘。云何不更許出家。由相(26)續爲最重無慚羞所壞。於護不能感生故如(27)焦種子。不由觀有比丘法故。何以故。此人若(28)已捨戒。亦不許更出家故。於此毀損。功用何(29)益若人已成如此。猶名比丘。勿然此爲比丘(236b1)義。由正法滅盡毘那耶羯磨無故。不更得新(2)護。若已得不捨。

復次定生護及無流護。棄捨(3)云何。

偈曰。由度地及退。棄捨定得善。

釋曰。(4)一切定得善法。由二因縁捨離。或由受上地(5)生度餘地。或由退上定墮下地。或由捨聚同(6)分。復次如色界定得善。由度餘地退及棄捨。

(7)偈曰。無色亦爾。釋曰。於無色界定得善。約度(8)餘地及退亦爾。唯無定戒。偈曰。聖得果練根(9)退。

