偈曰。邪見由無明。

(13)釋曰。若人起最重品癡。能成就邪見。

偈曰。許(14)所餘由三。

釋曰。何者爲餘。謂妄語兩舌無義(15)語。此三由三惡根。隨一成就。或由貪或由瞋(16)或由癡。

是業道約四節所説。謂三三一三。如(17)此次第應知。

偈曰。衆生受用依。名色及名聚。

(18)釋曰。殺等依止衆生起。邪婬等依止受用物(19)起。邪見依止名色起。妄語等依止名聚起。

若(20)人起定心。爲殺彼人。或與彼同時死。或在彼(21)前死。爲有根本業道不。

偈曰。倶死及前死。無(22)根。

釋曰。是故顯此問。若人行殺生事。果亦究(23)竟。不犯殺生罪。有如此義不有。若能殺人。或(24)在前死。或同時死。若爾何因所殺人猶活未(25)死。殺者與殺生罪不相應。若殺者同時死亦(26)不相應。云何不相應。

偈曰。別依生。

釋曰。由(27)此依止。於彼行殺事。此依止已斷滅。有別依(28)止生。異先聚同分。此依止不行殺事故。是故(29)無與業道相應義。復次若爲殺他故。集衆爲(242a1)軍。或掘坑或獵或偸破。多人聚集同爲此事。(2)於中一人若行殺生事。何人得殺生罪。

偈曰。(3)軍等同事故。悉得如作者。

釋曰。如作者犯罪。(4)如此一切人同犯一罪。共一事故。若由義此(5)彼更互相殺。若人由他勢力所逼引令入中。(6)是人亦與此罪相應。若人依此誓去。謂隨有(7)命爲救自命。我亦不殺。

唯除此人。若人自(8)作殺生事。此行幾量成業道。乃至邪見。成業(9)道此相應説。

偈曰。殺生有故意。他想不亂殺。

(10)釋曰。若人有故意。我必應殺彼。於彼有彼想。(11)＊唯殺彼不漫殺餘。由此三義殺生成業道。(12)若爾有人。心疑不決而殺生。謂此爲是衆生。(13)爲非衆生。爲是彼爲非彼。此人於殺已決方(14)殺。謂若是若非我必須殺。此人已作捨心。若(15)殺生得殺生罪。於刹那刹那滅五陰中。云何(16)斷波羅那。此名有何義。以風爲義。此風依身(17)依心起。若人斷此風。譬如風滅燈光手滅鈴(18)聲。斷此風亦爾。是名斷波羅那。或以命根爲(19)義。是一刹那命根。正欲生。若遮礙此。即犯殺(20)生罪。異此不犯。此命屬何人。由命斷彼死。説(21)此命屬彼人。何物爲彼。此義於破説我中當(22)共思量。佛世尊説

(23)命根暖及識　若三棄捨身(24)彼捨即永眠　如枯木無覺

(25)是故有命根身名活。無命根身名死。尼乾陀(26)子説。若不以知爲先殺生。殺者亦得罪。譬如(27)不以知爲先觸火亦被燒。於彼若遇見他婦及(28)觸。此義亦應然。拔尼乾陀子髮。教彼修苦行。(29)彼腹脹死。施主應得罪。母及胎互爲困苦因(242b1)故。犯罪人由與殺事相應故。如火燒自依。(2)若人教他殺。不應得罪。譬如教他觸火。由(3)教故自不被燒。無意土木等亦應得罪。如屋(4)倒殺生故。又於犯死罪理。不應但由立譬得(5)成。説殺生罪已。

偈曰。偸盜於他物。力闇取屬(6)己。

釋曰。不亂言流。若人由強力。或由闇竊取(7)他財物屬己。於他物中若有取意。由力由暗(8)除亂取。因此量成盜業道。若盜藪抖波物。(9)從佛得罪。何以故。一切供養物。於般涅槃時。(10)佛世尊悉已受。有餘師説。若人能護此物。從(11)此人得罪。若掘窖得無主物。從國主得罪。若(12)人偸迴轉物。若已作羯磨。從至不共住人得(13)罪。若未作羯磨。從一切佛弟子得罪。

偈曰。行(14)非行邪婬。説此有四種。

釋曰。四種行不應行(15)名邪婬。一行不應行。謂他所攝。若母女父母(16)親。二行不應行。謂非分。若自婦於下道及口。(17)三行不應行。謂非處。若露處。支提處。修梵行(18)處。四行不應行。謂非時。若自婦有胎時。飮兒(19)時。受護時。若由夫聽許故得護。此爲非時。餘(20)部説如此。不亂言流。若往他婦所。作自婦想。(21)不成業道。若作他婦想。往餘他婦所。餘師説。(22)由行於他婦及受用此類故成業道別。處欲(23)作。於別處行故。無業道罪。譬如殺生。餘師(24)説如此。若於比丘尼行此事。從何處得罪。(25)從國主得罪。何以故。此事非國主所忍許故。(26)若自婦有戒。尚不可行。何況比丘尼。若於童(27)女行此事。於父母所許人得罪。若未許人。於(28)守護人得罪。乃至於王得罪。

偈曰。別想説此(29)言。於解義妄語。

釋曰。是其所説義。於此義(242c1)中。起別異想説言。所依人若解此言義。此言(2)成妄語。若所依人不解此言義。此言云何。此(3)言則成無義語。所説言者。有時多文字成語。(4)於此語中何字成業道。最後字共無教成業(5)道。或隨處。彼人已解義。前文字但是前分加(6)行。説解義者。爲得聞已解義爲得聞能解義。(7)若爾何有。若已解義。語義是意識境界故。言(8)語與耳識倶滅故。應但以無教爲業道。若能(9)解義則無此失。云何成能解。解語人在於耳(10)識。此人爲能解。如執無失可許。

如此於經中(11)説。言説有十六種。不見説見。乃至不知説(12)知。見説不見。乃至知説不知。此八非聖言説。(13)不見説不見。乃至不知説不知。已見説見。乃(14)至已知説知。此八是聖言説。此中見聞覺知(15)相云何。

偈曰。眼耳及意識所證并餘三。此名(16)見聞知。次第或説覺。

釋曰。若眼識所證爲見。(17)耳識所證爲聞。意識所證爲知。鼻舌身識所(18)證爲覺。何以故。香味觸本性無記故。譬如死(19)屍。是故縁彼識説爲覺。毘婆沙師説如此。此(20)中以何爲證。有二種證。謂阿含及道理。阿含(21)云。摩羅枳母。汝意云何。是色非汝眼昔所(22)曾見。非今正所見。非汝作心。我當應見。汝爲(23)因此色得起欲起愛起喜起著起結起貪不。(24)不爾。婆檀多。是聲非汝耳昔所曾聞。乃至是(25)法非汝意昔所曾知。廣説乃至。不爾婆檀多。(26)摩羅枳母。汝意云何。爲於此中於見＊唯有見(27)生。於聞＊唯有聞生。於覺＊唯有覺生。於知(28)＊唯有知生。於經中説如此。既於三塵説見聞(29)知。故知於餘三塵同立覺名。若不許如此。此(243a1)三在見等三外故。於香等應無言説。是名道(2)理。此經非證。有別義故。何以故。於此經中(3)非佛世尊欲判四言説相故。説此言説何爲。(4)佛言摩羅枳母。於六境界中。及於見等四種(5)言説中。爲但見等言説起。爲更増足愛不愛(6)等因。於此説中見經義如此。若爾何相爲見。(7)乃至何相爲知。有餘師説。五根所證爲見。從(8)他傳得爲聞。是時所籌量。自意所許爲覺。自(9)心所證爲知。是五塵隨一所見故。因此義立(10)見言説。若事非自所證。但從他傳得説此名(11)聞。若事約五塵。由自思量所立。自所許故。説(12)此名覺。See
the previous record第六塵異五故。但意識所證。説此名(13)知。是故於香等無無言説。是故汝所立道理。(14)不成道理。先舊諸師説如此。眼根所證説名(15)見。從他傳得説名聞。是自所思説名覺。對自(16)身所受所得説名知。

勿廣論此。更釋此論。若(17)人由身顯義異。爲有妄語不。有。是故阿毘達(18)磨藏説。爲有不由身行殺生事犯殺生罪不。(19)有。若由言行。爲有不由言行妄語事犯妄語(20)罪不。有。若由身行。爲有不由身口行此事(21)犯殺生妄語罪不。有。如由仙人心忿責。此中(22)引布薩譬爲證。若由身口不行。無欲界無教(23)不以有教爲先故。云何此無教成業道。汝今(24)於中應作功用。説妄語已。

偈曰。破語有染(25)心。所説壞他愛。

釋曰。解義言無亂言流。若有(26)染汚心。爲壞他和合及相喜愛。是名破語。See the previous record

偈(27)曰。惡語非他愛。

釋曰。有染汚心。解義不亂。(28)此三言流。此三何義。若人有染汚心。於解義(29)人。是所欲説處。是所欲説語。即説是名惡語。

(243b1)偈曰。諸染非應語。

釋曰。一切染汚言。與義不(2)相應故。名非應語。亦名散語。於義不相攝故。

(3)偈曰。餘説異三染。

釋曰。有餘師説。從妄語等(4)口業。若有染汚口業。異彼是名非應語。

偈曰。(5)佞悲歌舞曲。邪論。

釋曰。譬如邪命比丘。爲(6)得利養作諂佞言。復有人爲別離憂所逼作(7)悲思言。復有人由欲染心故歌。復有舞兒。於(8)舞時爲染汚他作諸詞曲。復有人執邪論。起(9)見弘説此論乃至俗話等言。異妄語等三。所(10)有染汚言。皆名非應語。轉輪王時有歌。云何(11)非非應語。是時彼人所歌。一切與出離義相(12)應。不與邪味相應。是時有求婦迎婦等語。雖(13)是非應語而非業道。餘師説如此。

偈曰。貪欲(14)者。他財不平欲。

釋曰。於他財物非道理非平(15)等求得。爲屬自己作是意願。如此等物皆悉(16)屬我。或由力或由闇。此貪欲名業道。有餘(17)師説。一切欲界愛欲。皆是貪欲業道。何以故。(18)於五蓋經。依愛欲有如此言。此人捨於世間(19)貪欲蓋。若一切愛皆是貪欲。非一切悉是業(20)道。由攝重品惡故。勿一切轉輪王及北鳩婁(21)人有貪欲業道。餘師説如此。

偈曰。瞋恚捨衆(22)生。

釋曰。縁衆生過失。起害捨心。於損傷他事(23)中。心強疾故成業道。

偈曰。於善惡無見。邪(24)見。

釋曰。於善惡二業撥云無業。是名邪見。如(25)經言。無施無供養無嗅多無善行無惡行。於(26)世間無沙門婆羅門是阿羅漢。此邪見具足。(27)謂撥業撥果撥聖人。於經中有多種文句。此(28)偈但顯重。是十業道體相。如此業道是何義。

(29)偈曰。此後三。＊唯道七業道。

釋曰。貪欲等三(243c1)是業家道。故説業道。發起故意依彼起故。See the previous record前(2)七亦業亦道。能顯本意故。是彼種類故。是故(3)名業。業道如前。See
the previous record無貪等及離殺生等。應知亦(4)如此。前後二分云何非業道。由彼生爲成此(5)及依止。此爲根本故。如麁攝爲業道故。此如(6)前説。復次由彼増減。於世間一切内外物。勝(7)劣顯現故。立彼爲業道。若爾譬喩部師執但(8)貪愛等是意業。此三於彼云何成業道。汝應(9)問彼師。此亦可答。彼是業亦是惡趣道故。彼(10)名業道。復次更互相乘故。皆名業道。是所説(11)十惡業道。此一切與善法行相違故。故説名(12)惡。

偈曰。斷根由邪見。

釋曰。於十惡中由何惡(13)斷善根。由最上上品圓滿邪見。若爾於阿毘(14)達磨藏中云何説言。何者最上上品惡根。是(15)彼能斷滅善根。若人正至離欲欲界位。最初(16)所除。由邪見爲惡根所引起故。於惡根中立(17)邪見事。譬如火能燒國土。劫能引火令起故。(18)説國土爲劫所燒。

何者是所滅善根。

偈曰。欲(19)界生得善。

釋曰。＊唯欲界中善根被斷。與色(20)無色界善根不相應故。若爾假名分別論云(21)何。將彼論云。＊唯由此量。是人已斷三界善(22)根。上界善根至得。依最遠相離義故説此言。(23)由令相續非彼器故。＊唯生得善根被斷滅。是(24)一切加行得善已退失故。此邪見能斷善根。(25)縁何境界。

偈曰。謂撥無因果。

釋曰。此邪見若(26)能撥因。謂無善惡行。若撥果謂無善惡行業(27)所有果報。此二邪見。似次第道及解脱道。餘(28)部師説。如此縁有流爲境。不縁無流。縁同分(29)界不縁非同分界。＊唯由相應隨眠故。故彼力(244a1)弱。See
the record after the following verse

偈曰。一切次。

釋曰。諸師分別説。如此一(2)切邪見。九品善根一時能斷。譬如見諦滅惑。(3)復有餘師説。

次第斷。

由九品邪見。九品善根(4)被斷。譬如修道滅惑。乃至最上上品邪見。斷(5)最下下品善根。若執如此。毘婆沙伽蘭他。則(6)被守護。伽蘭他言。何者善根最細恒隨。是斷(7)善根人。最後所斷。由彼斷滅。此人得斷善根(8)名。若爾此伽蘭他義云何。將伽蘭他言。何者(9)最上上品惡根。若是惡根能除滅善根。名最(10)上上品。約圓滿事故説此言。何以故。由此滅(11)無餘故。無一品類在不被斷。爲彼作生因。如(12)見諦道中間不出觀。斷善根亦爾。復有餘師(13)説。此事有二種。復有餘師説。先斷除護類善(14)根。後斷自性善根。復有餘師説。若護是心果。(15)由捨此心。護亦被捨。於何處善根可斷滅。

偈(16)曰。人道。

釋曰。於人道中。非惡道有。染無染(17)智不堅牢故。於天道證見業果報故。於三洲(18)非北鳩婁。彼本來無惡意故。餘師説。＊唯剡(19)浮洲人。若執如此。與伽蘭他相違。伽蘭他云。(20)剡浮洲人。若與最少根相應。＊唯與八根相(21)應。東毘提訶西瞿耶尼亦爾。此善根

偈曰。能(22)斷＊唯男女。

釋曰。若斷善根。＊唯男女能斷。餘(23)師説。智根精進根昧鈍故。女人不斷。若爾此(24)執與伽蘭他則相違。伽蘭他云。若人與女根(25)相應。此人必定與八根相應。於男女中貪愛(26)行。不能斷善根。意地動弱故。若爾何行人能(27)斷。

偈曰。見行。

釋曰。此人惡意甚深堅牢故。(28)是故黄門等不能斷。是貪愛行部類故。猶如(29)惡道。此斷善根體相云何。

偈曰。此非得。

釋(244b1)曰。是時善根至得斷不更生。非至得生。於非(2)至得生時。説善根已斷。此善根已斷。云何更(3)相續。

偈曰。接善疑有見。

釋曰。此人於因果中(4)若生疑心。或生有見。此名正見。是時正見至(5)得更起故。説接善根昔時九品已斷。今一時(6)相接。由次第現前。譬如得無病及力。是彼人(7)接善根。

偈曰。今非作無間。

釋曰。餘斷善根(8)人。於今生有接善根義。若作無間業人。今生(9)無接善根義。依此人故經中説。此人不應今(10)生得接善根。此人或從地獄。正退正生。是時(11)應接善根。正生謂住中陰。正退謂將死。此中(12)若由因力斷善根。是退時接善根。若由縁力(13)斷善根。是正生時接善根。由自力由他力亦(14)爾。復次若人由自意壞斷善根。此人於現世(15)得接善根。若人由自意壞。及他教壞斷善根。(16)此人於捨身後得接善根。若人由見壞。由見(17)戒壞亦爾。有斷善根不墮邪定聚。此義有四(18)句。第一句者。如富樓那等。第二句者。如未生(19)怨王等。第三句者。如提婆達多等。第四句者。(20)除前三句(21)阿毘達磨倶舍＊釋論卷第十二(22)(23)(24)(25)阿毘達磨倶舍釋論卷第十三(26)
＊婆藪盤豆造(27)　陳＊天竺三藏眞諦譯
(28)　　＊中分別業品之四(29)由分別安立業道。

