偈曰。同地法有四。

釋曰。除相離(10)果。所餘皆有。

偈曰。三二若異地。

釋曰。異地(11)業若無流則有三果。除果報果及相離果。由(12)不墮界故。若有流則有二果。謂功力果及増(13)上果。

偈曰。有學三學等。

釋曰。若有學業以有(14)學法爲果則有三果。除果報果及相離果。若(15)以無學法爲果亦爾。若以非學非非學法爲(16)果則有三果。除果報果及等流果。

偈曰。無學(17)業學等。諸法但一果。或三果及二。

釋曰。若無(18)學業以有學法爲果則有一果。謂増上果。若(19)以無學法爲果則有三果。除果報果及相離(20)果。若以非學非非學法爲果則有二果。謂功(21)力果及増上果。

偈曰。異此二學等。二二及五(22)果。

釋曰。異學無學業。謂非學非無學業。若以(23)有學法爲果則有二果。謂功力果及増上果。(24)以無學法爲果亦爾。若以非學非無學法爲果(25)則有五果。

偈曰。三四果及一。見滅業彼等。

釋(26)曰。若見諦所滅業。以見諦所滅法爲果則有(27)三果。除果報果及相離果。若以修道所滅法(28)爲果則有四果。除相離果。若以非所＊減法爲(29)果則有一果。謂増上果。

偈曰。二果四及三。修(246c1)道所滅業。

釋曰。若修道所滅業。以見諦所滅(2)法爲果則有二果。謂功力果及増上果。若以(3)修道所滅法爲果則有四果。除相離果。若以(4)非所滅法爲果則有三果。除果報果及等流(5)果。

偈曰。非滅業彼一。二四果次第。

釋曰。非(6)所滅業。若以見諦所滅法爲果則有一果。謂(7)増上果。若以修道所滅法爲果則有二果。謂(8)功力果及増上果。若以非所滅法爲果則有(9)四果。除果報果。更説次第言者。應知於前中(10)後。爲顯因果重説諸義。

由分別業相應義故。(11)此業體相亦應問。於阿毘達磨藏中。説有三(12)業。謂非理作。如理作。非理非非理作。此業其(13)相云何。

偈曰。非理作有染。餘説非方次。

釋(14)曰。若業有染汚。説名非理作。從不正思生故。(15)餘師説如此。或有師説。失方便次第名非理(16)作。若人應如此行。應如此住。應如此噉食。應(17)如此著衣。如此等事若作不如。此名非理作。(18)此業由非應理所造故。悉名非理作。一切善(19)業名如理作。及不失方便次第。亦名如理作。(20)異此二名非理非非理作業。See
the previous record

爲一業引一生。(21)爲一業引多生。復次爲多業引一生。爲一業(22)引一生。若約此悉檀應説如此。

偈曰。一業引(23)一生。

釋曰。但一生＊唯一業能引。不能引多(24)生。生者是聚同分名。若得彼説名生。若爾大(25)徳阿尼婁馱。云何説言。我今由昔時所施一(26)食果報故。七反生三十三天。七反作轉輪王(27)已。乃至今猶於大富釋迦家生。由此業果報(28)得大富果。及得憶持宿住事。更生別業。欲顯(29)功能故説此言。譬如有人由一金錢作功力(247a1)得千金錢。方説此言。我今由一金錢故得大(2)富。復説此人。以此時施食爲依止。諸故意相(3)續最長大起。於中有諸故意。能引攝果報。不(4)得多業感一生。勿分分所引聚同分。成此聚(5)同分。由一業所引許餘業。

偈曰。多業能圓滿。

(6)釋曰。譬如畫師由一色畫人形貌。以多色圓(7)滿。何以故。於世間中有衆生。同人聚同分。有(8)具足根身及。身分色形貌量力端正等相圓(9)滿故。於人聚中最分明可愛。有餘人於中不(10)具分。不但＊唯業能引生。何爲所餘有果報(11)法。若一切種。

偈曰。二定非能引。無心及至(12)得。

釋曰。二無心定亦有果報。不能引聚同分。(13)與業不倶起故。至得亦爾。與業不同果故。

佛(14)世尊説。障有三種。謂業障煩惱障果報障。此(15)三障體性云何。

偈曰。無間等重業。染住惑惡(16)道。北洲無想天。説此名三障。

釋曰。有五無間(17)業等。是名業障謂殺母殺父。殺阿羅漢。破僧(18)和合。於如來身有害意出血。是名業障。染住(19)惑名煩惱障。惑有二種。一染住。謂恒行。二強(20)利。謂重品。此中染住惑名煩惱障。譬如黄門(21)等。惑強利＊惑非障。何以故。若惑由重品故(22)強利。此惑有時起不恒故。有時可滅。非輕品(23)惑恒起。何以故。若惑恒起爲滅。此不得人功(24)時。此惑依輕品成中品。依中品成上品故。此(25)惑是正障。三種惡道名果報障。善道一分亦(26)爾。謂北洲人及無想天。此三障障何法。能障(27)聖道及障聖道加行善根。復有餘業於惡道(28)等報定。謂於卵生濕生。生女人身。生第八有(29)中定。亦應説爲業障。若業由五種因可了可(247b1)説。立此業爲障。何者爲五。一由依。二由果。三(2)由道。四由生。五由人。故但説五。於中惑障最(3)麁。業障次麁。何以故。由此二於第二生。是人(4)不可治。毘婆沙師説。後後能乘故。

故次第説。(5)無間者何義。於生果報中。無別業及別生果(6)能遮礙。復次作此業人。若捨壽命無間生地(7)獄果無法能礙。是人由與此法相應。於生地(8)獄中無間故。説爲無間。譬如沙門。

復次此三(9)種障。應知於何道中有。若決定者。

偈曰。於三(10)洲無間。

釋曰。於北洲及餘道皆無。何況餘界。(11)於人道中男女二人能作此業。

偈曰。黄門等(12)不許。

釋曰。何因是彼無。護因即是此因。復有(13)別因。

偈曰。少恩少慚羞。

釋曰。次第父母於(14)某。某於父母。父母於某恩少。由不具身分爲(15)増上故。愛念少故。＊某於父母不起重品慚羞。(16)由破此慚羞。爲無間罪所觸。由此因故。畜生(17)鬼神道中。不許有無間業。大徳説。若智慧明(18)了。有五無間。譬如聰慧馬故。若人殺非人父(19)母。無無間業。説業障已。

偈曰。餘障於五道。

釋(20)曰。何者爲餘。謂惑障果報障。果報障者。於人(21)道中北洲人。於天道中無想天。此無間業體(22)性云何。四身業爲體。一口業爲體。三殺生爲(23)性。一妄語爲性。一殺生前分爲性。諸佛如來(24)不可殺害爲法。於因立果名故。説僧和合破(25)爲無間業。僧由此因破故因得破名。此破其(26)義云何。

偈曰。僧破非和合。性非相應法。無染(27)無記法。

釋曰。和合者。謂與心不相應行無覆(28)無記。僧破亦爾。此云何成無間業。能破人與(29)此不相應何爲

偈曰。衆與此相應。

釋曰。何(247c1)以故。是破屬所破不屬能破。若爾能破。與何(2)法相應。

偈曰。依此妄語罪。能破與相應。

釋(3)曰。能破人與破僧和合罪相應。此罪謂妄語。(4)復次此妄語。與僧和合破倶起有教無教。能(5)破與此罪相應。

偈曰。毘指一劫熟。

釋曰。一別(6)劫果報。於阿毘指大地獄熟。所餘無間業不(7)決定。於阿毘指大地獄熟。若人作多無間業。(8)此多業悉無間熟。由此業是人何所得。

偈曰。(9)如増苦受増。

釋曰。此人由多無間業熟。於阿(10)毘指地獄。得最大最厚柔軟依止。是苦惱事(11)最多種最難忍。起由此二因。所受苦受。二三(12)四五分増。何人能破僧和合。

偈曰。比丘見好(13)行。破。

釋曰。在家不能破比丘。尼等亦不能(14)破。是比丘多見行。非貪愛行。住於正行。由行(15)不可訶。邪行不能破。何以故。此人教不可信(16)受故。何處得破。

偈曰。餘處。

釋曰。若世尊在(17)此處。異此處故得破。不得親對世尊。諸佛如(18)來不可輕逼故。言教最可信受故。若破何人。

(19)偈曰。凡夫。

釋曰。但破凡夫僧和合不能破聖(20)人。自證見正理法故。是凡夫未得忍前。餘師(21)説如此。由幾量僧得破。

偈曰。別師道忍時。已(22)破。

釋曰。是時彼僧忍受別師異如來。及信受(23)別道。異如來所説正道。由此量應説僧已破。(24)破已幾時得住。此夜。

偈曰。不宿住。

