前已説。未離欲人。於支提施物。(2)此施但爲自利不爲利他。此中若無能受用(3)施物。云何此業成福。福業有二種。一棄捨(4)爲類。若由捨物此福業生。二受用爲類。若(5)由受用所施物此福業生。此中

偈曰。支提捨(6)類福。

釋曰。於中無受用類福。彼若不受云何(7)有福。何因爲證。若有能受必有福。若無能受(8)則無福。隨一無利益故。此因不成證何以故。(9)若福由利他故。成修慈等無量及正見應無(10)福。是故應許此義。於支提福＊唯捨爲類。

偈(11)曰。如慈雖不受。

釋曰。譬如於慈悲等觀中。雖(12)無能受及利益他事。有無量福生。從自心起。(13)如此若有徳人已滅。敬事心所作。從自心起(14)福。若爾施恭敬等業。應成無果。是義不然。何(15)以故。業生縁敬事心最勝故。譬如有人欲殺(16)怨家。怨家先已死。此人猶想怨家起故意。造(17)身口業生多非福。不但由欲殺意。See
the previous recordSee the
previous record如此大師(18)已去世。若人由敬事心起恭敬施等事。最生(19)多福。不但由敬事心。若於善田行施。及起恭(20)敬等業種子。得可愛報。若於惡田應得不可(21)愛報。

偈曰。惡田有好菓。菓種不倒故。

釋曰。(22)於惡田見果。從種子無倒。謂從蒲桃種子。(23)＊唯蒲桃子生。其味甘美。從維婆種子。＊唯(24)＊維婆子生。其味薟苦。如此於惡田由安樂利(25)益他意。所生施業種子。＊唯可愛果報生。非(26)不可愛。惡行亦爾。由田過失此種子或少果(27)或無果。説施性福業類及有立破已。

戒性今(28)當説。

偈曰。邪戒謂惡色。正戒離此二。

釋曰。(29)惡性色。謂身口業説名惡戒。遠離此業説名(251c1)善戒。此遠離戒有二種。

See the full verse quoted previously

有教身口業。能遠離(2)惡説名有教戒。但是遠離性類説名無教戒。(3)不但遠離惡戒名善戒。何者

偈曰。及是佛遮(4)制。

釋曰。此業雖非自性惡戒。爲守人及正法(5)故。佛世尊立遮制戒。如非時食等。遠離所遮(6)制名善戒。此戒有二種。謂有教無教。若人受(7)此戒。由犯事故得破戒罪。若由略義戒性已(8)説。

偈曰。此清淨四徳。

釋曰。若具四徳名清淨(9)戒。若翻四徳名染汚戒。云何具四徳。

偈曰。非(10)邪戒因汚。依對治寂滅。

釋曰。非邪戒所汚者。(11)如前所説。破戒相隨一所不毀犯。貪等諸煩(12)惱及利等染汚。皆所不觸。此戒依止。破戒對(13)治。謂依念處等故。此戒依止寂滅起。不依止(14)善道生勝類起。爲得涅槃所迴向故。有餘師(15)説。由五因故得清淨。一由根本業道清淨。二(16)由前分清淨。三非邪覺觀所侵觸。四四念處(17)所攝持。五於涅槃所迴向。有餘師説。戒有四(18)種。一怖畏戒。由無資糧憂惱重罰惡道怖畏所(19)得。二望得戒。謂生死樂具及他恭敬利養好(20)名貪欲所得。三順覺分戒。謂能引解脱。有正(21)見人。厭患生死。求出離所得。四無流戒。能對(22)治諸惑。是無垢清淨。説戒性已。修性福業類(23)今當説。

偈曰。寂靜地善業修。

釋曰。寂靜者何(24)法。業與定地自性法倶起。云何説此法名修。

(25)偈曰。能薫心故。

釋曰。云何薫習。此寂靜地(26)善業最極能薫習心。能令心與徳成一性故。(27)及相續亦爾。譬如以花熏麻。前已説。此施以(28)大富樂爲果報。戒修云何。

偈曰。由勝戒感天。(29)修感相離果。

釋曰。施亦能感天道。戒由勝能(252a1)能感天道。亦能感相離果等。修由勝能能感(2)相離果。亦能感天道等。經中説。有四人能生(3)梵福業。何法名梵福。毘婆沙師説。爲校量(4)能感相報業故。説梵福業。隨一業菩薩所(5)修。能令得諸相中一相。此業量説名梵福。先(6)舊諸師説。

偈曰。四業名梵福。劫生天樂故。

釋(7)曰。隨福業量。能感一劫天道生及樂報。此業(8)名梵福。説此業有四種。何者爲四。一若此地(9)處。未經建立如來支提。於中造立如來藪斗(10)波。二若此地處。未經建立僧伽藍。於中造立(11)僧伽藍。三世尊弟子衆已破。能更引攝令和(12)合。四於十方衆生。修四無量心觀。此四種人。(13)如梵先行壽量。於天道中生。受喜樂報。梵先(14)行天壽量一劫故。佛説此人業同彼福業。於(15)別部中彼師説此偈

(16)有信正見人　若修十勝行(17)即生梵福業　劫生天樂故

(18)説財施已。法施今當説。

偈曰。法施如實理。無(19)染説經等。

釋曰。修多羅等十二部正教如實(20)道理。無染汚心顯釋文義。是名法施。是故此(21)人自作最廣大。自福減失及損他福。若人顛(22)倒説法。或有染汚心。爲求利養恭敬名聞故(23)説法。此人亦爾。説福業類差別已。復有三種(24)業類差別。

偈曰。福解脱決擇。能感善有三。

釋(25)曰。復有別三種業類差別。一福徳分能。若此(26)業能感人天可愛報。二解脱分能。若業已起。(27)此人後時必定以涅槃爲法。若人聽聞生死(28)過失諸法無我涅槃功徳。諸佛恩徳相應正(29)説。毛竪涙落悲讃等事起。此人昔已有解脱(252b1)分能善根。應如此決。譬如於夏月由見芽生(2)知地坎坼中先有種子。三決擇分能。於暖等(3)位有四種。後當説。

是世間所説。謂字印算量(4)文章數。此五體相云何。

偈曰。如理所成業。(5)共縁起有三。字印及算量。文章數次第。

釋(6)曰。如理所成者。正方便所生。有三者。謂身口(7)意業。此中字印。若勝方便所作屬身業。此共(8)縁起。算量文章若勝方便所作屬口業。亦共(9)縁起。此四五陰爲性。數若勝方便所作屬意(10)業。亦共縁起。四陰爲性。此數即是心思。

諸法(11)衆名今當説。

偈曰。有訶覆下性。染汚。

釋曰。(12)若法有染汚。有時説名有訶。或説爲有覆。或(13)説爲下劣性。

偈曰。善無。流美妙。

釋曰。若善(14)無流説名美妙。異下性及美妙法。應知此名(15)中。

偈曰。有爲善。應事。

釋曰。若善有爲説此(16)名應事。所餘不應事此義自成。云何無爲不(17)應事。不可數習増長故。又無果故。一切事皆(18)爲得果。一切餘法皆有上。何法獨無上。

偈曰。(19)脱無上。

釋曰。涅槃是出離一切生死法。故名(20)解脱。此法於一切法無等。何以故。善眞實常(21)住故。尚無法等涅槃。何況有上

(22)阿毘達磨倶舍＊釋論卷第十三(23)(24)(25)(26)(27)(28)(29)

(252c1)(2)(3)阿毘達磨倶舍釋論卷第十四(4)　　＊婆藪盤豆造(5)　陳＊天竺三藏眞諦譯　(6)　　＊中分別惑品第五

(7)前已説。世間多種異從業生。諸業由隨屬惑(8)故。至得生長。若離隨眠惑。於生諸有諸業。無(9)復功能。是故應知。

