偈曰。餘師説四句。

釋(17)曰。譬喩部師。説有四句。有業於位定於報不(18)定。若業現報於報不定。有業於報定於位不(19)定。有業二處皆定。若現報等於報亦定。有業(20)於二處皆不定。若業不必應受。於報亦不定。(21)於彼人此業成八種。現報有二種。定不定乃(22)至定不。定亦爾。彼説現報等爲定。第四不定。(23)於一刹那中。得引四業。倶起不得。云何得。於(24)三教他自行邪婬。此四若一時究竟。是四業(25)中。

偈曰。引聚同分三。

釋曰。何以故。此現報(26)業。不能引聚同分。現有同分故。

於何界何道(27)中。幾種業可引。

偈曰。一切處四引。

釋曰。(28)於三界及一切道中。四種業皆有引義。此(29)四或善或惡。此引如相應。此開今更立遮。

偈(238b1)曰。地獄引善三。

釋曰。於地獄中三種善業(2)有引。現報無引。於中無可愛報故。

偈曰。凡(3)於離欲處。堅不引生報。

釋曰。凡夫人若於(4)此地已得離欲。若堅住無退失於此下地中。(5)不得造生報業。能造餘三。

偈曰。聖不造餘報。

(6)釋曰。堅言流至此句。若聖人於此地已得離(7)欲。無復退墮。不能造二業。謂生報及後報。何(8)以故。此人不能更感下地生故。但能造現報(9)業及不定報業。於隨現生處。

偈曰。欲頂退不(10)造。

釋曰。若聖人有退墮。已離欲界及有頂。(11)於此二界不得造生報及後報業。何以故。此(12)人已退果。無捨壽義。此義後當廣説。

於中陰(13)有引業義不。有。

偈曰。二十二種業。於欲中陰(14)引。

釋曰。若欲界中陰。能引二十二種業。此云(15)何。胎位有五。謂柯羅邏。頞浮陀。俾尸。伽(16)訶那。波羅捨佉。已生位有五。謂嬰兒童子(17)少壯中老。於此位中中陰衆生。有時引柯羅(18)邏受業。或不定或定。乃至老位應受。及中陰(19)中應受。

偈曰。此業但現報。

釋曰。此中陰所引(20)業。定有十一種。應知必是現報。何以故。

偈(21)曰。彼是一果報。

釋曰。此聚同分。唯有一一(22)業所引故。是中陰聚同分。及中陰後類十位。(23)是故不説別業感中陰。由此二同生報業所(24)引故。

復有何相應。知此業是定。

偈曰。重惑(25)及淨心。或是恒所行。於功徳田定。能損自父(26)母。

釋曰。是業由重惑所造。或由重善心所(27)造。或恒時所行。或於有功徳田所起。應知此(28)業必定此中有功徳田。謂三寶或人差別。人(29)差別者。若人至果勝類。或定勝類。此中若無(238c1)重惑心。及重善心。此業或善或惡。必成定(2)業。若恒所行亦爾。復次若依自父母。以率爾(3)心造隨類違損業。此業亦必定受報。餘業則(4)不定。

復次現法應受業。其相云何。

偈曰。此業(5)成現報。由田意勝異。

釋曰。現報業者。或由田(6)勝異成。如傳説。有一比丘。於大衆中行女人(7)言。故現身即轉根成女。此傳有文。由故意勝(8)異者。如傳説。有一黄門。由解脱牛黄門事故。(9)現身即轉根成男。復次

偈曰。永離欲地故。

釋(10)曰。若業或善或惡。依此地生。由永離欲。此(11)地此業。則成現報業。此業何相。

偈曰。若業於(12)報定。

釋曰。若業於果報定。於位不定。此業是(13)所説現報業。若業於餘位中定。此業定於餘(14)位中與報。有此業人無離欲故。若不定云何。(15)此業無報。由永離欲故。

此田何相。於中所造(16)業。必定得現報。若總説。大比丘衆以佛爲現(17)前上首。若約人差別有五。

偈曰。滅定無諍慈。(18)見羅漢果起。於彼損益業。果於現法受。

釋曰。(19)若人出無。心定觀。即得最極心寂靜。由此定(20)似涅槃故。此人因此定。如往還於涅槃。若人(21)出無諍三摩提。觀無量衆生。無諍利益。善意(22)所隨逐最猛盛。無量福徳熏修所變。相續正(23)起。若人出無量慈觀。無量衆生安樂善意所(24)隨逐最猛盛。無量福徳薫修所變相續正起。(25)若人出四諦觀。見諦所破惑滅盡無餘。故新(26)得轉依。清淨相續即起。若人出阿羅漢果觀。(27)修道所破惑滅盡無餘。故新得轉依。清淨相(28)續即起。是故於此五人或作善利益事。或作(29)惡損惱事。此業果報。於現世必定應得。餘人(239a1)所修得道。未究竟故。若出未圓滿自性果觀。(2)新得轉依清淨不爾。是故彼不及前人福田。

(3)若果報受爲勝。是故此義應思。有業但以(4)心受爲果報非身受不。有業但以身受爲果(5)報非心受不。説有。

偈曰。若善業無覺。許受爲(6)果報。此受是心法。

釋曰。無覺業者。從中間定(7)乃至有頂。此無覺善業。＊唯以心受爲果報。(8)云何非身受。此身受必與覺觀倶起故。

偈曰。(9)若惡＊唯身受。

釋曰。若惡業定以身受爲果(10)報。云何心受非彼報。此業以苦受爲報。若苦(11)受在心地則成憂根。此憂根非果報。於前已(12)説。

若爾衆生有癲狂。此＊癲狂於何心有。復(13)由何因生。

偈曰。心癲於心心。

釋曰。心心謂(14)意識。何以故。若人在於五識。則無＊癲亂事。(15)五識無分別故。

偈曰。此從業報生。

釋曰。此心(16)＊癲亂。從衆生業報生。若人以物呪及増加所(17)作。散壞他心。或不求欲衆生。令飮毒飮酒。或(18)恐怖衆生。於獵等時。或在礦野等處。縱火(19)焚燒。又以坑穽陷墜衆生。或由餘業令衆生(20)失念。因此業報。此衆生於未來世心則癲亂。(21)復有別因。

偈曰。怖打不平憂。

釋曰。怖者。諸(22)鬼神作可畏形相來逼。此人見即驚怖。打者(23)諸鬼神。因人惡行起憎恚心。於此人末摩作(24)打拍事。不平者。風熱淡互相違反。令身四大(25)皆不調適憂者。如婆師絺等。若意識＊癲亂。(26)此心＊癲亂。從業報生。云何言心受非果報。(27)我等不説此心是果報。何爲四大違損是果(28)報。從此心起故。説心從果報生。由業所生四(29)大不平等。故心狂亂。不自在失念。説此心名(239b1)＊癲狂。若作如此四句得成。有心狂故亂。非(2)散故亂。廣説應知。狂亂非散亂者。心不自在(3)無染汚。散亂非狂亂者。心自在有染汚。狂亂(4)亦散亂者。心不自在有染汚。無狂亂亦無散(5)亂者。心自在無染汚。

何衆生有狂亂心。

偈曰。(6)欲界除鳩婁。

釋曰。於欲界中有。＊唯除北鳩(7)婁。何以故。於天中亦有狂天。何況於人畜生(8)鬼神道中。地獄衆生皆恒狂亂。是彼衆生萬(9)種損惱恚害。末摩量重難忍。苦受所逼。於(10)自身亦不了別。何況能識是非等事。何心(11)何啼天地獄傳此中應説。於聖人亦有心狂(12)亂。由四大不平等故。除佛世尊。若約先定業。(13)受報已畢。若約不定業則無果報。不由怖畏。(14)已度五怖畏故。不由損害。永無惡行能生鬼(15)神憎恚心故。不由憂惱。證見法如實性故。

復(16)次於經中説有三曲。身曲口曲意曲。復有三(17)麁。身麁口麁意麁。復有三澁。身澁口澁意澁。(18)此中次第應知。

偈曰。説曲麁澁業。諂曲瞋欲(19)生。

釋曰。若身業從諂曲生。説名身曲業。邪(20)曲性類故。口意曲業亦爾。若身業從瞋恚生。(21)説名身麁業。忿怒性類故。口意麁業亦爾。若(22)身業從貪欲生説名身澁業。染汚性類故。口(23)意澁業亦爾。

偈曰。黒白等差別。復説業四種。

(24)釋曰。有黒業黒果報。有白業白果報。有黒(25)白業黒白果報。有不黒不白業不黒不白果(26)報。生能滅盡餘諸業故。

偈曰。非善欲色有。(27)善次第應知。黒白有二業。能滅彼無流。

釋曰。(28)非善業者。一向名黒。本性黒故。果報亦黒。果(29)報非可愛故。此業＊唯欲界。有色界善業一向(239c1)白。非黒所雜故。果報亦白。果報可愛故。云何(2)不説無色界業。若是處有二種果報。謂中陰(3)生陰。有三種業。謂身口意。此中説黒白業。餘(4)處不説。有餘師云。此亦於餘經中説。欲界善(5)業名黒白業。非善所雜故。果報亦黒白。果報(6)相雜故。若分別此業。須約相續。不得約性。何(7)以故。無一業如此種類及果報。此業是黒即(8)是白。無如此義。互相違故。若爾惡業爲善(9)業所雜故。應成白黒業。惡爲善所雜。此義不(10)成。於欲界中惡力強故。＊唯善可雜。由力弱(11)故。無流業者。若起能滅盡此三。何以故。此業(12)非黒。無染汚故。非白。無白果報故。此不白(13)言。是不了義説。有別意故。佛世尊於大空經(14)中。依無學法説。阿難如此法。一向白一向善(15)一向無訶。於阿毘達磨藏中説。何者爲白法(16)善法及無覆無記法。無果報者。不墮於界故。(17)與生死相違故。

