釋曰。無流善由三因縁故棄捨。由得果棄(10)捨前道。由練根棄捨下劣根道。由退棄捨上(11)品道。See the previous record或果或於果勝道。棄捨諸護法如此。

偈(12)曰。捨不護得護。死二根生故。

釋曰。有三因縁。(13)能斷除不護。一由得護。謂受持護。或得定(14)生護。由昔因縁力故得定。一切不護皆斷絶。(15)對治力大故。二由死棄捨不護。由依止破滅(16)故。三由二根倶起棄捨不護。依止變異故。若(17)人捨杖網等。由不欲作意故。雖捨離縁起。(18)若不受對治護。不護無斷義。譬如離病縁起。(19)不服良藥重病不差。前義亦爾。

是不護人。若(20)受優波婆娑護。爲從護入不護。爲從護入非(21)護非不護。有餘師説。還入不護。以捨意不定(22)故。譬如赤鐵更還青色。毘婆沙師説。是義不(23)然。若人更行先事。還入不護。由此至得隨屬(24)有教故。

復次異護不護無教云何棄捨。

偈曰。(25)疾心受行物。命根斷捨中。

釋曰。由善心強疾。(26)或由煩惱必強疾。能引無教生。此心若斷無(27)教即斷。譬如陶師轉輪及放箭等行。由受心(28)斷無教亦爾。若人捨受心。謂勿如此受由行(29)事斷此亦斷。如本所作事即若不更行。由具(236c1)物斷此亦斷。何者具物。謂支提園眠坐具延(2)多羅網等具類。由壽命斷。或由善根斷。此亦(3)即斷。若人作斷善根方便。由此六種因即棄(4)捨。此中無教

偈曰。欲界無色善根斷上生捨。

(5)釋曰。若欲界中一切非色性善。由二種因棄(6)捨。謂善根斷。及生色無色界。

偈曰。由對治生(7)故。捨無色染汚。

釋曰。一切非色性染汚。由對(8)治故棄捨。是惑種類應除。是對治種類能滅。(9)由此對治生即棄捨。染汚及伴類不由別方(10)便。

復次何衆生中有不護有護。

偈曰。人道不(11)護除。二黄門二根。鳩婁。

釋曰。唯人道有不護。(12)於餘道無。於人道中除生成黄門横成黄門(13)二根。及北鳩婁。

偈曰。護亦爾。天亦。

釋曰。護(14)於人道有除。如前所除。於天道亦有護。故二(15)道有護。云何得知黄門等無護。由經及律。經(16)言摩訶那摩。若人在家白衣丈夫。與男根相(17)應。歸依佛。歸依法歸依僧。亦説此言。願大徳(18)憶持。我今是優婆塞。摩訶那摩。唯由此量。此(19)人成優婆塞。於律亦有文。律言如此等相人。(20)汝等必應除。復由何因故。於彼無護。二依止(21)惑過量故。正思簡擇相續無能故。下品慚羞(22)亦無故。是故無護。若爾何故無不護。於惡中(23)依止不定實故。若是處有護。是處則有不護。(24)二相對治故。北鳩婁人。求受及定心不有故。(25)於惡無欲作故意故。是故無護亦無不護。於(26)惡道云何無護無不護。無極重慚羞故。由與(27)此二相應及壞故。方得護不護。復次彼依止。(28)有如此失。轉成瘠田。謂二黄門二根。惡道衆(29)生於此依止。護不生。不護亦不生。譬如於醎(237a1)澁瘠田苗嘉不生穢草亦不生。於經中云何(2)言。比丘有卵生龍。於半月八日。從龍宮出。受(3)八分相應優波婆娑。此行但是善行。於彼無(4)護故。是故唯於人天道有護。復於中

偈曰。人(5)具三。

釋曰。人道中一切三護皆具有。謂波羅(6)提木叉等三護。

偈曰。生欲色界天。定護。

釋(7)曰。若諸天生欲色界。有定生護。於上界則(8)無。

偈曰。復無流。

除中定無想。天及無色界。

(9)釋曰。無流護生欲色界天有。除中間定無想(10)天及無色界。若生無色界諸天。由至得有定(11)護及無流護。不由現前有。

從此向後。由依分(12)別説業故。如經中略説業。今當廣分別説業(13)有三種。謂善惡無記。此中

偈曰。平不平異業。(14)善不善異二。

釋曰。此是善等相。若業平安立(15)爲善。若果報可愛。若能令至涅槃。是名平(16)安。暫永二時能救濟苦故。若不平安。説名不(17)善。爲對治平安故。若業果報。非可愛及能障(18)解脱。異前二業。非平安非非平安故。是故(19)應知。非善非非善。此言何義。以無記爲義。復(20)次

偈曰。福非福不動。苦受等復三。

釋曰。復有(21)三業。謂福徳業。非福徳業。不動業。復有三(22)業。謂有樂受業。有苦受業。有不樂不苦受業。(23)此中

偈曰。欲善業福徳。釋曰。於欲界善業。由(24)能清淨故。由能數引可愛報故。説名福徳。偈(25)曰。上界善不動。

釋曰。色界無色界善業。説名(26)不動 [See the also previous record]爲不爾耶。佛世尊説。三定有動。於中是(27)覺是觀。所餘諸行。諸聖説名動。廣説如經。約(28)彼定有過失。故説如此。是三定等。於不動經(29)中。約能成不動善縁道。或説名不動。復有何(237b1)因。此定實有動。有時説爲不動。

偈曰。由業於(2)自地。約報不可動。

釋曰。若欲界業。約果報有(3)動義。云何動報。於處無定故。是業已感別道。(4)於餘道亦得熟。復有業已感別天聚同分。於(5)餘天聚同分亦得熟。何以故。是業能感量力(6)色樂欲塵等。於天上應熟。此業有時。由隨別(7)縁。於人畜生鬼神道中熟。若色無色界業。於(8)餘地無因縁得熟。由果報於處定故。是故説(9)名不動。非福業者。於世間明了。謂非善若義(10)世間所成。於中何須作功用。分別説福徳等(11)業已。有樂受等業今當説。

偈曰。樂善至三定。

(12)釋曰。若業是善。説於樂受好。此業乃至三定。(13)何以故。樂受地但極於此。是故欲界及三定(14)是彼地。

過此偈曰。向上善非二。

See the next record釋曰。過第三(15)定向上。一切善業。於不苦不樂好。於中無苦(16)樂果報故。

偈曰。於欲界惡業。立名有苦受。

釋(17)曰。欲界言。爲顯唯於欲界有。餘處定無。此等(18)業不但受爲果報。受資糧亦是果報。

偈曰。餘(19)説下有中。

釋曰。有師説。是中業能感不苦不(20)樂受。從第四定以上有。於下地亦有。何因知(21)有。

偈曰。中間定報故。

釋曰。若不爾。中間定(22)業應無果報。或於中間定有別類業。於中無(23)苦無樂故。中間定業。於定樂根是其報。餘師(24)説如此。復有餘師説。此業決無定爲報。此執(25)與阿毘達磨藏相違。何以故。於彼藏有如此(26)文。文言。爲有如此不。由此業以心法爲體(27)受。爲此業熟果報不。有。謂無覺善業。

偈曰。(28)無前後報熟。由佛説三業。

釋曰。於經中由説(29)此文。有三業果報熟無前無後不。有。有樂受(237c1)業色熟爲果報。有苦受業心及心法熟爲果(2)報。有不苦不樂受業非心相應法熟爲果報。(3)是故於下地有不苦不樂業。若離欲界。於餘(4)處此三業無一時倶熟。此業爲善爲非善。是(5)善而體羸弱。若爾前説樂善至三定。復説若(6)果報可愛。若能令至涅槃。是名善。則與此(7)言相違。此説應知從多。此業不以受爲性。云(8)何説有樂受等。於樂受等好故。説有樂受等。(9)復次是此業樂必應受。此受受何法。是樂報(10)應受報。樂於此業中有故。復次由此業應受(11)樂報故。説此業有樂受。譬如欲散有苦受業。(12)有不苦不樂受業。應知亦爾。

偈曰。自性及相(13)應。境界與果報。或由令現前。受義有五種。

釋(14)曰。受若約義有五種。一自性受。謂苦樂等。二(15)相應受。謂觸。如經言。應受樂觸。三境界受。(16)謂六塵。如經言。由眼見色。是人受色不受色(17)欲。如此等。何以故。由受故縁此境界。故説受(18)此境。四果報受。謂業受。如經言。現法受業。(19)生受業。後受業。不定受業。五現前受。謂隨與(20)一相應。如經言。是時受樂受。是時中二受皆(21)滅離。何以故。是時樂受生。餘受不得生。由彼(22)應受此受。若現前可説能受此受。是故由應(23)受果報。説應受樂業。苦等亦爾。

偈曰。此或定(24)不定。

釋曰。此應受樂受等三業。應知各有定(25)不定。由此不必應受故。

偈曰。復定受有三。(26)現等受報故。

釋曰。定業有三。謂現法應受。生(27)應受。後應受。此三種定業。合不定受業。故成(28)四種(29)阿毘達磨倶舍釋論卷第十一(238a1)

(2)(3)阿毘達磨倶舍釋論卷第十二(4)　　＊婆藪盤豆造(5)　陳＊天竺三藏眞諦譯　(6)　　＊中分別業品之三(7)偈曰。復有五種業。

釋曰。復有餘師説。業有五(8)種。不定受業分爲二。謂於報或定。於報或不(9)定。此中現法應受業者。於此生造業。即於此(10)生熟。生應受業者。於此生造業。於第二生熟。(11)後應受業者。於此生造業。從第二生後熟。有(12)餘師説。現法應受業果報。於餘生亦有。由隨(13)此功力立名故。勿最強力業果報劣薄。毘婆(14)沙師不許此義。何以故。彼説有業果報親近(15)果報非勝。有業翻此。譬如外種子。葵三月半(16)結實。麥等六月結實。

