釋曰。大(25)衆已破。不度此夜。必定更和合。是所説破僧(26)和合。

偈曰。説此名破輪。

釋曰。何以故。是時(27)佛世尊法輪已破。能障礙聖道生起故。故名(28)輪破。或説僧破。此輪破何處得成。

偈曰。剡(29)浮洲。

釋曰。但於剡浮洲破。餘處則無。由幾人(248a1)得破。

偈曰。九等。

釋曰。定取九爲破。過此無(2)定。八比丘是名僧第九爲能破。何以故。僧必(3)定應於二聚二助中住。若爾得破別有僧破。(4)從羯磨破成。See the previous record若於一別住不和合作羯磨。是(5)名羯磨破。此破

偈曰。三洲有破業。

釋曰。於(6)三洲等若有如來正教。此由幾比丘成。

偈曰。(7)此由八及餘。

釋曰。此中但作羯磨。不立十四(8)破類法故。以八爲定。是破輪於六時不得成。

(9)偈曰。初後頞浮前。雙前師滅時。未結別住時。(10)破輪不得成。

釋曰。初者轉法輪未久。後者世(11)尊將般涅槃時。此二時中大衆恭敬修。同一(12)味故無破。於中間在頞浮陀前僧不破。於正(13)法中。乃至戒頞浮陀見頞浮陀未起時。於雙(14)前亦不破。乃至二弟子奢摩他毘鉢舍那雙(15)未起時。由已破不經宿故。由二更和合故。若(16)大師已般涅槃時。無相對立故無破。乃至未(17)結別住時亦無破。何以故。若共一別住安立(18)二助。則名僧破。於此六時破輪不成。非一切(19)佛皆有此破輪。此事依業成故。

云何殺母等(20)事中有無間業。於餘處無。

偈曰。有恩功徳田。(21)由捨離除故。

釋曰。於殺父母中。由捨有恩人。(22)云何彼有恩。是自身生本故。云何捨彼。謂除(23)彼命根。功徳田者。謂阿羅漢。阿羅漢身是三(24)界惑擇滅。及戒等陰器故。故名功徳田。由除(25)此身故成無間業。若父母轉根。於此一依止(26)中。

偈曰。別根障亦有。

釋曰。是故經中説云。(27)爲有如此不令男人離命根。非父非阿羅漢。(28)而爲無間罪所觸不。有。若母轉根。令女人離(29)命根。非母非阿羅漢。而爲無間罪所觸不有。(248b1)若父轉根。有女人柯羅邏墮。有別女人。即取(2)安置産門中。此人以何女爲母。若殺於何女(3)成無間業。

偈曰。從血生是母。

釋曰。若從此(4)女人血成此人身。此女是其生母。於第二女(5)人。一切事中皆應問聽。何以故。此女能飮(6)此兒。及能長養教訓是非。若人於母行殺害(7)方便。誤殺餘人。無無間業。不於自母行殺(8)害方便。＊誤殺自母。亦無無間業。因子欲殺(9)方便母隱床中。父走餘處故死。此人成無間(10)業。若人行一害事。殺母及殺餘人。二無教(11)業並起。有教＊唯無間業。由此無間業力強(12)故。大徳瞿沙説。隣虚所成故。有教亦有二種。(13)若不想是阿羅漢。殺阿羅漢。有無間業。謂(14)我今必殺。於此依止意決定故。若人殺父。父(15)是阿羅漢。此人但得一無間業。由依止一故。(16)若爾此阿婆陀那經云何。將經云。汝去語始(17)看持。汝今造二無間業。由汝令父離命根。(18)亦令阿羅漢離命根。顯此無間業由二因縁(19)所成。故説此言。復次由此二門訶責彼人。故(20)説此言。爲決定於如來邊起惡心出血故。有(21)無間業爲不。若由殺意故有無間業。

偈曰。於(22)佛打意無。

釋曰。若人＊唯有打故意出佛血。(23)則無無間業。若人於非阿羅漢行殺害事。害(24)後成阿羅漢。得無間業不。

偈曰。害後無學無。

(25)釋曰。於此人無無間業。何以故。此殺方便不(26)於阿羅漢起故。若人已作無間方便。未轉方(27)便時。爲先得離欲及聖果不。

偈曰。行無間前(28)人。無離欲及果。

釋曰。若人作無間業。方便必(29)定應成。是方便時中。無離欲及得聖果。若不(248c1)定則不如。若人於餘業道。作前方便道生時。(2)得離欲及聖果。後業道不生。何以故。是今依(3)止與彼業一向相違故。

於五無間中何無間業(4)罪最重。

偈曰。破僧和妄語。許最大重罪。

釋(5)曰。了別法非法人。妄語是僧和合破。因顯翻(6)倒理故。於一切邪行是最大重罪。何以故。能(7)害諸如來法身故。能障礙世間天道及涅槃(8)道故。何以故。大衆正破時。世間入正定聚證(9)果。離欲流盡等悉皆被遮。修定讀誦一切正(10)思事並不得起。一切世間及人天。皆紛擾生(11)憂惱亂心。此事乃至僧未更和合。復次由(12)此業報。於阿毘指地獄熟具滿一劫。故言大(13)重。所餘無間業次第應知。第五第三第一爲(14)重。一切中第二最輕。若爾佛世尊説。於三種(15)治罰中。意治罰最重。復説。一切罪中邪見最(16)勝。於無間業中定判破僧爲最重罪。此言云(17)何。若約無間一劫果報。無勝破僧妄語。若決(18)判三業。意治罰最重。餘治罰隨此故。若決判(19)諸見邪見最重。非撥彼境界故。復次依大果(20)報。依殺害多衆生。依斷除善根。故説此言。次(21)第應知。

於善行中何善行果報最大。

偈曰。世(22)有頂故意善中最大果。

釋曰。於善業中非想(23)非非想故意果報最大。何以故。於八萬大劫(24)微妙寂靜。是其果報故。此言約果報果説。若(25)約相離果。金剛三摩提故意。於一切中爲最(26)大果。一切結滅盡爲果故。是故説於世間爲(27)由無間業於地獄得無間生。

爲亦由無間同(28)類。由二種。有餘師説。＊唯由無間業必定得(29)無間生。由同類不定。何者爲無間同類。

偈曰。(249a1)汚母阿羅漢。殺定地菩薩。及有學聖人。奪僧(2)和合縁。是無間同類。五破佛支提。

釋曰。如此(3)五業與五無間業。應知次第同類。若人汚壞(4)自母阿羅漢。由行非梵行故。若人殺至住定(5)地菩薩。若殺有學聖人。若奪大衆和合因縁。(6)若起佛支提想。破佛藪斗波。此業説名無間(7)同類。有餘業若有果報。於三時中最急起障。(8)何者三時。

偈曰。忍那含羅漢。位中業起障。

釋(9)曰。若人從頂思想忍。是時一切引惡道果報(10)業。悉起爲障。由應過彼果報地故。譬如有人(11)應捨離自國土。一切債主皆起諸業亦爾。若(12)人應至阿那含果。一切欲界雜業。悉起爲(13)障。＊唯除現報業。若人應至阿羅漢果。一切色(14)界無色界業。悉起爲障。於前已説。若人殺定(15)地菩薩。

偈曰。菩薩從何位。

釋曰。取何位應説(16)此是菩薩。

偈曰。從作相業時。

釋曰。從修行能(17)感三十二相八十隨相果報業時。何以故。此(18)人於此時中。已入菩薩正定位。云何如此。此(19)人從此時。向後恒爾。

偈曰。善道貴家具。男憶(20)宿不退。

釋曰。善道者。最勝可讃故名善道。由(21)生於人天道中故。復於善道中。生刹帝利種(22)姓。婆羅門種姓。大長者種姓。於中生摩訶婆(23)羅家。See the next record此人已生貴家。有貴家人具根。有不具(24)根。此根有二種。謂色根法根。若不具此。是從(25)明向闇。若具此。是從明向明。恒得丈夫身。非(26)女人身。何況作黄門等。此人憶一切生中一(27)切宿住事。由聞思二慧圓滿故。於安樂利益(28)衆生事中。由一切苦品類。由一切他違逆惡(29)事不厭極故。是世間所説。非直買得陀婆。(249b1)應知是菩薩。何以故。是諸大士。已至一切勝(2)徳最上上品位。無餘因縁。＊唯由繋屬大悲(3)故。於一切衆生。安立自身。似彼僕使。由無(4)憍慢故。於一切衆生。能忍受一切最難求。欲(5)恒荷負一切苦行事。由礙他故。不立自事。是(6)故説非直買得是所説。能感相果報業者。

偈(7)曰。剡浮洲丈夫。對佛佛故意。思慧類百劫。於(8)餘得引此。

釋曰。＊唯於剡浮洲菩薩修引相報(9)業。非餘洲何以故。剡浮洲人。智根最利故。(10)唯丈夫非女人。過女人位故。此修於何時。(11)大師在現前時。由縁佛爲境故意故。此業(12)思慧爲類。非聞修慧。於餘時謂百大劫量。非(13)於多餘。一切佛皆爾。＊唯釋迦牟尼世尊。正(14)勤最熾盛故。能超九劫。於九十一劫引所餘(15)相業。是故如來説。土主我從此生前所經九(16)十一劫。不憶不見。昔時於一家生中。因施一(17)熟食。有間有損。何況大事。從此時自性念宿(18)住故。已出初阿僧祇。菩薩除滅四種過失。恒(19)得二種最勝徳。宿舊師説如此。於菩薩諸相(20)中。

偈曰。一一百福生。

釋曰。此福量云何。除(21)近行菩薩。一切十方衆生。能感富樂業爲量。(22)餘師説如此。如衆生業増上縁。能感三千大(23)千世界生。如此量。毘婆沙師説如此。有餘師(24)説。＊唯諸佛能知此業數量。復次今世尊。昔(25)在菩薩位中。事幾諸佛。於初阿僧祇事七十(26)五千佛。於第二阿僧祇事七十六千佛。於第(27)三阿僧祇事七十七千佛。

一一阿僧祇最後(28)時。何佛世尊出。由逆時應知次第。

偈曰。三僧(29)祇後出。毘婆尸燃燈。寶光。

釋曰。於剌那尸棄(249c1)佛世尊。第一阿僧祇究竟。於燃燈佛世尊。第(2)二阿僧祇究竟。於毘婆尸佛世尊。第三阿僧(3)祇究竟。於一切佛。

偈曰。先釋迦。

釋曰。有佛(4)世尊。號釋迦牟尼。昔已出世。於此世尊所。今(5)佛世尊求修菩薩行。初發菩提願。願我成佛。(6)皆同如此相。昔時世尊。如今末世時生。乃至(7)世尊正法住＊唯一千年内。

