偈(12)曰。住定及聖道。與現世相應。

釋曰。若人與(13)定護無流護相應。若入定觀及聖道觀。是人(14)次第與現世無教相應。若出觀則不爾。若人(15)住於護不護。此事已説。

若約中住人云何。

偈(16)曰。中住若有二初中。

釋曰。若人不住於護(17)不護。説此人名中住。此人不必定有無教。若(18)有惡戒及戒分所攝無教。於初與中相應。此(19)現世在過去未來中故名中。

偈曰。後二時

釋(20)曰。從初刹那後。則與過去相應。又與現世相(21)應。乃至棄捨。若人住於不護。爲有時與善無(22)教相應不。若人住於護。爲有時與惡無教相(23)應不。若相應復幾時。

偈曰。住不護與善。住(24)護復與惡。與無教相應。乃至淨汚疾。

釋曰。(25)若人住於不護。由善信心強疾作禮塔等事。(26)則生善無教。若人住於護。由煩惱心強疾作(27)打縛他等事。則生惡無教。此二乃至相續未(28)斷。無教於此時恒相續生。此人於初刹那。與(29)現世無教相應。於餘刹那與過去亦相應(231b1)阿毘達磨倶舍釋論卷第十(2)(3)(4)(5)阿毘達磨倶舍釋論卷第十一(6)
婆藪盤豆造(7)　陳天竺三藏眞諦譯
(8)　　中分別業品之二(9)分別説無教已。

偈曰。復一切與教。正作與中(10)應。

釋曰。一切人於護不護及中住。乃至造有(11)教業未竟。是時中與現世有教相應。

偈曰。刹(12)那後與過。至捨。

釋曰。從初刹那後乃至捨。與(13)過去有教相應。

偈曰。非來應。

釋曰。無人與(14)未來有教相應。

偈曰。與有覆無覆。過去不相(15)應。

釋曰。若有教或有覆或無覆。與過去不相(16)應。未來亦爾。若法勢力弱。至得亦弱。不得(17)相續。此勢力弱。何法所作。心所作。若爾心(18)所作有覆無記。勿勢力弱。是義不然。身口業(19)昧鈍故。依他成故。心則不爾。此無覆有教。(20)亦由弱力故意所起。是故其力最弱。

於前已(21)説。有人住於不護。何法名不護。

偈曰。不護(22)及惡行。惡戒或業道。

釋曰。如此等是不護衆(23)名。此中不能禁制惡中身口。故名不護。聰慧(24)人所訶故。得非可愛果報故。故名惡行。善戒(25)對治故。故名惡戒。身口所造故名業。根本所(26)攝故。名業道。有人與有教相應。不與無教相(27)應。此義有四句。此中

偈曰。但與教相應。中(28)住下心作。

釋曰。若故意弱。或作善或作惡。(29)此人住於非護非不護。但與有教相應。不與(231c1)無教相應。何況作無記。除有攝福徳業處及(2)業遠。

偈曰。捨未生有教。餘無教聖人。

釋曰。(3)但與無教相應。不與有教相應者。若聖人已(4)易生。若未作身口業。或已捨身口業。與二(5)相應者。若人住波羅提木叉護。起身口業。或(6)住非護非非護。由最上品故意。或作善或作(7)惡。與二不相應者。除前三句。説住護不護及(8)中人。安立至得有教無教義已。云何能得此(9)護。

偈曰。定生由定地得。

釋曰。是時若得有(10)流定地心。或根本定或近分定。是時即得定(11)生護。以一時倶起故。

偈曰。由聖依此無流。

(12)釋曰。若得此定地無流所依。即得無流護。此(13)中有六定地。或皆無流。謂四定非至中間。此(14)義後當説。

偈曰。波木叉。由互令他等。

釋曰。(15)波羅提木叉護者。由令他方得。若他令彼彼(16)亦令他。此或從大衆得。或從一人得。從大衆(17)得者。謂比丘比丘尼式叉摩那護。從一人得(18)者。謂所餘諸護。有毘那耶。毘婆沙師説。受(19)大戒有十種。爲攝此故説等。何者爲十。一由(20)自然得大戒。如佛婆伽婆及獨覺。二由入正(21)定聚得大戒。如憍陳如等五比丘。得苦法智(22)忍時。三由呼善來比丘得大戒。如耶舍等。四(23)由信受大師得大戒。如摩訶迦葉。五由答問(24)難得大戒。如須陀夷。六由信受八尊法得大(25)戒。如大瞿耽彌。七由遣使得大戒。如達摩(26)陳那比丘尼。八由能持毘那耶爲第五。於邊(27)地國得大戒。九由十部於中國得大戒。十由(28)三説三歸得大戒。如六十賢部共集受戒。是(29)諸人波羅提木叉護。非定隨有教。此波羅提(232a1)木叉護。若欲受幾時應受。

偈曰。隨有命善(2)受。正護或日夜。

釋曰。七部所持波羅提木(3)叉護。隨有命應受。優波婆娑護。一日一夜受(4)時決定。如此護時邊有二。種謂壽命邊。日(5)夜邊。於日夜重説。故成半月護。何法名時。(6)此名顯有爲法義。於四洲是光位説名曰。闇(7)位説名夜。此義可然。謂從命終後。雖復有受(8)護不得生。依止非同分故。由此依止於中不(9)能起加行故。不能令憶本行故。若人一日(10)一夜後。或五日或十日。受優波婆娑護。於多(11)優波婆娑護生中。何法能遮。應有法能遮。由(12)如來於經中説。優波婆娑護。但一日一夜。此(13)義今應思。爲如來見一日一夜後優波婆娑(14)護不得生故。但説優波婆娑護一日一夜爲。(15)爲安立難調伏根衆生。正受優波婆娑護。止(16)於一日一夜中。如此事云何可思度。此時若(17)護得生。與何道理相違。此事後不曾見如來(18)爲一人説故。毘婆沙師。非如來所説則不敢(19)説。不護決定時云何。

偈曰。無日夜不護。

釋(20)曰。由此人樂一期作惡業。是故不護生。不得(21)止一日一夜。不如優波婆娑護。何以故。如彼(22)執。

偈曰。由不受如此。

釋曰。無人受不護。(23)如受優波婆娑護。願我一日一夜中。受持不(24)護。由此業是聰慧人所訶。若爾亦無如此受(25)持。願我一期中受持不護。是故勿一期得不(26)護。雖不受持如此。由一向違善。故意作此惡(27)事。故得不護。不由暫時違善故意得。是故皆(28)得一生不護。優波婆娑護。雖心不一向。由求(29)受故意力。是故一日一夜。得隨所求故。若有(232b1)人求得不護。暫時受不護。必得不護。此義非(2)所曾見故。不可立如此。經部師説。如護無教(3)非有實物。不護亦爾。非有實物。此不護以(4)求惡事故意爲體。共隨續事。因此若人雖起(5)善心。猶説有不護。以不棄捨此故。

復次此優(6)波婆娑護。若人欲一日一夜受。受法云何。

偈(7)曰。晨朝從他受。下坐隨後説。布薩護具分。離(8)莊飾晝夜。

釋曰。晨朝者。謂日初出時。此護(9)時最促。唯一日一夜故。若人先已作求受意。(10)謂我恒於第八日等時。必應受優波婆娑護。(11)若食已亦得受。亦應從他受。不得自受。由此(12)觀他故。若有犯因縁。爲不犯故。下坐者。或(13)蹲或跪下心合掌。除病時若人無恭敬心。諸(14)善護則不生。隨施戒人語。後説勿前勿倶。若(15)爾可説從他受。若不爾受施皆不成。若受必(16)須具分受。不可減。分離莊飾者。離非舊莊(17)飾。何以故。若常所用莊飾。不生極醉亂心如(18)新莊飾。若受必須盡一日夜。至明旦若不如(19)此法受。但生善行。不得優波婆娑護。此善行(20)能感可愛果報。若執如此行。獵行邪淫人。於(21)夜於日受優波婆娑護。必有果報不違道理。(22)優波婆娑者何義。由此護此人近阿羅漢邊(23)住。由隨學阿羅漢法故。又近隨有命護邊住(24)故。或説名布沙他。生長單薄善根衆生。復淨(25)善根故。名布沙他。

如偈言(26)由此能長養　自他淨善心(27)故佛如來説　此名布沙他

(28)云何受此護。必須具八分。由此義

偈曰。戒分(29)無放逸。分修分次第。前四一後三。

釋曰。前(232c1)四名戒分。從離殺生乃至離妄語。此四離性(2)罪故。次一名不放逸分。謂離飮酒。若人善受(3)具戒。由飮酒醉亂。能擾動諸學處海。由放逸(4)故。後三名修分。乃至離非時食。能隨助厭離(5)心爲功徳故。若不受無放逸分及修分。有何(6)過失。

偈曰。由此失念醉。

釋曰。若人飮酒。即(7)忘失是事非事念。若人受用高勝臥處及舞(8)歌音樂等。心醉亂即生。於此二中。隨用一處。(9)破戒不遠。若人依時食。由離先所習非時食。(10)憶持優波婆娑護。即起厭離心亦生。若無第(11)八。此二則不有。有餘人説。唯離非時食。於(12)此八中。説名優波婆娑。所餘八。爲此分開。(13)觀聽舞歌著香花等分爲二。若執如此。則爲(14)經所違。經云由離非時食。是第八分。我今隨(15)學隨行諸聖阿羅漢。若爾何別法。名優波婆(16)娑。以此八爲分。是聚處隨一一法説名分。譬(17)如車分及四分軍五分散。應知八分優波婆(18)娑亦爾。毘婆娑師説。離非時食。是優波婆(19)娑。亦是優波婆娑分。譬如正見是聖道亦是(20)聖道分。擇法覺分是覺亦是覺分。三摩提是(21)定亦是定分。See
the previous record宿舊諸師説。不可立正見等爲(22)彼分。若前生正見等。於後生成分。初刹那生(23)聖道不應成八分。

爲唯優婆塞有優波婆娑(24)護。爲餘人亦有。亦有。

偈曰。餘人有布薩。(25)若無三歸無。

釋曰。若人非優婆塞。於一日夜(26)中。歸依佛法僧已。後受優波婆娑護。此人則(27)得此護。異此則不得。除不知。經中説。佛言(28)摩訶那摩。若人在家白衣丈夫。與男根相應。(29)歸依佛歸依法歸依僧。亦説此言。願大徳憶(233a1)持。我今是優婆塞摩訶那摩。唯由此量。此人(2)成優婆塞。爲由受三歸即成優婆塞。爲不爾。(3)外國諸師説非。罽賓國師説。離五戒則不成(4)優婆塞。若爾經中説云何。此中無相違。由此(5)言五戒發故。是故

偈曰。由稱優婆塞護。

釋(6)曰。由信受自稱名。是優婆塞。此人則發優婆(7)塞護。是時信受已自稱言。大徳憶持。我是優(8)婆塞。從今時隨有命我離命。離奪命等事。由(9)除中間語故。但言離命。已得戒人。爲令識可(10)持非可持故。後爲説戒。

偈曰。説如比丘護。

(11)釋曰。已得具戒更令受學處。沙彌亦爾。爲令(12)識戒相。從此從彼汝今應護。優婆塞亦爾。離(13)五護無別優婆塞。

