彼偈曰。隨眠惑有本。

釋(10)曰。云何爲有本。若惑現在正起。能作十種事。(11)一堅固根本。二安立相續。三數治自田。四生(12)起等流。五能引生業有。六圓滿自資糧。七令(13)迷境界。八引將識相續。九令離淨品善法類。(14)十成就縛義。由不得過自界故。

彼隨眠惑有(15)幾種。若略説有。偈曰。六。釋曰。何者爲六。

偈(16)曰。謂如欲瞋。憍慢無明見。心疑。[See also the previous record]

釋曰。如欲(17)者。顯餘惑與欲同。由境界隨眠故。此義後當(18)説。

偈曰。復説彼。六由欲別七。

釋曰。於前偈(19)中所説。六隨眠惑。於中分欲爲二。更説彼爲(20)七。謂欲欲隨眠。瞋隨眠。有欲隨眠。憍慢隨(21)眠。無明隨眠。心見隨眠。疑隨眠。此義云何(22)應知。爲隨眠即是欲欲。爲隨眠異欲欲。譬如(23)石子體及提婆達多衣。若爾何有。若欲欲(24)即是隨眠。則違佛經。經云。世間有人。非欲欲(25)上心惑所染心數數長時住。如實見知是欲(26)欲上心惑出離義。於此人是欲欲上心惑。由(27)根由力。正所斷除。及與隨眠永得滅離。若汝(28)執別欲別隨眠。由立隨眠與欲不相應。則與(29)阿毘達磨藏相違。彼藏云。欲欲隨眠與三根(253a1)相應。毘婆沙師説。欲欲即是隨眠。乃至疑即(2)是隨眠。前不説與經相違耶。無相違。何以故。(3)經云及與隨眠永得滅離者。與隨從法永得(4)滅離。復次於經中隨眠言。是方便語。或至得(5)語。譬如地獄苦天上樂及説火苦。阿毘達磨(6)藏言。皆依直相起。隨眠即是惑故。一切隨眠(7)皆與受相應。云何得知。由隨眠

起心染汚故。(8)能爲障故。與善相違故。

由心爲隨眠惑所染(9)汚。未生善不得生。從已生善亦退故。故知隨(10)眠惑與心不相離。若由不相應。此義得成。無(11)時善法可得。由彼恒在故。由善法有時可得(12)故。

知隨眠與心相應。

經部師説此義非證。若(13)人執隨眠惑不與心相應。此三義彼不執爲(14)隨眠所作。但是上心所作。若作如此執。則無(15)過失。如經部執。隨眠者是欲欲隨眠。此隨眠(16)不與心相應。亦不與心相離。由非別類故。若(17)惑眠説名隨眠。若惑覺説名上心。此惑眠何(18)相。不在現前種子隨逐惑覺。何相正現前起。(19)何者惑種子。是身相續功能。從惑生能生惑。(20)説名種子。譬如牙等。從舍利子生。能生舍(21)利子。若人執諸惑種子是別法。謂隨眠不相(22)應。此人應立別法爲念種子。若説隨眠非相(23)應非非相應。於六六經中。此義云何。經言。此(24)惑於此人樂受成欲隨眠。由此等言。此惑是(25)時未得隨眠。若爾於何時。眠時是時。或於因(26)説果名。故稱隨眠。且置此論。應更顯本義。

於(27)經中所説欲差別。謂欲欲有欲。

此有欲是何(28)法。

偈曰。有欲二界生。

釋曰。色界無色界中生(29)欲。説名有欲。爲何因作如此名。

偈曰。内門起(253b1)故説斷彼解脱想。

釋曰。於彼二界人。多起三(2)摩跋提欲。此欲依内門起故。説名有欲。復次(3)於此二界中。有餘人起涅槃想。爲除彼涅槃(4)想故。説此欲名有欲。有者謂身體。即是五陰。(5)於彼衆生噉三摩跋提及依止味。離欲欲界(6)故。是故此欲名有欲。此六種隨眠。於阿毘(7)達磨藏中復分爲十。云何爲十。

偈曰。見五。(8)謂身見。邊見及邪見。見取戒執取。由此(9)復成十。

釋曰。本立六爲隨眠惑。於中分見(10)爲五故成十。於中五以見爲自性。謂身見邊(11)見邪見見取戒執取。五以非見爲性。謂欲瞋(12)慢無明疑。復次此十隨眠惑。於阿毘達磨藏(13)中。更立爲九十八。於欲界中有三十六。色界(14)中有三十一。無色界中有三十一。若略説此(15)隨眠惑名三界惑。或説名見修所滅惑。於中(16)欲界見諦所滅有三十二。何者三十二。

偈曰。(17)彼十七七八。三二見所離。次第倶斷滅。見欲(18)苦等故。

釋曰。是所説十惑。於欲界具十見(19)苦所滅。於中七見集所滅。七見滅所滅。除身(20)見邊見戒執取故。八見道所滅。除身見邊見(21)故。如此欲界三十二惑説名見諦所滅。由唯(22)見諦除滅故。

偈曰。四惑名修滅。

釋曰。四惑(23)者。謂欲瞋慢無明。彼云何是修所滅。若人先(24)已見四諦。後由數修習道。方能滅除如此身(25)見。於中但一品見苦所滅。邊見亦爾。邪見有(26)四品。見苦集滅道所滅。見取疑亦爾。戒執取(27)有二品。見苦道所滅。欲瞋慢無明有五品。見(28)四諦及修道所滅。於中彼何相見苦所滅。乃(29)至何相修道所滅。由見諦相彼滅。及能縁彼(253c1)故。説見諦滅。所餘名修道所滅。若立如此見(2)成十二。疑成四欲五瞋五慢五無明五。如此(3)欲界惑。合成三十六種。

偈曰。合彼＊唯除瞋。(4)色惑。

釋曰。除五品瞋。如此名色界惑。合三十(5)一。如色界惑。

偈曰。無色爾。

釋曰。無色界惑(6)亦三十一。

偈曰。故立九十八。

釋曰。如此六隨(7)眠惑。所縁法相及對治并界差別故。阿毘達(8)磨師。立爲九十八隨眠惑。

是見諦所滅隨眠(9)惑爲決定。＊唯由見四諦滅。爲非。説非。云何

(10)偈曰。有頂忍所滅。定見滅。

釋曰。此隨眠惑。(11)於有頂生類忍所滅。是彼必定見諦所滅。非(12)修道所滅。

偈曰。餘生。見修滅。

釋曰。忍所滅(13)此言流。於所餘地如理法忍類忍所滅隨眠(14)惑。於聖人是見諦所滅。於凡夫是修道所滅。

(15)偈曰。非忍滅。必修道滅。

釋曰。於一切地中(16)惑。凡是智所滅。於二人恒修道所滅。有餘師(17)説。見諦所滅惑。非外凡夫所滅。何以故。於大(18)分別業經中説。分別前際人説常住。或説隨(19)一常住。或説不由因生。此三離欲人。縁欲界(20)起諸見。説有通行。若色界惑。不能以欲界法(21)爲境。由離欲界欲故。是故知欲界相應諸見(22)不得滅。同諸見生時。彼已退定。猶如提婆達(23)多毘婆沙師説如此。

此五見由名已説。不由(24)自性。彼自性云何。

偈曰。我我所常斷。無於(25)下勝見。非因道此見。是名五見性。

釋曰。我及(26)我所見名身見。由刹那刹那壞故説滅。由聚(27)集故名身。以陰爲義。此法亦壞亦聚故名滅(28)身。謂五取陰。爲除彼計常想。及於聚執一想。(29)故説如此。何以故。彼我見於五陰以此想爲(254a1)先。於滅及身。不如執説名身見。一切見能縁(2)有流法爲境。悉縁滅身。而但立我我所見名(3)滅身見者。欲令彼知此見＊唯於滅於身起。非(4)於我我所。如經言。世間若有沙門婆羅門。起(5)見謂有我。是彼一切＊唯於五陰起。我見是類(6)彼所許爲我。或執見爲常。或執見爲斷。是名(7)邊見。由執常邊斷邊故。於實有苦等諦執見(8)爲無。故名邪見。一切見皆翻違理起。悉是邪(9)見。但説一見爲邪見者。由此見最惡能斷善(10)根故。故説爲邪見。譬如臭酥及惡旃陀羅。(11)此一向非撥故。所餘諸見但有増益。於下品(12)法執爲最勝。説名見取。何法名下品。謂一切(13)有流法。聖人所棄捨故。執此法爲最勝。是名(14)見取。應説見等勝取見。此中除等見言。非因(15)中因見。非道中道見。名戒執取見。譬如摩醯(16)首羅非世間因。彼觀爲因。世主天等所餘諸(17)物亦爾。入火水等非生天因。彼觀爲因。＊唯(18)執僧佉踰伽等智非解脱道。彼觀爲道。此中(19)應知除等見言。如此五見性應知。若非因中(20)起因見。云何此見非見集所滅。若有人見自(21)在及世主爲因。此人必執此爲常爲一我作(22)者。是故此

偈曰。於自在等處。從常我倒生。因(23)等虚妄執。是故見苦滅。

釋曰。由見苦諦。於自(24)在等處。常執我執倶滅。非因執是二倒所作。(25)是故與此見共滅。若人由入火水等方便起(26)生天執。由戒及執計得清淨。此執亦見苦所(27)滅。阿毘達磨藏文言如此。復言。若有人執説(28)如此。是時善男子受持牛戒。行鹿戒狗戒。(29)由此行清淨解脱出離。過度苦樂得至過苦(254b1)樂處。若信非因爲因。戒執取見。見苦所滅。廣(2)説如彼藏。云何此執見苦所滅。於苦乖違故。(3)此執太過爲失。一切縁有流境。或於苦乖違。(4)與非因執因。復有何相。別戒執取。見道所(5)滅。縁見道所滅法爲境。此於苦亦乖違。若人(6)縁道起邪見及疑。或謂無解脱道。或思此道(7)爲是解脱道。爲非依此二。云何分別觀爲清(8)淨。若彼執別有解脱道故。撥無此解脱道。是(9)人由別解脱道。執計爲清淨。不由邪見。是故(10)此執不成縁見道。所滅惑爲境。若人由見集(11)滅二諦所滅邪見。計爲清淨。云何此戒執取。(12)非見集滅諦所滅。是故汝所執義更須簡擇。

(13)是前所説。有常倒我倒爲＊唯此名倒。爲更有(14)餘説。

顛倒有四。謂於無常常顛倒。於苦樂顛(15)倒。於不淨淨顛倒。於無我我顛倒。此四種顛(16)倒體相云何。

偈曰。從二見半生四倒。

釋曰。從(17)邊見中取常見爲常顛倒。從見取立樂顛倒(18)淨顛倒。從身見立我見爲我顛倒。餘師説。(19)見取云何以我所爲倒。彼見我於是處自在(20)故。於是處起我所見。是故此見皆是身見。由(21)二門起。若汝計我是第一執。我所是第二執。(22)若我與帶物稱我。此二文應成別執。

云何不(23)立餘惑爲顛倒。由以三因成立顛倒義故。何(24)者爲三。

偈曰。顛倒故。決度増益故。

釋曰。此(25)二見半。一向顛倒故。於境界決定度故。増益(26)義故。斷見邪見不能増益。非有門起故。戒執(27)取非一向倒。隨分量清淨爲境界故。所餘諸(28)惑不能決度。是故不立爲顛倒。若爾於經中。(29)説於無常執常。是名想倒心倒見倒。此中云(254c1)何＊唯見爲倒。

偈曰。想心隨見故。

釋曰。由隨(2)屬見倒與見倒相應。想及心亦説爲倒。云何(3)不説受等爲倒。由世間成故。於世間説。此人(4)顛倒想顛倒心。此義明了。不説顛倒受。如此(5)顛倒於須陀洹人一切皆滅。由諸見見諦所(6)滅故。餘相應法亦同滅。顛倒有十二種。於無(7)常計常。是想心見顛倒。乃至於無我計我。是(8)想心見顛倒。於中八倒見諦所滅。四倒修道(9)所滅。謂於苦計樂。是想心倒。於不淨計淨。是(10)想心倒。餘部説如此。若不爾。離樂想倒及淨(11)想倒。未離欲聖人。云何婬欲欲得起。毘婆沙(12)師不許此義。何以故。彼言。若由樂淨想心生(13)起故。於聖人立此二爲顛倒。衆生想心生起(14)故。云何不立此二爲我顛倒。何以故。於女人(15)及自身。若離衆生想。婬欲欲不應成。復於經(16)中説。由多聞聖弟子是苦聖諦如實已見已(17)知。乃至此聖弟子。於此時中於無常計常。想(18)倒心倒見倒。皆悉永滅。廣説如經。是故若從(19)見生想心。則成顛倒非餘。由暫時心亂故。譬(20)如於火輪心亂。及夜叉心亂。若爾大徳阿難(21)依婆耆舍大徳。説言

(22)由起想顛倒　故汝心焦熱

(23)此言云何。將是故一切八想倒及心倒。於聖(24)人未滅。餘部説如此。若爾云何不違佛經。是(25)八終由如實見知四諦。方皆滅盡。離四諦觀(26)無得滅義。由説滅方便故。故不相違。

爲＊唯(27)見倒有差別。爲餘惑亦有。慢亦有。云何有差(28)別。

偈曰。七慢。

釋曰。何者爲七。一慢。二過慢。(29)三過過慢。四我慢。五増上慢。六下慢。七邪(255a1)慢。若不分別。但以心高爲慢。此心高由生起(2)差別故成七種。於下計自勝。或與等計自同。(3)若人如此分別起高心名慢。於等計自勝名(4)過慢。於上品計自勝名過過慢。於五取陰分(5)別計是我及我所名我慢。未至勝徳計自己(6)得名増上慢。於多量勝計自少量劣名下慢。(7)實自無徳計自有徳名邪慢。若爾於阿毘達(8)磨藏中説慢類有九種。一我勝慢類。二我等(9)慢類。三我下慢類。四有勝我慢類。五有等我(10)慢類。六有劣我慢類。七無勝我慢類。八無等(11)我慢類。九無下我慢類。此義云何。此九從前(12)七慢生。

偈曰。九慢類。從三。

釋曰。何者爲三。(13)謂從過慢慢下慢。此中第一三慢。依止見起。(14)即是三慢。謂過慢慢下慢。下慢慢過慢。即是(15)第二三慢。慢過慢下慢。即是第三三慢。此義(16)相應。於多量爲勝。計自少量爲劣立爲慢。有(17)高處故。計無他下劣於自。此中何爲高處。有(18)如此高處。於自所樂最下劣衆生聚中。知自(19)最下。於自起尊重心。復次於發慧論中分明(20)説此事。如言我是王旃陀羅。若依分別道理(21)論説。計我勝此慢。或慢或過慢或過過慢。由(22)觀下等勝品人故。

復次此七種慢。何法所滅。(23)故説

偈曰。見修滅。

釋曰。由見及修故説彼滅。(24)一切七見諦修道所滅。是修道所滅。於聖人(25)未滅。爲必定於聖人現前起。爲不起。不定。譬(26)如偈曰。殺等上心惑。修滅如彼爾。釋曰。有上(27)心惑。能起故意爲作。殺生乃至説妄語。此皆(28)修道所滅。縁修道所滅法爲境界故。

復次

