偈(29)曰。非有愛聖人不起。

釋曰。非有貪愛亦修道(30)所滅。此非有是何法。謂於三界不有。於中(255b1)起愛樂名非有愛。如言顯有愛一分。謂彼(2)願我生成伊羅槃那象王等。偈曰。慢類等。(3)釋曰。九慢類中。有慢類修道所破。我慢亦(4)爾。

如此等於聖人不現前起。九慢類非我(5)慢。

由等言乃至攝非有愛。何因如此等法(6)未滅。非現前起。

偈曰。無見所圓故。

釋曰。由(7)見圓滿故。故彼不起。此義云何。九慢類及(8)我慢。身見所圓滿。由背折故不能更起。See the previous record殺生(9)等上心惑。邪見所圓滿故。非有愛斷見所圓(10)滿故。有愛一分常見所圓滿故。

偈曰。惡性(11)憂亦無。

釋曰。憂悔心若是惡性。亦是修道所(12)滅。於聖人亦不得現前起。疑惑所圓滿故。

復(13)次於九十八惑中。幾惑遍行幾惑非遍行。

偈(14)曰。遍行見苦集。滅惑謂諸見。疑共彼無明。及(15)獨行無明。

釋曰。見苦集所滅諸見及疑惑。與(16)彼共相應起無明及獨行無明。皆見苦集所(17)滅。此十一惑。於非同類部界中説名遍行。(18)七見二疑二無明故成十一。縁具自界生起(19)故。有何人以具欲界計執爲清淨。以非因(20)縁計執爲因縁。See
the previous record不説具由縁具自界及一時(21)起。雖不然能縁一切五品自界故。説能縁具(22)自界。若爾不可＊唯立十一爲遍行惑。是處(23)有我見必有我愛。是處有勝見清淨見。此中(24)必有樂得。由此等起高心。是故愛及慢應成(25)遍行惑。若爾此二惑。縁見滅修滅爲境界。(26)此二何道所滅。修道所滅。雜亂境界故。復次(27)或執見諦所滅。由見力所生立故。此二是別(28)相惑非通相惑。是故非遍行。毘婆沙師説如(29)此。

於非同類部界。是所説遍行惑有十一種。

(255c1)於中偈曰。九惑上地境。於彼除二見。

釋曰。於(2)十一中除身見邊見。所餘九惑説名遍行。非(3)同類界＊惑。有時能縁一不同類界爲境。或縁(4)二界。如阿毘達磨藏云。是惑於欲界相應。有(5)時能縁色界相應法爲境。是＊惑於欲界相應。(6)有時能縁無色界相應法爲境。是惑於欲界(7)相應。有時能縁色界無色界相應法爲境。由(8)此文句應知此義。若人生在欲界。於梵王起(9)衆生見及常見。云何身見及邊見。不立縁不(10)同類上界爲境。由不執爲自我及自我所故。(11)邊見從此起故。此是何見。此二執非見。但是(12)邪智。

爲一切遍行皆是惑邪。説非。

偈曰。離至(13)得與彼。倶起亦遍行。

釋曰。與遍行惑倶起所(14)餘諸法皆是遍行至得。不爾果不一故。See the previous record是故説(15)四句。有遍行惑不由遍行因成因。此中應立(16)四句。初句者。謂未來世遍行惑。第二句者。過(17)去現世倶起餘法。第三第四。應自思立。

於九(18)十八惑中。幾惑縁有流法爲境。幾惑縁無流(19)法爲境。

偈曰。邪見疑與二。應無明獨行。見滅(20)道所滅。六無流爲境。

釋曰。見滅所滅三惑。謂(21)邪見疑與二相應無明。及獨行無明。見道所(22)滅。亦是此三如此六惑縁無流法爲境。所餘(23)諸惑縁有流爲境。此義自成。復次此中

偈曰。(24)自地滅及道。六地及九地。縁無流惑境。由道(25)互爲因。

釋曰。邪見等諸惑。能縁滅諦爲境。自(26)地滅是其境。若行欲界欲界滅。乃至行有頂(27)有頂滅。縁道爲境。行欲界惑。一切六地法智(28)類道爲境。若色無色界對治。縁道爲境。行色(29)界無色界八地惑。一切九地類智類道爲境。何(256a1)以故。由道互相因故。See
the previous record雖復法智類智更互相(2)因。類智非欲界對治故。縁道爲境。行欲界惑。(3)不能縁類智類道爲境。若爾法智是色無色(4)界對治故。縁道爲境。行色無色界惑。應成所(5)縁境。此法智類道非具對治。苦集法智。非色(6)無色界對治故。又非具色無色界惑對治故。(7)前後無故。是故非境。

復次云何欲瞋慢見取(8)戒執取。不許彼縁無流爲境。

偈曰。非欲所離(9)故。

釋曰。欲者必應捨離。若此縁無流爲境。則(10)不應可離。譬如欲樂善法。

偈曰。非瞋非過故。

(11)釋曰。瞋者若起縁他過失起。滅道諦既非過(12)失故。瞋不縁此起。

偈曰。非慢非二取靜淨勝(13)性故。

釋曰。滅道二諦。寂靜爲性故。必不由此(14)二起於高心。由此二是自己眞實清淨故。於(15)二清淨執不成戒執取。此二法於一切法中(16)最勝。於下劣法中起勝執。説名見取。是故如(17)此等惑。不應縁無流法爲境。

於九十八隨眠(18)惑中。幾惑由縁境隨眠。幾惑由相應隨眠。

偈(19)曰。遍行隨眠惑。具自地隨眠。＊唯由縁縁故。

(20)釋曰。遍行諸惑。於自地縁自部及他部。得生(21)起増長。偈曰。非遍行自部。釋曰。所餘非遍行(22)惑。於自地中但縁自部隨眠。譬如見苦所滅(23)惑。縁見苦所滅惑部隨眠。乃至修道所滅惑。(24)縁修道所滅惑部隨眠。不縁餘部。作通説已(25)今更簡別。

偈曰。非無流上境。

釋曰。此惑若縁(26)無流爲境。不由所縁境故。隨眠縁上地爲境(27)亦爾。何因如此是彼所縁法。

偈曰。非自取對(28)故。

釋曰。若是法類我見我愛執取爲自依。於(29)此中餘惑亦能縁彼隨眠。譬如於濕衣埃塵(256b1)及於濕田種子。無流法不爾。上地亦不爾。是(2)故縁彼爲境。或於彼無隨眠義。若人在下界(3)求得上地。此是善法欲非惑。涅槃及道。是能(4)縁諸惑對治上地。亦是下地惑對治。是故彼(5)惑於此三境不得依住。譬如於熱石蹠下不(6)得住。隨眠言者。隨長爲義。雖可縁於中無有(7)隨長。不如風病服麁澁藥。若惑由縁境隨眠(8)已説。

偈曰。若彼與相應。於此由相應。

釋曰。(9)隨眠言流。若惑與此法相應。彼惑於此法由(10)相應故得隨眠。乃至未滅。有諸惑不縁無流(11)爲境。非遍行不同分界。此惑但由相應得隨(12)眠。不由縁境不。有。謂遍行非同分地惑。

九十(13)八惑中。幾惑惡性。幾惑無記性。

偈曰。上界(14)惑無記。

釋曰。一切色界無色界惑。無記爲(15)性。何以故。一切惡性染汚有苦受果報。此苦(16)報於彼無。非他逼惱因故。

偈曰。於欲界身見。(17)邊見共無明。

釋曰。於欲界中身見邊見。及與(18)二相應無明。此三無記爲性。何因如此。與施(19)等不相違故。謂我於未來世必應受樂故。今(20)世行善持戒修定。邊見既隨順解脱。是故世(21)尊説。於外五見中此見最勝。謂我不有我所(22)不有我。當不有我所亦爾。此二執無苦果報。(23)迷於自體故。不逼惱他生起故。若爾貪愛天(24)上。及我慢應同此義。生得身見是無記。若於(25)禽獸等有。若有分別則成惡。先舊諸師説如(26)此。

偈曰。所餘惑惡性。

釋曰。於欲界異此二諸(27)惑皆不善。

幾惑非善根。幾惑非非善根。

偈曰。(28)於欲界惡根。貪欲瞋無明。

釋曰。於欲界中一(29)切欲一切瞋一切無明。除與身見邊見相應。(256c1)餘惑次第

説爲三不善根。

謂貪欲不善根。瞋(2)恚不善根。無明不善根。若惑非善。又爲非善(3)法根。許此法爲不善根。所餘諸惑非非善根。(4)此義自成。

幾法爲無記根。幾法非。偈曰。無記(5)根有三。釋曰。何者爲三。

偈曰。愛無明及慧。

(6)釋曰。隨有無記貪愛無明及果報生慧。如此(7)等一切是無記根。罽賓國師説如此。

