偈曰。二(8)縁高生故。餘非。

釋曰。彼説疑者由二縁生。不(9)應成根。以轉動故。慢以高生爲相。由高生故。(10)非根異根法故。何以故。根者堅著下生。此義(11)世間所了。疑慢無此義故。不立爲根。

偈曰。外(12)師説。四。

釋曰。罽賓國外諸師説。無記根有(13)四。

偈曰。謂愛見慢癡。

釋曰。此四但無記。謂(14)無記愛無記見無記慢無記無明。何因此四(15)成無記根。

偈曰。三觀人由癡。

釋曰。由修定人(16)有三。謂由愛見慢修上觀行。此三人由依無(17)明故得成三。

於經中所説。有十四種無記。類(18)爲彼無記故説無記。爲由別義。非。云何。若問(19)應遮斷説名無記。問有四種。一應一向記。二(20)應分別記。三應反問記。四應置記。此中次第(21)應知。

偈曰。一向記分別。反問及置記。譬如死(22)生勝。及我異等義。

釋曰。若問一切衆生皆應(23)死不。應一向記。定皆應死。若問已死一切更(24)生不。應分別記。若有惑則更生。無惑則不生。(25)若問人道爲勝爲劣。應反問記。汝今依何問(26)此。若彼答依天。應記人劣。若彼答依惡道。應(27)記人勝。若問衆生與五陰爲一爲異。此應置(28)記。衆生非實有故。譬如石女兒黒白等色。

云(29)何此置成記。此不可記有此記故。

復有餘師(257a1)説。此義亦一向應記。謂非一切應生。若有人(2)問若衆生當死彼爲更生不。此應分別記。於(3)人道中有二種。謂有劣有勝。此二各有所觀。(4)是故此二一向應記。譬如識亦因亦果。若人(5)一向問由不一向記。應成分別記。衆生與五(6)陰爲異不。説非所記。此非記不應成記。此應(7)置記問。由置如此應記。此云何不成記。阿毘(8)達磨師説。多他阿伽覩婆伽婆阿羅訶三若(9)三佛陀。此法正説。弟子衆正行。色無常乃至(10)識。説苦乃至説道。如此等應一向記。由與利(11)他相應故。分別記者。若有人言。請尊説法。此(12)人應問。彼諸法多。或過去現世未來。何法我(13)所應説。若彼言應説過去法。應問彼過去法(14)多。謂色乃至識。若彼言應説色。應問彼色有(15)多種。謂善惡無記。若彼言應説善色。應問彼(16)善色有七種。謂離殺生乃至離無義語。若彼(17)言應説離殺生。應問彼離殺生有三種。謂從(18)無貪無瞋無癡生。若彼言應説無貪。應問彼(19)從無貪生有二種。謂有教無教差別故。如此(20)名分別記。若諂曲心人作如此問。應如此分(21)別記。對彼應言。諸法多不應自分別。乃至彼(22)默然住。及彼自記。此二人無所問。一向互請(23)説。此二人無一有記。一向互相問。云何彼成(24)問此成記。此中二義皆成。何以故。若人言請(25)爲説道。此人爲不問道耶。由問彼故記彼問。(26)若爾此云何非反問記耶。置記者。謂世間有(27)邊及無邊等。復次依經應見有四問記相。大(28)徳摩訶僧祇説經言。比丘記問有四種。何者(29)爲四。比丘有問應一向記。乃至有問應置記。(257b1)比丘。何者問應一向記。一切有爲無常。比丘。(2)何者問應分別記。若人問若故意造業受何(3)果報。此問應分別記。比丘。何者問應反問記。(4)若人問想爲即是我爲想異我。若彼此問應(5)反問。彼長老汝依何我作如此問。若答問麁(6)我。應記我異想異。比丘。是名反問記。比丘。(7)何者問應置記。謂十四非記類。世間常非常(8)亦常非常非常非非常。世間有邊無邊亦有(9)邊無邊非有邊非無邊。See
the previous recordSee
the previous recordSee the previous record如來異死不異死。亦(10)異死不異死。非異死非非異死。命者即是身。(11)命者異於身。若人隨眠惑於境界中生起。此(12)人由此惑於此境界相應。此義應説。由過去(13)惑於何境相應。乃至由現世惑於何境相應。

(14)若略説諸惑有二種。一別相惑。謂欲瞋慢。二(15)通相惑。謂見疑無明。於中

偈曰。由欲瞋高慢。(16)過去及現世。是處起未滅。於此類相應。

釋曰。(17)過去現世欲瞋慢。是處已起乃至未滅。於此(18)處中三是衆生與彼相應。何以故。此三是別(19)相惑。非必一切一切處起。

偈曰。一切中由當(20)心地。

釋曰。已起未滅此言流。由未來欲瞋慢。(21)依心地起。一切類中相應。謂於三世。

偈曰。餘(22)自世。

釋曰。欲瞋慢異心地惑。在未來世。但於(23)未來境相應。云何爲餘。依五識起故。定生爲(24)法由彼惑。

偈曰不生一切中。

釋曰。此三惑若(25)不生爲法依五識起。尚於一切類相應。謂三(26)世。

偈曰。一切餘中應。

釋曰。何者爲餘。謂見(27)疑無明。此三若三世。於一切境及一切世中(28)與彼相應。彼是通相惑故。乃至未滅此言流(29)過去未來爲實有物。爲假名有。若實有於一(257c1)切時有故。一切有爲法應成常住。若無於無(2)中由無物。云何相應及解脱。毘婆沙師。成立(3)一切有爲法非常住。由與行相相應故。彼成(4)立此義分明。

謂偈曰。三世有。

釋曰。何因爲(5)證。

偈曰。説故。

釋曰。佛世尊説。比丘過去色(6)若不有。多聞聖弟子。於過去色。不應成無所(7)觀惜。由過去色有。是故多聞聖弟子。於過去(8)色成不觀惜。未來色若不有。多聞聖弟子。於(9)未來色不應成無所求欲。由未來色有。是故(10)多聞聖弟子。於未來色成無所求欲。

復次偈(11)曰。由二。

釋曰。依二識生。此義是經所説。何(12)者爲二。謂眼及色。乃至意及法。彼經云。過去(13)未來若無。能縁彼識不由二生。如此由阿含(14)證。得知過去未來是有。若以道理爲證。

偈曰。(15)有境。

釋曰。若有塵識得生非無塵。過去未來(16)塵若無。應有縁無爲境識。是故因此義。識亦(17)不應有。所縁境無故。

復次偈曰。果。

釋曰。過(18)去法若無。善惡二業於未來云何有果。何以(19)故。於果報生時。果報因必不在。是故知過去(20)未來是。有毘婆沙師立如此。若人自説我是(21)薩婆多部同學。此義必應信受。何以故。

偈曰。(22)由執説一切。有許。

釋曰。若人説一切有。謂過(23)去未來現世。虚空擇滅。非擇滅。許彼爲説一(24)切有部。復有餘人説。現世法必有過去業。若(25)未與果是有。若過去業已與果。及未來無果(26)此皆是無。若如此分別故。説三世有。此人非(27)説一切有部攝。是説分別部所攝。説一切有(28)部中有幾種人。

偈曰。彼四種。彼師有相位。異(29)異分別名。

釋曰。大徳達磨多羅。分別有異故(258a1)安立三世。彼説若法行於世。＊唯有有異。非(2)物類異。譬如打破金器作別莊嚴具。有別形(3)相故有異。不由物類異故異。色等同故。復次(4)譬如乳變異成酪。捨味力熟等不捨。色法亦(5)如此。從未來世正行現世。捨未來有相。不(6)捨自物類。從現世正行過去世。捨現世有相。(7)不捨自物類。

大徳瞿沙説。由相別異故立三(8)世。彼説

若法行於世。若過去與過去相相應。(9)與未來現世相亦不相離。若未來與未來相(10)相應。與過去現世相亦不相離。若現世與現(11)世相相應。與過去未來相亦不相離。譬如有(12)人愛著一婦。於餘亦不離欲。諸法亦爾。

大徳(13)婆須蜜多羅説。由位別異故立三世。彼説若(14)法行於世。至位位説爲異異。由位異故異。不(15)由物異故異。譬如一畫。安置一處説爲一。若(16)安置十印位説爲十。若安置百印位説爲百。(17)若安置千印位説爲千。法於三世亦爾。

大徳(18)佛陀提婆説。由異異故立三世。彼説若法行(19)於世。觀前觀後。説異異。譬如一女或説爲子(20)或説爲母。法於三世亦爾。是薩婆多部師中。

(21)第一由説變異立世故。引置僧佉義中。

於第(22)二。三世義相雜。一切世與一切相相應故。彼(23)立人爲譬。謂此人於一婦起欲心。於餘婦＊唯(24)有至得。此中何義爲同。於第四。一世中三世(25)倶至。於過去世有前後刹那。名過去未來。中(26)刹那名現世。餘世亦爾。是故於四師中。

偈曰。(27)第三可。

釋曰。若師以位異立世。於此人。

偈(28)曰。諸世。由功能立故。

釋曰。若是時諸法未作(29)功能説爲未來。是時正作功能説爲現在。是(258b1)時作功能已謝説爲過去。此師於功能執勝(2)於法體與彼同。彼執不過此義。此義汝今應(3)説。若法已過去。由物類實有。未來亦爾。云何(4)説名過去未來。爲前不已説耶。謂諸世由功(5)能所安立。若爾正現世非等分眼根有何功(6)能感果與果。復次是未來同類等因。由正感(7)果故。已立有功能。或立半功能。是故立世相(8)相雜。復次此義應説。謂此法由自體恒有。應(9)恒作功能。

偈曰。何礙。

釋曰。何法爲礙。由此(10)礙故。是法有時作功能。有時不作。偈曰。縁不(11)具。非常。釋曰。若汝言因縁不具故。是義不(12)然。由汝執彼體恒有故。

復次偈曰。此云何。

釋(13)曰。由功能爲因故。説此法過去未來現世。此(14)功能於汝云何。爲更別有功能爲無。偈曰。壞(15)悉檀理故。釋曰。若汝言。此功能非過去未來(16)現世而有。若爾此功能。由非有爲故義至恒(17)有。是故不應説此言。謂是時諸法未作功能(18)説爲未來。是時正作功能説爲現世。是時(19)作功能已謝説爲過去。

偈曰。非能不異故。釋(20)曰。無如此失。若功能與法異可有此失。由功(21)能與法不異故無此失。

See the previous record

若爾終不免本失。[See the also previous record]

謂(22)偈曰。世義則不成。

釋曰。若汝言。法即是功(23)能。此法由體恒有。云何有時説爲過去。有時(24)説爲未來。是故安立三世不成。此中何世義(25)不成。若法未生。是名未來世。若法已生未滅。(26)是名現在世。若法已謝滅。是名過去世此中(27)是義汝必應説。若如現世法是實有物。過去(28)未來亦爾者。

偈曰。未生滅云何。

釋曰。若法由(29)自體實有。此言云何成。謂此法未生。此法已(258c1)滅。於前世何法先不有。由此故説此法未生。(2)復由何法後不有。由此故説此法已滅。是故(3)三世義一切種皆不成就。若不信受此義。謂(4)未有有已有方無。是汝所言。由行相相應故。(5)是法不應成常住。此言一向但有言與生滅(6)不相應故。此法恒有而非常住。此言及理所(7)未曾有。此中説偈

(8)法體性恒有　而不許法常(9)有法不異性　是眞自在事

(10)是汝等所説。由佛説故。故三世是有。我等亦(11)説過去未來有。過去者。若法昔曾有。未來者(12)若有因法當有。若如此立義可得説有。不由(13)實有故説。何人説如此如現世有。過去未來(14)亦爾。若異此云何有。偈曰。由去來體故。釋(15)曰。由過去未來體故有此言。今復來。云何説(16)名過去未來。是故先曾有因。當應有果。爲令(17)他解。欲除彼撥因果邪見故。佛世尊説。有過(18)去有未來。如説有燈先無有燈後無。於世間(19)中有如此言。復有世言。如説有燈已滅非我(20)所滅。説過去未來有言亦如此。若不爾。過去(21)未來義則不得成。是汝所言。佛世尊爲杖勝(22)外道説。若業已謝滅盡過壞。此業亦有。爲彼(23)不許此業先時已有故。説是有爲已許。若爾(24)佛何故爲彼更説有。See
the previous record此中佛世尊依自相續。(25)有宿業功能。能與今後二世果報故説此言。(26)若不爾此業由自體性有。則不成過去。此義(27)汝必應然。由佛世尊於眞實空經中説。眼根(28)若生無所從來。若滅無所増集。比丘如此眼(29)根先未有有。有已後無。若未來眼根是有則(259a1)無此説。謂未有有等。若汝執此言。謂於現世(2)中未有有。是義不然。何以故。世與法義不異(3)故。See
the previous record若汝執於自體未有有此義自成。謂未來(4)眼根無是汝所説由縁二識生故。此言今應(5)思。依意根縁法塵。是所生意識。爲如意根於(6)此識作生縁法塵亦爾。爲但作所縁境。若諸(7)法爲識作生縁。是未來法當來千劫應有。或(8)不有彼法。云何能生今識。復次涅槃能違一(9)切生。云何可立爲意識生縁。若執諸法但是(10)所縁境。我等亦説。未來諸法＊唯是所縁境。(11)若無云何作境界。此中我説。如成境界如此(12)有云何成境界。已有當有。何以故。無有人憶(13)念過去色受等觀此爲有。何爲已有。如人正(14)受現世色。若過去憶念亦如此。如彼於現世(15)應有。諸佛如來見彼亦爾。若彼法如今有。應(16)成現世。若不如今有。是故有縁無法爲境識。(17)此義應成。若汝執此法已散是義不然。何以(18)故。已散不可知故。若汝執彼色由隣虚分散。(19)若爾隣虚應成常住。＊唯有隣虚和合及分散。(20)無有一物能生能滅。汝今便信受裸形外道(21)執而棄捨佛經。經言。是眼根若生無所從來。(22)廣説如經。受等非隣虚聚成。云何分散。是彼(23)如正生所受如此憶念。若彼如昔今有。義至(24)應成常住。若不有縁無法爲境。此義自成。See
the previous
record若(25)無所有亦是識境界。應立爲第十三入以攝(26)此境。若無第十三入。此識以何入爲境。如此(27)名即是境界。若爾此智應縁名於名作無解(28)若人縁聲先無爲境。於此人以何法爲境。聲(29)爲境。若爾若人未得無聲。此人必應作聲。(259b1)若汝言此境在未來位。是義不然。何以故。此(2)是有於中云何作無解。若汝執未來無現世。(3)是義不然。何以故。此境一故。復次是未來境(4)差別。未有有則成。是故識境界成有二種。謂(5)有及無。若爾菩薩所説經云何。言若法於世(6)間無。我應知我應見無有是處。此證不然。非(7)經意故。經説諸外道起増上慢。定相實未有。(8)彼見已有我今不爾。若定相實有我則見有。(9)此是經意。若不爾。一切智以實有法爲境故。(10)疑及簡擇云何成。復有何差別。復次此義由(11)此證。必定應爾。於餘經中佛世尊説。善來比(12)丘。爲我弟子。若我朝教汝暮至證勝得。若暮(13)教汝朝至證勝得。若有汝應知有。若無汝應(14)知無。若有上汝應知有上。若無上汝應知無(15)上。是故此言非證。謂由識必有境故。是汝所(16)言。由業有果報故。過去世不無者。此中今共(17)論之。何以故。諸經部師不説。從過去業果報(18)得生。此云何從昔相續轉異勝類生。此義於(19)破説我品中當顯示。若人執過去未來實有(20)物。於此人果報恒有。於此果報業有何能。若(21)汝説於生有能。若爾生者以未有有義。是故(22)本無今有。此義自成。若如汝所執一切皆有。(23)今於何法何處。應有功能。若執如此婆沙乾(24)若義則被隨順。彼言若有必有。若無必無。若(25)無不生。若有不滅。令成現世因有功能。令成(26)現世是何法引至於餘處。若爾此法應成常(27)住。若無色於中云何是因引功能。未有有此(28)義自成。若汝執自性差別是因功能。未有有(29)此義亦自然成。是故於説一切有部法中。此(259c1)義不如道理。謂一切過去未來有。若如經中(2)説。一切有義。若執如此此執最勝。云何經中(3)説一切有。如經言。婆羅門若説一切有。＊唯(4)十二入。或＊唯三世。若如道理應有必如此(5)有。若過去未來無有實物。云何衆生由此於(6)此相應。從彼生以彼爲因＊惑生故。縁彼爲境(7)＊惑隨眠生故。故説於此二世類相應是故毘(8)婆沙師説。實有過去未來世。若義證比聖(9)言。可得了達。自愛人於中必應信受。

若不爾。(10)自愛人於中應作如此知是法如最甚深。非(11)必定由自思量之所能解。

是故不應非撥。有(12)別義是生即是滅。謂色生色滅。有別義別生(13)別滅。謂未來生現世滅。有別義世生。正生世(14)所攝故。從世生。未來世不同刹那故。未來世(15)應有未有。從應有至現有(16)阿毘達磨倶舍＊釋論卷第十四(17)(18)(19)(20)阿毘達磨倶舍釋論卷第十五(21)
＊婆藪盤豆造(22)　陳＊天竺三藏眞諦譯　(23)　　＊中分別惑品之二(24)説世義已。由相應故來。

今應思此義。是類已(25)滅衆生於中得相離不。復次衆生於此類處(26)已得相離。此類爲已滅不。於中若已相離。(27)此類於此人必定已滅。若類已滅。於中衆生(28)或已相離或未相離。譬如

偈曰。滅苦下惑(29)中。由餘遍行應。於前類已滅。餘同境＊惑應。

(260a1)釋曰。苦智已生集智未生。見苦所滅類聚皆(2)已滅盡。由見集諦所滅縁彼爲境。餘遍行惑(3)於彼相應。於脩道所滅類聚中有九品惑。於(4)先已滅品中。由餘惑縁彼爲境。於彼相應(5)此義應知。

於何類中幾惑能縁彼類生。若句(6)句答此問。應説無數法。是故先舊師造略集(7)毘婆沙。彼云。云何。由少功力。我等應度最大(8)問流。若略説有十六種法。謂欲色無色界相(9)應各有五品。及無流心。亦有十六同此類。於(10)中何法爲何心境界。若人已了知如此。於中(11)如此多惑縁彼得生。此義方可思量。此中

偈(12)曰。見苦集修滅。是欲相應法。自界三一色。無(13)垢識境界。

釋曰。此法是自界法。有三部故説(14)自界三。此法一部是色界法故説一色。See the previous record於欲(15)界相應行法。見苦集所滅。及修道所滅。皆是(16)五識境。於自界有三識。謂是前三。色界心一。(17)謂修道所滅及無流心。

偈曰。自界下界三。上(18)一淨識境。

釋曰。於色界相應行。如前三部法。(19)是八心所縁境。謂自界心三如前。下界心三(20)亦如前。上界心一。謂修道所滅心及無流心。

(21)偈曰。無色三界三。無流識境界。

釋曰。於無色(22)界相應行三部法。是十心所縁境。謂三界心(23)各三如前。無流心一。説三界見苦集所滅及(24)修道所滅已。

