(25)偈曰。由結等差別。復説彼五種。

釋曰。是隨眠(26)惑。由結縛隨眠染汚倒起差別更説五種。此(27)中結有九種。謂隨順結違逆結慢結無明結(28)見結取結疑結嫉姤結慳悋結。此中隨順結(29)者。謂三界欲。所餘諸結應如理思。見結者謂(262a1)三見。取結者謂二見。是故説此言。爲有此義(2)不。與見相應法中。但由隨順結相應。不由見(3)結。於中見結隨眠非非隨眠。説有。集智已生(4)滅智未生。於見滅道所滅法中。與見取戒執(5)取相應。何以故。彼法與隨順結相應。與見結(6)不相應。

遍行已滅故。非遍行以彼爲境界故。(7)相應見結無有故。見隨眠於彼隨眠。謂二取(8)見。但由相應故。

復有何因。於結中合三見立(9)爲別見結。復以二見別立爲取結。

偈曰。物取(10)平等故。立見爲別結。

釋曰。三見＊唯十八物。(11)二取亦＊唯十八物。是故彼言。由物等故。離(12)見立爲二結。此二見以能取爲性。所餘不爾。(13)但是所取。由能取所取差別故。立爲二結。

云(14)何嫉＊姤慳悋。於諸結中立爲二結。不立餘倒(15)起

偈曰。由一向不善。由二自在故。於中惑＊姤(16)悋。別立爲二結。

釋曰。無餘倒起惑。如此種(17)性。若二在於此處。此處則一向不善。此二又(18)自在起。不隨屬他。若人執＊唯八是倒起。於(19)此人可有如此答。若人立十爲倒起。於此人(20)忿恨及覆藏。亦有此二種性。是故此救不成(21)救難。偈曰。無貴重富財。因故遍相故。能損二(22)部故。別立＊姤悋結。釋曰。有餘師説於倒起(23)中妬悋。有三重失由嫉妬。得輕賤報由慳悋。(24)得貧窮報如偈言(25)無貴重乏財
非自親所敬(26)由憂喜相起故。能顯示諸惑相。由嫉＊姤能損(27)他部。由慳悋能損自部。他得利益事不能忍。(28)故自不能爲他作利益事故。是故立＊姤悋爲(29)二結。復有餘處。佛世尊説結。

偈曰。五種下分(262b1)結。

釋曰。何者爲五。謂身見戒執取疑貪欲瞋(2)恚。云何説彼爲下分結。於下分好故。下分者(3)謂欲界。此五惑於欲界隨順事故好。云何爲(4)好。

偈曰。由二不過欲。由三更還下。

釋曰由貪(5)欲瞋恚。衆生不能出離欲界。由身見等三。若(6)已出離。更還欲界。譬如守門及尋叛。復由三(7)不得過下分衆生。所謂凡夫衆生。由二不得(8)過下分界。所謂欲界。故説此五爲下分結。若(9)須陀洹人。由三結滅盡故。六煩惱已滅。何因(10)除三見。但説滅三結。謂身見戒執取疑。若欲(11)説應説一切。今何爲

偈曰。由執門根三。

釋(12)曰。諸惑有三類。謂一種二種四種。一切惑門(13)此三能執。復次邊見由身見生。見取由戒執(14)取生。邪見由疑惑生。是故彼爲能執根。有餘(15)師説。

偈曰。不欲去亂道疑道是三事是。障解(16)脱行故。説滅。三結

釋曰若人欲。行於餘處。有(17)三種障。一不欲去。二迷亂路。由取異路故。三(18)於路心有疑。若人欲行求解脱。即有如此三(19)障。此中由身見於解脱生怖畏心故不欲去。(20)由戒執取捨聖道取餘道故於道心迷亂。由(21)疑惑於世出世道起二道心故不得進。由滅三(22)解脱行障故。得進至解脱道成須陀洹。佛世(23)尊爲顯須陀洹徳故説滅三結。如世尊已説(24)五種下分結。復如此説。

偈曰。上分結有五。釋(25)曰。復有五結於上分好。

云何爲五。

偈曰。二色(26)非色欲。

掉起慢無明。

釋曰。應知此五是隨順(27)上分結。謂色界欲無色界欲掉起慢無明。由(28)未滅此五。不能得出離上界。故説此五。於上(29)界好分別結義已。

何者爲縛。縛有三。一欲縛。(262c1)謂一切欲。二瞋縛。三無明縛。謂一切無明。云(2)何説此三名縛。

偈曰。因受説三縛。

釋曰。由隨(3)屬三受故説三縛。何以故。於樂受欲縛隨眠。(4)由縁縁及由相應故。於苦受瞋。於不苦不樂(5)受無明隨眠。欲瞋不爾。復次以自相續爲境(6)界故。定如此隨眠。義於前已釋。

小分惑今當(7)説。是大分惑。應説名煩惱。能染汚心故。小(8)分惑亦爾。何者爲小分惑。

偈曰。餘染汚心法。(9)説名爲行陰。於煩惱小分。説彼非煩惱。

釋曰。(10)有染汚餘法異大煩惱。是行陰所攝。是心相(11)應法。説名小分惑非是大惑。是彼於麁類中(12)所説。此中倒起。煩惱垢所攝。我今當説。何法(13)爲倒起。煩惱亦名倒起。由經中説。欲欲倒起(14)所變心。於分別道理論説。

偈曰。無羞及無慚。(15)＊姤悋及掉起。憂悔疲弱睡。倒起惑有八。及(16)忿覆。

釋曰。若隨毘婆沙道理説。有十種倒起。(17)八如前。

See the full verse quoted previously

并忿恨及覆藏爲十。此中無羞無慚。(18)於前已釋。於他圓徳心不安喜名嫉＊姤。與法(19)財施聰解相違心執名慳悋。心散不靜名掉(20)起。憂悔疲弱於前已釋。於持身無能。心細昧(21)名睡。安立彼必有染汚。憂悔亦爾。除瞋恚及(22)逼惱。於衆生非衆生心逆名忿恨。隱祕可訶(23)名覆藏。是十種倒起惑。

偈曰。欲生。無羞掉起(24)悋。

釋曰。此三小分惑。是貪欲等流。

偈曰。於(25)覆諍

釋曰。有餘師説。覆藏是愛欲等流。有(26)餘師説。是無明等流。有餘師説。是欲癡等流。(27)次第已知。未知

偈曰。癡生疲弱睡無慚。

釋(28)曰。此三小惑是無明等流。

偈曰憂悔從疑生。(29)釋曰。若人於義不了故。疑必生憂悔心。偈曰。(263a1)忿＊姤瞋恚流。

釋曰。此二小惑從瞋恚生。如(2)此十種。由大惑流故説名小惑。

偈曰。復餘六(3)惑垢

釋曰。復有六種小惑。説名惑垢。

謂偈曰。(4)誑諂醉如前。不捨及結過。逼惱。

釋曰。此中於(5)他假僞名誑心。邪曲名諂曲。此惑不能如實(6)顯自意。作方便爲避不分明信受。於前已釋。(7)醉亦如前釋。堅執有何類説名不捨。由此惑(8)如實所教不受正教。數思忿心所縁事名結(9)過。損辱他意名逼惱。由此惑故。行打罵等事(10)困苦於他。此六種惑垢中。

偈曰。從欲生。誑醉。(11)釋曰。此二小惑。由自愛故欺誑。及不計他故。(12)是欲等流垢。偈曰。瞋恚生。結過及逼惱。釋(13)曰。此二小惑。於他損心所生故。故是瞋恚等(14)流垢。

