偈曰。見滅道所滅一切自長(25)境。

釋曰。見滅道所滅法中是自心。謂見滅道(26)所滅心。此心爲長應知。彼法是此心境。云何(27)如此。欲界相應見滅所滅法。唯六識境界(28)謂前所説五識及自長識。見道所滅法亦爾。(29)謂前所説五識及自長識。如此色無色界見(260b1)滅道所滅法。是見滅道所滅。自長識境界故。(2)是故爲九識。及十一識境。説三界五部法已。

(3)偈曰。無流三界後。三無流心境。

釋曰。若無流(4)法爲十心境界。謂三界後三部心。即見滅道(5)修所滅心。及無流心。復次爲攝此義故。造一(6)偈半

(7)見苦集修滅　於三界無流(8)五八及十識　十識所縁境(9)見滅道所滅　一切自長境

(10)已解安立如此十六心。於十六境隨眠正事。(11)於中云何思量。我等爲安立此義故顯＊唯方。

(12)於縁樂根爲境識中。幾隨眠惑依彼得生。若(13)有如此問來。應自思量。樂根有七種。於欲界(14)中＊唯有修道所滅。於色界五部及無流。此樂(15)根若略説。是十二心境界。欲界四心。除見滅(16)所滅心。色界心有五。無色有二心。謂見道修(17)道所滅心及無流心。如此十二識能縁樂根(18)爲境。於中如理。欲界部惑。色界部惑。縁有爲(19)境。無色界二部。并遍行諸惑。於中隨眠生。(20)應知如此。於縁能縁樂根爲境。心中幾隨眠(21)惑依彼得生。所説能縁樂根爲境。十二識復(22)爲何識境界。即是前所説十二識類。復次無(23)色界有二部謂見苦集所滅心。是十四心。應(24)知縁能縁受識爲境。此中更増無色界見苦(25)集所滅心。欲界有四心。縁有爲境。色界有五(26)心。縁有爲境。依此十四心隨眠惑得生。此義(27)應知。由此方所餘亦應知。若由此惑心則有(28)縛。此諸惑於此心中皆隨眠不。得隨眠。若惑(29)與心相應不滅。及能縁彼爲境亦不滅。有不(260c1)能隨眠。若惑與心相應已滅。若作如此義。

偈(2)曰。有縛心二種。染無染由眠。

釋曰。若心有染(3)汚。由惑能隨眠是故心有縛。及由與心相應。(4)縁彼爲境惑由不能隨眠。惑與彼相應未滅。(5)互相應故。若無染汚心。但由能隨眠惑及能(6)縁彼爲境。惑不滅爲縛。

復次十種惑生起云(7)何。從初者由癡相應故。迷闇於諦境。彼人不(8)樂觀苦苦相。於彼人不顯現。乃至道亦爾。是(9)故

偈曰。從癡疑。

釋曰。若人已癡聞。二義起(10)疑惑。謂此爲是苦。此爲非苦。乃至道亦爾。

偈(11)曰。邪見。

釋曰。從疑惑起邪見。若人有疑心。(12)由邪聞邪思故。決定邪智起。乃至撥無苦等。

(13)偈曰。從身見

釋曰。彼説從邪見身見生由苦(14)除五陰由我我所執故。

偈曰。邊見。

釋曰從(15)身見邊見生。由執我斷常二邊故。

偈曰從此(16)戒執取。

釋曰。從邊見戒執取見生。何以故。若(17)人隨執一邊。由此邊計執清淨故。

偈曰。次見(18)取。

釋曰。從戒執取見見取生。何以故。若由此(19)法計執清淨。必執此法爲最勝。於下執勝爲(20)見取故。

偈曰。自見。欲慢。

釋曰。於自見愛著(21)心起故。由自見高心起故。是故從自見欲起(22)慢起。

偈曰。於他見瞋起。

釋曰。若人愛著自(23)見。於他見能對治自見。則起瞋恚。有餘師説。(24)於自見已取已。捨中起瞋恚。

偈曰。如次第。

釋(25)曰。見諦所滅欲等諸惑。縁依自相續見起故。(26)生起次第如此。

若惑欲生起。必由三因縁得(27)起。能起因縁者。

偈曰。從未滅隨眠。及對根現(28)塵由不正思惟惑起。

釋曰。惑者譬如欲隨眠。(29)此未滅未永離。欲惑相應。塵對根顯現。於中(261a1)起不正思惟。由具三故欲惑得起。此三次第。(2)謂因縁加行力。See the next commentary
of the following verse

偈曰。具因縁。

釋曰。若餘惑有(3)具因生。應知亦如此。彼説有時由塵力惑亦(4)生。起不由因。力譬如退法阿羅漢。是隨眠惑(5)於經中世尊説爲三流。謂欲流有流無明流。(6)或説爲四暴河。謂欲暴河有暴河見暴河無(7)明暴河。或説爲四繋。即是四河或説爲四取。(8)謂欲取見取戒執取我言取。於中

偈曰。欲界(9)共倒起。煩惱名欲流。離癡。

釋曰。除無明所餘(10)欲界行惑共諸倒起惑。應知名欲流有四十(11)一物。三十一隨眠惑。除五種無明并十倒起惑。(12)此但惑非隨眠。

偈曰。＊唯隨眠。色無色有流。

(13)釋曰。除無明言流。一切色無色界行隨眠惑。(14)除無明名有流。有五十二物。色界惑二十六。(15)除五部無明。無色界亦爾。於上界爲不有疲(16)弱掉起二種倒起惑邪。如分別道理論説。何(17)者爲有流。除無明是所餘諸惑。與色無色界(18)相應。謂結縛隨眠小惑倒起惑。此中云何不(19)攝。罽賓國師云。由不自在故。

復有何因縁。色(20)無色界合説一有流。

偈曰。無記内門起。依寂(21)靜地生。故合一。

釋曰。是二界惑同無記性。依(22)内門起。依定地生。由此三法等。是故合立爲(23)一。由此因立有欲義。更由此因立有流義。今(24)三界無明立爲無明流。此義自成。有十五物。(25)云何別立此無明爲流。一切流

偈曰。爲根。立(26)無明別流。

釋曰。一切流無明爲根。是故別立(27)無明爲流。如説流應知餘亦爾。

偈曰。暴河繋(28)亦爾。別立見明故。

釋曰。是所説欲流。即是欲(29)暴河。及欲繋。是所説有流。即是有暴河。及有(261b1)繋。除諸見。彼言由了別故。於暴河及繋。立見(2)爲別品。

偈曰。非於流無伴。由非順流故。

釋(3)曰。能令流故名流。流等名後當釋。彼説若見(4)獨無伴。不隨順流。由明了故。是故於流不立(5)爲別品。合立爲流品。是欲暴河。有二十九物。(6)謂欲瞋慢有十五。疑有四并十倒起惑。有暴(7)河有二十八物。謂欲慢有二十。疑八見暴河(8)有三十六物。無明暴河有十五物。如暴河應(9)知繋亦爾。

偈曰。如所説共癡。有二分見故名(10)取。

釋曰。是欲繋共無明立爲欲取。有三十四(11)物。謂欲瞋慢無明有二十。疑有四。并十倒起(12)惑。是有繋共無明立爲我言取。有三十八物。(13)謂欲慢無明有三十。疑有八。是見繋除戒執(14)取。立爲見取。有三十物。是戒執取有六物。云(15)何從諸見中。離戒執取立爲別取。由對治聖(16)道故。由欺誑二部故。在家部由此惑遭誑計。(17)執自餓爲天道故。出家部由捨離可愛塵。修(18)習苦澁爲道。計應得解脱故。欲取及見取者。(19)是在家出家二部鬪諍因故。故立爲二取。在(20)家由取五塵故。與在家起鬪諍。出家由取諸(21)見各不同故。與出家起鬪諍。此二部取定及(22)定果。爲解脱道及解脱果故。故立二界惑。爲(23)我言取。云何合無明説取不別爲取。由能取(24)生死故立爲取。

偈曰。由無明。非能取故合。

(25)釋曰。無明以不了爲相故。昧鈍故故不能取。(26)是故共惑合爲取。於經中佛世尊説。何者爲(27)欲繋。廣説如經。乃至於欲塵。衆生欲染汚欲(28)求欲愛欲喜欲欲欲亂欲著欲遍著欲樂欲定(29)欲貪。此欲變異衆生心住。説此名欲繋。乃至(261c1)有繋等亦如此於餘經中説。愛欲亦名取。是(2)故知欲等取。於欲等中＊唯愛欲爲取。此義已(3)説。於經中＊唯隨眠惑説名流暴河繋取。

復次(4)隨眠名有何義。乃至取名有何義。

偈曰。微細(5)隨逐故。二種隨眠故。非功用恒故。故説彼隨(6)眠。釋曰。此中微細者。行相最細故。故非他可(7)知。隨逐者。由至得恒有故。二種隨眠者。隨流(8)行衆生相續中能作二種縛。謂境界縛相應(9)縛。非功用恒故者。若不作功用爲生。彼若作(10)對治爲遮。彼數數現前故。由此三義故。説彼(11)惑名隨眠。

偈曰。令住及令流。能牽及能合。能(12)取故説彼。名流暴河等。

釋曰。令住不護中從(13)六門漏能流生死。從有頂至阿毘指故名流。(14)能牽引衆生。令入苦海故名瀑河。能合衆生(15)令不離苦故名繋。因此衆生取欲等及生生(16)具故説名取。又若如此解是爲最勝。See
the previous record由彼故(17)相續於六塵中流。故説彼名流。如經言。長老。(18)譬如船由大功用牽引逆流。若捨功用此船隨(19)流而去則無復難。諸惑亦爾。由隨經文句。應(20)知流義過量猛疾。故説此惑名暴河。何以故。(21)由此惑衆生漂逝。＊唯得隨順不可違逆故。若(22)非過量行名繋。能令與種種苦和合故。或數(23)數相應故。能取欲等故。取所生故能。生取故(24)故。名爲取。由如此義故説彼名流。乃至名取。

