偈曰。從見取不捨。從見諂曲生。釋曰。(15)若人於戒執取起見取。此人有二僻執。如理(16)教捨。由此二見不能捨此僻執故。是二見等(17)流垢。

如偈言(18)何法名邪曲　謂邪見等見(19)是故諂曲是諸見等流垢。

於中何惑何道所(20)滅。前所説十倒起惑。

偈曰。此中無差慚。疲(21)弱睡掉起。有二。

釋曰。是五法有二種。或見諦(22)所滅。或修道所滅。與二部惑相應故。此惑隨(23)與見諦所滅相應。即由見此諦滅

偈曰。餘修(24)滅

釋。曰餘。倒起惑異此五。必定修道所滅。謂(25)嫉＊姤慳悋憂悔忿恨覆藏。偈曰。及自在惑(26)垢。釋曰。此五小分惑。＊唯與無明相。應故如(27)嫉＊姤等。五小分惑修道所滅。

自在惑垢亦(28)爾。

是六種惑垢。由自在故。修道所滅。如前所(29)説。一切小惑。

偈曰。於欲惡。

釋曰。若在欲界(263b1)皆悉是惡。

偈曰。三二。

釋曰。疲弱掉起睡。或(2)惡或無記。

偈曰。上界彼無記

釋曰。從欲界上。(3)隨所有小分惑。皆是無記。

於中幾惑於何界(4)有。應知

偈曰。誑諂從欲界。初定。

釋曰。此二(5)惑於欲界及初定有。云何知於梵處有欺誑。

(6)偈曰。梵誑故。

釋曰。於色界大梵王。由不如顯(7)示自體故。欺誑淨命阿輸實。於前已説。諂曲(8)由義相應今更説。於中亦説有諂曲。由相應(9)至故。

偈曰。疲掉醉三界。

釋曰。此三小惑於三(10)界皆有。

偈曰。餘惑＊唯欲界。

釋曰。於十六中(11)除五惑。所餘十一小惑但行於欲界。説惑及(12)小惑已。

於中幾惑依意識地起。幾惑依六識(13)地起。若略説。

偈曰。見滅及慢睡。依意識地(14)生。

釋曰。一切見諦所滅惑皆依意地起。慢睡(15)亦爾。若此二修道所滅。何以故。此具起於心(16)地。

偈曰。自在小分惑。

釋曰。隨有小分惑自在(17)起若是修道所滅應知。亦依心地。起

偈曰餘(18)依六識。起

釋曰。所餘大惑及小。惑應。知依六(19)識地。起何。者爲餘修道所滅欲瞋無明及餘(20)小分惑。與欲等相應。又無羞無慚疲弱掉起。(21)及餘於惑大地所説。

是前所説。樂受等五根。(22)於中與何根有何惑。及小惑相應。

偈曰。欲與(23)喜樂應

釋曰。如理應知。欲與樂喜二根相應。

(24)偈曰。瞋與憂苦應。

釋曰。瞋與苦憂二根相應。(25)何以故。此二惑由歡喜憂惱相起故。由六識(26)爲地故。

偈曰。無明一切應。

釋曰。無明與一切(27)惑相應故。是故與五根相應。

偈曰。邪見憂喜(28)應

釋曰。邪見依心地起故。是故與憂喜相(29)應。如次第於有福行無福行人。

偈曰。疑憂應。

(263c1)釋曰。若人有疑心求得決知。是故由疑生憂。

(2)偈曰。餘惑與喜應。

釋曰。所餘諸惑與喜相應。(3)何者爲餘。謂四見慢。由歡喜相故。如此分判(4)已。諸惑與何界相應。

偈曰。欲生。

釋曰。於欲(5)界生諸惑。應如此判。説決定相應惑已。通相(6)應今當説。

偈曰。一切與捨應。

釋曰。一切隨眠(7)惑與捨根相應。相續斷時。彼説諸惑必定依(8)捨受起。若爾上地惑云何判。

偈曰。隨自自如(9)地上地惑相應。

釋曰。上地諸惑與自受根。相(10)應若於彼地隨根量多少。如於彼地。若惑依(11)四識地起。如理應知。與四識地受相應。説隨(12)眠惑與根相應已。

小惑相應今當説

偈曰。憂(13)根應憂悔。嫉＊姤忿逼惱。結過不捨耶。

釋曰。(14)如此等惑與憂根相應。縁憂惱相起故。依意(15)地起故。

偈曰。慳悋翻此義。

釋曰。此惑與喜根(16)相應。由是貪愛等類故。縁歡喜相生故。

偈曰。(17)欺誑及諂曲。覆藏睡三種。

釋曰。此四惑與喜(18)憂二根相應。何以故。有時心歡喜欺誑他有(19)時憂惱心。乃至睡亦爾。

偈曰。醉喜樂。

釋曰。(20)若醉在第三定。與樂根相應。若在下地與喜(21)根相應。若在上地與捨根相應。何以故。

偈曰。(22)捨遍

釋曰。一切小分惑與捨受相應。

何以故。(23)捨根無遮處譬如無明。

偈曰。餘四五根應

釋(24)曰。無羞無慚疲弱掉起。此四惑與五根相應。(25)屬惡大地故。屬惑大地故。

經中所説五蓋謂(26)貪欲瞋恚睡弱掉悔疑。於此中爲並取三界(27)所攝睡弱掉悔疑。爲但取欲界所攝。是無雜(28)圓滿惡聚是五蓋。由經中説。彼一向惡故。

偈(29)曰。欲界中五蓋。

釋曰。於餘界不立五蓋故(264a1)＊唯欲界中有五蓋。復有何因。立睡弱二小惑(2)爲一蓋。合掉悔亦爾。

偈曰。一對治食事。合二(3)一。

釋曰。此二雙同一對治故。同食故。同一事(4)故。故合爲一。經中説。睡弱一食一非食。何法(5)是睡弱蓋食。有五種法。謂惓不安頻申不節(6)食心沈下。何法非睡弱蓋。食謂光明想。彼事(7)亦一。謂此二小惑。能令心沈下。掉悔二小惑。(8)亦説同一食同一非食。何法是掉悔蓋食。有(9)四法。親屬覺。國土覺。不死覺。數憶昔所更(10)事。謂遊戲安樂給侍。何法非掉悔蓋食。謂(11)奢摩他。此二亦同一事。何以故。此二同能令(12)心不寂靜是故同一對治食事故。合二立一(13)蓋若一切惑皆是蓋。云何＊唯説五爲蓋。

偈(14)曰。能破法聚起。疑故。

釋曰由貪欲瞋恚蓋。(15)戒法聚破壞。由睡弱蓋。慧法聚破壞。由掉悔(16)蓋。定法聚破壞。若定慧無則。於四諦起疑惑(17)心故。解脱解脱知見破壞。由此義故。説五爲(18)蓋。於此執中與定法聚相違。掉悔蓋應在慧(19)障前。是故餘師説。如其次第能破定聚及慧(20)聚。何以故。經中説。若人修行定觀。怖畏睡弱(21)若人修行簡擇法。怖畏掉悔。有餘師釋。蓋義(22)有異。云何釋。若人在六識行位。於可愛可憎(23)相塵中。由執相故。若在住位。是貪欲瞋恚。以(24)彼爲先因故起障。初正欲入定相心。次若已(25)入定。不如理修奢摩他毘鉢舍那。故起睡弱(26)掉悔疑。如次第障奢摩他毘鉢舍那。故解脱(27)解脱知見不得成。是故説五爲蓋。今應思此(28)義。是遍行不同分界惑。見滅道所滅。縁有流(29)法爲境諸惑。是時若觀察彼境。是時彼不滅。(264b1)是彼滅時。彼境不可觀察。由此義。彼云何可(2)滅。非必定＊唯由了別境界諸惑得滅。何爲由(3)四種因諸惑得滅何者爲四。若約見諦所滅(4)惑。由三因。

偈曰。由了別。彼境。能縁境滅故。(5)境界惑滅故。

釋曰。此中由了別彼境者。謂見(6)苦集所滅惑。能縁自地起。及縁無流法爲境。(7)能縁境滅。故者謂遍行不同分界惑。何以故。(8)遍行同分界惑。是彼境。若所縁爲境。惑滅能(9)縁亦同滅。境界惑滅故。彼滅者謂見滅。道所(10)滅惑。縁有流境起。何以故。縁無流境起惑。是(11)彼境界。此惑若滅彼亦同滅。修道所滅惑。云(12)何得滅。

偈曰。對治起故盡。

釋曰。此惑品若是(13)對治道起。此惑即滅。何惑是所對治。何道是(14)能對治。最上上品惑是所對治。最下下品道(15)是能對治。此義後當廣説。

