此對治有幾種。

偈(16)曰。滅持能遠離。厭惡對治四。説次異。

釋曰。(17)一滅對治。謂無間道。二持對治。謂次此後道。(18)由此道能持前道所得滅。三遠離對治。謂解(19)脱道。後所有諸道。能令已斷滅惑至得遠相(20)離故。有餘師説。此即是解脱。此道能令惑至(21)得最遠相離。四厭惡對治。謂由此道觀察諸(22)界所有過患。於中起厭離心。復次四對治應(23)如此次第。一厭惡對治。謂縁苦集所修方便(24)道。二滅對治。即是前無間道。三持對治。即是(25)解脱道。四遠離對治。謂勝徳道。

若惑正滅。何(26)處可滅。

偈曰。應除。惑於自境界。

釋曰。何以(27)故。諸惑若正滅。不可令與相續相離相應。處(28)不可知故。可令與境界相離。由此惑不能更(29)縁境生。若爾未來煩惱。可令與境相離。若已(264c1)過去。云何可令與境相離。若汝言。由了別境(2)界此惑可令相離。此義不必可定。是故應説(3)此義。有幾量應説此惑已滅。若惑依自相續(4)生。由至得斷絶。若惑依他相續生。一切色及(5)一切無染汚法。能縁彼等爲境。自相續惑滅(6)故。

説彼永所遠離。若爾遠義有幾種。

偈曰。相(7)異對治故。各處別時故。四大戒處所。世二如(8)遠義。

釋曰。相遠者。譬如四大。由相不同故。(9)雖共生説互相遠。對治遠者。譬如戒於破戒。(10)破戒於戒亦爾。處遠者。最相去遠法。由處各(11)別故説名遠。譬如東西海。時遠者。譬如説過(12)去未來爲遠。此二於何世遠。於現世若無間(13)已滅。及向生。於現世云何遠。由世別異故遠。(14)不由久已滅及久方生。若爾亦應立現世爲(15)遠。不爾。由約功能故説遠。若爾無爲近義云(16)何成。於一切世中有至得故。若爾於過去未(17)來。亦應如此。虚空復云何。若爾過去未來更(18)互遠現世所隔故。現世於二近故成近。無爲(19)法無隔故近。若爾過去未來於現世近故。應(20)具二義。若作此執。是義可然。於法自體相未(21)來世遠。未得至故。過去已謝滅故遠。由急恒(22)修故。

進勝道諸惑滅。亦漸漸轉勝爲。不爾無(23)如此。何以故。

偈曰。諸惑同一滅。

釋曰。彼惑(24)若應滅。此道若是彼滅道。由此道彼則同一(25)滅。

偈曰。重得彼永離。

釋曰。有幾時中重得説(26)於六時。何者爲六。

偈曰。對治生得果。練根六(27)時中。

釋曰。對治生者。此義中謂解脱道。得果(28)者。謂四沙門果。練根者。謂修増勝根道。於此(29)六時中數得諸惑永離。此得應如理知。有餘(265a1)人於六時得有餘人。乃至二時得此永離。

於(2)別別位中得永斷智名。

永斷有二種。一智永(3)斷。二滅永斷。智永斷謂無流智。滅永斷＊唯(4)滅。合此名永斷智。於果説因故。爲一切滅悉(5)是永斷智不。説云何爲。

偈曰。永斷九。

釋曰。(6)云何九。此中

偈曰。欲界。初二部惑滅一。

釋(7)曰。於欲界中初二部惑滅離。謂見苦集諦所(8)滅惑爲一永斷智。

偈曰。後二滅離二。

釋曰。(9)於欲界見滅所滅惑滅離爲二。見道所滅惑(10)滅離爲三。如欲界相應見諦所滅惑。有三永(11)斷智。

偈曰。上三亦爾。

釋曰。色無色界相應見(12)諦所滅惑滅離。立三永斷智亦如此。見苦集(13)所滅惑滅離爲一。見滅所滅惑滅離爲二。見(14)道所滅惑滅離爲三。如此三界見諦所滅惑(15)滅離。成六永斷智。

偈曰。所餘下分色。一切惑(16)滅盡。更三永斷智。

釋曰。下分惑滅離爲一。色(17)流滅離爲二。謂色欲永斷一切流滅離爲三。(18)謂一切結滅盡永斷。云何色無色界修道所(19)滅惑滅離。立爲別永斷智。見諦所滅不爾。修(20)道所滅惑對治不同故。如此九永斷智。於前(21)

偈曰。六忍果。

釋曰。見諦所滅惑滅離爲性。(22)是八忍果。

偈曰。餘智果。

釋曰。下分惑滅離(23)等。三永斷智。是修道果故。説名智果。若爾云(24)何説爲忍果。由忍是智伴類故。是故約忍説(25)智事。譬如於王伴類説王事。復次與智同果(26)故。

偈曰。非至果一切。本定。五或八。

釋曰。(27)若約毘婆沙意判。一切九品永斷智。是＊非至(28)定果。何以故。依此地能滅三界見修所滅二(29)部惑故。若論根本定果有五。謂色無色界相(265b1)應惑滅離爲性。一切欲界惑滅離。是＊非至定(2)果故。大徳瞿沙意云。八永斷智是根本定果。(3)何以故。此師意明。已離欲人若入四諦觀。一(4)切欲界見諦惑滅離。是見道果。依此定成因。(5)此定得無流相離果故。此永斷智屬此地果。(6)下分惑滅離。但是＊非至定果。中間定應知如(7)定。若約無色定。

偈曰。無色定果一。

釋曰。空(8)遍入道果。是一永斷智。謂離欲色界永斷智。

(9)偈曰。本三無色一。

釋曰。根本三無色定。＊唯(10)一永斷智爲果。謂一切結滅盡爲果。

偈曰。聖(11)道果一切。

釋曰。九永斷智皆是聖道果。

偈曰。(12)世道二。

釋曰。若約世道論。下分惑及色界惑(13)滅離。此二永斷智。但是世道果。

偈曰。類爾。

(14)釋曰。類智果亦有二。謂最後＊二。

偈曰。法智(15)三。

釋曰。法智由通能對治三界修道所滅惑(16)故。以最後三永斷智爲果。

偈曰。二類。六五永(17)斷智。

釋曰。法智類道以六永斷智爲果。謂法(18)忍法智果類智類道。以五爲果。謂類忍類智(19)果。由説類故。通攝忍及智。云何不立一滅離(20)爲永斷智。由安立忍果爲滅故。是故

偈曰。得(21)無流離故。損有頂分故。拔除二因故。斷智。

釋(22)曰。若於滅中具有三因。可説爲永斷智。凡夫(23)無有由無流得滅離。亦無損有頂分。是故凡(24)夫所得滅。不名永斷智。若聖人有忍果滅。(25)於此滅中乃至在苦類忍。有無流永離至得。(26)未有損有頂分。於苦類智具有此二義。無拔(27)除二因義。見集所滅遍行因未滅故。於餘法(28)類智中。具有三義。是故於此位中所有滅(29)離。得永斷智名。此滅是智果。由前三因及第(265c1)四因。説名永斷智。See
the previous record

偈曰。過界故。

釋曰。若人(2)出離界由離欲一切界故。得二結相離。彼説(3)是第五因。若於中與能縁。彼爲境別惑相離。(4)此義可然。此出離界不異拔除二因故。是故(5)不須立出離界義爲第五因。

何人得幾永斷(6)智相應。

偈曰。無與一至五。在見位相應。

釋(7)曰。凡夫人與永斷智無相應。

若聖人在見諦(8)道中。乃至在集法忍。亦不與此相應。於集法(9)智與一相應。於集類智與二相應。於滅法智(10)與三相應。於滅類智與四相應。於道法智與(11)五相應。於道類忍亦與五相應。未離見位故。

(12)偈曰。住修復與六。乃至與一二。

釋曰。若聖(13)人在修位中。謂道類智等與六相應。乃至未(14)離欲欲界及已退。次從此位。若至離欲欲界(15)位。或前或後。與一下分惑滅離永斷智相應。(16)若至阿羅漢果。更與一相應。謂一切結永斷(17)智相應。若退由色界上心惑。但與一下分惑(18)永斷智相應若至離欲色界位。與二相應。謂(19)與下分惑及色界惑永斷智相應。若退由無色(20)界上心惑。亦但與此二相應。何因＊唯阿那(21)含。及阿羅漢。安立與一一永斷智相應。不立(22)與多相應。由此義

偈曰。算彼由離界。及至沙(23)門果。

釋曰。由二種因計算。永斷智安立爲一。(24)何者爲二。由離欲諸界及得沙門果此二位(25)中。具有二因。是故合一切滅離。立爲一一永(26)斷智。

復次何人捨幾永斷智及得亦爾。

偈曰。(27)有人捨一二。五六無得五。

釋曰。捨一者。若從(28)阿羅漢果退。及從離欲欲界退。捨二者。阿那(29)含人。離欲色界已後退離欲欲界。捨五者。若(266a1)人先已離欲欲界。後在道類智位。何以故。此(2)人得下分惑滅離時。捨前五永斷智。捨六者。(3)若人次第修。由離欲欲界。如捨得亦爾。有人(4)得一。若人得未曾得。有得二。若人退無色界(5)離欲有得六。若人退阿那含果無退六還得(6)五。See
the previous record

論永斷智竟(7)阿毘達磨倶舍＊釋論卷第十五(8)(9)

.

.

